
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c60288 	addiu	a2,a2,648
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420130 	addiu	v0,v0,304
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop

bfc00130 <_start>:
bfc00130:	3c1cbfc1 	lui	gp,0xbfc1
bfc00134:	279c9768 	addiu	gp,gp,-26776
bfc00138:	3c1dbfc0 	lui	sp,0xbfc0
bfc0013c:	37bd0900 	ori	sp,sp,0x900
bfc00140:	27bdfff8 	addiu	sp,sp,-8
bfc00144:	afbf0000 	sw	ra,0(sp)
bfc00148:	2411ffff 	li	s1,-1

bfc0014c <zero_bss>:
bfc0014c:	3c09bfc0 	lui	t1,0xbfc0
bfc00150:	25291768 	addiu	t1,t1,5992
bfc00154:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00158:	3c0bbfc0 	lui	t3,0xbfc0
bfc0015c:	256b1768 	addiu	t3,t3,5992
bfc00160:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00164:	112b0005 	beq	t1,t3,bfc0017c <invoke_main>
bfc00168:	00000000 	nop

bfc0016c <next_bss_word>:
bfc0016c:	ad200000 	sw	zero,0(t1)
bfc00170:	25290004 	addiu	t1,t1,4
bfc00174:	152bfffd 	bne	t1,t3,bfc0016c <next_bss_word>
bfc00178:	00000000 	nop

bfc0017c <invoke_main>:
bfc0017c:	3c08bfc0 	lui	t0,0xbfc0
bfc00180:	25081104 	addiu	t0,t0,4356
bfc00184:	27bdfff0 	addiu	sp,sp,-16
bfc00188:	0100f809 	jalr	t0
bfc0018c:	00000000 	nop
bfc00190:	8fbf0000 	lw	ra,0(sp)
bfc00194:	27bd0008 	addiu	sp,sp,8
bfc00198:	03e00008 	jr	ra
bfc0019c:	00000000 	nop
	...
bfc00200:	7000003f 	sdbbp
	...
bfc00280:	7000003f 	sdbbp
bfc00284:	00000000 	nop

bfc00288 <init_cp0>:
bfc00288:	3c030040 	lui	v1,0x40
bfc0028c:	34630404 	ori	v1,v1,0x404
bfc00290:	40836000 	mtc0	v1,c0_status
bfc00294:	40028001 	mfc0	v0,c0_config1
bfc00298:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc0029c:	10600011 	beqz	v1,bfc002e4 <done_wr>
bfc002a0:	24030007 	li	v1,7
bfc002a4:	40839800 	mtc0	v1,c0_watchhi
bfc002a8:	40809000 	mtc0	zero,c0_watchlo
bfc002ac:	40839801 	mtc0	v1,c0_watchhi,1
bfc002b0:	40809001 	mtc0	zero,c0_watchlo,1
bfc002b4:	40839802 	mtc0	v1,c0_watchhi,2
bfc002b8:	40809002 	mtc0	zero,c0_watchlo,2
bfc002bc:	40839803 	mtc0	v1,c0_watchhi,3
bfc002c0:	40809003 	mtc0	zero,c0_watchlo,3
bfc002c4:	40839804 	mtc0	v1,c0_watchhi,4
bfc002c8:	40809004 	mtc0	zero,c0_watchlo,4
bfc002cc:	40839805 	mtc0	v1,c0_watchhi,5
bfc002d0:	40809005 	mtc0	zero,c0_watchlo,5
bfc002d4:	40839806 	mtc0	v1,c0_watchhi,6
bfc002d8:	40809006 	mtc0	zero,c0_watchlo,6
bfc002dc:	40839807 	mtc0	v1,c0_watchhi,7
bfc002e0:	40809007 	mtc0	zero,c0_watchlo,7

bfc002e4 <done_wr>:
bfc002e4:	40806800 	mtc0	zero,c0_cause
bfc002e8:	40805800 	mtc0	zero,c0_compare
bfc002ec:	03e00008 	jr	ra
bfc002f0:	00000000 	nop
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	3c1ab060 	lui	k0,0xb060
bfc00384:	241b5555 	li	k1,21845
bfc00388:	af5b0000 	sw	k1,0(k0)
bfc0038c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop
bfc0049c:	00000000 	nop

Disassembly of section .text_ram:

bfc01000 <delay>:
bfc01000:	27bdfff8 	addiu	sp,sp,-8
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <uart_outbyte>:
bfc0103c:	27bdfff8 	addiu	sp,sp,-8
bfc01040:	3c02b040 	lui	v0,0xb040
bfc01044:	308400ff 	andi	a0,a0,0xff
bfc01048:	ac441000 	sw	a0,4096(v0)
bfc0104c:	afa00000 	sw	zero,0(sp)
bfc01050:	8fa20000 	lw	v0,0(sp)
bfc01054:	2c422710 	sltiu	v0,v0,10000
bfc01058:	10400008 	beqz	v0,bfc0107c <uart_outbyte+0x40>
bfc0105c:	00000000 	nop
bfc01060:	8fa20000 	lw	v0,0(sp)
bfc01064:	24420001 	addiu	v0,v0,1
bfc01068:	afa20000 	sw	v0,0(sp)
bfc0106c:	8fa20000 	lw	v0,0(sp)
bfc01070:	2c422710 	sltiu	v0,v0,10000
bfc01074:	1440fffa 	bnez	v0,bfc01060 <uart_outbyte+0x24>
bfc01078:	00000000 	nop
bfc0107c:	03e00008 	jr	ra
bfc01080:	27bd0008 	addiu	sp,sp,8

bfc01084 <uart_inbyte>:
bfc01084:	3c03b040 	lui	v1,0xb040
bfc01088:	8c621014 	lw	v0,4116(v1)
bfc0108c:	30420001 	andi	v0,v0,0x1
bfc01090:	1040fffd 	beqz	v0,bfc01088 <uart_inbyte+0x4>
bfc01094:	3c02b040 	lui	v0,0xb040
bfc01098:	8c421000 	lw	v0,4096(v0)
bfc0109c:	03e00008 	jr	ra
bfc010a0:	304200ff 	andi	v0,v0,0xff

bfc010a4 <uart_print>:
bfc010a4:	90820000 	lbu	v0,0(a0)
bfc010a8:	10400014 	beqz	v0,bfc010fc <uart_print+0x58>
bfc010ac:	3c03b040 	lui	v1,0xb040
bfc010b0:	27bdfff8 	addiu	sp,sp,-8
bfc010b4:	ac621000 	sw	v0,4096(v1)
bfc010b8:	afa00000 	sw	zero,0(sp)
bfc010bc:	8fa20000 	lw	v0,0(sp)
bfc010c0:	2c422710 	sltiu	v0,v0,10000
bfc010c4:	50400009 	beqzl	v0,bfc010ec <uart_print+0x48>
bfc010c8:	24840001 	addiu	a0,a0,1
bfc010cc:	8fa20000 	lw	v0,0(sp)
bfc010d0:	24420001 	addiu	v0,v0,1
bfc010d4:	afa20000 	sw	v0,0(sp)
bfc010d8:	8fa20000 	lw	v0,0(sp)
bfc010dc:	2c422710 	sltiu	v0,v0,10000
bfc010e0:	1440fffa 	bnez	v0,bfc010cc <uart_print+0x28>
bfc010e4:	00000000 	nop
bfc010e8:	24840001 	addiu	a0,a0,1
bfc010ec:	90820000 	lbu	v0,0(a0)
bfc010f0:	1440fff0 	bnez	v0,bfc010b4 <uart_print+0x10>
bfc010f4:	00000000 	nop
bfc010f8:	27bd0008 	addiu	sp,sp,8
bfc010fc:	03e00008 	jr	ra
bfc01100:	00000000 	nop

bfc01104 <main>:
bfc01104:	27bdff90 	addiu	sp,sp,-112
bfc01108:	24020001 	li	v0,1
bfc0110c:	2403000f 	li	v1,15
bfc01110:	afa30040 	sw	v1,64(sp)
bfc01114:	afa2003c 	sw	v0,60(sp)
bfc01118:	24030080 	li	v1,128
bfc0111c:	afa20038 	sw	v0,56(sp)
bfc01120:	3c02b040 	lui	v0,0xb040
bfc01124:	afbf006c 	sw	ra,108(sp)
bfc01128:	afb70068 	sw	s7,104(sp)
bfc0112c:	afb60064 	sw	s6,100(sp)
bfc01130:	afb50060 	sw	s5,96(sp)
bfc01134:	afb4005c 	sw	s4,92(sp)
bfc01138:	afb30058 	sw	s3,88(sp)
bfc0113c:	afb20054 	sw	s2,84(sp)
bfc01140:	afb10050 	sw	s1,80(sp)
bfc01144:	afb0004c 	sw	s0,76(sp)
bfc01148:	ac43100c 	sw	v1,4108(v0)
bfc0114c:	afa00034 	sw	zero,52(sp)
bfc01150:	8fa20034 	lw	v0,52(sp)
bfc01154:	2c422710 	sltiu	v0,v0,10000
bfc01158:	10400008 	beqz	v0,bfc0117c <main+0x78>
bfc0115c:	3c02b040 	lui	v0,0xb040
bfc01160:	8fa20034 	lw	v0,52(sp)
bfc01164:	24420001 	addiu	v0,v0,1
bfc01168:	afa20034 	sw	v0,52(sp)
bfc0116c:	8fa20034 	lw	v0,52(sp)
bfc01170:	2c422710 	sltiu	v0,v0,10000
bfc01174:	1440fffa 	bnez	v0,bfc01160 <main+0x5c>
bfc01178:	3c02b040 	lui	v0,0xb040
bfc0117c:	2403001b 	li	v1,27
bfc01180:	ac431000 	sw	v1,4096(v0)
bfc01184:	afa00030 	sw	zero,48(sp)
bfc01188:	8fa20030 	lw	v0,48(sp)
bfc0118c:	2c422710 	sltiu	v0,v0,10000
bfc01190:	10400008 	beqz	v0,bfc011b4 <main+0xb0>
bfc01194:	3c02b040 	lui	v0,0xb040
bfc01198:	8fa20030 	lw	v0,48(sp)
bfc0119c:	24420001 	addiu	v0,v0,1
bfc011a0:	afa20030 	sw	v0,48(sp)
bfc011a4:	8fa20030 	lw	v0,48(sp)
bfc011a8:	2c422710 	sltiu	v0,v0,10000
bfc011ac:	1440fffa 	bnez	v0,bfc01198 <main+0x94>
bfc011b0:	3c02b040 	lui	v0,0xb040
bfc011b4:	ac401004 	sw	zero,4100(v0)
bfc011b8:	afa0002c 	sw	zero,44(sp)
bfc011bc:	8fa2002c 	lw	v0,44(sp)
bfc011c0:	2c422710 	sltiu	v0,v0,10000
bfc011c4:	10400008 	beqz	v0,bfc011e8 <main+0xe4>
bfc011c8:	3c02b040 	lui	v0,0xb040
bfc011cc:	8fa2002c 	lw	v0,44(sp)
bfc011d0:	24420001 	addiu	v0,v0,1
bfc011d4:	afa2002c 	sw	v0,44(sp)
bfc011d8:	8fa2002c 	lw	v0,44(sp)
bfc011dc:	2c422710 	sltiu	v0,v0,10000
bfc011e0:	1440fffa 	bnez	v0,bfc011cc <main+0xc8>
bfc011e4:	3c02b040 	lui	v0,0xb040
bfc011e8:	24030003 	li	v1,3
bfc011ec:	ac43100c 	sw	v1,4108(v0)
bfc011f0:	afa00028 	sw	zero,40(sp)
bfc011f4:	8fa20028 	lw	v0,40(sp)
bfc011f8:	2c422710 	sltiu	v0,v0,10000
bfc011fc:	10400008 	beqz	v0,bfc01220 <main+0x11c>
bfc01200:	3c02b040 	lui	v0,0xb040
bfc01204:	8fa20028 	lw	v0,40(sp)
bfc01208:	24420001 	addiu	v0,v0,1
bfc0120c:	afa20028 	sw	v0,40(sp)
bfc01210:	8fa20028 	lw	v0,40(sp)
bfc01214:	2c422710 	sltiu	v0,v0,10000
bfc01218:	1440fffa 	bnez	v0,bfc01204 <main+0x100>
bfc0121c:	3c02b040 	lui	v0,0xb040
bfc01220:	ac401004 	sw	zero,4100(v0)
bfc01224:	afa00024 	sw	zero,36(sp)
bfc01228:	8fa20024 	lw	v0,36(sp)
bfc0122c:	2c422710 	sltiu	v0,v0,10000
bfc01230:	10400008 	beqz	v0,bfc01254 <main+0x150>
bfc01234:	3c07bfc0 	lui	a3,0xbfc0
bfc01238:	8fa20024 	lw	v0,36(sp)
bfc0123c:	24420001 	addiu	v0,v0,1
bfc01240:	afa20024 	sw	v0,36(sp)
bfc01244:	8fa20024 	lw	v0,36(sp)
bfc01248:	2c422710 	sltiu	v0,v0,10000
bfc0124c:	1440fffa 	bnez	v0,bfc01238 <main+0x134>
bfc01250:	3c07bfc0 	lui	a3,0xbfc0
bfc01254:	3c0fbfc0 	lui	t7,0xbfc0
bfc01258:	3c1fbfc0 	lui	ra,0xbfc0
bfc0125c:	3c19bfc0 	lui	t9,0xbfc0
bfc01260:	3c0bbfc0 	lui	t3,0xbfc0
bfc01264:	3c0abfc0 	lui	t2,0xbfc0
bfc01268:	3c09bfc0 	lui	t1,0xbfc0
bfc0126c:	24e71714 	addiu	a3,a3,5908
bfc01270:	25ef1724 	addiu	t7,t7,5924
bfc01274:	27ff1730 	addiu	ra,ra,5936
bfc01278:	2739174c 	addiu	t9,t9,5964
bfc0127c:	256b1764 	addiu	t3,t3,5988
bfc01280:	254a173c 	addiu	t2,t2,5948
bfc01284:	25291758 	addiu	t1,t1,5976
bfc01288:	3c0db060 	lui	t5,0xb060
bfc0128c:	24080001 	li	t0,1
bfc01290:	2418000f 	li	t8,15
bfc01294:	3412f000 	li	s2,0xf000
bfc01298:	3c03b040 	lui	v1,0xb040
bfc0129c:	24060008 	li	a2,8
bfc012a0:	2404002d 	li	a0,45
bfc012a4:	3c0eb0c0 	lui	t6,0xb0c0
bfc012a8:	240c002b 	li	t4,43
bfc012ac:	2411002f 	li	s1,47
bfc012b0:	2410002a 	li	s0,42
bfc012b4:	8fa20040 	lw	v0,64(sp)
bfc012b8:	ada20000 	sw	v0,0(t5)
bfc012bc:	8fa2003c 	lw	v0,60(sp)
bfc012c0:	1048006a 	beq	v0,t0,bfc0146c <main+0x368>
bfc012c4:	00000000 	nop
bfc012c8:	8fa20040 	lw	v0,64(sp)
bfc012cc:	00021042 	srl	v0,v0,0x1
bfc012d0:	afa20040 	sw	v0,64(sp)
bfc012d4:	8fa20040 	lw	v0,64(sp)
bfc012d8:	105800ed 	beq	v0,t8,bfc01690 <main+0x58c>
bfc012dc:	00000000 	nop
bfc012e0:	34001234 	li	zero,0x1234
bfc012e4:	24020069 	li	v0,105
bfc012e8:	00e09821 	move	s3,a3
bfc012ec:	ac621000 	sw	v0,4096(v1)
bfc012f0:	afa00020 	sw	zero,32(sp)
bfc012f4:	8fa20020 	lw	v0,32(sp)
bfc012f8:	2c422710 	sltiu	v0,v0,10000
bfc012fc:	50400009 	beqzl	v0,bfc01324 <main+0x220>
bfc01300:	26730001 	addiu	s3,s3,1
bfc01304:	8fa20020 	lw	v0,32(sp)
bfc01308:	24420001 	addiu	v0,v0,1
bfc0130c:	afa20020 	sw	v0,32(sp)
bfc01310:	8fa20020 	lw	v0,32(sp)
bfc01314:	2c422710 	sltiu	v0,v0,10000
bfc01318:	1440fffa 	bnez	v0,bfc01304 <main+0x200>
bfc0131c:	00000000 	nop
bfc01320:	26730001 	addiu	s3,s3,1
bfc01324:	92620000 	lbu	v0,0(s3)
bfc01328:	1440fff0 	bnez	v0,bfc012ec <main+0x1e8>
bfc0132c:	00000000 	nop
bfc01330:	afa60038 	sw	a2,56(sp)
bfc01334:	00009821 	move	s3,zero
bfc01338:	8fa20038 	lw	v0,56(sp)
bfc0133c:	2454ffff 	addiu	s4,v0,-1
bfc01340:	afb40038 	sw	s4,56(sp)
bfc01344:	10400012 	beqz	v0,bfc01390 <main+0x28c>
bfc01348:	01e0a021 	move	s4,t7
bfc0134c:	8c621014 	lw	v0,4116(v1)
bfc01350:	30420001 	andi	v0,v0,0x1
bfc01354:	1040fffd 	beqz	v0,bfc0134c <main+0x248>
bfc01358:	00000000 	nop
bfc0135c:	8c741000 	lw	s4,4096(v1)
bfc01360:	328200ff 	andi	v0,s4,0xff
bfc01364:	2455ffd0 	addiu	s5,v0,-48
bfc01368:	2eb6000a 	sltiu	s6,s5,10
bfc0136c:	52c00047 	beqzl	s6,bfc0148c <main+0x388>
bfc01370:	329500fd 	andi	s5,s4,0xfd
bfc01374:	8fa20038 	lw	v0,56(sp)
bfc01378:	00139900 	sll	s3,s3,0x4
bfc0137c:	02759825 	or	s3,s3,s5
bfc01380:	2454ffff 	addiu	s4,v0,-1
bfc01384:	afb40038 	sw	s4,56(sp)
bfc01388:	1440fff0 	bnez	v0,bfc0134c <main+0x248>
bfc0138c:	01e0a021 	move	s4,t7
bfc01390:	24020069 	li	v0,105
bfc01394:	ac621000 	sw	v0,4096(v1)
bfc01398:	afa0001c 	sw	zero,28(sp)
bfc0139c:	8fa2001c 	lw	v0,28(sp)
bfc013a0:	2c422710 	sltiu	v0,v0,10000
bfc013a4:	50400009 	beqzl	v0,bfc013cc <main+0x2c8>
bfc013a8:	26940001 	addiu	s4,s4,1
bfc013ac:	8fa2001c 	lw	v0,28(sp)
bfc013b0:	24420001 	addiu	v0,v0,1
bfc013b4:	afa2001c 	sw	v0,28(sp)
bfc013b8:	8fa2001c 	lw	v0,28(sp)
bfc013bc:	2c422710 	sltiu	v0,v0,10000
bfc013c0:	1440fffa 	bnez	v0,bfc013ac <main+0x2a8>
bfc013c4:	00000000 	nop
bfc013c8:	26940001 	addiu	s4,s4,1
bfc013cc:	92820000 	lbu	v0,0(s4)
bfc013d0:	1440fff0 	bnez	v0,bfc01394 <main+0x290>
bfc013d4:	00000000 	nop
bfc013d8:	3c14b040 	lui	s4,0xb040
bfc013dc:	8e821014 	lw	v0,4116(s4)
bfc013e0:	30420001 	andi	v0,v0,0x1
bfc013e4:	1040fffd 	beqz	v0,bfc013dc <main+0x2d8>
bfc013e8:	00000000 	nop
bfc013ec:	8e821000 	lw	v0,4096(s4)
bfc013f0:	305500fd 	andi	s5,v0,0xfd
bfc013f4:	12a4002d 	beq	s5,a0,bfc014ac <main+0x3a8>
bfc013f8:	305400ff 	andi	s4,v0,0xff
bfc013fc:	304200ff 	andi	v0,v0,0xff
bfc01400:	2442ffd6 	addiu	v0,v0,-42
bfc01404:	2c420002 	sltiu	v0,v0,2
bfc01408:	14400028 	bnez	v0,bfc014ac <main+0x3a8>
bfc0140c:	24020065 	li	v0,101
bfc01410:	03e09821 	move	s3,ra
bfc01414:	ac621000 	sw	v0,4096(v1)
bfc01418:	afa00018 	sw	zero,24(sp)
bfc0141c:	8fa20018 	lw	v0,24(sp)
bfc01420:	2c422710 	sltiu	v0,v0,10000
bfc01424:	50400009 	beqzl	v0,bfc0144c <main+0x348>
bfc01428:	26730001 	addiu	s3,s3,1
bfc0142c:	8fa20018 	lw	v0,24(sp)
bfc01430:	24420001 	addiu	v0,v0,1
bfc01434:	afa20018 	sw	v0,24(sp)
bfc01438:	8fa20018 	lw	v0,24(sp)
bfc0143c:	2c422710 	sltiu	v0,v0,10000
bfc01440:	1440fffa 	bnez	v0,bfc0142c <main+0x328>
bfc01444:	00000000 	nop
bfc01448:	26730001 	addiu	s3,s3,1
bfc0144c:	92620000 	lbu	v0,0(s3)
bfc01450:	1440fff0 	bnez	v0,bfc01414 <main+0x310>
bfc01454:	00000000 	nop
bfc01458:	8fa20040 	lw	v0,64(sp)
bfc0145c:	ada20000 	sw	v0,0(t5)
bfc01460:	8fa2003c 	lw	v0,60(sp)
bfc01464:	1448ff98 	bne	v0,t0,bfc012c8 <main+0x1c4>
bfc01468:	00000000 	nop
bfc0146c:	8fa20040 	lw	v0,64(sp)
bfc01470:	00021040 	sll	v0,v0,0x1
bfc01474:	afa20040 	sw	v0,64(sp)
bfc01478:	8fa20040 	lw	v0,64(sp)
bfc0147c:	5052ff98 	beql	v0,s2,bfc012e0 <main+0x1dc>
bfc01480:	afa0003c 	sw	zero,60(sp)
bfc01484:	1000ff96 	b	bfc012e0 <main+0x1dc>
bfc01488:	00000000 	nop
bfc0148c:	12a40004 	beq	s5,a0,bfc014a0 <main+0x39c>
bfc01490:	2442ffd6 	addiu	v0,v0,-42
bfc01494:	2c420002 	sltiu	v0,v0,2
bfc01498:	1040ffa7 	beqz	v0,bfc01338 <main+0x234>
bfc0149c:	00000000 	nop
bfc014a0:	329400ff 	andi	s4,s4,0xff
bfc014a4:	5280ffba 	beqzl	s4,bfc01390 <main+0x28c>
bfc014a8:	01e0a021 	move	s4,t7
bfc014ac:	0140a821 	move	s5,t2
bfc014b0:	24020069 	li	v0,105
bfc014b4:	ac621000 	sw	v0,4096(v1)
bfc014b8:	afa00014 	sw	zero,20(sp)
bfc014bc:	8fa20014 	lw	v0,20(sp)
bfc014c0:	2c422710 	sltiu	v0,v0,10000
bfc014c4:	50400009 	beqzl	v0,bfc014ec <main+0x3e8>
bfc014c8:	26b50001 	addiu	s5,s5,1
bfc014cc:	8fa20014 	lw	v0,20(sp)
bfc014d0:	24420001 	addiu	v0,v0,1
bfc014d4:	afa20014 	sw	v0,20(sp)
bfc014d8:	8fa20014 	lw	v0,20(sp)
bfc014dc:	2c422710 	sltiu	v0,v0,10000
bfc014e0:	1440fffa 	bnez	v0,bfc014cc <main+0x3c8>
bfc014e4:	00000000 	nop
bfc014e8:	26b50001 	addiu	s5,s5,1
bfc014ec:	92a20000 	lbu	v0,0(s5)
bfc014f0:	1440fff0 	bnez	v0,bfc014b4 <main+0x3b0>
bfc014f4:	00000000 	nop
bfc014f8:	afa60038 	sw	a2,56(sp)
bfc014fc:	8fa20038 	lw	v0,56(sp)
bfc01500:	2455ffff 	addiu	s5,v0,-1
bfc01504:	afb50038 	sw	s5,56(sp)
bfc01508:	1040007a 	beqz	v0,bfc016f4 <main+0x5f0>
bfc0150c:	0000b021 	move	s6,zero
bfc01510:	8c621014 	lw	v0,4116(v1)
bfc01514:	30420001 	andi	v0,v0,0x1
bfc01518:	1040fffd 	beqz	v0,bfc01510 <main+0x40c>
bfc0151c:	00000000 	nop
bfc01520:	8c621000 	lw	v0,4096(v1)
bfc01524:	304200ff 	andi	v0,v0,0xff
bfc01528:	2442ffd0 	addiu	v0,v0,-48
bfc0152c:	2c57000a 	sltiu	s7,v0,10
bfc01530:	12e00006 	beqz	s7,bfc0154c <main+0x448>
bfc01534:	0016a900 	sll	s5,s6,0x4
bfc01538:	8fb70038 	lw	s7,56(sp)
bfc0153c:	02a2b025 	or	s6,s5,v0
bfc01540:	26e2ffff 	addiu	v0,s7,-1
bfc01544:	16e0fff2 	bnez	s7,bfc01510 <main+0x40c>
bfc01548:	afa20038 	sw	v0,56(sp)
bfc0154c:	128c0053 	beq	s4,t4,bfc0169c <main+0x598>
bfc01550:	2e82002c 	sltiu	v0,s4,44
bfc01554:	1440004a 	bnez	v0,bfc01680 <main+0x57c>
bfc01558:	00000000 	nop
bfc0155c:	52840006 	beql	s4,a0,bfc01578 <main+0x474>
bfc01560:	02762823 	subu	a1,s3,s6
bfc01564:	5691004f 	bnel	s4,s1,bfc016a4 <main+0x5a0>
bfc01568:	03209821 	move	s3,t9
bfc0156c:	0276001a 	div	zero,s3,s6
bfc01570:	02c001f4 	teq	s6,zero,0x7
bfc01574:	00002812 	mflo	a1
bfc01578:	01209821 	move	s3,t1
bfc0157c:	24020072 	li	v0,114
bfc01580:	ac621000 	sw	v0,4096(v1)
bfc01584:	afa0000c 	sw	zero,12(sp)
bfc01588:	8fa2000c 	lw	v0,12(sp)
bfc0158c:	2c422710 	sltiu	v0,v0,10000
bfc01590:	50400009 	beqzl	v0,bfc015b8 <main+0x4b4>
bfc01594:	26730001 	addiu	s3,s3,1
bfc01598:	8fa2000c 	lw	v0,12(sp)
bfc0159c:	24420001 	addiu	v0,v0,1
bfc015a0:	afa2000c 	sw	v0,12(sp)
bfc015a4:	8fa2000c 	lw	v0,12(sp)
bfc015a8:	2c422710 	sltiu	v0,v0,10000
bfc015ac:	1440fffa 	bnez	v0,bfc01598 <main+0x494>
bfc015b0:	00000000 	nop
bfc015b4:	26730001 	addiu	s3,s3,1
bfc015b8:	92620000 	lbu	v0,0(s3)
bfc015bc:	1440fff0 	bnez	v0,bfc01580 <main+0x47c>
bfc015c0:	00000000 	nop
bfc015c4:	ac651000 	sw	a1,4096(v1)
bfc015c8:	afa00008 	sw	zero,8(sp)
bfc015cc:	8fa20008 	lw	v0,8(sp)
bfc015d0:	2c422710 	sltiu	v0,v0,10000
bfc015d4:	50400009 	beqzl	v0,bfc015fc <main+0x4f8>
bfc015d8:	01609821 	move	s3,t3
bfc015dc:	8fa20008 	lw	v0,8(sp)
bfc015e0:	24420001 	addiu	v0,v0,1
bfc015e4:	afa20008 	sw	v0,8(sp)
bfc015e8:	8fa20008 	lw	v0,8(sp)
bfc015ec:	2c422710 	sltiu	v0,v0,10000
bfc015f0:	1440fffa 	bnez	v0,bfc015dc <main+0x4d8>
bfc015f4:	00000000 	nop
bfc015f8:	01609821 	move	s3,t3
bfc015fc:	2402000a 	li	v0,10
bfc01600:	ac621000 	sw	v0,4096(v1)
bfc01604:	afa00004 	sw	zero,4(sp)
bfc01608:	8fa20004 	lw	v0,4(sp)
bfc0160c:	2c422710 	sltiu	v0,v0,10000
bfc01610:	50400009 	beqzl	v0,bfc01638 <main+0x534>
bfc01614:	26730001 	addiu	s3,s3,1
bfc01618:	8fa20004 	lw	v0,4(sp)
bfc0161c:	24420001 	addiu	v0,v0,1
bfc01620:	afa20004 	sw	v0,4(sp)
bfc01624:	8fa20004 	lw	v0,4(sp)
bfc01628:	2c422710 	sltiu	v0,v0,10000
bfc0162c:	1440fffa 	bnez	v0,bfc01618 <main+0x514>
bfc01630:	00000000 	nop
bfc01634:	26730001 	addiu	s3,s3,1
bfc01638:	92620000 	lbu	v0,0(s3)
bfc0163c:	1440fff0 	bnez	v0,bfc01600 <main+0x4fc>
bfc01640:	00000000 	nop
bfc01644:	adc50000 	sw	a1,0(t6)
bfc01648:	afa00000 	sw	zero,0(sp)
bfc0164c:	8fa20000 	lw	v0,0(sp)
bfc01650:	2c422710 	sltiu	v0,v0,10000
bfc01654:	1040ff17 	beqz	v0,bfc012b4 <main+0x1b0>
bfc01658:	00000000 	nop
bfc0165c:	8fa20000 	lw	v0,0(sp)
bfc01660:	24420001 	addiu	v0,v0,1
bfc01664:	afa20000 	sw	v0,0(sp)
bfc01668:	8fa20000 	lw	v0,0(sp)
bfc0166c:	2c422710 	sltiu	v0,v0,10000
bfc01670:	1440fffa 	bnez	v0,bfc0165c <main+0x558>
bfc01674:	00000000 	nop
bfc01678:	1000ff0e 	b	bfc012b4 <main+0x1b0>
bfc0167c:	00000000 	nop
bfc01680:	56900008 	bnel	s4,s0,bfc016a4 <main+0x5a0>
bfc01684:	03209821 	move	s3,t9
bfc01688:	1000ffbb 	b	bfc01578 <main+0x474>
bfc0168c:	72762802 	mul	a1,s3,s6
bfc01690:	1000ff13 	b	bfc012e0 <main+0x1dc>
bfc01694:	afa8003c 	sw	t0,60(sp)
bfc01698:	0000b021 	move	s6,zero
bfc0169c:	1000ffb6 	b	bfc01578 <main+0x474>
bfc016a0:	02d32821 	addu	a1,s6,s3
bfc016a4:	24020065 	li	v0,101
bfc016a8:	ac621000 	sw	v0,4096(v1)
bfc016ac:	afa00010 	sw	zero,16(sp)
bfc016b0:	8fa20010 	lw	v0,16(sp)
bfc016b4:	2c422710 	sltiu	v0,v0,10000
bfc016b8:	50400009 	beqzl	v0,bfc016e0 <main+0x5dc>
bfc016bc:	26730001 	addiu	s3,s3,1
bfc016c0:	8fa20010 	lw	v0,16(sp)
bfc016c4:	24420001 	addiu	v0,v0,1
bfc016c8:	afa20010 	sw	v0,16(sp)
bfc016cc:	8fa20010 	lw	v0,16(sp)
bfc016d0:	2c422710 	sltiu	v0,v0,10000
bfc016d4:	1440fffa 	bnez	v0,bfc016c0 <main+0x5bc>
bfc016d8:	00000000 	nop
bfc016dc:	26730001 	addiu	s3,s3,1
bfc016e0:	92620000 	lbu	v0,0(s3)
bfc016e4:	1440fff0 	bnez	v0,bfc016a8 <main+0x5a4>
bfc016e8:	00000000 	nop
bfc016ec:	1000ffa3 	b	bfc0157c <main+0x478>
bfc016f0:	01209821 	move	s3,t1
bfc016f4:	128cffe8 	beq	s4,t4,bfc01698 <main+0x594>
bfc016f8:	2e82002c 	sltiu	v0,s4,44
bfc016fc:	1040ff97 	beqz	v0,bfc0155c <main+0x458>
bfc01700:	0000b021 	move	s6,zero
bfc01704:	1690ffe7 	bne	s4,s0,bfc016a4 <main+0x5a0>
bfc01708:	03209821 	move	s3,t9
bfc0170c:	1000ff9a 	b	bfc01578 <main+0x474>
bfc01710:	00002821 	move	a1,zero
bfc01714:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc01718:	756e2074 	jalx	b5b881d0 <__reset_vector-0xa077e30>
bfc0171c:	0a3a316d 	j	b8e8c5b4 <__reset_vector-0x6d73a4c>
bfc01720:	0000000d 	break
bfc01724:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc01728:	706f2074 	q16sll	xr1,xr8,xr12,xr11,1
bfc0172c:	000d0a3a 	0xd0a3a
bfc01730:	6f727265 	0x6f727265
bfc01734:	0d0a2172 	jal	b42885c8 <__reset_vector-0xb977a38>
bfc01738:	00000000 	nop
bfc0173c:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc01740:	756e2074 	jalx	b5b881d0 <__reset_vector-0xa077e30>
bfc01744:	0a3a326d 	j	b8e8c9b4 <__reset_vector-0x6d7364c>
bfc01748:	0000000d 	break
bfc0174c:	6f727265 	0x6f727265
bfc01750:	0d0a7e72 	jal	b429f9c8 <__reset_vector-0xb960638>
bfc01754:	00000000 	nop
bfc01758:	75736572 	jalx	b5cd95c8 <__reset_vector-0x9f26a38>
bfc0175c:	6920746c 	0x6920746c
bfc01760:	00203a73 	tltu	at,zero,0xe9
bfc01764:	00000d0a 	0xd0a
