
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c60288 	addiu	a2,a2,648
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420130 	addiu	v0,v0,304
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop

bfc00130 <_start>:
bfc00130:	3c1cbfc1 	lui	gp,0xbfc1
bfc00134:	279c9998 	addiu	gp,gp,-26216
bfc00138:	3c1dbfc0 	lui	sp,0xbfc0
bfc0013c:	37bd0900 	ori	sp,sp,0x900
bfc00140:	27bdfff8 	addiu	sp,sp,-8
bfc00144:	afbf0000 	sw	ra,0(sp)
bfc00148:	2411ffff 	li	s1,-1

bfc0014c <zero_bss>:
bfc0014c:	3c09bfc0 	lui	t1,0xbfc0
bfc00150:	25291998 	addiu	t1,t1,6552
bfc00154:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00158:	3c0bbfc0 	lui	t3,0xbfc0
bfc0015c:	256b1998 	addiu	t3,t3,6552
bfc00160:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00164:	112b0005 	beq	t1,t3,bfc0017c <invoke_main>
bfc00168:	00000000 	nop

bfc0016c <next_bss_word>:
bfc0016c:	ad200000 	sw	zero,0(t1)
bfc00170:	25290004 	addiu	t1,t1,4
bfc00174:	152bfffd 	bne	t1,t3,bfc0016c <next_bss_word>
bfc00178:	00000000 	nop

bfc0017c <invoke_main>:
bfc0017c:	3c08bfc0 	lui	t0,0xbfc0
bfc00180:	25081198 	addiu	t0,t0,4504
bfc00184:	27bdfff0 	addiu	sp,sp,-16
bfc00188:	0100f809 	jalr	t0
bfc0018c:	00000000 	nop
bfc00190:	8fbf0000 	lw	ra,0(sp)
bfc00194:	27bd0008 	addiu	sp,sp,8
bfc00198:	03e00008 	jr	ra
bfc0019c:	00000000 	nop
	...
bfc00200:	7000003f 	sdbbp
	...
bfc00280:	7000003f 	sdbbp
bfc00284:	00000000 	nop

bfc00288 <init_cp0>:
bfc00288:	3c030040 	lui	v1,0x40
bfc0028c:	34630404 	ori	v1,v1,0x404
bfc00290:	40836000 	mtc0	v1,c0_status
bfc00294:	40028001 	mfc0	v0,c0_config1
bfc00298:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc0029c:	10600011 	beqz	v1,bfc002e4 <done_wr>
bfc002a0:	24030007 	li	v1,7
bfc002a4:	40839800 	mtc0	v1,c0_watchhi
bfc002a8:	40809000 	mtc0	zero,c0_watchlo
bfc002ac:	40839801 	mtc0	v1,c0_watchhi,1
bfc002b0:	40809001 	mtc0	zero,c0_watchlo,1
bfc002b4:	40839802 	mtc0	v1,c0_watchhi,2
bfc002b8:	40809002 	mtc0	zero,c0_watchlo,2
bfc002bc:	40839803 	mtc0	v1,c0_watchhi,3
bfc002c0:	40809003 	mtc0	zero,c0_watchlo,3
bfc002c4:	40839804 	mtc0	v1,c0_watchhi,4
bfc002c8:	40809004 	mtc0	zero,c0_watchlo,4
bfc002cc:	40839805 	mtc0	v1,c0_watchhi,5
bfc002d0:	40809005 	mtc0	zero,c0_watchlo,5
bfc002d4:	40839806 	mtc0	v1,c0_watchhi,6
bfc002d8:	40809006 	mtc0	zero,c0_watchlo,6
bfc002dc:	40839807 	mtc0	v1,c0_watchhi,7
bfc002e0:	40809007 	mtc0	zero,c0_watchlo,7

bfc002e4 <done_wr>:
bfc002e4:	40806800 	mtc0	zero,c0_cause
bfc002e8:	40805800 	mtc0	zero,c0_compare
bfc002ec:	03e00008 	jr	ra
bfc002f0:	00000000 	nop
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	3c1ab060 	lui	k0,0xb060
bfc00384:	241b5555 	li	k1,21845
bfc00388:	af5b0000 	sw	k1,0(k0)
bfc0038c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop
bfc0049c:	00000000 	nop

Disassembly of section .text_ram:

bfc01000 <delay>:
bfc01000:	27bdfff8 	addiu	sp,sp,-8
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <uart_outbyte>:
bfc0103c:	27bdfff8 	addiu	sp,sp,-8
bfc01040:	3c02b040 	lui	v0,0xb040
bfc01044:	308400ff 	andi	a0,a0,0xff
bfc01048:	ac441000 	sw	a0,4096(v0)
bfc0104c:	afa00000 	sw	zero,0(sp)
bfc01050:	8fa20000 	lw	v0,0(sp)
bfc01054:	2c422710 	sltiu	v0,v0,10000
bfc01058:	10400008 	beqz	v0,bfc0107c <uart_outbyte+0x40>
bfc0105c:	00000000 	nop
bfc01060:	8fa20000 	lw	v0,0(sp)
bfc01064:	24420001 	addiu	v0,v0,1
bfc01068:	afa20000 	sw	v0,0(sp)
bfc0106c:	8fa20000 	lw	v0,0(sp)
bfc01070:	2c422710 	sltiu	v0,v0,10000
bfc01074:	1440fffa 	bnez	v0,bfc01060 <uart_outbyte+0x24>
bfc01078:	00000000 	nop
bfc0107c:	03e00008 	jr	ra
bfc01080:	27bd0008 	addiu	sp,sp,8

bfc01084 <uart_inbyte>:
bfc01084:	3c03b040 	lui	v1,0xb040
bfc01088:	8c621014 	lw	v0,4116(v1)
bfc0108c:	30420001 	andi	v0,v0,0x1
bfc01090:	1040fffd 	beqz	v0,bfc01088 <uart_inbyte+0x4>
bfc01094:	3c02b040 	lui	v0,0xb040
bfc01098:	8c421000 	lw	v0,4096(v0)
bfc0109c:	03e00008 	jr	ra
bfc010a0:	304200ff 	andi	v0,v0,0xff

bfc010a4 <uart_print>:
bfc010a4:	90820000 	lbu	v0,0(a0)
bfc010a8:	10400014 	beqz	v0,bfc010fc <uart_print+0x58>
bfc010ac:	3c03b040 	lui	v1,0xb040
bfc010b0:	27bdfff8 	addiu	sp,sp,-8
bfc010b4:	ac621000 	sw	v0,4096(v1)
bfc010b8:	afa00000 	sw	zero,0(sp)
bfc010bc:	8fa20000 	lw	v0,0(sp)
bfc010c0:	2c422710 	sltiu	v0,v0,10000
bfc010c4:	50400009 	beqzl	v0,bfc010ec <uart_print+0x48>
bfc010c8:	24840001 	addiu	a0,a0,1
bfc010cc:	8fa20000 	lw	v0,0(sp)
bfc010d0:	24420001 	addiu	v0,v0,1
bfc010d4:	afa20000 	sw	v0,0(sp)
bfc010d8:	8fa20000 	lw	v0,0(sp)
bfc010dc:	2c422710 	sltiu	v0,v0,10000
bfc010e0:	1440fffa 	bnez	v0,bfc010cc <uart_print+0x28>
bfc010e4:	00000000 	nop
bfc010e8:	24840001 	addiu	a0,a0,1
bfc010ec:	90820000 	lbu	v0,0(a0)
bfc010f0:	1440fff0 	bnez	v0,bfc010b4 <uart_print+0x10>
bfc010f4:	00000000 	nop
bfc010f8:	27bd0008 	addiu	sp,sp,8
bfc010fc:	03e00008 	jr	ra
bfc01100:	00000000 	nop

bfc01104 <itoa>:
bfc01104:	3c086666 	lui	t0,0x6666
bfc01108:	25086667 	addiu	t0,t0,26215
bfc0110c:	00880018 	mult	a0,t0
bfc01110:	00042fc3 	sra	a1,a0,0x1f
bfc01114:	3c02bfc0 	lui	v0,0xbfc0
bfc01118:	24421988 	addiu	v0,v0,6536
bfc0111c:	a0400008 	sb	zero,8(v0)
bfc01120:	00001810 	mfhi	v1
bfc01124:	00031883 	sra	v1,v1,0x2
bfc01128:	00651823 	subu	v1,v1,a1
bfc0112c:	00032840 	sll	a1,v1,0x1
bfc01130:	000330c0 	sll	a2,v1,0x3
bfc01134:	00a62821 	addu	a1,a1,a2
bfc01138:	00852023 	subu	a0,a0,a1
bfc0113c:	24840030 	addiu	a0,a0,48
bfc01140:	10600011 	beqz	v1,bfc01188 <itoa+0x84>
bfc01144:	a0440007 	sb	a0,7(v0)
bfc01148:	3c06bfc0 	lui	a2,0xbfc0
bfc0114c:	24c6198e 	addiu	a2,a2,6542
bfc01150:	00680018 	mult	v1,t0
bfc01154:	00032fc3 	sra	a1,v1,0x1f
bfc01158:	24c6ffff 	addiu	a2,a2,-1
bfc0115c:	00002010 	mfhi	a0
bfc01160:	00042083 	sra	a0,a0,0x2
bfc01164:	00852023 	subu	a0,a0,a1
bfc01168:	00042840 	sll	a1,a0,0x1
bfc0116c:	000438c0 	sll	a3,a0,0x3
bfc01170:	00a72821 	addu	a1,a1,a3
bfc01174:	00651823 	subu	v1,v1,a1
bfc01178:	24650030 	addiu	a1,v1,48
bfc0117c:	a0c50001 	sb	a1,1(a2)
bfc01180:	1480fff3 	bnez	a0,bfc01150 <itoa+0x4c>
bfc01184:	00801821 	move	v1,a0
bfc01188:	03e00008 	jr	ra
bfc0118c:	00000000 	nop

bfc01190 <atoi>:
bfc01190:	1000ffff 	b	bfc01190 <atoi>
bfc01194:	00000000 	nop

bfc01198 <main>:
bfc01198:	27bdff78 	addiu	sp,sp,-136
bfc0119c:	24020001 	li	v0,1
bfc011a0:	2403000f 	li	v1,15
bfc011a4:	afa30048 	sw	v1,72(sp)
bfc011a8:	afa20044 	sw	v0,68(sp)
bfc011ac:	24030080 	li	v1,128
bfc011b0:	afa20040 	sw	v0,64(sp)
bfc011b4:	3c02b040 	lui	v0,0xb040
bfc011b8:	afbf0084 	sw	ra,132(sp)
bfc011bc:	afbe0080 	sw	s8,128(sp)
bfc011c0:	afb7007c 	sw	s7,124(sp)
bfc011c4:	afb60078 	sw	s6,120(sp)
bfc011c8:	afb50074 	sw	s5,116(sp)
bfc011cc:	afb40070 	sw	s4,112(sp)
bfc011d0:	afb3006c 	sw	s3,108(sp)
bfc011d4:	afb20068 	sw	s2,104(sp)
bfc011d8:	afb10064 	sw	s1,100(sp)
bfc011dc:	afb00060 	sw	s0,96(sp)
bfc011e0:	ac43100c 	sw	v1,4108(v0)
bfc011e4:	afa0003c 	sw	zero,60(sp)
bfc011e8:	8fa2003c 	lw	v0,60(sp)
bfc011ec:	2c422710 	sltiu	v0,v0,10000
bfc011f0:	10400008 	beqz	v0,bfc01214 <main+0x7c>
bfc011f4:	3c02b040 	lui	v0,0xb040
bfc011f8:	8fa2003c 	lw	v0,60(sp)
bfc011fc:	24420001 	addiu	v0,v0,1
bfc01200:	afa2003c 	sw	v0,60(sp)
bfc01204:	8fa2003c 	lw	v0,60(sp)
bfc01208:	2c422710 	sltiu	v0,v0,10000
bfc0120c:	1440fffa 	bnez	v0,bfc011f8 <main+0x60>
bfc01210:	3c02b040 	lui	v0,0xb040
bfc01214:	2403001b 	li	v1,27
bfc01218:	ac431000 	sw	v1,4096(v0)
bfc0121c:	afa00038 	sw	zero,56(sp)
bfc01220:	8fa20038 	lw	v0,56(sp)
bfc01224:	2c422710 	sltiu	v0,v0,10000
bfc01228:	10400008 	beqz	v0,bfc0124c <main+0xb4>
bfc0122c:	3c02b040 	lui	v0,0xb040
bfc01230:	8fa20038 	lw	v0,56(sp)
bfc01234:	24420001 	addiu	v0,v0,1
bfc01238:	afa20038 	sw	v0,56(sp)
bfc0123c:	8fa20038 	lw	v0,56(sp)
bfc01240:	2c422710 	sltiu	v0,v0,10000
bfc01244:	1440fffa 	bnez	v0,bfc01230 <main+0x98>
bfc01248:	3c02b040 	lui	v0,0xb040
bfc0124c:	ac401004 	sw	zero,4100(v0)
bfc01250:	afa00034 	sw	zero,52(sp)
bfc01254:	8fa20034 	lw	v0,52(sp)
bfc01258:	2c422710 	sltiu	v0,v0,10000
bfc0125c:	10400008 	beqz	v0,bfc01280 <main+0xe8>
bfc01260:	3c02b040 	lui	v0,0xb040
bfc01264:	8fa20034 	lw	v0,52(sp)
bfc01268:	24420001 	addiu	v0,v0,1
bfc0126c:	afa20034 	sw	v0,52(sp)
bfc01270:	8fa20034 	lw	v0,52(sp)
bfc01274:	2c422710 	sltiu	v0,v0,10000
bfc01278:	1440fffa 	bnez	v0,bfc01264 <main+0xcc>
bfc0127c:	3c02b040 	lui	v0,0xb040
bfc01280:	24030003 	li	v1,3
bfc01284:	ac43100c 	sw	v1,4108(v0)
bfc01288:	afa00030 	sw	zero,48(sp)
bfc0128c:	8fa20030 	lw	v0,48(sp)
bfc01290:	2c422710 	sltiu	v0,v0,10000
bfc01294:	10400008 	beqz	v0,bfc012b8 <main+0x120>
bfc01298:	3c02b040 	lui	v0,0xb040
bfc0129c:	8fa20030 	lw	v0,48(sp)
bfc012a0:	24420001 	addiu	v0,v0,1
bfc012a4:	afa20030 	sw	v0,48(sp)
bfc012a8:	8fa20030 	lw	v0,48(sp)
bfc012ac:	2c422710 	sltiu	v0,v0,10000
bfc012b0:	1440fffa 	bnez	v0,bfc0129c <main+0x104>
bfc012b4:	3c02b040 	lui	v0,0xb040
bfc012b8:	ac401004 	sw	zero,4100(v0)
bfc012bc:	afa0002c 	sw	zero,44(sp)
bfc012c0:	8fa2002c 	lw	v0,44(sp)
bfc012c4:	2c422710 	sltiu	v0,v0,10000
bfc012c8:	10400008 	beqz	v0,bfc012ec <main+0x154>
bfc012cc:	3c02b0c0 	lui	v0,0xb0c0
bfc012d0:	8fa2002c 	lw	v0,44(sp)
bfc012d4:	24420001 	addiu	v0,v0,1
bfc012d8:	afa2002c 	sw	v0,44(sp)
bfc012dc:	8fa2002c 	lw	v0,44(sp)
bfc012e0:	2c422710 	sltiu	v0,v0,10000
bfc012e4:	1440fffa 	bnez	v0,bfc012d0 <main+0x138>
bfc012e8:	3c02b0c0 	lui	v0,0xb0c0
bfc012ec:	ac400000 	sw	zero,0(v0)
bfc012f0:	afa00028 	sw	zero,40(sp)
bfc012f4:	8fa20028 	lw	v0,40(sp)
bfc012f8:	2c422710 	sltiu	v0,v0,10000
bfc012fc:	10400008 	beqz	v0,bfc01320 <main+0x188>
bfc01300:	3c02bfc0 	lui	v0,0xbfc0
bfc01304:	8fa20028 	lw	v0,40(sp)
bfc01308:	24420001 	addiu	v0,v0,1
bfc0130c:	afa20028 	sw	v0,40(sp)
bfc01310:	8fa20028 	lw	v0,40(sp)
bfc01314:	2c422710 	sltiu	v0,v0,10000
bfc01318:	1440fffa 	bnez	v0,bfc01304 <main+0x16c>
bfc0131c:	3c02bfc0 	lui	v0,0xbfc0
bfc01320:	2442194c 	addiu	v0,v0,6476
bfc01324:	afa20054 	sw	v0,84(sp)
bfc01328:	3c02bfc0 	lui	v0,0xbfc0
bfc0132c:	24421968 	addiu	v0,v0,6504
bfc01330:	afa20058 	sw	v0,88(sp)
bfc01334:	3c02bfc0 	lui	v0,0xbfc0
bfc01338:	24421940 	addiu	v0,v0,6464
bfc0133c:	3c17bfc0 	lui	s7,0xbfc0
bfc01340:	3c15bfc0 	lui	s5,0xbfc0
bfc01344:	3c14bfc0 	lui	s4,0xbfc0
bfc01348:	3c13bfc0 	lui	s3,0xbfc0
bfc0134c:	3c12bfc0 	lui	s2,0xbfc0
bfc01350:	3c11bfc0 	lui	s1,0xbfc0
bfc01354:	3c0a6666 	lui	t2,0x6666
bfc01358:	afa20050 	sw	v0,80(sp)
bfc0135c:	26b51930 	addiu	s5,s5,6448
bfc01360:	26941974 	addiu	s4,s4,6516
bfc01364:	26f81988 	addiu	t8,s7,6536
bfc01368:	2673198e 	addiu	s3,s3,6542
bfc0136c:	26521980 	addiu	s2,s2,6528
bfc01370:	26311958 	addiu	s1,s1,6488
bfc01374:	3c1eb060 	lui	s8,0xb060
bfc01378:	24160001 	li	s6,1
bfc0137c:	3c02b040 	lui	v0,0xb040
bfc01380:	24100008 	li	s0,8
bfc01384:	2409002b 	li	t1,43
bfc01388:	2408002d 	li	t0,45
bfc0138c:	240c002a 	li	t4,42
bfc01390:	240b002f 	li	t3,47
bfc01394:	3c07b0c0 	lui	a3,0xb0c0
bfc01398:	254a6667 	addiu	t2,t2,26215
bfc0139c:	8fa30048 	lw	v1,72(sp)
bfc013a0:	afc30000 	sw	v1,0(s8)
bfc013a4:	8fa30044 	lw	v1,68(sp)
bfc013a8:	1076006e 	beq	v1,s6,bfc01564 <main+0x3cc>
bfc013ac:	00000000 	nop
bfc013b0:	8fa30048 	lw	v1,72(sp)
bfc013b4:	2404000f 	li	a0,15
bfc013b8:	00031842 	srl	v1,v1,0x1
bfc013bc:	afa30048 	sw	v1,72(sp)
bfc013c0:	8fa30048 	lw	v1,72(sp)
bfc013c4:	10640134 	beq	v1,a0,bfc01898 <main+0x700>
bfc013c8:	00000000 	nop
bfc013cc:	34001234 	li	zero,0x1234
bfc013d0:	24030069 	li	v1,105
bfc013d4:	02a02021 	move	a0,s5
bfc013d8:	ac431000 	sw	v1,4096(v0)
bfc013dc:	afa00024 	sw	zero,36(sp)
bfc013e0:	8fa30024 	lw	v1,36(sp)
bfc013e4:	2c632710 	sltiu	v1,v1,10000
bfc013e8:	50600009 	beqzl	v1,bfc01410 <main+0x278>
bfc013ec:	24840001 	addiu	a0,a0,1
bfc013f0:	8fa30024 	lw	v1,36(sp)
bfc013f4:	24630001 	addiu	v1,v1,1
bfc013f8:	afa30024 	sw	v1,36(sp)
bfc013fc:	8fa30024 	lw	v1,36(sp)
bfc01400:	2c632710 	sltiu	v1,v1,10000
bfc01404:	1460fffa 	bnez	v1,bfc013f0 <main+0x258>
bfc01408:	00000000 	nop
bfc0140c:	24840001 	addiu	a0,a0,1
bfc01410:	90830000 	lbu	v1,0(a0)
bfc01414:	1460fff0 	bnez	v1,bfc013d8 <main+0x240>
bfc01418:	00000000 	nop
bfc0141c:	afb00040 	sw	s0,64(sp)
bfc01420:	00002821 	move	a1,zero
bfc01424:	8fa30040 	lw	v1,64(sp)
bfc01428:	2464ffff 	addiu	a0,v1,-1
bfc0142c:	afa40040 	sw	a0,64(sp)
bfc01430:	10600015 	beqz	v1,bfc01488 <main+0x2f0>
bfc01434:	8fa40050 	lw	a0,80(sp)
bfc01438:	8c431014 	lw	v1,4116(v0)
bfc0143c:	30630001 	andi	v1,v1,0x1
bfc01440:	1060fffd 	beqz	v1,bfc01438 <main+0x2a0>
bfc01444:	00000000 	nop
bfc01448:	8c4d1000 	lw	t5,4096(v0)
bfc0144c:	31a300ff 	andi	v1,t5,0xff
bfc01450:	2466ffd0 	addiu	a2,v1,-48
bfc01454:	2ccf000a 	sltiu	t7,a2,10
bfc01458:	11e0004b 	beqz	t7,bfc01588 <main+0x3f0>
bfc0145c:	ac431000 	sw	v1,4096(v0)
bfc01460:	00051840 	sll	v1,a1,0x1
bfc01464:	000528c0 	sll	a1,a1,0x3
bfc01468:	00652821 	addu	a1,v1,a1
bfc0146c:	00a62821 	addu	a1,a1,a2
bfc01470:	ace50000 	sw	a1,0(a3)
bfc01474:	8fa30040 	lw	v1,64(sp)
bfc01478:	2464ffff 	addiu	a0,v1,-1
bfc0147c:	afa40040 	sw	a0,64(sp)
bfc01480:	1460ffed 	bnez	v1,bfc01438 <main+0x2a0>
bfc01484:	8fa40050 	lw	a0,80(sp)
bfc01488:	24030069 	li	v1,105
bfc0148c:	ac431000 	sw	v1,4096(v0)
bfc01490:	afa00020 	sw	zero,32(sp)
bfc01494:	8fa30020 	lw	v1,32(sp)
bfc01498:	2c632710 	sltiu	v1,v1,10000
bfc0149c:	50600009 	beqzl	v1,bfc014c4 <main+0x32c>
bfc014a0:	24840001 	addiu	a0,a0,1
bfc014a4:	8fa30020 	lw	v1,32(sp)
bfc014a8:	24630001 	addiu	v1,v1,1
bfc014ac:	afa30020 	sw	v1,32(sp)
bfc014b0:	8fa30020 	lw	v1,32(sp)
bfc014b4:	2c632710 	sltiu	v1,v1,10000
bfc014b8:	1460fffa 	bnez	v1,bfc014a4 <main+0x30c>
bfc014bc:	00000000 	nop
bfc014c0:	24840001 	addiu	a0,a0,1
bfc014c4:	90830000 	lbu	v1,0(a0)
bfc014c8:	1460fff0 	bnez	v1,bfc0148c <main+0x2f4>
bfc014cc:	3c06b040 	lui	a2,0xb040
bfc014d0:	8cc31014 	lw	v1,4116(a2)
bfc014d4:	30630001 	andi	v1,v1,0x1
bfc014d8:	1060fffd 	beqz	v1,bfc014d0 <main+0x338>
bfc014dc:	00000000 	nop
bfc014e0:	8cc41000 	lw	a0,4096(a2)
bfc014e4:	308300ff 	andi	v1,a0,0xff
bfc014e8:	308d00fd 	andi	t5,a0,0xfd
bfc014ec:	acc31000 	sw	v1,4096(a2)
bfc014f0:	11a80030 	beq	t5,t0,bfc015b4 <main+0x41c>
bfc014f4:	308400ff 	andi	a0,a0,0xff
bfc014f8:	2463ffd6 	addiu	v1,v1,-42
bfc014fc:	2c630002 	sltiu	v1,v1,2
bfc01500:	1460002c 	bnez	v1,bfc015b4 <main+0x41c>
bfc01504:	24030065 	li	v1,101
bfc01508:	8fa40054 	lw	a0,84(sp)
bfc0150c:	ac431000 	sw	v1,4096(v0)
bfc01510:	afa0001c 	sw	zero,28(sp)
bfc01514:	8fa3001c 	lw	v1,28(sp)
bfc01518:	2c632710 	sltiu	v1,v1,10000
bfc0151c:	50600009 	beqzl	v1,bfc01544 <main+0x3ac>
bfc01520:	24840001 	addiu	a0,a0,1
bfc01524:	8fa3001c 	lw	v1,28(sp)
bfc01528:	24630001 	addiu	v1,v1,1
bfc0152c:	afa3001c 	sw	v1,28(sp)
bfc01530:	8fa3001c 	lw	v1,28(sp)
bfc01534:	2c632710 	sltiu	v1,v1,10000
bfc01538:	1460fffa 	bnez	v1,bfc01524 <main+0x38c>
bfc0153c:	00000000 	nop
bfc01540:	24840001 	addiu	a0,a0,1
bfc01544:	90830000 	lbu	v1,0(a0)
bfc01548:	1460fff0 	bnez	v1,bfc0150c <main+0x374>
bfc0154c:	00000000 	nop
bfc01550:	8fa30048 	lw	v1,72(sp)
bfc01554:	afc30000 	sw	v1,0(s8)
bfc01558:	8fa30044 	lw	v1,68(sp)
bfc0155c:	1476ff94 	bne	v1,s6,bfc013b0 <main+0x218>
bfc01560:	00000000 	nop
bfc01564:	8fa30048 	lw	v1,72(sp)
bfc01568:	3404f000 	li	a0,0xf000
bfc0156c:	00031840 	sll	v1,v1,0x1
bfc01570:	afa30048 	sw	v1,72(sp)
bfc01574:	8fa30048 	lw	v1,72(sp)
bfc01578:	5064ff94 	beql	v1,a0,bfc013cc <main+0x234>
bfc0157c:	afa00044 	sw	zero,68(sp)
bfc01580:	1000ff92 	b	bfc013cc <main+0x234>
bfc01584:	00000000 	nop
bfc01588:	10690007 	beq	v1,t1,bfc015a8 <main+0x410>
bfc0158c:	31a400ff 	andi	a0,t5,0xff
bfc01590:	10680005 	beq	v1,t0,bfc015a8 <main+0x410>
bfc01594:	00000000 	nop
bfc01598:	106c0003 	beq	v1,t4,bfc015a8 <main+0x410>
bfc0159c:	00000000 	nop
bfc015a0:	146bffa0 	bne	v1,t3,bfc01424 <main+0x28c>
bfc015a4:	00000000 	nop
bfc015a8:	ac431000 	sw	v1,4096(v0)
bfc015ac:	5080ffb6 	beqzl	a0,bfc01488 <main+0x2f0>
bfc015b0:	8fa40050 	lw	a0,80(sp)
bfc015b4:	02203021 	move	a2,s1
bfc015b8:	24030069 	li	v1,105
bfc015bc:	ac431000 	sw	v1,4096(v0)
bfc015c0:	afa00018 	sw	zero,24(sp)
bfc015c4:	8fa30018 	lw	v1,24(sp)
bfc015c8:	2c632710 	sltiu	v1,v1,10000
bfc015cc:	50600009 	beqzl	v1,bfc015f4 <main+0x45c>
bfc015d0:	24c60001 	addiu	a2,a2,1
bfc015d4:	8fa30018 	lw	v1,24(sp)
bfc015d8:	24630001 	addiu	v1,v1,1
bfc015dc:	afa30018 	sw	v1,24(sp)
bfc015e0:	8fa30018 	lw	v1,24(sp)
bfc015e4:	2c632710 	sltiu	v1,v1,10000
bfc015e8:	1460fffa 	bnez	v1,bfc015d4 <main+0x43c>
bfc015ec:	00000000 	nop
bfc015f0:	24c60001 	addiu	a2,a2,1
bfc015f4:	90c30000 	lbu	v1,0(a2)
bfc015f8:	1460fff0 	bnez	v1,bfc015bc <main+0x424>
bfc015fc:	00000000 	nop
bfc01600:	afb00040 	sw	s0,64(sp)
bfc01604:	8fad0040 	lw	t5,64(sp)
bfc01608:	25a3ffff 	addiu	v1,t5,-1
bfc0160c:	11a000bc 	beqz	t5,bfc01900 <main+0x768>
bfc01610:	afa30040 	sw	v1,64(sp)
bfc01614:	00006821 	move	t5,zero
bfc01618:	8c431014 	lw	v1,4116(v0)
bfc0161c:	30630001 	andi	v1,v1,0x1
bfc01620:	1060fffd 	beqz	v1,bfc01618 <main+0x480>
bfc01624:	000d1840 	sll	v1,t5,0x1
bfc01628:	000d78c0 	sll	t7,t5,0x3
bfc0162c:	006f7821 	addu	t7,v1,t7
bfc01630:	8c431000 	lw	v1,4096(v0)
bfc01634:	306300ff 	andi	v1,v1,0xff
bfc01638:	2479ffd0 	addiu	t9,v1,-48
bfc0163c:	2f3f000a 	sltiu	ra,t9,10
bfc01640:	13e00007 	beqz	ra,bfc01660 <main+0x4c8>
bfc01644:	ac431000 	sw	v1,4096(v0)
bfc01648:	01f96821 	addu	t5,t7,t9
bfc0164c:	aced0000 	sw	t5,0(a3)
bfc01650:	8fa30040 	lw	v1,64(sp)
bfc01654:	2466ffff 	addiu	a2,v1,-1
bfc01658:	1460ffef 	bnez	v1,bfc01618 <main+0x480>
bfc0165c:	afa60040 	sw	a2,64(sp)
bfc01660:	108900a5 	beq	a0,t1,bfc018f8 <main+0x760>
bfc01664:	2c83002c 	sltiu	v1,a0,44
bfc01668:	1460007a 	bnez	v1,bfc01854 <main+0x6bc>
bfc0166c:	00000000 	nop
bfc01670:	50880006 	beql	a0,t0,bfc0168c <main+0x4f4>
bfc01674:	00ad7023 	subu	t6,a1,t5
bfc01678:	148b008a 	bne	a0,t3,bfc018a4 <main+0x70c>
bfc0167c:	8fa40058 	lw	a0,88(sp)
bfc01680:	00ad001a 	div	zero,a1,t5
bfc01684:	01a001f4 	teq	t5,zero,0x7
bfc01688:	00007012 	mflo	t6
bfc0168c:	000e27c3 	sra	a0,t6,0x1f
bfc01690:	01c06821 	move	t5,t6
bfc01694:	01ca0018 	mult	t6,t2
bfc01698:	00001810 	mfhi	v1
bfc0169c:	00031883 	sra	v1,v1,0x2
bfc016a0:	00642023 	subu	a0,v1,a0
bfc016a4:	00041840 	sll	v1,a0,0x1
bfc016a8:	000430c0 	sll	a2,a0,0x3
bfc016ac:	00663021 	addu	a2,v1,a2
bfc016b0:	01c63023 	subu	a2,t6,a2
bfc016b4:	24c60030 	addiu	a2,a2,48
bfc016b8:	30c600ff 	andi	a2,a2,0xff
bfc016bc:	aced0000 	sw	t5,0(a3)
bfc016c0:	afa00010 	sw	zero,16(sp)
bfc016c4:	8fa30010 	lw	v1,16(sp)
bfc016c8:	2c632710 	sltiu	v1,v1,10000
bfc016cc:	10600008 	beqz	v1,bfc016f0 <main+0x558>
bfc016d0:	02802821 	move	a1,s4
bfc016d4:	8fa30010 	lw	v1,16(sp)
bfc016d8:	24630001 	addiu	v1,v1,1
bfc016dc:	afa30010 	sw	v1,16(sp)
bfc016e0:	8fa30010 	lw	v1,16(sp)
bfc016e4:	2c632710 	sltiu	v1,v1,10000
bfc016e8:	1460fffa 	bnez	v1,bfc016d4 <main+0x53c>
bfc016ec:	02802821 	move	a1,s4
bfc016f0:	24030072 	li	v1,114
bfc016f4:	ac431000 	sw	v1,4096(v0)
bfc016f8:	afa0000c 	sw	zero,12(sp)
bfc016fc:	8fa3000c 	lw	v1,12(sp)
bfc01700:	2c632710 	sltiu	v1,v1,10000
bfc01704:	50600009 	beqzl	v1,bfc0172c <main+0x594>
bfc01708:	24a50001 	addiu	a1,a1,1
bfc0170c:	8fa3000c 	lw	v1,12(sp)
bfc01710:	24630001 	addiu	v1,v1,1
bfc01714:	afa3000c 	sw	v1,12(sp)
bfc01718:	8fa3000c 	lw	v1,12(sp)
bfc0171c:	2c632710 	sltiu	v1,v1,10000
bfc01720:	1460fffa 	bnez	v1,bfc0170c <main+0x574>
bfc01724:	00000000 	nop
bfc01728:	24a50001 	addiu	a1,a1,1
bfc0172c:	90a30000 	lbu	v1,0(a1)
bfc01730:	1460fff0 	bnez	v1,bfc016f4 <main+0x55c>
bfc01734:	00000000 	nop
bfc01738:	a3000008 	sb	zero,8(t8)
bfc0173c:	a3060007 	sb	a2,7(t8)
bfc01740:	1080000f 	beqz	a0,bfc01780 <main+0x5e8>
bfc01744:	02606821 	move	t5,s3
bfc01748:	008a0018 	mult	a0,t2
bfc0174c:	000437c3 	sra	a2,a0,0x1f
bfc01750:	25adffff 	addiu	t5,t5,-1
bfc01754:	00002810 	mfhi	a1
bfc01758:	00052883 	sra	a1,a1,0x2
bfc0175c:	00a63023 	subu	a2,a1,a2
bfc01760:	00062840 	sll	a1,a2,0x1
bfc01764:	000618c0 	sll	v1,a2,0x3
bfc01768:	00a31821 	addu	v1,a1,v1
bfc0176c:	00831823 	subu	v1,a0,v1
bfc01770:	24630030 	addiu	v1,v1,48
bfc01774:	00c02021 	move	a0,a2
bfc01778:	14c0fff3 	bnez	a2,bfc01748 <main+0x5b0>
bfc0177c:	a1a30001 	sb	v1,1(t5)
bfc01780:	92e31988 	lbu	v1,6536(s7)
bfc01784:	10600012 	beqz	v1,bfc017d0 <main+0x638>
bfc01788:	03002021 	move	a0,t8
bfc0178c:	ac431000 	sw	v1,4096(v0)
bfc01790:	afa00008 	sw	zero,8(sp)
bfc01794:	8fa30008 	lw	v1,8(sp)
bfc01798:	2c632710 	sltiu	v1,v1,10000
bfc0179c:	50600009 	beqzl	v1,bfc017c4 <main+0x62c>
bfc017a0:	24840001 	addiu	a0,a0,1
bfc017a4:	8fa30008 	lw	v1,8(sp)
bfc017a8:	24630001 	addiu	v1,v1,1
bfc017ac:	afa30008 	sw	v1,8(sp)
bfc017b0:	8fa30008 	lw	v1,8(sp)
bfc017b4:	2c632710 	sltiu	v1,v1,10000
bfc017b8:	1460fffa 	bnez	v1,bfc017a4 <main+0x60c>
bfc017bc:	00000000 	nop
bfc017c0:	24840001 	addiu	a0,a0,1
bfc017c4:	90830000 	lbu	v1,0(a0)
bfc017c8:	1460fff0 	bnez	v1,bfc0178c <main+0x5f4>
bfc017cc:	00000000 	nop
bfc017d0:	afa00004 	sw	zero,4(sp)
bfc017d4:	8fa30004 	lw	v1,4(sp)
bfc017d8:	2c632710 	sltiu	v1,v1,10000
bfc017dc:	50600009 	beqzl	v1,bfc01804 <main+0x66c>
bfc017e0:	02402021 	move	a0,s2
bfc017e4:	8fa30004 	lw	v1,4(sp)
bfc017e8:	24630001 	addiu	v1,v1,1
bfc017ec:	afa30004 	sw	v1,4(sp)
bfc017f0:	8fa30004 	lw	v1,4(sp)
bfc017f4:	2c632710 	sltiu	v1,v1,10000
bfc017f8:	1460fffa 	bnez	v1,bfc017e4 <main+0x64c>
bfc017fc:	00000000 	nop
bfc01800:	02402021 	move	a0,s2
bfc01804:	2403000a 	li	v1,10
bfc01808:	ac431000 	sw	v1,4096(v0)
bfc0180c:	afa00000 	sw	zero,0(sp)
bfc01810:	8fa30000 	lw	v1,0(sp)
bfc01814:	2c632710 	sltiu	v1,v1,10000
bfc01818:	50600009 	beqzl	v1,bfc01840 <main+0x6a8>
bfc0181c:	24840001 	addiu	a0,a0,1
bfc01820:	8fa30000 	lw	v1,0(sp)
bfc01824:	24630001 	addiu	v1,v1,1
bfc01828:	afa30000 	sw	v1,0(sp)
bfc0182c:	8fa30000 	lw	v1,0(sp)
bfc01830:	2c632710 	sltiu	v1,v1,10000
bfc01834:	1460fffa 	bnez	v1,bfc01820 <main+0x688>
bfc01838:	00000000 	nop
bfc0183c:	24840001 	addiu	a0,a0,1
bfc01840:	90830000 	lbu	v1,0(a0)
bfc01844:	1460fff0 	bnez	v1,bfc01808 <main+0x670>
bfc01848:	00000000 	nop
bfc0184c:	1000fed3 	b	bfc0139c <main+0x204>
bfc01850:	00000000 	nop
bfc01854:	548c0013 	bnel	a0,t4,bfc018a4 <main+0x70c>
bfc01858:	8fa40058 	lw	a0,88(sp)
bfc0185c:	70ad6802 	mul	t5,a1,t5
bfc01860:	01aa0018 	mult	t5,t2
bfc01864:	000d27c3 	sra	a0,t5,0x1f
bfc01868:	01a07021 	move	t6,t5
bfc0186c:	00001810 	mfhi	v1
bfc01870:	00031883 	sra	v1,v1,0x2
bfc01874:	00641823 	subu	v1,v1,a0
bfc01878:	00032040 	sll	a0,v1,0x1
bfc0187c:	000330c0 	sll	a2,v1,0x3
bfc01880:	00863021 	addu	a2,a0,a2
bfc01884:	01a63023 	subu	a2,t5,a2
bfc01888:	24c60030 	addiu	a2,a2,48
bfc0188c:	30c600ff 	andi	a2,a2,0xff
bfc01890:	1000ff8a 	b	bfc016bc <main+0x524>
bfc01894:	00602021 	move	a0,v1
bfc01898:	1000fecc 	b	bfc013cc <main+0x234>
bfc0189c:	afb60044 	sw	s6,68(sp)
bfc018a0:	8fa40058 	lw	a0,88(sp)
bfc018a4:	24030065 	li	v1,101
bfc018a8:	ac431000 	sw	v1,4096(v0)
bfc018ac:	afa00014 	sw	zero,20(sp)
bfc018b0:	8fa30014 	lw	v1,20(sp)
bfc018b4:	2c632710 	sltiu	v1,v1,10000
bfc018b8:	50600009 	beqzl	v1,bfc018e0 <main+0x748>
bfc018bc:	24840001 	addiu	a0,a0,1
bfc018c0:	8fa30014 	lw	v1,20(sp)
bfc018c4:	24630001 	addiu	v1,v1,1
bfc018c8:	afa30014 	sw	v1,20(sp)
bfc018cc:	8fa30014 	lw	v1,20(sp)
bfc018d0:	2c632710 	sltiu	v1,v1,10000
bfc018d4:	1460fffa 	bnez	v1,bfc018c0 <main+0x728>
bfc018d8:	00000000 	nop
bfc018dc:	24840001 	addiu	a0,a0,1
bfc018e0:	90830000 	lbu	v1,0(a0)
bfc018e4:	1460fff0 	bnez	v1,bfc018a8 <main+0x710>
bfc018e8:	00000000 	nop
bfc018ec:	1000ff68 	b	bfc01690 <main+0x4f8>
bfc018f0:	000e27c3 	sra	a0,t6,0x1f
bfc018f4:	00006821 	move	t5,zero
bfc018f8:	1000ff64 	b	bfc0168c <main+0x4f4>
bfc018fc:	00ad7021 	addu	t6,a1,t5
bfc01900:	1089fffc 	beq	a0,t1,bfc018f4 <main+0x75c>
bfc01904:	2c83002c 	sltiu	v1,a0,44
bfc01908:	14600003 	bnez	v1,bfc01918 <main+0x780>
bfc0190c:	00000000 	nop
bfc01910:	1000ff57 	b	bfc01670 <main+0x4d8>
bfc01914:	00006821 	move	t5,zero
bfc01918:	148cffe1 	bne	a0,t4,bfc018a0 <main+0x708>
bfc0191c:	00001821 	move	v1,zero
bfc01920:	24060030 	li	a2,48
bfc01924:	00007021 	move	t6,zero
bfc01928:	1000ff64 	b	bfc016bc <main+0x524>
bfc0192c:	00602021 	move	a0,v1
bfc01930:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc01934:	756e2074 	jalx	b5b881d0 <__reset_vector-0xa077e30>
bfc01938:	0a3a316d 	j	b8e8c5b4 <__reset_vector-0x6d73a4c>
bfc0193c:	0000000d 	break
bfc01940:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc01944:	706f2074 	q16sll	xr1,xr8,xr12,xr11,1
bfc01948:	000d0a3a 	0xd0a3a
bfc0194c:	6f727265 	0x6f727265
bfc01950:	0d0a2172 	jal	b42885c8 <__reset_vector-0xb977a38>
bfc01954:	00000000 	nop
bfc01958:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc0195c:	756e2074 	jalx	b5b881d0 <__reset_vector-0xa077e30>
bfc01960:	0a3a326d 	j	b8e8c9b4 <__reset_vector-0x6d7364c>
bfc01964:	0000000d 	break
bfc01968:	6f727265 	0x6f727265
bfc0196c:	0d0a7e72 	jal	b429f9c8 <__reset_vector-0xb960638>
bfc01970:	00000000 	nop
bfc01974:	75736572 	jalx	b5cd95c8 <__reset_vector-0x9f26a38>
bfc01978:	6920746c 	0x6920746c
bfc0197c:	00203a73 	tltu	at,zero,0xe9
bfc01980:	00000d0a 	0xd0a
bfc01984:	00000000 	nop
