
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:63
/**************************************************************************************
    R E S E T   E X C E P T I O N   H A N D L E R
**************************************************************************************/

LEAF(__reset_vector)
    la a2,__cpu_init
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:64
    jr a2
bfc00008:	00c00008 	jr	a2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:65
    mtc0    $0, C0_COUNT        # Clear cp0 Count (Used to measure boot time.)
bfc0000c:	40804800 	mtc0	zero,c0_count
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:66
    nop
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:75
LEAF(__cpu_init)

    # Verify the code is here due to a reset and not NMI. If this is an NMI then trigger
    # a debugger breakpoint using a sdbp instruction.

    mfc0    s1, C0_STATUS       # Read CP0 Status
bfc00014:	40116000 	mfc0	s1,c0_status
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:76
    ext     s1, s1, 19, 1       # extract NMI
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:77
    beqz    s1, init_resources  # Branch if this is NOT an NMI exception.
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:78
    nop
bfc00020:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:79
    sdbbp                       # Failed assertion: NMI.
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:85

init_resources:                 # initializes resources for "cpu".

    # Initialize CP0 registers

    la a2,      init_cp0        # Init CP0 Status, Count, Compare, Watch*, and Cause.
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c60288 	addiu	a2,a2,648
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:86
    jalr a2
bfc00030:	00c0f809 	jalr	a2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:87
    nop
bfc00034:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:118
  #  jalr    a2
  #  nop

    # Prepare for eret to main.

    la      ra, all_done        # If main returns then go to all_done:.
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:119
    move    a0, zero            # Indicate that there are no arguments available.
bfc00040:	00002021 	move	a0,zero
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:120
    la      v0, _start          # load the address of the CRT entry point _start.
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420130 	addiu	v0,v0,304
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:121
    mtc0    v0, $30             # Write ErrorEPC with the address of main
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:122
    ehb                         # clear hazards (makes sure write to ErrorPC has completed)
bfc00050:	000000c0 	ehb
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:126

    # Return from exception will now execute code in main

    eret                        # Exit reset exception handler and start execution of _start.
bfc00054:	42000018 	eret

bfc00058 <all_done>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:132


/**************************************************************************************/
all_done:
    # If main returns it will return to this point.  Just spin here.
    b       all_done
bfc00058:	1000ffff 	b	bfc00058 <all_done>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:133
    nop
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:60
LEAF(init_icache)

	// Can be skipped if using magic simulation cache flush

	// Determine how big the I$ is
	mfc0	v0, C0_CONFIG1		// read C0_Config1
bfc00060:	40028001 	mfc0	v0,c0_config1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:63

	// Isolate I$ Line Size
	ext	    v1, v0, CFG1_ILSHIFT, 3		// extract IL
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:66

	// Skip ahead if No I$
	beq	    v1, zero, done_icache
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:67
	nop
bfc0006c:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:69

	li	    a2, 2
bfc00070:	24060002 	li	a2,2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:70
	sllv    v1, a2, v1			// Now have true I$ line size in bytes
bfc00074:	00661804 	sllv	v1,a2,v1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:72

	ext	    a0, v0, CFG1_ISSHIFT, 3		// extract IS
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:73
	li	    a2, 64
bfc0007c:	24060040 	li	a2,64
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:74
	sllv    a0, a2, a0			// I$ Sets per way
bfc00080:	00862004 	sllv	a0,a2,a0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:77

	// Config1IA == I$ Assoc - 1
	ext	    a1, v0, CFG1_IASHIFT, 3		// extract IA
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:78
	add	    a1, 1
bfc00088:	20a50001 	addi	a1,a1,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:80

	mul	    a0, a0, a1			// Total number of sets
bfc0008c:	70852002 	mul	a0,a0,a1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:82

	lui	    a2, 0x8000			// Get a KSeg0 address for cacheops
bfc00090:	3c068000 	lui	a2,0x8000
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:85

	// Clear TagLo/TagHi registers
	mtc0    zero, C0_TAGLO		// write C0_ITagLo
bfc00094:	4080e000 	mtc0	zero,c0_taglo
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:86
	mtc0    zero, C0_TAGHI		// write C0_ITagHi
bfc00098:	4080e800 	mtc0	zero,c0_taghi
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:88

	move    a3, a0
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:93

next_icache_tag:
	// Index Store Tag Cache Op
	// Will invalidate the tag entry, clear the lock bit, and clear the LRF bit
	cache   0x8, 0(a2)			// ICIndexStTag
bfc000a0:	bcc80000 	cache	0x8,0(a2)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:94
	add	    a3, -1				// Decrement set counter
bfc000a4:	20e7ffff 	addi	a3,a3,-1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:95
	bne     a3, zero, next_icache_tag
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:96
	add     a2, v1				// Get next line address
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:100

done_icache:

    jr      ra
bfc000b0:	03e00008 	jr	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:101
    nop
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:110
* init_dcache invalidates all data cache entries
**************************************************************************************/

LEAF(init_dcache)

	mfc0	v0, C0_CONFIG1		// read C0_Config1
bfc000b8:	40028001 	mfc0	v0,c0_config1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:113

	// Isolate D$ Line Size
	ext	    v1, v0, CFG1_DLSHIFT, 3		// extract DL
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:116

	// Skip ahead if No D$
	beq	    v1, zero, done_dcache
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:117
	nop
bfc000c4:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:119

	li	    a2, 2
bfc000c8:	24060002 	li	a2,2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:120
	sllv	v1, a2, v1			// Now have true D$ line size in bytes
bfc000cc:	00661804 	sllv	v1,a2,v1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:122

	ext	    a0, v0, CFG1_DSSHIFT, 3		// extract DS
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:123
	li	    a2, 64
bfc000d4:	24060040 	li	a2,64
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:124
	sllv	a0, a2, a0	// D$ Sets per way
bfc000d8:	00862004 	sllv	a0,a2,a0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:127

	// Config1DA == D$ Assoc - 1
	ext	    a1, v0, CFG1_DASHIFT, 3		// extract DA
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:128
	add	    a1, 1
bfc000e0:	20a50001 	addi	a1,a1,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:130

	mul	    a0, a0, a1			// Get total number of sets
bfc000e4:	70852002 	mul	a0,a0,a1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:132

	lui	    a2, 0x8000		    // Get a KSeg0 address for cacheops
bfc000e8:	3c068000 	lui	a2,0x8000
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:135

	// Clear TagLo/TagHi registers
	mtc0	zero, C0_TAGLO		// write C0_TagLo
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:136
	mtc0	zero, C0_TAGHI		// write C0_TagHi
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:137
	mtc0	zero, C0_TAGLO, 2	// write C0_DTagLo
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:138
	mtc0	zero, C0_TAGHI, 2	// write C0_DTagHi
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:140

	move	a3, a0
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:146

next_dcache_tag:
	// Index Store Tag Cache Op
	// Will invalidate the tag entry, clear the lock bit, and clear the LRF bit

    cache	0x9, 0(a2)			// DCIndexStTag
bfc00100:	bcc90000 	cache	0x9,0(a2)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:147
	add	    a3, -1			    // Decrement set counter
bfc00104:	20e7ffff 	addi	a3,a3,-1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:149

	bne	    a3, zero, next_dcache_tag
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:150
	add	    a2, v1		    	// Get next line address
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:153

done_dcache:
    jr      ra
bfc00110:	03e00008 	jr	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:154
    nop
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:160
END(init_dcache)

LEAF(change_k0_cca)
	// NOTE! This code must be executed in KSEG1 (not KSGE0 uncached)
    // Set CCA for kseg0 to cacheable
	mfc0	v0, C0_CONFIG	// read C0_Config
bfc00118:	40028000 	mfc0	v0,c0_config
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:161
	li	v1, 3			// CCA for single-core processors
bfc0011c:	24030003 	li	v1,3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:162
      ins	v0, v1, 0, 3	// insert K0
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:163
	mtc0	v0, C0_CONFIG	// write C0_Config
bfc00124:	40828000 	mtc0	v0,c0_config
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:164
	jr.hb   ra
bfc00128:	03e00408 	jr.hb	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:165
    	nop
bfc0012c:	00000000 	nop

bfc00130 <_start>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:59
/**************************************************************************************
**************************************************************************************/
LEAF(_start)

    # Set the global pointer register address to _gp - value set in linker .ld file
    la      gp, _gp             # All share globals.
bfc00130:	3c1cbfc1 	lui	gp,0xbfc1
bfc00134:	279c9910 	addiu	gp,gp,-26352
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:62

    # Set up the stack pointer register to STACK_BASE_ADDR defined in boot.h
    li      sp, STACK_BASE_ADDR # Set up stack base.
bfc00138:	3c1dbfc0 	lui	sp,0xbfc0
bfc0013c:	37bd0900 	ori	sp,sp,0x900
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:65

    # Make a stack frame; must be a multiple of 8-bytes
    addiu   sp, sp, -8
bfc00140:	27bdfff8 	addiu	sp,sp,-8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:68

    # Preserve return address over the call to main
    sw      ra, 0(sp)
bfc00144:	afbf0000 	sw	ra,0(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:70

    li      s1_all_ones, 0xffffffff
bfc00148:	2411ffff 	li	s1,-1

bfc0014c <zero_bss>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:73

zero_bss:
    la      t1_temp_addr, _fbss
bfc0014c:	3c09bfc0 	lui	t1,0xbfc0
bfc00150:	25291910 	addiu	t1,t1,6416
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:74
    ins     t1_temp_addr, s1_all_ones, 29, 1
bfc00154:	7e29ef44 	ins	t1,s1,0x1d,0x1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:75
    la      t3_temp_mark, _end
bfc00158:	3c0bbfc0 	lui	t3,0xbfc0
bfc0015c:	256b1910 	addiu	t3,t3,6416
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:76
    ins     t3_temp_mark, s1_all_ones, 29, 1
bfc00160:	7e2bef44 	ins	t3,s1,0x1d,0x1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:77
    beq     t1_temp_addr, t3_temp_mark, invoke_main
bfc00164:	112b0005 	beq	t1,t3,bfc0017c <invoke_main>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:78
    nop
bfc00168:	00000000 	nop

bfc0016c <next_bss_word>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:80
next_bss_word:
    sw      zero, 0(t1_temp_addr)
bfc0016c:	ad200000 	sw	zero,0(t1)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:81
    addiu   t1_temp_addr, 4
bfc00170:	25290004 	addiu	t1,t1,4
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:82
    bne     t1_temp_addr, t3_temp_mark, next_bss_word
bfc00174:	152bfffd 	bne	t1,t3,bfc0016c <next_bss_word>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:83
    nop
bfc00178:	00000000 	nop

bfc0017c <invoke_main>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:86

invoke_main:
    la      t0, main
bfc0017c:	3c08bfc0 	lui	t0,0xbfc0
bfc00180:	25081104 	addiu	t0,t0,4356
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:88
    # Create space for the o32 argument stack
    addiu   sp, sp, -16
bfc00184:	27bdfff0 	addiu	sp,sp,-16
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:90
    # Call main
    jalr    t0
bfc00188:	0100f809 	jalr	t0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:91
    nop
bfc0018c:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:93

    lw      ra, 0(sp)
bfc00190:	8fbf0000 	lw	ra,0(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:94
    addiu   sp, sp, 8
bfc00194:	27bd0008 	addiu	sp,sp,8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:95
    jr      ra
bfc00198:	03e00008 	jr	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:96
    nop
bfc0019c:	00000000 	nop
	...
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:149
**************************************************************************************/
/* NOTE: the linker script must insure that this code starts at start + 0x200 so the exception */
/* vectors will be addressed properly. All .org assume this! */
/* TLB refill, 32 bit task. */
.org 0x200                      # TLB refill, 32 bit task.
    sdbbp                       # This has the effect of starting the debugger
bfc00200:	7000003f 	sdbbp
	...
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:153
    nop

.org 0x280                      # XTLB refill, 64 bit task. start + 0x280
    sdbbp                       # This has the effect of starting the debugger
bfc00280:	7000003f 	sdbbp
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:154
    nop
bfc00284:	00000000 	nop

bfc00288 <init_cp0>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:56
/**************************************************************************************
**************************************************************************************/
LEAF(init_cp0)

    // Initialize Status
	li	v1, 0x00400404		// (M_StatusERL | M_StatusIPL1 | M_StatusBEV)
bfc00288:	3c030040 	lui	v1,0x40
bfc0028c:	34630404 	ori	v1,v1,0x404
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:57
	mtc0	v1, C0_STATUS		// write C0_Status
bfc00290:	40836000 	mtc0	v1,c0_status
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:60

	// Initialize Watch registers if implemented.
	mfc0	v0, C0_CONFIG1		// read C0_Config1
bfc00294:	40028001 	mfc0	v0,c0_config1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:61
	ext	v1, v0, 3, 1		// extract bit 3 WR (Watch registers implemented)
bfc00298:	7c4300c0 	ext	v1,v0,0x3,0x1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:62
	beq 	v1, zero, done_wr
bfc0029c:	10600011 	beqz	v1,bfc002e4 <done_wr>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:63
	li    	v1, 0x7				// (M_WatchHiI | M_WatchHiR | M_WatchHiW)
bfc002a0:	24030007 	li	v1,7
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:66

	// Clear all possible Watch Status bits and disable watch exceptions
	mtc0	v1, C0_WATCHHI		// write C0_WatchHi0
bfc002a4:	40839800 	mtc0	v1,c0_watchhi
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:67
	mtc0	zero, C0_WATCHLO	// write C0_WatchLo0
bfc002a8:	40809000 	mtc0	zero,c0_watchlo
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:69

	mtc0	v1, C0_WATCHHI, 1	// write C0_WatchHi1
bfc002ac:	40839801 	mtc0	v1,c0_watchhi,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:70
	mtc0	zero, C0_WATCHLO, 1	// write C0_WatchLo1
bfc002b0:	40809001 	mtc0	zero,c0_watchlo,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:72

	mtc0	v1, C0_WATCHHI, 2	// write C0_WatchHi2
bfc002b4:	40839802 	mtc0	v1,c0_watchhi,2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:73
	mtc0	zero, C0_WATCHLO, 2	// write C0_WatchLo2
bfc002b8:	40809002 	mtc0	zero,c0_watchlo,2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:75

	mtc0	v1, C0_WATCHHI, 3	// write C0_WatchHi3
bfc002bc:	40839803 	mtc0	v1,c0_watchhi,3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:76
	mtc0	zero, C0_WATCHLO, 3	// write C0_WatchLo3
bfc002c0:	40809003 	mtc0	zero,c0_watchlo,3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:78

	mtc0	v1, C0_WATCHHI, 4	// write C0_WatchHi4
bfc002c4:	40839804 	mtc0	v1,c0_watchhi,4
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:79
	mtc0	zero, C0_WATCHLO, 4	// write C0_WatchLo4
bfc002c8:	40809004 	mtc0	zero,c0_watchlo,4
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:81

	mtc0	v1, C0_WATCHHI, 5	// write C0_WatchHi5
bfc002cc:	40839805 	mtc0	v1,c0_watchhi,5
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:82
	mtc0	zero, C0_WATCHLO, 5	// write C0_WatchLo5
bfc002d0:	40809005 	mtc0	zero,c0_watchlo,5
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:84

	mtc0	v1, C0_WATCHHI, 6	// write C0_WatchHi6
bfc002d4:	40839806 	mtc0	v1,c0_watchhi,6
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:85
	mtc0	zero, C0_WATCHLO, 6	// write C0_WatchLo6
bfc002d8:	40809006 	mtc0	zero,c0_watchlo,6
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:87

	mtc0	v1, C0_WATCHHI, 7	// write C0_WatchHi7
bfc002dc:	40839807 	mtc0	v1,c0_watchhi,7
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:88
	mtc0	zero, C0_WATCHLO, 7	// write C0_WatchLo7
bfc002e0:	40809007 	mtc0	zero,c0_watchlo,7

bfc002e4 <done_wr>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:93

done_wr:

	// Clear WP bit to avoid watch exception upon user code entry, IV, and software interrupts.
	mtc0	zero, C0_CAUSE		// write C0_Cause: Init AFTER init of CP0 WatchHi/Lo registers.
bfc002e4:	40806800 	mtc0	zero,c0_cause
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:96

	// Clear timer interrupt. (Count was cleared at the reset vector to allow timing boot.)
	mtc0	zero, C0_COMPARE	// write C0_Compare
bfc002e8:	40805800 	mtc0	zero,c0_compare
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:98

        jr      ra
bfc002ec:	03e00008 	jr	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:99
	nop
bfc002f0:	00000000 	nop
	...
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:159

#include "init_cp0.S"

.org 0x300                      # Cache error exception. start + 0x300
    sdbbp                       # This has the effect of starting the debugger
bfc00300:	7000003f 	sdbbp
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:160
    nop
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:57
**************************************************************************************/
LEAF(init_tlb)

check_for_tlb:
	// Determine if we have a TLB
	mfc0    v1, C0_CONFIG			// read C0_Config
bfc00308:	40038000 	mfc0	v1,c0_config
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:58
	ext	    v1, v1, 7, 3			// extract MT field
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:59
	li	    a3, 0x1					// load a 1 to check against
bfc00310:	24070001 	li	a3,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:60
	bne	    v1, a3, done_init_tlb
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:61
	mfc0    v0, C0_CONFIG1			// C0_Config1
bfc00318:	40028001 	mfc0	v0,c0_config1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:62
	nop
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:66

start_init_tlb:
	// Config1MMUSize == Number of TLB entries - 1
	ext     v1, v0, CFG1_MMUSSHIFT, 6 // extract MMU Size
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:67
	mtc0    zero, C0_ENTRYLO0		// write C0_EntryLo0
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:68
	mtc0    zero, C0_ENTRYLO1		// write C0_EntryLo1
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:69
	mtc0    zero, C0_PAGEMASK		// write C0_PageMask
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:70
	mtc0    zero, C0_WIRED			// write C0_Wired
bfc00330:	40803000 	mtc0	zero,c0_wired
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:71
	li	    a0, 0x80000000
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:74

next_tlb_entry_pair:
	mtc0    v1, C0_INDEX			// write C0_Index
bfc00338:	40830000 	mtc0	v1,c0_index
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:75
	mtc0	a0, C0_ENTRYHI			// write C0_EntryHi
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:76
	ehb
bfc00340:	000000c0 	ehb
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:77
	tlbwi
bfc00344:	42000002 	tlbwi
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:78
	add	    a0, (2<<13)				// Add 8K to the address to avoid TLB conflict with previous entry
bfc00348:	20844000 	addi	a0,a0,16384
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:80

	bne		v1, zero, next_tlb_entry_pair
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:81
	add	    v1, -1
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:84

done_init_tlb:
    jr      ra
bfc00354:	03e00008 	jr	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:85
    nop
bfc00358:	00000000 	nop
	...
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:167
#include "init_tlb.S"


.org 0x380    /* General exception. */
    # display alternating one-zeros on board LEDs
    li      k0, BOARD_16_LEDS_ADDR  # Board LEDs display
bfc00380:	3c1ab060 	lui	k0,0xb060
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:168
    li      k1, 0x5555          # alternating one-zeros
bfc00384:	241b5555 	li	k1,21845
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:169
    sw      k1, 0(k0)           # Write pattern to LEDs
bfc00388:	af5b0000 	sw	k1,0(k0)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:170
    eret
bfc0038c:	42000018 	eret
	...
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:177

# If you want the above code to fit into 1k flash you will need to leave out the
# code below. This is the code that covers the debug exception which you normally will not get.

.org 0x480 /* EJTAG debug exception (EJTAG Control Register[ProbTrap] == 0.) */
    li      r24_malta_word, BOARD_16_LEDS_ADDR     # If post boot then $24 is clobbered.
bfc00480:	3c18b060 	lui	t8,0xb060
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:178
    mtc0    a0, C0_DESAVE       # DeSave a0
bfc00484:	4084f800 	mtc0	a0,c0_desave
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:179
    mfc0    a0, C0_DEPC         # Read DEPC
bfc00488:	4004c000 	mfc0	a0,c0_depc
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:180
    sw      a0, 0(r24_malta_word)    # Display lower 16 bits of DEPC if there is not an EJTAG probe.
bfc0048c:	af040000 	sw	a0,0(t8)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:181
    mfc0    a0, C0_DESAVE       # Restore a0
bfc00490:	4004f800 	mfc0	a0,c0_desave
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:182
1:  b       1b  /* Stay here */
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:183
    nop
bfc00498:	00000000 	nop
done_init_tlb():
bfc0049c:	00000000 	nop

Disassembly of section .text_ram:

bfc01000 <delay>:
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:167
	}
	
	return 0;
}

void delay() {
bfc01000:	27bdfff8 	addiu	sp,sp,-8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170 (discriminator 3)
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:171
}
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <uart_outbyte>:
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:173

void uart_outbyte(char c) {
bfc0103c:	27bdfff8 	addiu	sp,sp,-8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01040:	3c02b040 	lui	v0,0xb040
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:173
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
bfc01044:	308400ff 	andi	a0,a0,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01048:	ac441000 	sw	a0,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0104c:	afa00000 	sw	zero,0(sp)
bfc01050:	8fa20000 	lw	v0,0(sp)
bfc01054:	2c422710 	sltiu	v0,v0,10000
bfc01058:	10400008 	beqz	v0,bfc0107c <uart_outbyte+0x40>
bfc0105c:	00000000 	nop
bfc01060:	8fa20000 	lw	v0,0(sp)
bfc01064:	24420001 	addiu	v0,v0,1
bfc01068:	afa20000 	sw	v0,0(sp)
bfc0106c:	8fa20000 	lw	v0,0(sp)
bfc01070:	2c422710 	sltiu	v0,v0,10000
bfc01074:	1440fffa 	bnez	v0,bfc01060 <uart_outbyte+0x24>
bfc01078:	00000000 	nop
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:176
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
	delay( );
}
bfc0107c:	03e00008 	jr	ra
bfc01080:	27bd0008 	addiu	sp,sp,8

bfc01084 <uart_inbyte>:
uart_inbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:181

char uart_inbyte(void) {
	unsigned int RecievedByte;
	
	while(!((*READ_IO(UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc01084:	3c03b040 	lui	v1,0xb040
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:181 (discriminator 1)
bfc01088:	8c621014 	lw	v0,4116(v1)
bfc0108c:	30420001 	andi	v0,v0,0x1
bfc01090:	1040fffd 	beqz	v0,bfc01088 <uart_inbyte+0x4>
bfc01094:	3c02b040 	lui	v0,0xb040
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:183

	RecievedByte = *READ_IO(UART_BASE + rbr);
bfc01098:	8c421000 	lw	v0,4096(v0)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:186

	return (char)RecievedByte;
}
bfc0109c:	03e00008 	jr	ra
bfc010a0:	304200ff 	andi	v0,v0,0xff

bfc010a4 <uart_print>:
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc010a4:	90820000 	lbu	v0,0(a0)
bfc010a8:	10400014 	beqz	v0,bfc010fc <uart_print+0x58>
bfc010ac:	3c03b040 	lui	v1,0xb040
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:189

	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
bfc010b0:	27bdfff8 	addiu	sp,sp,-8
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc010b4:	ac621000 	sw	v0,4096(v1)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc010b8:	afa00000 	sw	zero,0(sp)
bfc010bc:	8fa20000 	lw	v0,0(sp)
bfc010c0:	2c422710 	sltiu	v0,v0,10000
bfc010c4:	50400009 	beqzl	v0,bfc010ec <uart_print+0x48>
bfc010c8:	24840001 	addiu	a0,a0,1
bfc010cc:	8fa20000 	lw	v0,0(sp)
bfc010d0:	24420001 	addiu	v0,v0,1
bfc010d4:	afa20000 	sw	v0,0(sp)
bfc010d8:	8fa20000 	lw	v0,0(sp)
bfc010dc:	2c422710 	sltiu	v0,v0,10000
bfc010e0:	1440fffa 	bnez	v0,bfc010cc <uart_print+0x28>
bfc010e4:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:192

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc010e8:	24840001 	addiu	a0,a0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc010ec:	90820000 	lbu	v0,0(a0)
bfc010f0:	1440fff0 	bnez	v0,bfc010b4 <uart_print+0x10>
bfc010f4:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:194
		uart_outbyte (*ptr);
		ptr++;
	}
}
bfc010f8:	27bd0008 	addiu	sp,sp,8
bfc010fc:	03e00008 	jr	ra
bfc01100:	00000000 	nop

bfc01104 <main>:
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:39
void uart_print(const char *ptr);

//------------------
// main()
//------------------
int main() {
bfc01104:	27bdff68 	addiu	sp,sp,-152
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:41
	volatile unsigned int pushbutton, count = 0xF;
	volatile unsigned int j = 1,i = 1;
bfc01108:	24020001 	li	v0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:40

//------------------
// main()
//------------------
int main() {
	volatile unsigned int pushbutton, count = 0xF;
bfc0110c:	2403000f 	li	v1,15
bfc01110:	afa3005c 	sw	v1,92(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:41
	volatile unsigned int j = 1,i = 1;
bfc01114:	afa20058 	sw	v0,88(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:45
	unsigned int value = 0;
	unsigned int period = 0;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
bfc01118:	24030080 	li	v1,128
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:41
//------------------
// main()
//------------------
int main() {
	volatile unsigned int pushbutton, count = 0xF;
	volatile unsigned int j = 1,i = 1;
bfc0111c:	afa20054 	sw	v0,84(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:45
	unsigned int value = 0;
	unsigned int period = 0;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
bfc01120:	3c02b040 	lui	v0,0xb040
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:39
void uart_print(const char *ptr);

//------------------
// main()
//------------------
int main() {
bfc01124:	afbf0094 	sw	ra,148(sp)
bfc01128:	afbe0090 	sw	s8,144(sp)
bfc0112c:	afb7008c 	sw	s7,140(sp)
bfc01130:	afb60088 	sw	s6,136(sp)
bfc01134:	afb50084 	sw	s5,132(sp)
bfc01138:	afb40080 	sw	s4,128(sp)
bfc0113c:	afb3007c 	sw	s3,124(sp)
bfc01140:	afb20078 	sw	s2,120(sp)
bfc01144:	afb10074 	sw	s1,116(sp)
bfc01148:	afb00070 	sw	s0,112(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:45
	volatile unsigned int pushbutton, count = 0xF;
	volatile unsigned int j = 1,i = 1;
	unsigned int value = 0;
	unsigned int period = 0;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
bfc0114c:	ac43100c 	sw	v1,4108(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01150:	afa00050 	sw	zero,80(sp)
bfc01154:	8fa20050 	lw	v0,80(sp)
bfc01158:	2c422710 	sltiu	v0,v0,10000
bfc0115c:	10400008 	beqz	v0,bfc01180 <main+0x7c>
bfc01160:	3c02b040 	lui	v0,0xb040
bfc01164:	8fa20050 	lw	v0,80(sp)
bfc01168:	24420001 	addiu	v0,v0,1
bfc0116c:	afa20050 	sw	v0,80(sp)
bfc01170:	8fa20050 	lw	v0,80(sp)
bfc01174:	2c422710 	sltiu	v0,v0,10000
bfc01178:	1440fffa 	bnez	v0,bfc01164 <main+0x60>
bfc0117c:	3c02b040 	lui	v0,0xb040
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:47
	unsigned int value = 0;
	unsigned int period = 0;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
bfc01180:	2403001b 	li	v1,27
bfc01184:	ac431000 	sw	v1,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01188:	afa0004c 	sw	zero,76(sp)
bfc0118c:	8fa2004c 	lw	v0,76(sp)
bfc01190:	2c422710 	sltiu	v0,v0,10000
bfc01194:	10400008 	beqz	v0,bfc011b8 <main+0xb4>
bfc01198:	3c02b040 	lui	v0,0xb040
bfc0119c:	8fa2004c 	lw	v0,76(sp)
bfc011a0:	24420001 	addiu	v0,v0,1
bfc011a4:	afa2004c 	sw	v0,76(sp)
bfc011a8:	8fa2004c 	lw	v0,76(sp)
bfc011ac:	2c422710 	sltiu	v0,v0,10000
bfc011b0:	1440fffa 	bnez	v0,bfc0119c <main+0x98>
bfc011b4:	3c02b040 	lui	v0,0xb040
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:49

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
bfc011b8:	ac401004 	sw	zero,4100(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc011bc:	afa00048 	sw	zero,72(sp)
bfc011c0:	8fa20048 	lw	v0,72(sp)
bfc011c4:	2c422710 	sltiu	v0,v0,10000
bfc011c8:	10400008 	beqz	v0,bfc011ec <main+0xe8>
bfc011cc:	3c02b040 	lui	v0,0xb040
bfc011d0:	8fa20048 	lw	v0,72(sp)
bfc011d4:	24420001 	addiu	v0,v0,1
bfc011d8:	afa20048 	sw	v0,72(sp)
bfc011dc:	8fa20048 	lw	v0,72(sp)
bfc011e0:	2c422710 	sltiu	v0,v0,10000
bfc011e4:	1440fffa 	bnez	v0,bfc011d0 <main+0xcc>
bfc011e8:	3c02b040 	lui	v0,0xb040
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:51
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
bfc011ec:	24030003 	li	v1,3
bfc011f0:	ac43100c 	sw	v1,4108(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc011f4:	afa00044 	sw	zero,68(sp)
bfc011f8:	8fa20044 	lw	v0,68(sp)
bfc011fc:	2c422710 	sltiu	v0,v0,10000
bfc01200:	10400008 	beqz	v0,bfc01224 <main+0x120>
bfc01204:	3c02b040 	lui	v0,0xb040
bfc01208:	8fa20044 	lw	v0,68(sp)
bfc0120c:	24420001 	addiu	v0,v0,1
bfc01210:	afa20044 	sw	v0,68(sp)
bfc01214:	8fa20044 	lw	v0,68(sp)
bfc01218:	2c422710 	sltiu	v0,v0,10000
bfc0121c:	1440fffa 	bnez	v0,bfc01208 <main+0x104>
bfc01220:	3c02b040 	lui	v0,0xb040
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:53
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
bfc01224:	ac401004 	sw	zero,4100(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01228:	afa00040 	sw	zero,64(sp)
bfc0122c:	8fa20040 	lw	v0,64(sp)
bfc01230:	2c422710 	sltiu	v0,v0,10000
bfc01234:	10400008 	beqz	v0,bfc01258 <main+0x154>
bfc01238:	3c02b0c0 	lui	v0,0xb0c0
bfc0123c:	8fa20040 	lw	v0,64(sp)
bfc01240:	24420001 	addiu	v0,v0,1
bfc01244:	afa20040 	sw	v0,64(sp)
bfc01248:	8fa20040 	lw	v0,64(sp)
bfc0124c:	2c422710 	sltiu	v0,v0,10000
bfc01250:	1440fffa 	bnez	v0,bfc0123c <main+0x138>
bfc01254:	3c02b0c0 	lui	v0,0xb0c0
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:55
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
	delay();
	*WRITE_IO(PWM_BASE) = 0;
bfc01258:	ac400000 	sw	zero,0(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0125c:	afa0003c 	sw	zero,60(sp)
bfc01260:	8fa2003c 	lw	v0,60(sp)
bfc01264:	2c422710 	sltiu	v0,v0,10000
bfc01268:	10400008 	beqz	v0,bfc0128c <main+0x188>
bfc0126c:	3c02bfc0 	lui	v0,0xbfc0
bfc01270:	8fa2003c 	lw	v0,60(sp)
bfc01274:	24420001 	addiu	v0,v0,1
bfc01278:	afa2003c 	sw	v0,60(sp)
bfc0127c:	8fa2003c 	lw	v0,60(sp)
bfc01280:	2c422710 	sltiu	v0,v0,10000
bfc01284:	1440fffa 	bnez	v0,bfc01270 <main+0x16c>
bfc01288:	3c02bfc0 	lui	v0,0xbfc0
bfc0128c:	244218cc 	addiu	v0,v0,6348
bfc01290:	3c03bfc0 	lui	v1,0xbfc0
bfc01294:	afa20060 	sw	v0,96(sp)
bfc01298:	3c02bfc0 	lui	v0,0xbfc0
bfc0129c:	244218e4 	addiu	v0,v0,6372
bfc012a0:	247018a8 	addiu	s0,v1,6312
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:140
				uart_print("error~\n\r");
			break;
		}
        
        uart_print("result is: ");
		char buf[20] = "                  ";
bfc012a4:	8c6318a8 	lw	v1,6312(v1)
bfc012a8:	afa20064 	sw	v0,100(sp)
bfc012ac:	3c02bfc0 	lui	v0,0xbfc0
bfc012b0:	24421900 	addiu	v0,v0,6400
bfc012b4:	3c13bfc0 	lui	s3,0xbfc0
bfc012b8:	3c17bfc0 	lui	s7,0xbfc0
bfc012bc:	3c16bfc0 	lui	s6,0xbfc0
bfc012c0:	3c15bfc0 	lui	s5,0xbfc0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:144
		int temp = result;
		i = 1;
		buf[20]='\0';
		buf[20-i]=(char)(temp%10)+'0';
bfc012c4:	3c076666 	lui	a3,0x6666
bfc012c8:	afa20068 	sw	v0,104(sp)
bfc012cc:	267318bc 	addiu	s3,s3,6332
bfc012d0:	26f718d8 	addiu	s7,s7,6360
bfc012d4:	26d618f4 	addiu	s6,s6,6388
bfc012d8:	26b5190c 	addiu	s5,s5,6412
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:63
	//*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
	//delay();

	while(1) {
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;
bfc012dc:	3c1eb060 	lui	s8,0xb060
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:65

		if (j == 1) {
bfc012e0:	24120001 	li	s2,1
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc012e4:	3c02b040 	lui	v0,0xb040
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:84
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
bfc012e8:	24140008 	li	s4,8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:93
			if(value>='0'&&value<='9'){
				num1 = num1 *10 + (value-'0');
				*WRITE_IO(PWM_BASE) = num1;
				continue;
			}
			else if (value=='+'||value=='-'||value=='*'||value=='/'){
bfc012ec:	240e002b 	li	t6,43
bfc012f0:	240a002d 	li	t2,45
bfc012f4:	240d002a 	li	t5,42
bfc012f8:	240f002f 	li	t7,47
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:90
        while(i--){
			value = uart_inbyte();
			*WRITE_IO(UART_BASE + thr) = (unsigned int) value;
			if(value>='0'&&value<='9'){
				num1 = num1 *10 + (value-'0');
				*WRITE_IO(PWM_BASE) = num1;
bfc012fc:	3c0cb0c0 	lui	t4,0xb0c0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:140
				uart_print("error~\n\r");
			break;
		}
        
        uart_print("result is: ");
		char buf[20] = "                  ";
bfc01300:	afa3006c 	sw	v1,108(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:144
		int temp = result;
		i = 1;
		buf[20]='\0';
		buf[20-i]=(char)(temp%10)+'0';
bfc01304:	240b0014 	li	t3,20
bfc01308:	24e76667 	addiu	a3,a3,26215
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:63
	//*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
	//delay();

	while(1) {
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;
bfc0130c:	8fa3005c 	lw	v1,92(sp)
bfc01310:	afc30000 	sw	v1,0(s8)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:65

		if (j == 1) {
bfc01314:	8fa30058 	lw	v1,88(sp)
bfc01318:	1072006e 	beq	v1,s2,bfc014d4 <main+0x3d0>
bfc0131c:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:70
		    count = count << 1;
		    if (count == 0xf000)
		        j = 0;
		} else {
				count = count >> 1;
bfc01320:	8fa3005c 	lw	v1,92(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:71
		    if (count == 0x000f)
bfc01324:	2404000f 	li	a0,15
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:70
		if (j == 1) {
		    count = count << 1;
		    if (count == 0xf000)
		        j = 0;
		} else {
				count = count >> 1;
bfc01328:	00031842 	srl	v1,v1,0x1
bfc0132c:	afa3005c 	sw	v1,92(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:71
		    if (count == 0x000f)
bfc01330:	8fa3005c 	lw	v1,92(sp)
bfc01334:	1064013b 	beq	v1,a0,bfc01824 <main+0x720>
bfc01338:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:75
		        j = 1;
		}

		inline_assembly();	  	
bfc0133c:	34001234 	li	zero,0x1234
bfc01340:	24030069 	li	v1,105
bfc01344:	02602021 	move	a0,s3
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01348:	ac431000 	sw	v1,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0134c:	afa00038 	sw	zero,56(sp)
bfc01350:	8fa30038 	lw	v1,56(sp)
bfc01354:	2c632710 	sltiu	v1,v1,10000
bfc01358:	50600009 	beqzl	v1,bfc01380 <main+0x27c>
bfc0135c:	24840001 	addiu	a0,a0,1
bfc01360:	8fa30038 	lw	v1,56(sp)
bfc01364:	24630001 	addiu	v1,v1,1
bfc01368:	afa30038 	sw	v1,56(sp)
bfc0136c:	8fa30038 	lw	v1,56(sp)
bfc01370:	2c632710 	sltiu	v1,v1,10000
bfc01374:	1460fffa 	bnez	v1,bfc01360 <main+0x25c>
bfc01378:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:192

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc0137c:	24840001 	addiu	a0,a0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc01380:	90830000 	lbu	v1,0(a0)
bfc01384:	1460fff0 	bnez	v1,bfc01348 <main+0x244>
bfc01388:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:84
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
bfc0138c:	afb40054 	sw	s4,84(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:81
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc01390:	00002821 	move	a1,zero
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:85
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
        while(i--){
bfc01394:	8fa30054 	lw	v1,84(sp)
bfc01398:	2464ffff 	addiu	a0,v1,-1
bfc0139c:	afa40054 	sw	a0,84(sp)
bfc013a0:	10600015 	beqz	v1,bfc013f8 <main+0x2f4>
bfc013a4:	8fa40060 	lw	a0,96(sp)
uart_inbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:181
}

char uart_inbyte(void) {
	unsigned int RecievedByte;
	
	while(!((*READ_IO(UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc013a8:	8c431014 	lw	v1,4116(v0)
bfc013ac:	30630001 	andi	v1,v1,0x1
bfc013b0:	1060fffd 	beqz	v1,bfc013a8 <main+0x2a4>
bfc013b4:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:183

	RecievedByte = *READ_IO(UART_BASE + rbr);
bfc013b8:	8c481000 	lw	t0,4096(v0)
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:86
		int num1=0,num2=0;
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
        while(i--){
			value = uart_inbyte();
bfc013bc:	310300ff 	andi	v1,t0,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:88
			*WRITE_IO(UART_BASE + thr) = (unsigned int) value;
			if(value>='0'&&value<='9'){
bfc013c0:	2466ffd0 	addiu	a2,v1,-48
bfc013c4:	2cc9000a 	sltiu	t1,a2,10
bfc013c8:	1120004b 	beqz	t1,bfc014f8 <main+0x3f4>
bfc013cc:	ac431000 	sw	v1,4096(v0)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:89
				num1 = num1 *10 + (value-'0');
bfc013d0:	00051840 	sll	v1,a1,0x1
bfc013d4:	000528c0 	sll	a1,a1,0x3
bfc013d8:	00652821 	addu	a1,v1,a1
bfc013dc:	00a62821 	addu	a1,a1,a2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:90
				*WRITE_IO(PWM_BASE) = num1;
bfc013e0:	ad850000 	sw	a1,0(t4)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:85
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
        while(i--){
bfc013e4:	8fa30054 	lw	v1,84(sp)
bfc013e8:	2464ffff 	addiu	a0,v1,-1
bfc013ec:	afa40054 	sw	a0,84(sp)
bfc013f0:	1460ffed 	bnez	v1,bfc013a8 <main+0x2a4>
bfc013f4:	8fa40060 	lw	a0,96(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:81
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc013f8:	24030069 	li	v1,105
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc013fc:	ac431000 	sw	v1,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01400:	afa00034 	sw	zero,52(sp)
bfc01404:	8fa30034 	lw	v1,52(sp)
bfc01408:	2c632710 	sltiu	v1,v1,10000
bfc0140c:	50600009 	beqzl	v1,bfc01434 <main+0x330>
bfc01410:	24840001 	addiu	a0,a0,1
bfc01414:	8fa30034 	lw	v1,52(sp)
bfc01418:	24630001 	addiu	v1,v1,1
bfc0141c:	afa30034 	sw	v1,52(sp)
bfc01420:	8fa30034 	lw	v1,52(sp)
bfc01424:	2c632710 	sltiu	v1,v1,10000
bfc01428:	1460fffa 	bnez	v1,bfc01414 <main+0x310>
bfc0142c:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:192

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc01430:	24840001 	addiu	a0,a0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc01434:	90830000 	lbu	v1,0(a0)
bfc01438:	1460fff0 	bnez	v1,bfc013fc <main+0x2f8>
bfc0143c:	3c06b040 	lui	a2,0xb040
uart_inbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:181
}

char uart_inbyte(void) {
	unsigned int RecievedByte;
	
	while(!((*READ_IO(UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc01440:	8cc31014 	lw	v1,4116(a2)
bfc01444:	30630001 	andi	v1,v1,0x1
bfc01448:	1060fffd 	beqz	v1,bfc01440 <main+0x33c>
bfc0144c:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:183

	RecievedByte = *READ_IO(UART_BASE + rbr);
bfc01450:	8cc41000 	lw	a0,4096(a2)
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:102
				break;
			}
		}
		if(!op){
			uart_print("input op:\n\r");
			value = uart_inbyte();
bfc01454:	308300ff 	andi	v1,a0,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:104
			*WRITE_IO(UART_BASE + thr) = (unsigned int) value;
			if (value=='+'||value=='-'||value=='*'||value=='/')
bfc01458:	308800fd 	andi	t0,a0,0xfd
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:103
			}
		}
		if(!op){
			uart_print("input op:\n\r");
			value = uart_inbyte();
			*WRITE_IO(UART_BASE + thr) = (unsigned int) value;
bfc0145c:	acc31000 	sw	v1,4096(a2)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:104
			if (value=='+'||value=='-'||value=='*'||value=='/')
bfc01460:	110a0030 	beq	t0,t2,bfc01524 <main+0x420>
bfc01464:	308400ff 	andi	a0,a0,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:104 (discriminator 2)
bfc01468:	2463ffd6 	addiu	v1,v1,-42
bfc0146c:	2c630002 	sltiu	v1,v1,2
bfc01470:	1460002c 	bnez	v1,bfc01524 <main+0x420>
bfc01474:	24030065 	li	v1,101
bfc01478:	02e02021 	move	a0,s7
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc0147c:	ac431000 	sw	v1,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01480:	afa00030 	sw	zero,48(sp)
bfc01484:	8fa30030 	lw	v1,48(sp)
bfc01488:	2c632710 	sltiu	v1,v1,10000
bfc0148c:	50600009 	beqzl	v1,bfc014b4 <main+0x3b0>
bfc01490:	24840001 	addiu	a0,a0,1
bfc01494:	8fa30030 	lw	v1,48(sp)
bfc01498:	24630001 	addiu	v1,v1,1
bfc0149c:	afa30030 	sw	v1,48(sp)
bfc014a0:	8fa30030 	lw	v1,48(sp)
bfc014a4:	2c632710 	sltiu	v1,v1,10000
bfc014a8:	1460fffa 	bnez	v1,bfc01494 <main+0x390>
bfc014ac:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:192

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc014b0:	24840001 	addiu	a0,a0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc014b4:	90830000 	lbu	v1,0(a0)
bfc014b8:	1460fff0 	bnez	v1,bfc0147c <main+0x378>
bfc014bc:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:63
	//*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
	//delay();

	while(1) {
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;
bfc014c0:	8fa3005c 	lw	v1,92(sp)
bfc014c4:	afc30000 	sw	v1,0(s8)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:65

		if (j == 1) {
bfc014c8:	8fa30058 	lw	v1,88(sp)
bfc014cc:	1472ff94 	bne	v1,s2,bfc01320 <main+0x21c>
bfc014d0:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:66
		    count = count << 1;
bfc014d4:	8fa3005c 	lw	v1,92(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:67
		    if (count == 0xf000)
bfc014d8:	3404f000 	li	a0,0xf000
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:66
	while(1) {
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;

		if (j == 1) {
		    count = count << 1;
bfc014dc:	00031840 	sll	v1,v1,0x1
bfc014e0:	afa3005c 	sw	v1,92(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:67
		    if (count == 0xf000)
bfc014e4:	8fa3005c 	lw	v1,92(sp)
bfc014e8:	5064ff94 	beql	v1,a0,bfc0133c <main+0x238>
bfc014ec:	afa00058 	sw	zero,88(sp)
bfc014f0:	1000ff92 	b	bfc0133c <main+0x238>
bfc014f4:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:93
			if(value>='0'&&value<='9'){
				num1 = num1 *10 + (value-'0');
				*WRITE_IO(PWM_BASE) = num1;
				continue;
			}
			else if (value=='+'||value=='-'||value=='*'||value=='/'){
bfc014f8:	106e0007 	beq	v1,t6,bfc01518 <main+0x414>
bfc014fc:	310400ff 	andi	a0,t0,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:93 (discriminator 1)
bfc01500:	106a0005 	beq	v1,t2,bfc01518 <main+0x414>
bfc01504:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:93 (discriminator 2)
bfc01508:	106d0003 	beq	v1,t5,bfc01518 <main+0x414>
bfc0150c:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:93 (discriminator 3)
bfc01510:	146fffa0 	bne	v1,t7,bfc01394 <main+0x290>
bfc01514:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:95
				op = value;
			*WRITE_IO(UART_BASE + thr) = (unsigned int) value;
bfc01518:	ac431000 	sw	v1,4096(v0)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:100
				
				break;
			}
		}
		if(!op){
bfc0151c:	5080ffb6 	beqzl	a0,bfc013f8 <main+0x2f4>
bfc01520:	8fa40060 	lw	a0,96(sp)
bfc01524:	8fa60064 	lw	a2,100(sp)
bfc01528:	24030069 	li	v1,105
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc0152c:	ac431000 	sw	v1,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01530:	afa0002c 	sw	zero,44(sp)
bfc01534:	8fa3002c 	lw	v1,44(sp)
bfc01538:	2c632710 	sltiu	v1,v1,10000
bfc0153c:	50600009 	beqzl	v1,bfc01564 <main+0x460>
bfc01540:	24c60001 	addiu	a2,a2,1
bfc01544:	8fa3002c 	lw	v1,44(sp)
bfc01548:	24630001 	addiu	v1,v1,1
bfc0154c:	afa3002c 	sw	v1,44(sp)
bfc01550:	8fa3002c 	lw	v1,44(sp)
bfc01554:	2c632710 	sltiu	v1,v1,10000
bfc01558:	1460fffa 	bnez	v1,bfc01544 <main+0x440>
bfc0155c:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:192

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc01560:	24c60001 	addiu	a2,a2,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc01564:	90c30000 	lbu	v1,0(a2)
bfc01568:	1460fff0 	bnez	v1,bfc0152c <main+0x428>
bfc0156c:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:112
				uart_print("error!\n\r");
				continue;
			}
		}
		uart_print("input num2:\n\r");
		i = 8;
bfc01570:	afb40054 	sw	s4,84(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:113
        while(i--){
bfc01574:	8fa30054 	lw	v1,84(sp)
bfc01578:	2466ffff 	addiu	a2,v1,-1
bfc0157c:	afa60054 	sw	a2,84(sp)
bfc01580:	106000c1 	beqz	v1,bfc01888 <main+0x784>
bfc01584:	00004821 	move	t1,zero
uart_inbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:181
}

char uart_inbyte(void) {
	unsigned int RecievedByte;
	
	while(!((*READ_IO(UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc01588:	8c431014 	lw	v1,4116(v0)
bfc0158c:	30630001 	andi	v1,v1,0x1
bfc01590:	1060fffd 	beqz	v1,bfc01588 <main+0x484>
bfc01594:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:183

	RecievedByte = *READ_IO(UART_BASE + rbr);
bfc01598:	8c481000 	lw	t0,4096(v0)
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:117
		i = 8;
        while(i--){
			value = uart_inbyte();
			*WRITE_IO(UART_BASE + thr) = (unsigned int) value;
			if(value>='0'&&value<='9'){
				num2 = num2 *10 + (value-'0');
bfc0159c:	00091840 	sll	v1,t1,0x1
bfc015a0:	0009c0c0 	sll	t8,t1,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:114
			}
		}
		uart_print("input num2:\n\r");
		i = 8;
        while(i--){
			value = uart_inbyte();
bfc015a4:	310800ff 	andi	t0,t0,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:116
			*WRITE_IO(UART_BASE + thr) = (unsigned int) value;
			if(value>='0'&&value<='9'){
bfc015a8:	251fffd0 	addiu	ra,t0,-48
bfc015ac:	2ff1000a 	sltiu	s1,ra,10
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:117
				num2 = num2 *10 + (value-'0');
bfc015b0:	00781821 	addu	v1,v1,t8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:116
		uart_print("input num2:\n\r");
		i = 8;
        while(i--){
			value = uart_inbyte();
			*WRITE_IO(UART_BASE + thr) = (unsigned int) value;
			if(value>='0'&&value<='9'){
bfc015b4:	12200007 	beqz	s1,bfc015d4 <main+0x4d0>
bfc015b8:	ac481000 	sw	t0,4096(v0)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:118
				num2 = num2 *10 + (value-'0');
				*WRITE_IO(PWM_BASE) = num1;
bfc015bc:	ad850000 	sw	a1,0(t4)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:113
				continue;
			}
		}
		uart_print("input num2:\n\r");
		i = 8;
        while(i--){
bfc015c0:	8fa60054 	lw	a2,84(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:117
			value = uart_inbyte();
			*WRITE_IO(UART_BASE + thr) = (unsigned int) value;
			if(value>='0'&&value<='9'){
				num2 = num2 *10 + (value-'0');
bfc015c4:	007f4821 	addu	t1,v1,ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:113
				continue;
			}
		}
		uart_print("input num2:\n\r");
		i = 8;
        while(i--){
bfc015c8:	24c3ffff 	addiu	v1,a2,-1
bfc015cc:	14c0ffee 	bnez	a2,bfc01588 <main+0x484>
bfc015d0:	afa30054 	sw	v1,84(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:125
			}
			else 
				break;
		}
		int result;
		switch(op){
bfc015d4:	108e0096 	beq	a0,t6,bfc01830 <main+0x72c>
bfc015d8:	2c83002c 	sltiu	v1,a0,44
bfc015dc:	1460008d 	bnez	v1,bfc01814 <main+0x710>
bfc015e0:	00000000 	nop
bfc015e4:	508a0006 	beql	a0,t2,bfc01600 <main+0x4fc>
bfc015e8:	00a9c823 	subu	t9,a1,t1
bfc015ec:	148f0092 	bne	a0,t7,bfc01838 <main+0x734>
bfc015f0:	02c02021 	move	a0,s6
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:132
			break;
			case '-':result = num1-num2;
			break;
			case '*':result = num1*num2;
			break;
			case '/':result = num1/num2;
bfc015f4:	00a9001a 	div	zero,a1,t1
bfc015f8:	012001f4 	teq	t1,zero,0x7
bfc015fc:	0000c812 	mflo	t9
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:81
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc01600:	8fa40068 	lw	a0,104(sp)
bfc01604:	24030072 	li	v1,114
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01608:	ac431000 	sw	v1,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0160c:	afa00024 	sw	zero,36(sp)
bfc01610:	8fa30024 	lw	v1,36(sp)
bfc01614:	2c632710 	sltiu	v1,v1,10000
bfc01618:	50600009 	beqzl	v1,bfc01640 <main+0x53c>
bfc0161c:	24840001 	addiu	a0,a0,1
bfc01620:	8fa30024 	lw	v1,36(sp)
bfc01624:	24630001 	addiu	v1,v1,1
bfc01628:	afa30024 	sw	v1,36(sp)
bfc0162c:	8fa30024 	lw	v1,36(sp)
bfc01630:	2c632710 	sltiu	v1,v1,10000
bfc01634:	1460fffa 	bnez	v1,bfc01620 <main+0x51c>
bfc01638:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:192

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc0163c:	24840001 	addiu	a0,a0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc01640:	90830000 	lbu	v1,0(a0)
bfc01644:	1460fff0 	bnez	v1,bfc01608 <main+0x504>
bfc01648:	03270018 	mult	t9,a3
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:140
				uart_print("error~\n\r");
			break;
		}
        
        uart_print("result is: ");
		char buf[20] = "                  ";
bfc0164c:	92060012 	lbu	a2,18(s0)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:144
		int temp = result;
		i = 1;
		buf[20]='\0';
		buf[20-i]=(char)(temp%10)+'0';
bfc01650:	001927c3 	sra	a0,t9,0x1f
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:142
		}
        
        uart_print("result is: ");
		char buf[20] = "                  ";
		int temp = result;
		i = 1;
bfc01654:	afb20054 	sw	s2,84(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:144
		buf[20]='\0';
		buf[20-i]=(char)(temp%10)+'0';
bfc01658:	8fa50054 	lw	a1,84(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:140
				uart_print("error~\n\r");
			break;
		}
        
        uart_print("result is: ");
		char buf[20] = "                  ";
bfc0165c:	a3a60012 	sb	a2,18(sp)
bfc01660:	8e1f0004 	lw	ra,4(s0)
bfc01664:	8e180008 	lw	t8,8(s0)
bfc01668:	8e09000c 	lw	t1,12(s0)
bfc0166c:	96080010 	lhu	t0,16(s0)
bfc01670:	8fb1006c 	lw	s1,108(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:144
		int temp = result;
		i = 1;
		buf[20]='\0';
		buf[20-i]=(char)(temp%10)+'0';
bfc01674:	01652823 	subu	a1,t3,a1
bfc01678:	03a52821 	addu	a1,sp,a1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:140
				uart_print("error~\n\r");
			break;
		}
        
        uart_print("result is: ");
		char buf[20] = "                  ";
bfc0167c:	afb10000 	sw	s1,0(sp)
bfc01680:	afbf0004 	sw	ra,4(sp)
bfc01684:	afb80008 	sw	t8,8(sp)
bfc01688:	afa9000c 	sw	t1,12(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:144
		int temp = result;
		i = 1;
		buf[20]='\0';
		buf[20-i]=(char)(temp%10)+'0';
bfc0168c:	00001810 	mfhi	v1
bfc01690:	00031883 	sra	v1,v1,0x2
bfc01694:	00641823 	subu	v1,v1,a0
bfc01698:	00032040 	sll	a0,v1,0x1
bfc0169c:	000330c0 	sll	a2,v1,0x3
bfc016a0:	00862021 	addu	a0,a0,a2
bfc016a4:	03242023 	subu	a0,t9,a0
bfc016a8:	24840030 	addiu	a0,a0,48
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:140
				uart_print("error~\n\r");
			break;
		}
        
        uart_print("result is: ");
		char buf[20] = "                  ";
bfc016ac:	a7a80010 	sh	t0,16(sp)
bfc016b0:	a3a00013 	sb	zero,19(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:143
		int temp = result;
		i = 1;
		buf[20]='\0';
bfc016b4:	a3a00014 	sb	zero,20(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:145
		buf[20-i]=(char)(temp%10)+'0';
		while(temp/=10){
bfc016b8:	10600014 	beqz	v1,bfc0170c <main+0x608>
bfc016bc:	a0a40000 	sb	a0,0(a1)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:147
			i++;
			buf[20-i]=(char)(temp%10)+'0';
bfc016c0:	00670018 	mult	v1,a3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:146
		int temp = result;
		i = 1;
		buf[20]='\0';
		buf[20-i]=(char)(temp%10)+'0';
		while(temp/=10){
			i++;
bfc016c4:	8fa40054 	lw	a0,84(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:147
			buf[20-i]=(char)(temp%10)+'0';
bfc016c8:	000337c3 	sra	a2,v1,0x1f
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:146
		int temp = result;
		i = 1;
		buf[20]='\0';
		buf[20-i]=(char)(temp%10)+'0';
		while(temp/=10){
			i++;
bfc016cc:	24840001 	addiu	a0,a0,1
bfc016d0:	afa40054 	sw	a0,84(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:147
			buf[20-i]=(char)(temp%10)+'0';
bfc016d4:	8fa80054 	lw	t0,84(sp)
bfc016d8:	01684023 	subu	t0,t3,t0
bfc016dc:	03a84021 	addu	t0,sp,t0
bfc016e0:	00002810 	mfhi	a1
bfc016e4:	00052883 	sra	a1,a1,0x2
bfc016e8:	00a63023 	subu	a2,a1,a2
bfc016ec:	00062840 	sll	a1,a2,0x1
bfc016f0:	000620c0 	sll	a0,a2,0x3
bfc016f4:	00a42021 	addu	a0,a1,a0
bfc016f8:	00642023 	subu	a0,v1,a0
bfc016fc:	24840030 	addiu	a0,a0,48
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:145
		char buf[20] = "                  ";
		int temp = result;
		i = 1;
		buf[20]='\0';
		buf[20-i]=(char)(temp%10)+'0';
		while(temp/=10){
bfc01700:	00c01821 	move	v1,a2
bfc01704:	14c0ffee 	bnez	a2,bfc016c0 <main+0x5bc>
bfc01708:	a1040000 	sb	a0,0(t0)
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc0170c:	93a30000 	lbu	v1,0(sp)
bfc01710:	10600012 	beqz	v1,bfc0175c <main+0x658>
bfc01714:	03a02021 	move	a0,sp
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01718:	ac431000 	sw	v1,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0171c:	afa00020 	sw	zero,32(sp)
bfc01720:	8fa30020 	lw	v1,32(sp)
bfc01724:	2c632710 	sltiu	v1,v1,10000
bfc01728:	50600009 	beqzl	v1,bfc01750 <main+0x64c>
bfc0172c:	24840001 	addiu	a0,a0,1
bfc01730:	8fa30020 	lw	v1,32(sp)
bfc01734:	24630001 	addiu	v1,v1,1
bfc01738:	afa30020 	sw	v1,32(sp)
bfc0173c:	8fa30020 	lw	v1,32(sp)
bfc01740:	2c632710 	sltiu	v1,v1,10000
bfc01744:	1460fffa 	bnez	v1,bfc01730 <main+0x62c>
bfc01748:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:192

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc0174c:	24840001 	addiu	a0,a0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc01750:	90830000 	lbu	v1,0(a0)
bfc01754:	1460fff0 	bnez	v1,bfc01718 <main+0x614>
bfc01758:	00000000 	nop
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0175c:	afa0001c 	sw	zero,28(sp)
bfc01760:	8fa3001c 	lw	v1,28(sp)
bfc01764:	2c632710 	sltiu	v1,v1,10000
bfc01768:	50600009 	beqzl	v1,bfc01790 <main+0x68c>
bfc0176c:	02a02021 	move	a0,s5
bfc01770:	8fa3001c 	lw	v1,28(sp)
bfc01774:	24630001 	addiu	v1,v1,1
bfc01778:	afa3001c 	sw	v1,28(sp)
bfc0177c:	8fa3001c 	lw	v1,28(sp)
bfc01780:	2c632710 	sltiu	v1,v1,10000
bfc01784:	1460fffa 	bnez	v1,bfc01770 <main+0x66c>
bfc01788:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc0178c:	02a02021 	move	a0,s5
bfc01790:	2403000a 	li	v1,10
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01794:	ac431000 	sw	v1,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01798:	afa00018 	sw	zero,24(sp)
bfc0179c:	8fa30018 	lw	v1,24(sp)
bfc017a0:	2c632710 	sltiu	v1,v1,10000
bfc017a4:	50600009 	beqzl	v1,bfc017cc <main+0x6c8>
bfc017a8:	24840001 	addiu	a0,a0,1
bfc017ac:	8fa30018 	lw	v1,24(sp)
bfc017b0:	24630001 	addiu	v1,v1,1
bfc017b4:	afa30018 	sw	v1,24(sp)
bfc017b8:	8fa30018 	lw	v1,24(sp)
bfc017bc:	2c632710 	sltiu	v1,v1,10000
bfc017c0:	1460fffa 	bnez	v1,bfc017ac <main+0x6a8>
bfc017c4:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:192

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc017c8:	24840001 	addiu	a0,a0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc017cc:	90830000 	lbu	v1,0(a0)
bfc017d0:	1460fff0 	bnez	v1,bfc01794 <main+0x690>
bfc017d4:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158
        /* Since the LED width is 1e6 clk cycles, we need to normalize
         * the period to that clk.  Since we accept values 0-9, that will
         * scale period from 0-999,000.  0 turns off LEDs, 999,000 is full brightness. */

        /* Write the duty_cycle width (Period) out to the PL PWM peripheral. */
		*WRITE_IO(PWM_BASE) = result;
bfc017d8:	ad990000 	sw	t9,0(t4)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc017dc:	afa00014 	sw	zero,20(sp)
bfc017e0:	8fa30014 	lw	v1,20(sp)
bfc017e4:	2c632710 	sltiu	v1,v1,10000
bfc017e8:	1060fec8 	beqz	v1,bfc0130c <main+0x208>
bfc017ec:	00000000 	nop
bfc017f0:	8fa30014 	lw	v1,20(sp)
bfc017f4:	24630001 	addiu	v1,v1,1
bfc017f8:	afa30014 	sw	v1,20(sp)
bfc017fc:	8fa30014 	lw	v1,20(sp)
bfc01800:	2c632710 	sltiu	v1,v1,10000
bfc01804:	1460fffa 	bnez	v1,bfc017f0 <main+0x6ec>
bfc01808:	00000000 	nop
bfc0180c:	1000febf 	b	bfc0130c <main+0x208>
bfc01810:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:125
			}
			else 
				break;
		}
		int result;
		switch(op){
bfc01814:	148d0008 	bne	a0,t5,bfc01838 <main+0x734>
bfc01818:	02c02021 	move	a0,s6
bfc0181c:	1000ff78 	b	bfc01600 <main+0x4fc>
bfc01820:	70a9c802 	mul	t9,a1,t1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:72
		    if (count == 0xf000)
		        j = 0;
		} else {
				count = count >> 1;
		    if (count == 0x000f)
		        j = 1;
bfc01824:	1000fec5 	b	bfc0133c <main+0x238>
bfc01828:	afb20058 	sw	s2,88(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:81
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc0182c:	00004821 	move	t1,zero
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:127
				break;
		}
		int result;
		switch(op){
			case '+':result = num1+num2;
			break;
bfc01830:	1000ff73 	b	bfc01600 <main+0x4fc>
bfc01834:	00a9c821 	addu	t9,a1,t1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:81
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc01838:	24030065 	li	v1,101
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc0183c:	ac431000 	sw	v1,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01840:	afa00028 	sw	zero,40(sp)
bfc01844:	8fa30028 	lw	v1,40(sp)
bfc01848:	2c632710 	sltiu	v1,v1,10000
bfc0184c:	50600009 	beqzl	v1,bfc01874 <main+0x770>
bfc01850:	24840001 	addiu	a0,a0,1
bfc01854:	8fa30028 	lw	v1,40(sp)
bfc01858:	24630001 	addiu	v1,v1,1
bfc0185c:	afa30028 	sw	v1,40(sp)
bfc01860:	8fa30028 	lw	v1,40(sp)
bfc01864:	2c632710 	sltiu	v1,v1,10000
bfc01868:	1460fffa 	bnez	v1,bfc01854 <main+0x750>
bfc0186c:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:192

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc01870:	24840001 	addiu	a0,a0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:190
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc01874:	90830000 	lbu	v1,0(a0)
bfc01878:	1460fff0 	bnez	v1,bfc0183c <main+0x738>
bfc0187c:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:81
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc01880:	1000ff60 	b	bfc01604 <main+0x500>
bfc01884:	8fa40068 	lw	a0,104(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:125
			}
			else 
				break;
		}
		int result;
		switch(op){
bfc01888:	108effe8 	beq	a0,t6,bfc0182c <main+0x728>
bfc0188c:	2c83002c 	sltiu	v1,a0,44
bfc01890:	1060ff54 	beqz	v1,bfc015e4 <main+0x4e0>
bfc01894:	00004821 	move	t1,zero
bfc01898:	148dffe7 	bne	a0,t5,bfc01838 <main+0x734>
bfc0189c:	02c02021 	move	a0,s6
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:131
			case '+':result = num1+num2;
			break;
			case '-':result = num1-num2;
			break;
			case '*':result = num1*num2;
			break;
bfc018a0:	1000ff57 	b	bfc01600 <main+0x4fc>
bfc018a4:	0000c821 	move	t9,zero
bfc018a8:	20202020 	addi	zero,at,8224
bfc018ac:	20202020 	addi	zero,at,8224
bfc018b0:	20202020 	addi	zero,at,8224
bfc018b4:	20202020 	addi	zero,at,8224
bfc018b8:	00002020 	add	a0,zero,zero
bfc018bc:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc018c0:	756e2074 	jalx	b5b881d0 <__reset_vector-0xa077e30>
bfc018c4:	0a3a316d 	j	b8e8c5b4 <__reset_vector-0x6d73a4c>
bfc018c8:	0000000d 	break
bfc018cc:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc018d0:	706f2074 	q16sll	xr1,xr8,xr12,xr11,1
bfc018d4:	000d0a3a 	0xd0a3a
bfc018d8:	6f727265 	0x6f727265
bfc018dc:	0d0a2172 	jal	b42885c8 <__reset_vector-0xb977a38>
bfc018e0:	00000000 	nop
bfc018e4:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc018e8:	756e2074 	jalx	b5b881d0 <__reset_vector-0xa077e30>
bfc018ec:	0a3a326d 	j	b8e8c9b4 <__reset_vector-0x6d7364c>
bfc018f0:	0000000d 	break
bfc018f4:	6f727265 	0x6f727265
bfc018f8:	0d0a7e72 	jal	b429f9c8 <__reset_vector-0xb960638>
bfc018fc:	00000000 	nop
bfc01900:	75736572 	jalx	b5cd95c8 <__reset_vector-0x9f26a38>
bfc01904:	6920746c 	0x6920746c
bfc01908:	00203a73 	tltu	at,zero,0xe9
bfc0190c:	00000d0a 	0xd0a
