
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:63
/**************************************************************************************
    R E S E T   E X C E P T I O N   H A N D L E R
**************************************************************************************/

LEAF(__reset_vector)
    la a2,__cpu_init
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:64
    jr a2
bfc00008:	00c00008 	jr	a2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:65
    mtc0    $0, C0_COUNT        # Clear cp0 Count (Used to measure boot time.)
bfc0000c:	40804800 	mtc0	zero,c0_count
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:66
    nop
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:75
LEAF(__cpu_init)

    # Verify the code is here due to a reset and not NMI. If this is an NMI then trigger
    # a debugger breakpoint using a sdbp instruction.

    mfc0    s1, C0_STATUS       # Read CP0 Status
bfc00014:	40116000 	mfc0	s1,c0_status
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:76
    ext     s1, s1, 19, 1       # extract NMI
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:77
    beqz    s1, init_resources  # Branch if this is NOT an NMI exception.
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:78
    nop
bfc00020:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:79
    sdbbp                       # Failed assertion: NMI.
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:85

init_resources:                 # initializes resources for "cpu".

    # Initialize CP0 registers

    la a2,      init_cp0        # Init CP0 Status, Count, Compare, Watch*, and Cause.
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c60288 	addiu	a2,a2,648
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:86
    jalr a2
bfc00030:	00c0f809 	jalr	a2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:87
    nop
bfc00034:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:118
  #  jalr    a2
  #  nop

    # Prepare for eret to main.

    la      ra, all_done        # If main returns then go to all_done:.
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:119
    move    a0, zero            # Indicate that there are no arguments available.
bfc00040:	00002021 	move	a0,zero
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:120
    la      v0, _start          # load the address of the CRT entry point _start.
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420130 	addiu	v0,v0,304
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:121
    mtc0    v0, $30             # Write ErrorEPC with the address of main
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:122
    ehb                         # clear hazards (makes sure write to ErrorPC has completed)
bfc00050:	000000c0 	ehb
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:126

    # Return from exception will now execute code in main

    eret                        # Exit reset exception handler and start execution of _start.
bfc00054:	42000018 	eret

bfc00058 <all_done>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:132


/**************************************************************************************/
all_done:
    # If main returns it will return to this point.  Just spin here.
    b       all_done
bfc00058:	1000ffff 	b	bfc00058 <all_done>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:133
    nop
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:60
LEAF(init_icache)

	// Can be skipped if using magic simulation cache flush

	// Determine how big the I$ is
	mfc0	v0, C0_CONFIG1		// read C0_Config1
bfc00060:	40028001 	mfc0	v0,c0_config1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:63

	// Isolate I$ Line Size
	ext	    v1, v0, CFG1_ILSHIFT, 3		// extract IL
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:66

	// Skip ahead if No I$
	beq	    v1, zero, done_icache
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:67
	nop
bfc0006c:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:69

	li	    a2, 2
bfc00070:	24060002 	li	a2,2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:70
	sllv    v1, a2, v1			// Now have true I$ line size in bytes
bfc00074:	00661804 	sllv	v1,a2,v1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:72

	ext	    a0, v0, CFG1_ISSHIFT, 3		// extract IS
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:73
	li	    a2, 64
bfc0007c:	24060040 	li	a2,64
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:74
	sllv    a0, a2, a0			// I$ Sets per way
bfc00080:	00862004 	sllv	a0,a2,a0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:77

	// Config1IA == I$ Assoc - 1
	ext	    a1, v0, CFG1_IASHIFT, 3		// extract IA
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:78
	add	    a1, 1
bfc00088:	20a50001 	addi	a1,a1,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:80

	mul	    a0, a0, a1			// Total number of sets
bfc0008c:	70852002 	mul	a0,a0,a1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:82

	lui	    a2, 0x8000			// Get a KSeg0 address for cacheops
bfc00090:	3c068000 	lui	a2,0x8000
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:85

	// Clear TagLo/TagHi registers
	mtc0    zero, C0_TAGLO		// write C0_ITagLo
bfc00094:	4080e000 	mtc0	zero,c0_taglo
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:86
	mtc0    zero, C0_TAGHI		// write C0_ITagHi
bfc00098:	4080e800 	mtc0	zero,c0_taghi
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:88

	move    a3, a0
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:93

next_icache_tag:
	// Index Store Tag Cache Op
	// Will invalidate the tag entry, clear the lock bit, and clear the LRF bit
	cache   0x8, 0(a2)			// ICIndexStTag
bfc000a0:	bcc80000 	cache	0x8,0(a2)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:94
	add	    a3, -1				// Decrement set counter
bfc000a4:	20e7ffff 	addi	a3,a3,-1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:95
	bne     a3, zero, next_icache_tag
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:96
	add     a2, v1				// Get next line address
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:100

done_icache:

    jr      ra
bfc000b0:	03e00008 	jr	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:101
    nop
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:110
* init_dcache invalidates all data cache entries
**************************************************************************************/

LEAF(init_dcache)

	mfc0	v0, C0_CONFIG1		// read C0_Config1
bfc000b8:	40028001 	mfc0	v0,c0_config1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:113

	// Isolate D$ Line Size
	ext	    v1, v0, CFG1_DLSHIFT, 3		// extract DL
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:116

	// Skip ahead if No D$
	beq	    v1, zero, done_dcache
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:117
	nop
bfc000c4:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:119

	li	    a2, 2
bfc000c8:	24060002 	li	a2,2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:120
	sllv	v1, a2, v1			// Now have true D$ line size in bytes
bfc000cc:	00661804 	sllv	v1,a2,v1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:122

	ext	    a0, v0, CFG1_DSSHIFT, 3		// extract DS
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:123
	li	    a2, 64
bfc000d4:	24060040 	li	a2,64
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:124
	sllv	a0, a2, a0	// D$ Sets per way
bfc000d8:	00862004 	sllv	a0,a2,a0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:127

	// Config1DA == D$ Assoc - 1
	ext	    a1, v0, CFG1_DASHIFT, 3		// extract DA
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:128
	add	    a1, 1
bfc000e0:	20a50001 	addi	a1,a1,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:130

	mul	    a0, a0, a1			// Get total number of sets
bfc000e4:	70852002 	mul	a0,a0,a1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:132

	lui	    a2, 0x8000		    // Get a KSeg0 address for cacheops
bfc000e8:	3c068000 	lui	a2,0x8000
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:135

	// Clear TagLo/TagHi registers
	mtc0	zero, C0_TAGLO		// write C0_TagLo
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:136
	mtc0	zero, C0_TAGHI		// write C0_TagHi
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:137
	mtc0	zero, C0_TAGLO, 2	// write C0_DTagLo
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:138
	mtc0	zero, C0_TAGHI, 2	// write C0_DTagHi
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:140

	move	a3, a0
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:146

next_dcache_tag:
	// Index Store Tag Cache Op
	// Will invalidate the tag entry, clear the lock bit, and clear the LRF bit

    cache	0x9, 0(a2)			// DCIndexStTag
bfc00100:	bcc90000 	cache	0x9,0(a2)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:147
	add	    a3, -1			    // Decrement set counter
bfc00104:	20e7ffff 	addi	a3,a3,-1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:149

	bne	    a3, zero, next_dcache_tag
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:150
	add	    a2, v1		    	// Get next line address
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:153

done_dcache:
    jr      ra
bfc00110:	03e00008 	jr	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:154
    nop
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:160
END(init_dcache)

LEAF(change_k0_cca)
	// NOTE! This code must be executed in KSEG1 (not KSGE0 uncached)
    // Set CCA for kseg0 to cacheable
	mfc0	v0, C0_CONFIG	// read C0_Config
bfc00118:	40028000 	mfc0	v0,c0_config
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:161
	li	v1, 3			// CCA for single-core processors
bfc0011c:	24030003 	li	v1,3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:162
      ins	v0, v1, 0, 3	// insert K0
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:163
	mtc0	v0, C0_CONFIG	// write C0_Config
bfc00124:	40828000 	mtc0	v0,c0_config
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:164
	jr.hb   ra
bfc00128:	03e00408 	jr.hb	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_caches.S:165
    	nop
bfc0012c:	00000000 	nop

bfc00130 <_start>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:59
/**************************************************************************************
**************************************************************************************/
LEAF(_start)

    # Set the global pointer register address to _gp - value set in linker .ld file
    la      gp, _gp             # All share globals.
bfc00130:	3c1cbfc1 	lui	gp,0xbfc1
bfc00134:	279c9768 	addiu	gp,gp,-26776
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:62

    # Set up the stack pointer register to STACK_BASE_ADDR defined in boot.h
    li      sp, STACK_BASE_ADDR # Set up stack base.
bfc00138:	3c1dbfc0 	lui	sp,0xbfc0
bfc0013c:	37bd0900 	ori	sp,sp,0x900
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:65

    # Make a stack frame; must be a multiple of 8-bytes
    addiu   sp, sp, -8
bfc00140:	27bdfff8 	addiu	sp,sp,-8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:68

    # Preserve return address over the call to main
    sw      ra, 0(sp)
bfc00144:	afbf0000 	sw	ra,0(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:70

    li      s1_all_ones, 0xffffffff
bfc00148:	2411ffff 	li	s1,-1

bfc0014c <zero_bss>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:73

zero_bss:
    la      t1_temp_addr, _fbss
bfc0014c:	3c09bfc0 	lui	t1,0xbfc0
bfc00150:	25291768 	addiu	t1,t1,5992
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:74
    ins     t1_temp_addr, s1_all_ones, 29, 1
bfc00154:	7e29ef44 	ins	t1,s1,0x1d,0x1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:75
    la      t3_temp_mark, _end
bfc00158:	3c0bbfc0 	lui	t3,0xbfc0
bfc0015c:	256b1768 	addiu	t3,t3,5992
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:76
    ins     t3_temp_mark, s1_all_ones, 29, 1
bfc00160:	7e2bef44 	ins	t3,s1,0x1d,0x1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:77
    beq     t1_temp_addr, t3_temp_mark, invoke_main
bfc00164:	112b0005 	beq	t1,t3,bfc0017c <invoke_main>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:78
    nop
bfc00168:	00000000 	nop

bfc0016c <next_bss_word>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:80
next_bss_word:
    sw      zero, 0(t1_temp_addr)
bfc0016c:	ad200000 	sw	zero,0(t1)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:81
    addiu   t1_temp_addr, 4
bfc00170:	25290004 	addiu	t1,t1,4
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:82
    bne     t1_temp_addr, t3_temp_mark, next_bss_word
bfc00174:	152bfffd 	bne	t1,t3,bfc0016c <next_bss_word>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:83
    nop
bfc00178:	00000000 	nop

bfc0017c <invoke_main>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:86

invoke_main:
    la      t0, main
bfc0017c:	3c08bfc0 	lui	t0,0xbfc0
bfc00180:	25081104 	addiu	t0,t0,4356
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:88
    # Create space for the o32 argument stack
    addiu   sp, sp, -16
bfc00184:	27bdfff0 	addiu	sp,sp,-16
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:90
    # Call main
    jalr    t0
bfc00188:	0100f809 	jalr	t0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:91
    nop
bfc0018c:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:93

    lw      ra, 0(sp)
bfc00190:	8fbf0000 	lw	ra,0(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:94
    addiu   sp, sp, 8
bfc00194:	27bd0008 	addiu	sp,sp,8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:95
    jr      ra
bfc00198:	03e00008 	jr	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/mini_crt0.S:96
    nop
bfc0019c:	00000000 	nop
	...
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:149
**************************************************************************************/
/* NOTE: the linker script must insure that this code starts at start + 0x200 so the exception */
/* vectors will be addressed properly. All .org assume this! */
/* TLB refill, 32 bit task. */
.org 0x200                      # TLB refill, 32 bit task.
    sdbbp                       # This has the effect of starting the debugger
bfc00200:	7000003f 	sdbbp
	...
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:153
    nop

.org 0x280                      # XTLB refill, 64 bit task. start + 0x280
    sdbbp                       # This has the effect of starting the debugger
bfc00280:	7000003f 	sdbbp
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:154
    nop
bfc00284:	00000000 	nop

bfc00288 <init_cp0>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:56
/**************************************************************************************
**************************************************************************************/
LEAF(init_cp0)

    // Initialize Status
	li	v1, 0x00400404		// (M_StatusERL | M_StatusIPL1 | M_StatusBEV)
bfc00288:	3c030040 	lui	v1,0x40
bfc0028c:	34630404 	ori	v1,v1,0x404
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:57
	mtc0	v1, C0_STATUS		// write C0_Status
bfc00290:	40836000 	mtc0	v1,c0_status
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:60

	// Initialize Watch registers if implemented.
	mfc0	v0, C0_CONFIG1		// read C0_Config1
bfc00294:	40028001 	mfc0	v0,c0_config1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:61
	ext	v1, v0, 3, 1		// extract bit 3 WR (Watch registers implemented)
bfc00298:	7c4300c0 	ext	v1,v0,0x3,0x1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:62
	beq 	v1, zero, done_wr
bfc0029c:	10600011 	beqz	v1,bfc002e4 <done_wr>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:63
	li    	v1, 0x7				// (M_WatchHiI | M_WatchHiR | M_WatchHiW)
bfc002a0:	24030007 	li	v1,7
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:66

	// Clear all possible Watch Status bits and disable watch exceptions
	mtc0	v1, C0_WATCHHI		// write C0_WatchHi0
bfc002a4:	40839800 	mtc0	v1,c0_watchhi
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:67
	mtc0	zero, C0_WATCHLO	// write C0_WatchLo0
bfc002a8:	40809000 	mtc0	zero,c0_watchlo
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:69

	mtc0	v1, C0_WATCHHI, 1	// write C0_WatchHi1
bfc002ac:	40839801 	mtc0	v1,c0_watchhi,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:70
	mtc0	zero, C0_WATCHLO, 1	// write C0_WatchLo1
bfc002b0:	40809001 	mtc0	zero,c0_watchlo,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:72

	mtc0	v1, C0_WATCHHI, 2	// write C0_WatchHi2
bfc002b4:	40839802 	mtc0	v1,c0_watchhi,2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:73
	mtc0	zero, C0_WATCHLO, 2	// write C0_WatchLo2
bfc002b8:	40809002 	mtc0	zero,c0_watchlo,2
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:75

	mtc0	v1, C0_WATCHHI, 3	// write C0_WatchHi3
bfc002bc:	40839803 	mtc0	v1,c0_watchhi,3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:76
	mtc0	zero, C0_WATCHLO, 3	// write C0_WatchLo3
bfc002c0:	40809003 	mtc0	zero,c0_watchlo,3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:78

	mtc0	v1, C0_WATCHHI, 4	// write C0_WatchHi4
bfc002c4:	40839804 	mtc0	v1,c0_watchhi,4
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:79
	mtc0	zero, C0_WATCHLO, 4	// write C0_WatchLo4
bfc002c8:	40809004 	mtc0	zero,c0_watchlo,4
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:81

	mtc0	v1, C0_WATCHHI, 5	// write C0_WatchHi5
bfc002cc:	40839805 	mtc0	v1,c0_watchhi,5
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:82
	mtc0	zero, C0_WATCHLO, 5	// write C0_WatchLo5
bfc002d0:	40809005 	mtc0	zero,c0_watchlo,5
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:84

	mtc0	v1, C0_WATCHHI, 6	// write C0_WatchHi6
bfc002d4:	40839806 	mtc0	v1,c0_watchhi,6
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:85
	mtc0	zero, C0_WATCHLO, 6	// write C0_WatchLo6
bfc002d8:	40809006 	mtc0	zero,c0_watchlo,6
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:87

	mtc0	v1, C0_WATCHHI, 7	// write C0_WatchHi7
bfc002dc:	40839807 	mtc0	v1,c0_watchhi,7
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:88
	mtc0	zero, C0_WATCHLO, 7	// write C0_WatchLo7
bfc002e0:	40809007 	mtc0	zero,c0_watchlo,7

bfc002e4 <done_wr>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:93

done_wr:

	// Clear WP bit to avoid watch exception upon user code entry, IV, and software interrupts.
	mtc0	zero, C0_CAUSE		// write C0_Cause: Init AFTER init of CP0 WatchHi/Lo registers.
bfc002e4:	40806800 	mtc0	zero,c0_cause
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:96

	// Clear timer interrupt. (Count was cleared at the reset vector to allow timing boot.)
	mtc0	zero, C0_COMPARE	// write C0_Compare
bfc002e8:	40805800 	mtc0	zero,c0_compare
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:98

        jr      ra
bfc002ec:	03e00008 	jr	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_cp0.S:99
	nop
bfc002f0:	00000000 	nop
	...
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:159

#include "init_cp0.S"

.org 0x300                      # Cache error exception. start + 0x300
    sdbbp                       # This has the effect of starting the debugger
bfc00300:	7000003f 	sdbbp
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:160
    nop
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:57
**************************************************************************************/
LEAF(init_tlb)

check_for_tlb:
	// Determine if we have a TLB
	mfc0    v1, C0_CONFIG			// read C0_Config
bfc00308:	40038000 	mfc0	v1,c0_config
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:58
	ext	    v1, v1, 7, 3			// extract MT field
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:59
	li	    a3, 0x1					// load a 1 to check against
bfc00310:	24070001 	li	a3,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:60
	bne	    v1, a3, done_init_tlb
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:61
	mfc0    v0, C0_CONFIG1			// C0_Config1
bfc00318:	40028001 	mfc0	v0,c0_config1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:62
	nop
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:66

start_init_tlb:
	// Config1MMUSize == Number of TLB entries - 1
	ext     v1, v0, CFG1_MMUSSHIFT, 6 // extract MMU Size
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:67
	mtc0    zero, C0_ENTRYLO0		// write C0_EntryLo0
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:68
	mtc0    zero, C0_ENTRYLO1		// write C0_EntryLo1
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:69
	mtc0    zero, C0_PAGEMASK		// write C0_PageMask
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:70
	mtc0    zero, C0_WIRED			// write C0_Wired
bfc00330:	40803000 	mtc0	zero,c0_wired
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:71
	li	    a0, 0x80000000
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:74

next_tlb_entry_pair:
	mtc0    v1, C0_INDEX			// write C0_Index
bfc00338:	40830000 	mtc0	v1,c0_index
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:75
	mtc0	a0, C0_ENTRYHI			// write C0_EntryHi
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:76
	ehb
bfc00340:	000000c0 	ehb
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:77
	tlbwi
bfc00344:	42000002 	tlbwi
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:78
	add	    a0, (2<<13)				// Add 8K to the address to avoid TLB conflict with previous entry
bfc00348:	20844000 	addi	a0,a0,16384
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:80

	bne		v1, zero, next_tlb_entry_pair
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:81
	add	    v1, -1
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:84

done_init_tlb:
    jr      ra
bfc00354:	03e00008 	jr	ra
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/init_tlb.S:85
    nop
bfc00358:	00000000 	nop
	...
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:167
#include "init_tlb.S"


.org 0x380    /* General exception. */
    # display alternating one-zeros on board LEDs
    li      k0, BOARD_16_LEDS_ADDR  # Board LEDs display
bfc00380:	3c1ab060 	lui	k0,0xb060
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:168
    li      k1, 0x5555          # alternating one-zeros
bfc00384:	241b5555 	li	k1,21845
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:169
    sw      k1, 0(k0)           # Write pattern to LEDs
bfc00388:	af5b0000 	sw	k1,0(k0)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:170
    eret
bfc0038c:	42000018 	eret
	...
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:177

# If you want the above code to fit into 1k flash you will need to leave out the
# code below. This is the code that covers the debug exception which you normally will not get.

.org 0x480 /* EJTAG debug exception (EJTAG Control Register[ProbTrap] == 0.) */
    li      r24_malta_word, BOARD_16_LEDS_ADDR     # If post boot then $24 is clobbered.
bfc00480:	3c18b060 	lui	t8,0xb060
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:178
    mtc0    a0, C0_DESAVE       # DeSave a0
bfc00484:	4084f800 	mtc0	a0,c0_desave
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:179
    mfc0    a0, C0_DEPC         # Read DEPC
bfc00488:	4004c000 	mfc0	a0,c0_depc
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:180
    sw      a0, 0(r24_malta_word)    # Display lower 16 bits of DEPC if there is not an EJTAG probe.
bfc0048c:	af040000 	sw	a0,0(t8)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:181
    mfc0    a0, C0_DESAVE       # Restore a0
bfc00490:	4004f800 	mfc0	a0,c0_desave
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:182
1:  b       1b  /* Stay here */
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/boot.S:183
    nop
bfc00498:	00000000 	nop
done_init_tlb():
bfc0049c:	00000000 	nop

Disassembly of section .text_ram:

bfc01000 <delay>:
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:151
	}
	
	return 0;
}

void delay() {
bfc01000:	27bdfff8 	addiu	sp,sp,-8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154 (discriminator 3)
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:155
}
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <uart_outbyte>:
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:157

void uart_outbyte(char c) {
bfc0103c:	27bdfff8 	addiu	sp,sp,-8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01040:	3c02b040 	lui	v0,0xb040
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:157
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
bfc01044:	308400ff 	andi	a0,a0,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01048:	ac441000 	sw	a0,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0104c:	afa00000 	sw	zero,0(sp)
bfc01050:	8fa20000 	lw	v0,0(sp)
bfc01054:	2c422710 	sltiu	v0,v0,10000
bfc01058:	10400008 	beqz	v0,bfc0107c <uart_outbyte+0x40>
bfc0105c:	00000000 	nop
bfc01060:	8fa20000 	lw	v0,0(sp)
bfc01064:	24420001 	addiu	v0,v0,1
bfc01068:	afa20000 	sw	v0,0(sp)
bfc0106c:	8fa20000 	lw	v0,0(sp)
bfc01070:	2c422710 	sltiu	v0,v0,10000
bfc01074:	1440fffa 	bnez	v0,bfc01060 <uart_outbyte+0x24>
bfc01078:	00000000 	nop
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:160
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
	delay( );
}
bfc0107c:	03e00008 	jr	ra
bfc01080:	27bd0008 	addiu	sp,sp,8

bfc01084 <uart_inbyte>:
uart_inbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:165

char uart_inbyte(void) {
	unsigned int RecievedByte;
	
	while(!((*READ_IO(UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc01084:	3c03b040 	lui	v1,0xb040
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:165 (discriminator 1)
bfc01088:	8c621014 	lw	v0,4116(v1)
bfc0108c:	30420001 	andi	v0,v0,0x1
bfc01090:	1040fffd 	beqz	v0,bfc01088 <uart_inbyte+0x4>
bfc01094:	3c02b040 	lui	v0,0xb040
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:167

	RecievedByte = *READ_IO(UART_BASE + rbr);
bfc01098:	8c421000 	lw	v0,4096(v0)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:170

	return (char)RecievedByte;
}
bfc0109c:	03e00008 	jr	ra
bfc010a0:	304200ff 	andi	v0,v0,0xff

bfc010a4 <uart_print>:
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc010a4:	90820000 	lbu	v0,0(a0)
bfc010a8:	10400014 	beqz	v0,bfc010fc <uart_print+0x58>
bfc010ac:	3c03b040 	lui	v1,0xb040
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:173

	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
bfc010b0:	27bdfff8 	addiu	sp,sp,-8
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc010b4:	ac621000 	sw	v0,4096(v1)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc010b8:	afa00000 	sw	zero,0(sp)
bfc010bc:	8fa20000 	lw	v0,0(sp)
bfc010c0:	2c422710 	sltiu	v0,v0,10000
bfc010c4:	50400009 	beqzl	v0,bfc010ec <uart_print+0x48>
bfc010c8:	24840001 	addiu	a0,a0,1
bfc010cc:	8fa20000 	lw	v0,0(sp)
bfc010d0:	24420001 	addiu	v0,v0,1
bfc010d4:	afa20000 	sw	v0,0(sp)
bfc010d8:	8fa20000 	lw	v0,0(sp)
bfc010dc:	2c422710 	sltiu	v0,v0,10000
bfc010e0:	1440fffa 	bnez	v0,bfc010cc <uart_print+0x28>
bfc010e4:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:176

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc010e8:	24840001 	addiu	a0,a0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc010ec:	90820000 	lbu	v0,0(a0)
bfc010f0:	1440fff0 	bnez	v0,bfc010b4 <uart_print+0x10>
bfc010f4:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:178
		uart_outbyte (*ptr);
		ptr++;
	}
}
bfc010f8:	27bd0008 	addiu	sp,sp,8
bfc010fc:	03e00008 	jr	ra
bfc01100:	00000000 	nop

bfc01104 <main>:
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:39
void uart_print(const char *ptr);

//------------------
// main()
//------------------
int main() {
bfc01104:	27bdff90 	addiu	sp,sp,-112
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:41
	volatile unsigned int pushbutton, count = 0xF;
	volatile unsigned int j = 1,i = 1;
bfc01108:	24020001 	li	v0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:40

//------------------
// main()
//------------------
int main() {
	volatile unsigned int pushbutton, count = 0xF;
bfc0110c:	2403000f 	li	v1,15
bfc01110:	afa30040 	sw	v1,64(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:41
	volatile unsigned int j = 1,i = 1;
bfc01114:	afa2003c 	sw	v0,60(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:45
	unsigned int value = 0;
	unsigned int period = 0;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
bfc01118:	24030080 	li	v1,128
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:41
//------------------
// main()
//------------------
int main() {
	volatile unsigned int pushbutton, count = 0xF;
	volatile unsigned int j = 1,i = 1;
bfc0111c:	afa20038 	sw	v0,56(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:45
	unsigned int value = 0;
	unsigned int period = 0;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
bfc01120:	3c02b040 	lui	v0,0xb040
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:39
void uart_print(const char *ptr);

//------------------
// main()
//------------------
int main() {
bfc01124:	afbf006c 	sw	ra,108(sp)
bfc01128:	afb70068 	sw	s7,104(sp)
bfc0112c:	afb60064 	sw	s6,100(sp)
bfc01130:	afb50060 	sw	s5,96(sp)
bfc01134:	afb4005c 	sw	s4,92(sp)
bfc01138:	afb30058 	sw	s3,88(sp)
bfc0113c:	afb20054 	sw	s2,84(sp)
bfc01140:	afb10050 	sw	s1,80(sp)
bfc01144:	afb0004c 	sw	s0,76(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:45
	volatile unsigned int pushbutton, count = 0xF;
	volatile unsigned int j = 1,i = 1;
	unsigned int value = 0;
	unsigned int period = 0;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
bfc01148:	ac43100c 	sw	v1,4108(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0114c:	afa00034 	sw	zero,52(sp)
bfc01150:	8fa20034 	lw	v0,52(sp)
bfc01154:	2c422710 	sltiu	v0,v0,10000
bfc01158:	10400008 	beqz	v0,bfc0117c <main+0x78>
bfc0115c:	3c02b040 	lui	v0,0xb040
bfc01160:	8fa20034 	lw	v0,52(sp)
bfc01164:	24420001 	addiu	v0,v0,1
bfc01168:	afa20034 	sw	v0,52(sp)
bfc0116c:	8fa20034 	lw	v0,52(sp)
bfc01170:	2c422710 	sltiu	v0,v0,10000
bfc01174:	1440fffa 	bnez	v0,bfc01160 <main+0x5c>
bfc01178:	3c02b040 	lui	v0,0xb040
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:47
	unsigned int value = 0;
	unsigned int period = 0;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
bfc0117c:	2403001b 	li	v1,27
bfc01180:	ac431000 	sw	v1,4096(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01184:	afa00030 	sw	zero,48(sp)
bfc01188:	8fa20030 	lw	v0,48(sp)
bfc0118c:	2c422710 	sltiu	v0,v0,10000
bfc01190:	10400008 	beqz	v0,bfc011b4 <main+0xb0>
bfc01194:	3c02b040 	lui	v0,0xb040
bfc01198:	8fa20030 	lw	v0,48(sp)
bfc0119c:	24420001 	addiu	v0,v0,1
bfc011a0:	afa20030 	sw	v0,48(sp)
bfc011a4:	8fa20030 	lw	v0,48(sp)
bfc011a8:	2c422710 	sltiu	v0,v0,10000
bfc011ac:	1440fffa 	bnez	v0,bfc01198 <main+0x94>
bfc011b0:	3c02b040 	lui	v0,0xb040
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:49

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
bfc011b4:	ac401004 	sw	zero,4100(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc011b8:	afa0002c 	sw	zero,44(sp)
bfc011bc:	8fa2002c 	lw	v0,44(sp)
bfc011c0:	2c422710 	sltiu	v0,v0,10000
bfc011c4:	10400008 	beqz	v0,bfc011e8 <main+0xe4>
bfc011c8:	3c02b040 	lui	v0,0xb040
bfc011cc:	8fa2002c 	lw	v0,44(sp)
bfc011d0:	24420001 	addiu	v0,v0,1
bfc011d4:	afa2002c 	sw	v0,44(sp)
bfc011d8:	8fa2002c 	lw	v0,44(sp)
bfc011dc:	2c422710 	sltiu	v0,v0,10000
bfc011e0:	1440fffa 	bnez	v0,bfc011cc <main+0xc8>
bfc011e4:	3c02b040 	lui	v0,0xb040
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:51
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
bfc011e8:	24030003 	li	v1,3
bfc011ec:	ac43100c 	sw	v1,4108(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc011f0:	afa00028 	sw	zero,40(sp)
bfc011f4:	8fa20028 	lw	v0,40(sp)
bfc011f8:	2c422710 	sltiu	v0,v0,10000
bfc011fc:	10400008 	beqz	v0,bfc01220 <main+0x11c>
bfc01200:	3c02b040 	lui	v0,0xb040
bfc01204:	8fa20028 	lw	v0,40(sp)
bfc01208:	24420001 	addiu	v0,v0,1
bfc0120c:	afa20028 	sw	v0,40(sp)
bfc01210:	8fa20028 	lw	v0,40(sp)
bfc01214:	2c422710 	sltiu	v0,v0,10000
bfc01218:	1440fffa 	bnez	v0,bfc01204 <main+0x100>
bfc0121c:	3c02b040 	lui	v0,0xb040
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:53
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
bfc01220:	ac401004 	sw	zero,4100(v0)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01224:	afa00024 	sw	zero,36(sp)
bfc01228:	8fa20024 	lw	v0,36(sp)
bfc0122c:	2c422710 	sltiu	v0,v0,10000
bfc01230:	10400008 	beqz	v0,bfc01254 <main+0x150>
bfc01234:	3c07bfc0 	lui	a3,0xbfc0
bfc01238:	8fa20024 	lw	v0,36(sp)
bfc0123c:	24420001 	addiu	v0,v0,1
bfc01240:	afa20024 	sw	v0,36(sp)
bfc01244:	8fa20024 	lw	v0,36(sp)
bfc01248:	2c422710 	sltiu	v0,v0,10000
bfc0124c:	1440fffa 	bnez	v0,bfc01238 <main+0x134>
bfc01250:	3c07bfc0 	lui	a3,0xbfc0
bfc01254:	3c0fbfc0 	lui	t7,0xbfc0
bfc01258:	3c1fbfc0 	lui	ra,0xbfc0
bfc0125c:	3c19bfc0 	lui	t9,0xbfc0
bfc01260:	3c0bbfc0 	lui	t3,0xbfc0
bfc01264:	3c0abfc0 	lui	t2,0xbfc0
bfc01268:	3c09bfc0 	lui	t1,0xbfc0
bfc0126c:	24e71714 	addiu	a3,a3,5908
bfc01270:	25ef1724 	addiu	t7,t7,5924
bfc01274:	27ff1730 	addiu	ra,ra,5936
bfc01278:	2739174c 	addiu	t9,t9,5964
bfc0127c:	256b1764 	addiu	t3,t3,5988
bfc01280:	254a173c 	addiu	t2,t2,5948
bfc01284:	25291758 	addiu	t1,t1,5976
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:61
	//*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
	//delay();

	while(1) {
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;
bfc01288:	3c0db060 	lui	t5,0xb060
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:63

		if (j == 1) {
bfc0128c:	24080001 	li	t0,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:69
		    count = count << 1;
		    if (count == 0xf000)
		        j = 0;
		} else {
				count = count >> 1;
		    if (count == 0x000f)
bfc01290:	2418000f 	li	t8,15
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:65
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;

		if (j == 1) {
		    count = count << 1;
		    if (count == 0xf000)
bfc01294:	3412f000 	li	s2,0xf000
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01298:	3c03b040 	lui	v1,0xb040
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:82
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
bfc0129c:	24060008 	li	a2,8
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:90
			if(value>='0'&&value<='9'){
				num1 = num1 << 4;
				num1 = num1 | (int)(value-'0');
				continue;
			}
			else if (value=='+'||value=='-'||value=='*'||value=='/'){
bfc012a0:	2404002d 	li	a0,45
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:142
        /* Since the LED width is 1e6 clk cycles, we need to normalize
         * the period to that clk.  Since we accept values 0-9, that will
         * scale period from 0-999,000.  0 turns off LEDs, 999,000 is full brightness. */

        /* Write the duty_cycle width (Period) out to the PL PWM peripheral. */
		*WRITE_IO(PWM_BASE) = result;
bfc012a4:	3c0eb0c0 	lui	t6,0xb0c0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:118
			}
			else 
				break;
		}
		int result;
		switch(op){
bfc012a8:	240c002b 	li	t4,43
bfc012ac:	2411002f 	li	s1,47
bfc012b0:	2410002a 	li	s0,42
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:61
	//*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
	//delay();

	while(1) {
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;
bfc012b4:	8fa20040 	lw	v0,64(sp)
bfc012b8:	ada20000 	sw	v0,0(t5)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:63

		if (j == 1) {
bfc012bc:	8fa2003c 	lw	v0,60(sp)
bfc012c0:	1048006a 	beq	v0,t0,bfc0146c <main+0x368>
bfc012c4:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:68
		    count = count << 1;
		    if (count == 0xf000)
		        j = 0;
		} else {
				count = count >> 1;
bfc012c8:	8fa20040 	lw	v0,64(sp)
bfc012cc:	00021042 	srl	v0,v0,0x1
bfc012d0:	afa20040 	sw	v0,64(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:69
		    if (count == 0x000f)
bfc012d4:	8fa20040 	lw	v0,64(sp)
bfc012d8:	105800ed 	beq	v0,t8,bfc01690 <main+0x58c>
bfc012dc:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:73
		        j = 1;
		}

		inline_assembly();	  	
bfc012e0:	34001234 	li	zero,0x1234
bfc012e4:	24020069 	li	v0,105
bfc012e8:	00e09821 	move	s3,a3
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc012ec:	ac621000 	sw	v0,4096(v1)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc012f0:	afa00020 	sw	zero,32(sp)
bfc012f4:	8fa20020 	lw	v0,32(sp)
bfc012f8:	2c422710 	sltiu	v0,v0,10000
bfc012fc:	50400009 	beqzl	v0,bfc01324 <main+0x220>
bfc01300:	26730001 	addiu	s3,s3,1
bfc01304:	8fa20020 	lw	v0,32(sp)
bfc01308:	24420001 	addiu	v0,v0,1
bfc0130c:	afa20020 	sw	v0,32(sp)
bfc01310:	8fa20020 	lw	v0,32(sp)
bfc01314:	2c422710 	sltiu	v0,v0,10000
bfc01318:	1440fffa 	bnez	v0,bfc01304 <main+0x200>
bfc0131c:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:176

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc01320:	26730001 	addiu	s3,s3,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc01324:	92620000 	lbu	v0,0(s3)
bfc01328:	1440fff0 	bnez	v0,bfc012ec <main+0x1e8>
bfc0132c:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:82
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
bfc01330:	afa60038 	sw	a2,56(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:79
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc01334:	00009821 	move	s3,zero
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:83
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
        while(i--){
bfc01338:	8fa20038 	lw	v0,56(sp)
bfc0133c:	2454ffff 	addiu	s4,v0,-1
bfc01340:	afb40038 	sw	s4,56(sp)
bfc01344:	10400012 	beqz	v0,bfc01390 <main+0x28c>
bfc01348:	01e0a021 	move	s4,t7
uart_inbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:165
}

char uart_inbyte(void) {
	unsigned int RecievedByte;
	
	while(!((*READ_IO(UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc0134c:	8c621014 	lw	v0,4116(v1)
bfc01350:	30420001 	andi	v0,v0,0x1
bfc01354:	1040fffd 	beqz	v0,bfc0134c <main+0x248>
bfc01358:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:167

	RecievedByte = *READ_IO(UART_BASE + rbr);
bfc0135c:	8c741000 	lw	s4,4096(v1)
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:84
		int num1=0,num2=0;
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
        while(i--){
			value = uart_inbyte();
bfc01360:	328200ff 	andi	v0,s4,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:85
			if(value>='0'&&value<='9'){
bfc01364:	2455ffd0 	addiu	s5,v0,-48
bfc01368:	2eb6000a 	sltiu	s6,s5,10
bfc0136c:	52c00047 	beqzl	s6,bfc0148c <main+0x388>
bfc01370:	329500fd 	andi	s5,s4,0xfd
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:83
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
        while(i--){
bfc01374:	8fa20038 	lw	v0,56(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:86
			value = uart_inbyte();
			if(value>='0'&&value<='9'){
				num1 = num1 << 4;
bfc01378:	00139900 	sll	s3,s3,0x4
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:87
				num1 = num1 | (int)(value-'0');
bfc0137c:	02759825 	or	s3,s3,s5
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:83
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
		char op = 0;
        /* Read an input value from the console. */
		i = 8;
        while(i--){
bfc01380:	2454ffff 	addiu	s4,v0,-1
bfc01384:	afb40038 	sw	s4,56(sp)
bfc01388:	1440fff0 	bnez	v0,bfc0134c <main+0x248>
bfc0138c:	01e0a021 	move	s4,t7
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:79
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc01390:	24020069 	li	v0,105
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01394:	ac621000 	sw	v0,4096(v1)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01398:	afa0001c 	sw	zero,28(sp)
bfc0139c:	8fa2001c 	lw	v0,28(sp)
bfc013a0:	2c422710 	sltiu	v0,v0,10000
bfc013a4:	50400009 	beqzl	v0,bfc013cc <main+0x2c8>
bfc013a8:	26940001 	addiu	s4,s4,1
bfc013ac:	8fa2001c 	lw	v0,28(sp)
bfc013b0:	24420001 	addiu	v0,v0,1
bfc013b4:	afa2001c 	sw	v0,28(sp)
bfc013b8:	8fa2001c 	lw	v0,28(sp)
bfc013bc:	2c422710 	sltiu	v0,v0,10000
bfc013c0:	1440fffa 	bnez	v0,bfc013ac <main+0x2a8>
bfc013c4:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:176

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc013c8:	26940001 	addiu	s4,s4,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc013cc:	92820000 	lbu	v0,0(s4)
bfc013d0:	1440fff0 	bnez	v0,bfc01394 <main+0x290>
bfc013d4:	00000000 	nop
uart_inbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:165
}

char uart_inbyte(void) {
	unsigned int RecievedByte;
	
	while(!((*READ_IO(UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc013d8:	3c14b040 	lui	s4,0xb040
bfc013dc:	8e821014 	lw	v0,4116(s4)
bfc013e0:	30420001 	andi	v0,v0,0x1
bfc013e4:	1040fffd 	beqz	v0,bfc013dc <main+0x2d8>
bfc013e8:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:167

	RecievedByte = *READ_IO(UART_BASE + rbr);
bfc013ec:	8e821000 	lw	v0,4096(s4)
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:98
			}
		}
		if(!op){
			uart_print("input op:\n\r");
			value = uart_inbyte();
			if (value=='+'||value=='-'||value=='*'||value=='/')
bfc013f0:	305500fd 	andi	s5,v0,0xfd
bfc013f4:	12a4002d 	beq	s5,a0,bfc014ac <main+0x3a8>
bfc013f8:	305400ff 	andi	s4,v0,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:97 (discriminator 2)
				break;
			}
		}
		if(!op){
			uart_print("input op:\n\r");
			value = uart_inbyte();
bfc013fc:	304200ff 	andi	v0,v0,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:98 (discriminator 2)
			if (value=='+'||value=='-'||value=='*'||value=='/')
bfc01400:	2442ffd6 	addiu	v0,v0,-42
bfc01404:	2c420002 	sltiu	v0,v0,2
bfc01408:	14400028 	bnez	v0,bfc014ac <main+0x3a8>
bfc0140c:	24020065 	li	v0,101
bfc01410:	03e09821 	move	s3,ra
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01414:	ac621000 	sw	v0,4096(v1)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01418:	afa00018 	sw	zero,24(sp)
bfc0141c:	8fa20018 	lw	v0,24(sp)
bfc01420:	2c422710 	sltiu	v0,v0,10000
bfc01424:	50400009 	beqzl	v0,bfc0144c <main+0x348>
bfc01428:	26730001 	addiu	s3,s3,1
bfc0142c:	8fa20018 	lw	v0,24(sp)
bfc01430:	24420001 	addiu	v0,v0,1
bfc01434:	afa20018 	sw	v0,24(sp)
bfc01438:	8fa20018 	lw	v0,24(sp)
bfc0143c:	2c422710 	sltiu	v0,v0,10000
bfc01440:	1440fffa 	bnez	v0,bfc0142c <main+0x328>
bfc01444:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:176

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc01448:	26730001 	addiu	s3,s3,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc0144c:	92620000 	lbu	v0,0(s3)
bfc01450:	1440fff0 	bnez	v0,bfc01414 <main+0x310>
bfc01454:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:61
	//*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
	//delay();

	while(1) {
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;
bfc01458:	8fa20040 	lw	v0,64(sp)
bfc0145c:	ada20000 	sw	v0,0(t5)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:63

		if (j == 1) {
bfc01460:	8fa2003c 	lw	v0,60(sp)
bfc01464:	1448ff98 	bne	v0,t0,bfc012c8 <main+0x1c4>
bfc01468:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:64
		    count = count << 1;
bfc0146c:	8fa20040 	lw	v0,64(sp)
bfc01470:	00021040 	sll	v0,v0,0x1
bfc01474:	afa20040 	sw	v0,64(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:65
		    if (count == 0xf000)
bfc01478:	8fa20040 	lw	v0,64(sp)
bfc0147c:	5052ff98 	beql	v0,s2,bfc012e0 <main+0x1dc>
bfc01480:	afa0003c 	sw	zero,60(sp)
bfc01484:	1000ff96 	b	bfc012e0 <main+0x1dc>
bfc01488:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:90 (discriminator 1)
			if(value>='0'&&value<='9'){
				num1 = num1 << 4;
				num1 = num1 | (int)(value-'0');
				continue;
			}
			else if (value=='+'||value=='-'||value=='*'||value=='/'){
bfc0148c:	12a40004 	beq	s5,a0,bfc014a0 <main+0x39c>
bfc01490:	2442ffd6 	addiu	v0,v0,-42
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:90 (discriminator 2)
bfc01494:	2c420002 	sltiu	v0,v0,2
bfc01498:	1040ffa7 	beqz	v0,bfc01338 <main+0x234>
bfc0149c:	00000000 	nop
uart_inbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:169
	
	while(!((*READ_IO(UART_BASE + lsr) & 0x00000001)==0x00000001));

	RecievedByte = *READ_IO(UART_BASE + rbr);

	return (char)RecievedByte;
bfc014a0:	329400ff 	andi	s4,s4,0xff
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:95
			else if (value=='+'||value=='-'||value=='*'||value=='/'){
				op = value;
				break;
			}
		}
		if(!op){
bfc014a4:	5280ffba 	beqzl	s4,bfc01390 <main+0x28c>
bfc014a8:	01e0a021 	move	s4,t7
bfc014ac:	0140a821 	move	s5,t2
bfc014b0:	24020069 	li	v0,105
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc014b4:	ac621000 	sw	v0,4096(v1)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc014b8:	afa00014 	sw	zero,20(sp)
bfc014bc:	8fa20014 	lw	v0,20(sp)
bfc014c0:	2c422710 	sltiu	v0,v0,10000
bfc014c4:	50400009 	beqzl	v0,bfc014ec <main+0x3e8>
bfc014c8:	26b50001 	addiu	s5,s5,1
bfc014cc:	8fa20014 	lw	v0,20(sp)
bfc014d0:	24420001 	addiu	v0,v0,1
bfc014d4:	afa20014 	sw	v0,20(sp)
bfc014d8:	8fa20014 	lw	v0,20(sp)
bfc014dc:	2c422710 	sltiu	v0,v0,10000
bfc014e0:	1440fffa 	bnez	v0,bfc014cc <main+0x3c8>
bfc014e4:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:176

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc014e8:	26b50001 	addiu	s5,s5,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc014ec:	92a20000 	lbu	v0,0(s5)
bfc014f0:	1440fff0 	bnez	v0,bfc014b4 <main+0x3b0>
bfc014f4:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:106
				uart_print("error!\n\r");
				continue;
			}
		}
		uart_print("input num2:\n\r");
		i = 8;
bfc014f8:	afa60038 	sw	a2,56(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:107
        while(i--){
bfc014fc:	8fa20038 	lw	v0,56(sp)
bfc01500:	2455ffff 	addiu	s5,v0,-1
bfc01504:	afb50038 	sw	s5,56(sp)
bfc01508:	1040007a 	beqz	v0,bfc016f4 <main+0x5f0>
bfc0150c:	0000b021 	move	s6,zero
uart_inbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:165
}

char uart_inbyte(void) {
	unsigned int RecievedByte;
	
	while(!((*READ_IO(UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc01510:	8c621014 	lw	v0,4116(v1)
bfc01514:	30420001 	andi	v0,v0,0x1
bfc01518:	1040fffd 	beqz	v0,bfc01510 <main+0x40c>
bfc0151c:	00000000 	nop
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:167

	RecievedByte = *READ_IO(UART_BASE + rbr);
bfc01520:	8c621000 	lw	v0,4096(v1)
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:108
			}
		}
		uart_print("input num2:\n\r");
		i = 8;
        while(i--){
			value = uart_inbyte();
bfc01524:	304200ff 	andi	v0,v0,0xff
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:109
			if(value>='0'&&value<='9'){
bfc01528:	2442ffd0 	addiu	v0,v0,-48
bfc0152c:	2c57000a 	sltiu	s7,v0,10
bfc01530:	12e00006 	beqz	s7,bfc0154c <main+0x448>
bfc01534:	0016a900 	sll	s5,s6,0x4
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:107
				continue;
			}
		}
		uart_print("input num2:\n\r");
		i = 8;
        while(i--){
bfc01538:	8fb70038 	lw	s7,56(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:111
			value = uart_inbyte();
			if(value>='0'&&value<='9'){
				num2 = num2 << 4;
				num2 = num2 | (int) (value-'0');
bfc0153c:	02a2b025 	or	s6,s5,v0
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:107
				continue;
			}
		}
		uart_print("input num2:\n\r");
		i = 8;
        while(i--){
bfc01540:	26e2ffff 	addiu	v0,s7,-1
bfc01544:	16e0fff2 	bnez	s7,bfc01510 <main+0x40c>
bfc01548:	afa20038 	sw	v0,56(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:118
			}
			else 
				break;
		}
		int result;
		switch(op){
bfc0154c:	128c0053 	beq	s4,t4,bfc0169c <main+0x598>
bfc01550:	2e82002c 	sltiu	v0,s4,44
bfc01554:	1440004a 	bnez	v0,bfc01680 <main+0x57c>
bfc01558:	00000000 	nop
bfc0155c:	52840006 	beql	s4,a0,bfc01578 <main+0x474>
bfc01560:	02762823 	subu	a1,s3,s6
bfc01564:	5691004f 	bnel	s4,s1,bfc016a4 <main+0x5a0>
bfc01568:	03209821 	move	s3,t9
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:125
			break;
			case '-':result = num1-num2;
			break;
			case '*':result = num1*num2;
			break;
			case '/':result = num1/num2;
bfc0156c:	0276001a 	div	zero,s3,s6
bfc01570:	02c001f4 	teq	s6,zero,0x7
bfc01574:	00002812 	mflo	a1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:79
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc01578:	01209821 	move	s3,t1
bfc0157c:	24020072 	li	v0,114
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01580:	ac621000 	sw	v0,4096(v1)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01584:	afa0000c 	sw	zero,12(sp)
bfc01588:	8fa2000c 	lw	v0,12(sp)
bfc0158c:	2c422710 	sltiu	v0,v0,10000
bfc01590:	50400009 	beqzl	v0,bfc015b8 <main+0x4b4>
bfc01594:	26730001 	addiu	s3,s3,1
bfc01598:	8fa2000c 	lw	v0,12(sp)
bfc0159c:	24420001 	addiu	v0,v0,1
bfc015a0:	afa2000c 	sw	v0,12(sp)
bfc015a4:	8fa2000c 	lw	v0,12(sp)
bfc015a8:	2c422710 	sltiu	v0,v0,10000
bfc015ac:	1440fffa 	bnez	v0,bfc01598 <main+0x494>
bfc015b0:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:176

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc015b4:	26730001 	addiu	s3,s3,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc015b8:	92620000 	lbu	v0,0(s3)
bfc015bc:	1440fff0 	bnez	v0,bfc01580 <main+0x47c>
bfc015c0:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:133
				uart_print("error~\n\r");
			break;
		}
        
        uart_print("result is: ");
		*WRITE_IO(UART_BASE + thr) = result;
bfc015c4:	ac651000 	sw	a1,4096(v1)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc015c8:	afa00008 	sw	zero,8(sp)
bfc015cc:	8fa20008 	lw	v0,8(sp)
bfc015d0:	2c422710 	sltiu	v0,v0,10000
bfc015d4:	50400009 	beqzl	v0,bfc015fc <main+0x4f8>
bfc015d8:	01609821 	move	s3,t3
bfc015dc:	8fa20008 	lw	v0,8(sp)
bfc015e0:	24420001 	addiu	v0,v0,1
bfc015e4:	afa20008 	sw	v0,8(sp)
bfc015e8:	8fa20008 	lw	v0,8(sp)
bfc015ec:	2c422710 	sltiu	v0,v0,10000
bfc015f0:	1440fffa 	bnez	v0,bfc015dc <main+0x4d8>
bfc015f4:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:79
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc015f8:	01609821 	move	s3,t3
bfc015fc:	2402000a 	li	v0,10
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01600:	ac621000 	sw	v0,4096(v1)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01604:	afa00004 	sw	zero,4(sp)
bfc01608:	8fa20004 	lw	v0,4(sp)
bfc0160c:	2c422710 	sltiu	v0,v0,10000
bfc01610:	50400009 	beqzl	v0,bfc01638 <main+0x534>
bfc01614:	26730001 	addiu	s3,s3,1
bfc01618:	8fa20004 	lw	v0,4(sp)
bfc0161c:	24420001 	addiu	v0,v0,1
bfc01620:	afa20004 	sw	v0,4(sp)
bfc01624:	8fa20004 	lw	v0,4(sp)
bfc01628:	2c422710 	sltiu	v0,v0,10000
bfc0162c:	1440fffa 	bnez	v0,bfc01618 <main+0x514>
bfc01630:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:176

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc01634:	26730001 	addiu	s3,s3,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc01638:	92620000 	lbu	v0,0(s3)
bfc0163c:	1440fff0 	bnez	v0,bfc01600 <main+0x4fc>
bfc01640:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:142
        /* Since the LED width is 1e6 clk cycles, we need to normalize
         * the period to that clk.  Since we accept values 0-9, that will
         * scale period from 0-999,000.  0 turns off LEDs, 999,000 is full brightness. */

        /* Write the duty_cycle width (Period) out to the PL PWM peripheral. */
		*WRITE_IO(PWM_BASE) = result;
bfc01644:	adc50000 	sw	a1,0(t6)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01648:	afa00000 	sw	zero,0(sp)
bfc0164c:	8fa20000 	lw	v0,0(sp)
bfc01650:	2c422710 	sltiu	v0,v0,10000
bfc01654:	1040ff17 	beqz	v0,bfc012b4 <main+0x1b0>
bfc01658:	00000000 	nop
bfc0165c:	8fa20000 	lw	v0,0(sp)
bfc01660:	24420001 	addiu	v0,v0,1
bfc01664:	afa20000 	sw	v0,0(sp)
bfc01668:	8fa20000 	lw	v0,0(sp)
bfc0166c:	2c422710 	sltiu	v0,v0,10000
bfc01670:	1440fffa 	bnez	v0,bfc0165c <main+0x558>
bfc01674:	00000000 	nop
bfc01678:	1000ff0e 	b	bfc012b4 <main+0x1b0>
bfc0167c:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:118
			}
			else 
				break;
		}
		int result;
		switch(op){
bfc01680:	56900008 	bnel	s4,s0,bfc016a4 <main+0x5a0>
bfc01684:	03209821 	move	s3,t9
bfc01688:	1000ffbb 	b	bfc01578 <main+0x474>
bfc0168c:	72762802 	mul	a1,s3,s6
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:70
		    if (count == 0xf000)
		        j = 0;
		} else {
				count = count >> 1;
		    if (count == 0x000f)
		        j = 1;
bfc01690:	1000ff13 	b	bfc012e0 <main+0x1dc>
bfc01694:	afa8003c 	sw	t0,60(sp)
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:79
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc01698:	0000b021 	move	s6,zero
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:120
				break;
		}
		int result;
		switch(op){
			case '+':result = num1+num2;
			break;
bfc0169c:	1000ffb6 	b	bfc01578 <main+0x474>
bfc016a0:	02d32821 	addu	a1,s6,s3
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:79
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc016a4:	24020065 	li	v0,101
uart_outbyte():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:158

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc016a8:	ac621000 	sw	v0,4096(v1)
delay():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:154
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc016ac:	afa00010 	sw	zero,16(sp)
bfc016b0:	8fa20010 	lw	v0,16(sp)
bfc016b4:	2c422710 	sltiu	v0,v0,10000
bfc016b8:	50400009 	beqzl	v0,bfc016e0 <main+0x5dc>
bfc016bc:	26730001 	addiu	s3,s3,1
bfc016c0:	8fa20010 	lw	v0,16(sp)
bfc016c4:	24420001 	addiu	v0,v0,1
bfc016c8:	afa20010 	sw	v0,16(sp)
bfc016cc:	8fa20010 	lw	v0,16(sp)
bfc016d0:	2c422710 	sltiu	v0,v0,10000
bfc016d4:	1440fffa 	bnez	v0,bfc016c0 <main+0x5bc>
bfc016d8:	00000000 	nop
uart_print():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:176

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc016dc:	26730001 	addiu	s3,s3,1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:174
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc016e0:	92620000 	lbu	v0,0(s3)
bfc016e4:	1440fff0 	bnez	v0,bfc016a8 <main+0x5a4>
bfc016e8:	00000000 	nop
main():
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:79
		// End of LEDs display
		
		// PWM IP test
		/* Prompt the user to select a brightness value ranging from  0 to 9. */
		uart_print("input num1:\n\r");
		int num1=0,num2=0;
bfc016ec:	1000ffa3 	b	bfc0157c <main+0x478>
bfc016f0:	01209821 	move	s3,t1
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:118
			}
			else 
				break;
		}
		int result;
		switch(op){
bfc016f4:	128cffe8 	beq	s4,t4,bfc01698 <main+0x594>
bfc016f8:	2e82002c 	sltiu	v0,s4,44
bfc016fc:	1040ff97 	beqz	v0,bfc0155c <main+0x458>
bfc01700:	0000b021 	move	s6,zero
bfc01704:	1690ffe7 	bne	s4,s0,bfc016a4 <main+0x5a0>
bfc01708:	03209821 	move	s3,t9
D:\Peripheral_Interface_lab\MIPSfpga_CustomIP_C/main.c:124
			case '+':result = num1+num2;
			break;
			case '-':result = num1-num2;
			break;
			case '*':result = num1*num2;
			break;
bfc0170c:	1000ff9a 	b	bfc01578 <main+0x474>
bfc01710:	00002821 	move	a1,zero
bfc01714:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc01718:	756e2074 	jalx	b5b881d0 <__reset_vector-0xa077e30>
bfc0171c:	0a3a316d 	j	b8e8c5b4 <__reset_vector-0x6d73a4c>
bfc01720:	0000000d 	break
bfc01724:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc01728:	706f2074 	q16sll	xr1,xr8,xr12,xr11,1
bfc0172c:	000d0a3a 	0xd0a3a
bfc01730:	6f727265 	0x6f727265
bfc01734:	0d0a2172 	jal	b42885c8 <__reset_vector-0xb977a38>
bfc01738:	00000000 	nop
bfc0173c:	75706e69 	jalx	b5c1b9a4 <__reset_vector-0x9fe465c>
bfc01740:	756e2074 	jalx	b5b881d0 <__reset_vector-0xa077e30>
bfc01744:	0a3a326d 	j	b8e8c9b4 <__reset_vector-0x6d7364c>
bfc01748:	0000000d 	break
bfc0174c:	6f727265 	0x6f727265
bfc01750:	0d0a7e72 	jal	b429f9c8 <__reset_vector-0xb960638>
bfc01754:	00000000 	nop
bfc01758:	75736572 	jalx	b5cd95c8 <__reset_vector-0x9f26a38>
bfc0175c:	6920746c 	0x6920746c
bfc01760:	00203a73 	tltu	at,zero,0xe9
bfc01764:	00000d0a 	0xd0a
