
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c60288 	addiu	a2,a2,648
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420130 	addiu	v0,v0,304
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop

bfc00130 <_start>:
bfc00130:	3c1cbfc1 	lui	gp,0xbfc1
bfc00134:	279c94a0 	addiu	gp,gp,-27488
bfc00138:	3c1dbfc0 	lui	sp,0xbfc0
bfc0013c:	37bd0900 	ori	sp,sp,0x900
bfc00140:	27bdfff8 	addiu	sp,sp,-8
bfc00144:	afbf0000 	sw	ra,0(sp)
bfc00148:	2411ffff 	li	s1,-1

bfc0014c <zero_bss>:
bfc0014c:	3c09bfc0 	lui	t1,0xbfc0
bfc00150:	252914a0 	addiu	t1,t1,5280
bfc00154:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00158:	3c0bbfc0 	lui	t3,0xbfc0
bfc0015c:	256b14a0 	addiu	t3,t3,5280
bfc00160:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00164:	112b0005 	beq	t1,t3,bfc0017c <invoke_main>
bfc00168:	00000000 	nop

bfc0016c <next_bss_word>:
bfc0016c:	ad200000 	sw	zero,0(t1)
bfc00170:	25290004 	addiu	t1,t1,4
bfc00174:	152bfffd 	bne	t1,t3,bfc0016c <next_bss_word>
bfc00178:	00000000 	nop

bfc0017c <invoke_main>:
bfc0017c:	3c08bfc0 	lui	t0,0xbfc0
bfc00180:	25081104 	addiu	t0,t0,4356
bfc00184:	27bdfff0 	addiu	sp,sp,-16
bfc00188:	0100f809 	jalr	t0
bfc0018c:	00000000 	nop
bfc00190:	8fbf0000 	lw	ra,0(sp)
bfc00194:	27bd0008 	addiu	sp,sp,8
bfc00198:	03e00008 	jr	ra
bfc0019c:	00000000 	nop
	...
bfc00200:	7000003f 	sdbbp
	...
bfc00280:	7000003f 	sdbbp
bfc00284:	00000000 	nop

bfc00288 <init_cp0>:
bfc00288:	3c030040 	lui	v1,0x40
bfc0028c:	34630404 	ori	v1,v1,0x404
bfc00290:	40836000 	mtc0	v1,c0_status
bfc00294:	40028001 	mfc0	v0,c0_config1
bfc00298:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc0029c:	10600011 	beqz	v1,bfc002e4 <done_wr>
bfc002a0:	24030007 	li	v1,7
bfc002a4:	40839800 	mtc0	v1,c0_watchhi
bfc002a8:	40809000 	mtc0	zero,c0_watchlo
bfc002ac:	40839801 	mtc0	v1,c0_watchhi,1
bfc002b0:	40809001 	mtc0	zero,c0_watchlo,1
bfc002b4:	40839802 	mtc0	v1,c0_watchhi,2
bfc002b8:	40809002 	mtc0	zero,c0_watchlo,2
bfc002bc:	40839803 	mtc0	v1,c0_watchhi,3
bfc002c0:	40809003 	mtc0	zero,c0_watchlo,3
bfc002c4:	40839804 	mtc0	v1,c0_watchhi,4
bfc002c8:	40809004 	mtc0	zero,c0_watchlo,4
bfc002cc:	40839805 	mtc0	v1,c0_watchhi,5
bfc002d0:	40809005 	mtc0	zero,c0_watchlo,5
bfc002d4:	40839806 	mtc0	v1,c0_watchhi,6
bfc002d8:	40809006 	mtc0	zero,c0_watchlo,6
bfc002dc:	40839807 	mtc0	v1,c0_watchhi,7
bfc002e0:	40809007 	mtc0	zero,c0_watchlo,7

bfc002e4 <done_wr>:
bfc002e4:	40806800 	mtc0	zero,c0_cause
bfc002e8:	40805800 	mtc0	zero,c0_compare
bfc002ec:	03e00008 	jr	ra
bfc002f0:	00000000 	nop
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	3c1ab060 	lui	k0,0xb060
bfc00384:	241b5555 	li	k1,21845
bfc00388:	af5b0000 	sw	k1,0(k0)
bfc0038c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop
bfc0049c:	00000000 	nop

Disassembly of section .text_ram:

bfc01000 <delay>:
bfc01000:	27bdfff8 	addiu	sp,sp,-8
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <uart_outbyte>:
bfc0103c:	27bdfff8 	addiu	sp,sp,-8
bfc01040:	3c02b040 	lui	v0,0xb040
bfc01044:	308400ff 	andi	a0,a0,0xff
bfc01048:	ac441000 	sw	a0,4096(v0)
bfc0104c:	afa00000 	sw	zero,0(sp)
bfc01050:	8fa20000 	lw	v0,0(sp)
bfc01054:	2c422710 	sltiu	v0,v0,10000
bfc01058:	10400008 	beqz	v0,bfc0107c <uart_outbyte+0x40>
bfc0105c:	00000000 	nop
bfc01060:	8fa20000 	lw	v0,0(sp)
bfc01064:	24420001 	addiu	v0,v0,1
bfc01068:	afa20000 	sw	v0,0(sp)
bfc0106c:	8fa20000 	lw	v0,0(sp)
bfc01070:	2c422710 	sltiu	v0,v0,10000
bfc01074:	1440fffa 	bnez	v0,bfc01060 <uart_outbyte+0x24>
bfc01078:	00000000 	nop
bfc0107c:	03e00008 	jr	ra
bfc01080:	27bd0008 	addiu	sp,sp,8

bfc01084 <uart_inbyte>:
bfc01084:	3c03b040 	lui	v1,0xb040
bfc01088:	8c621014 	lw	v0,4116(v1)
bfc0108c:	30420001 	andi	v0,v0,0x1
bfc01090:	1040fffd 	beqz	v0,bfc01088 <uart_inbyte+0x4>
bfc01094:	3c02b040 	lui	v0,0xb040
bfc01098:	8c421000 	lw	v0,4096(v0)
bfc0109c:	03e00008 	jr	ra
bfc010a0:	304200ff 	andi	v0,v0,0xff

bfc010a4 <uart_print>:
bfc010a4:	90820000 	lbu	v0,0(a0)
bfc010a8:	10400014 	beqz	v0,bfc010fc <uart_print+0x58>
bfc010ac:	3c03b040 	lui	v1,0xb040
bfc010b0:	27bdfff8 	addiu	sp,sp,-8
bfc010b4:	ac621000 	sw	v0,4096(v1)
bfc010b8:	afa00000 	sw	zero,0(sp)
bfc010bc:	8fa20000 	lw	v0,0(sp)
bfc010c0:	2c422710 	sltiu	v0,v0,10000
bfc010c4:	50400009 	beqzl	v0,bfc010ec <uart_print+0x48>
bfc010c8:	24840001 	addiu	a0,a0,1
bfc010cc:	8fa20000 	lw	v0,0(sp)
bfc010d0:	24420001 	addiu	v0,v0,1
bfc010d4:	afa20000 	sw	v0,0(sp)
bfc010d8:	8fa20000 	lw	v0,0(sp)
bfc010dc:	2c422710 	sltiu	v0,v0,10000
bfc010e0:	1440fffa 	bnez	v0,bfc010cc <uart_print+0x28>
bfc010e4:	00000000 	nop
bfc010e8:	24840001 	addiu	a0,a0,1
bfc010ec:	90820000 	lbu	v0,0(a0)
bfc010f0:	1440fff0 	bnez	v0,bfc010b4 <uart_print+0x10>
bfc010f4:	00000000 	nop
bfc010f8:	27bd0008 	addiu	sp,sp,8
bfc010fc:	03e00008 	jr	ra
bfc01100:	00000000 	nop

bfc01104 <main>:
bfc01104:	27bdffd0 	addiu	sp,sp,-48
bfc01108:	2402000f 	li	v0,15
bfc0110c:	afa2002c 	sw	v0,44(sp)
bfc01110:	24020001 	li	v0,1
bfc01114:	afa20028 	sw	v0,40(sp)
bfc01118:	24030080 	li	v1,128
bfc0111c:	3c02b040 	lui	v0,0xb040
bfc01120:	ac43100c 	sw	v1,4108(v0)
bfc01124:	afa00024 	sw	zero,36(sp)
bfc01128:	8fa20024 	lw	v0,36(sp)
bfc0112c:	2c422710 	sltiu	v0,v0,10000
bfc01130:	10400008 	beqz	v0,bfc01154 <main+0x50>
bfc01134:	3c02b040 	lui	v0,0xb040
bfc01138:	8fa20024 	lw	v0,36(sp)
bfc0113c:	24420001 	addiu	v0,v0,1
bfc01140:	afa20024 	sw	v0,36(sp)
bfc01144:	8fa20024 	lw	v0,36(sp)
bfc01148:	2c422710 	sltiu	v0,v0,10000
bfc0114c:	1440fffa 	bnez	v0,bfc01138 <main+0x34>
bfc01150:	3c02b040 	lui	v0,0xb040
bfc01154:	2403001b 	li	v1,27
bfc01158:	ac431000 	sw	v1,4096(v0)
bfc0115c:	afa00020 	sw	zero,32(sp)
bfc01160:	8fa20020 	lw	v0,32(sp)
bfc01164:	2c422710 	sltiu	v0,v0,10000
bfc01168:	10400008 	beqz	v0,bfc0118c <main+0x88>
bfc0116c:	3c02b040 	lui	v0,0xb040
bfc01170:	8fa20020 	lw	v0,32(sp)
bfc01174:	24420001 	addiu	v0,v0,1
bfc01178:	afa20020 	sw	v0,32(sp)
bfc0117c:	8fa20020 	lw	v0,32(sp)
bfc01180:	2c422710 	sltiu	v0,v0,10000
bfc01184:	1440fffa 	bnez	v0,bfc01170 <main+0x6c>
bfc01188:	3c02b040 	lui	v0,0xb040
bfc0118c:	ac401004 	sw	zero,4100(v0)
bfc01190:	afa0001c 	sw	zero,28(sp)
bfc01194:	8fa2001c 	lw	v0,28(sp)
bfc01198:	2c422710 	sltiu	v0,v0,10000
bfc0119c:	10400008 	beqz	v0,bfc011c0 <main+0xbc>
bfc011a0:	3c02b040 	lui	v0,0xb040
bfc011a4:	8fa2001c 	lw	v0,28(sp)
bfc011a8:	24420001 	addiu	v0,v0,1
bfc011ac:	afa2001c 	sw	v0,28(sp)
bfc011b0:	8fa2001c 	lw	v0,28(sp)
bfc011b4:	2c422710 	sltiu	v0,v0,10000
bfc011b8:	1440fffa 	bnez	v0,bfc011a4 <main+0xa0>
bfc011bc:	3c02b040 	lui	v0,0xb040
bfc011c0:	24030003 	li	v1,3
bfc011c4:	ac43100c 	sw	v1,4108(v0)
bfc011c8:	afa00018 	sw	zero,24(sp)
bfc011cc:	8fa20018 	lw	v0,24(sp)
bfc011d0:	2c422710 	sltiu	v0,v0,10000
bfc011d4:	10400008 	beqz	v0,bfc011f8 <main+0xf4>
bfc011d8:	3c02b040 	lui	v0,0xb040
bfc011dc:	8fa20018 	lw	v0,24(sp)
bfc011e0:	24420001 	addiu	v0,v0,1
bfc011e4:	afa20018 	sw	v0,24(sp)
bfc011e8:	8fa20018 	lw	v0,24(sp)
bfc011ec:	2c422710 	sltiu	v0,v0,10000
bfc011f0:	1440fffa 	bnez	v0,bfc011dc <main+0xd8>
bfc011f4:	3c02b040 	lui	v0,0xb040
bfc011f8:	ac401004 	sw	zero,4100(v0)
bfc011fc:	afa00014 	sw	zero,20(sp)
bfc01200:	8fa20014 	lw	v0,20(sp)
bfc01204:	2c422710 	sltiu	v0,v0,10000
bfc01208:	10400008 	beqz	v0,bfc0122c <main+0x128>
bfc0120c:	3c07bfc0 	lui	a3,0xbfc0
bfc01210:	8fa20014 	lw	v0,20(sp)
bfc01214:	24420001 	addiu	v0,v0,1
bfc01218:	afa20014 	sw	v0,20(sp)
bfc0121c:	8fa20014 	lw	v0,20(sp)
bfc01220:	2c422710 	sltiu	v0,v0,10000
bfc01224:	1440fffa 	bnez	v0,bfc01210 <main+0x10c>
bfc01228:	3c07bfc0 	lui	a3,0xbfc0
bfc0122c:	3c06bfc0 	lui	a2,0xbfc0
bfc01230:	3c05bfc0 	lui	a1,0xbfc0
bfc01234:	24e71454 	addiu	a3,a3,5204
bfc01238:	24c6147c 	addiu	a2,a2,5244
bfc0123c:	24a5149c 	addiu	a1,a1,5276
bfc01240:	3c0ab060 	lui	t2,0xb060
bfc01244:	24080001 	li	t0,1
bfc01248:	240c000f 	li	t4,15
bfc0124c:	340bf000 	li	t3,0xf000
bfc01250:	3c04b040 	lui	a0,0xb040
bfc01254:	3c09b0c0 	lui	t1,0xb0c0
bfc01258:	8fa2002c 	lw	v0,44(sp)
bfc0125c:	ad420000 	sw	v0,0(t2)
bfc01260:	8fa20028 	lw	v0,40(sp)
bfc01264:	10480071 	beq	v0,t0,bfc0142c <main+0x328>
bfc01268:	00000000 	nop
bfc0126c:	8fa2002c 	lw	v0,44(sp)
bfc01270:	00021042 	srl	v0,v0,0x1
bfc01274:	afa2002c 	sw	v0,44(sp)
bfc01278:	8fa2002c 	lw	v0,44(sp)
bfc0127c:	104c0073 	beq	v0,t4,bfc0144c <main+0x348>
bfc01280:	00000000 	nop
bfc01284:	34001234 	li	zero,0x1234
bfc01288:	24020053 	li	v0,83
bfc0128c:	00e01821 	move	v1,a3
bfc01290:	ac821000 	sw	v0,4096(a0)
bfc01294:	afa00010 	sw	zero,16(sp)
bfc01298:	8fa20010 	lw	v0,16(sp)
bfc0129c:	2c422710 	sltiu	v0,v0,10000
bfc012a0:	50400009 	beqzl	v0,bfc012c8 <main+0x1c4>
bfc012a4:	24630001 	addiu	v1,v1,1
bfc012a8:	8fa20010 	lw	v0,16(sp)
bfc012ac:	24420001 	addiu	v0,v0,1
bfc012b0:	afa20010 	sw	v0,16(sp)
bfc012b4:	8fa20010 	lw	v0,16(sp)
bfc012b8:	2c422710 	sltiu	v0,v0,10000
bfc012bc:	1440fffa 	bnez	v0,bfc012a8 <main+0x1a4>
bfc012c0:	00000000 	nop
bfc012c4:	24630001 	addiu	v1,v1,1
bfc012c8:	90620000 	lbu	v0,0(v1)
bfc012cc:	1440fff0 	bnez	v0,bfc01290 <main+0x18c>
bfc012d0:	00000000 	nop
bfc012d4:	3c03b040 	lui	v1,0xb040
bfc012d8:	8c621014 	lw	v0,4116(v1)
bfc012dc:	30420001 	andi	v0,v0,0x1
bfc012e0:	1040fffd 	beqz	v0,bfc012d8 <main+0x1d4>
bfc012e4:	00000000 	nop
bfc012e8:	8c6e1000 	lw	t6,4096(v1)
bfc012ec:	00c06821 	move	t5,a2
bfc012f0:	24020042 	li	v0,66
bfc012f4:	31ce00ff 	andi	t6,t6,0xff
bfc012f8:	25c3ffd0 	addiu	v1,t6,-48
bfc012fc:	ac821000 	sw	v0,4096(a0)
bfc01300:	afa0000c 	sw	zero,12(sp)
bfc01304:	8fa2000c 	lw	v0,12(sp)
bfc01308:	2c422710 	sltiu	v0,v0,10000
bfc0130c:	50400009 	beqzl	v0,bfc01334 <main+0x230>
bfc01310:	25ad0001 	addiu	t5,t5,1
bfc01314:	8fa2000c 	lw	v0,12(sp)
bfc01318:	24420001 	addiu	v0,v0,1
bfc0131c:	afa2000c 	sw	v0,12(sp)
bfc01320:	8fa2000c 	lw	v0,12(sp)
bfc01324:	2c422710 	sltiu	v0,v0,10000
bfc01328:	1440fffa 	bnez	v0,bfc01314 <main+0x210>
bfc0132c:	00000000 	nop
bfc01330:	25ad0001 	addiu	t5,t5,1
bfc01334:	91a20000 	lbu	v0,0(t5)
bfc01338:	1440fff0 	bnez	v0,bfc012fc <main+0x1f8>
bfc0133c:	00000000 	nop
bfc01340:	ac8e1000 	sw	t6,4096(a0)
bfc01344:	afa00008 	sw	zero,8(sp)
bfc01348:	8fa20008 	lw	v0,8(sp)
bfc0134c:	2c422710 	sltiu	v0,v0,10000
bfc01350:	50400009 	beqzl	v0,bfc01378 <main+0x274>
bfc01354:	00a06821 	move	t5,a1
bfc01358:	8fa20008 	lw	v0,8(sp)
bfc0135c:	24420001 	addiu	v0,v0,1
bfc01360:	afa20008 	sw	v0,8(sp)
bfc01364:	8fa20008 	lw	v0,8(sp)
bfc01368:	2c422710 	sltiu	v0,v0,10000
bfc0136c:	1440fffa 	bnez	v0,bfc01358 <main+0x254>
bfc01370:	00000000 	nop
bfc01374:	00a06821 	move	t5,a1
bfc01378:	2402000a 	li	v0,10
bfc0137c:	ac821000 	sw	v0,4096(a0)
bfc01380:	afa00004 	sw	zero,4(sp)
bfc01384:	8fa20004 	lw	v0,4(sp)
bfc01388:	2c422710 	sltiu	v0,v0,10000
bfc0138c:	50400009 	beqzl	v0,bfc013b4 <main+0x2b0>
bfc01390:	25ad0001 	addiu	t5,t5,1
bfc01394:	8fa20004 	lw	v0,4(sp)
bfc01398:	24420001 	addiu	v0,v0,1
bfc0139c:	afa20004 	sw	v0,4(sp)
bfc013a0:	8fa20004 	lw	v0,4(sp)
bfc013a4:	2c422710 	sltiu	v0,v0,10000
bfc013a8:	1440fffa 	bnez	v0,bfc01394 <main+0x290>
bfc013ac:	00000000 	nop
bfc013b0:	25ad0001 	addiu	t5,t5,1
bfc013b4:	91a20000 	lbu	v0,0(t5)
bfc013b8:	1440fff0 	bnez	v0,bfc0137c <main+0x278>
bfc013bc:	00000000 	nop
bfc013c0:	00036980 	sll	t5,v1,0x6
bfc013c4:	00031200 	sll	v0,v1,0x8
bfc013c8:	004d1023 	subu	v0,v0,t5
bfc013cc:	00431023 	subu	v0,v0,v1
bfc013d0:	000268c0 	sll	t5,v0,0x3
bfc013d4:	004d1021 	addu	v0,v0,t5
bfc013d8:	00021080 	sll	v0,v0,0x2
bfc013dc:	00431023 	subu	v0,v0,v1
bfc013e0:	00021100 	sll	v0,v0,0x4
bfc013e4:	ad220000 	sw	v0,0(t1)
bfc013e8:	afa00000 	sw	zero,0(sp)
bfc013ec:	8fa20000 	lw	v0,0(sp)
bfc013f0:	2c422710 	sltiu	v0,v0,10000
bfc013f4:	1040ff98 	beqz	v0,bfc01258 <main+0x154>
bfc013f8:	00000000 	nop
bfc013fc:	8fa20000 	lw	v0,0(sp)
bfc01400:	24420001 	addiu	v0,v0,1
bfc01404:	afa20000 	sw	v0,0(sp)
bfc01408:	8fa20000 	lw	v0,0(sp)
bfc0140c:	2c422710 	sltiu	v0,v0,10000
bfc01410:	1440fffa 	bnez	v0,bfc013fc <main+0x2f8>
bfc01414:	00000000 	nop
bfc01418:	8fa2002c 	lw	v0,44(sp)
bfc0141c:	ad420000 	sw	v0,0(t2)
bfc01420:	8fa20028 	lw	v0,40(sp)
bfc01424:	1448ff91 	bne	v0,t0,bfc0126c <main+0x168>
bfc01428:	00000000 	nop
bfc0142c:	8fa2002c 	lw	v0,44(sp)
bfc01430:	00021040 	sll	v0,v0,0x1
bfc01434:	afa2002c 	sw	v0,44(sp)
bfc01438:	8fa2002c 	lw	v0,44(sp)
bfc0143c:	504bff91 	beql	v0,t3,bfc01284 <main+0x180>
bfc01440:	afa00028 	sw	zero,40(sp)
bfc01444:	1000ff8f 	b	bfc01284 <main+0x180>
bfc01448:	00000000 	nop
bfc0144c:	1000ff8d 	b	bfc01284 <main+0x180>
bfc01450:	afa80028 	sw	t0,40(sp)
bfc01454:	656c6553 	0x656c6553
bfc01458:	61207463 	0x61207463
bfc0145c:	69724220 	0x69724220
bfc01460:	6e746867 	0x6e746867
bfc01464:	20737365 	addi	s3,v1,29541
bfc01468:	77746562 	jalx	bdd19588 <__reset_vector-0x1ee6a78>
bfc0146c:	206e6565 	addi	t6,v1,25957
bfc01470:	6e612030 	0x6e612030
bfc01474:	0a392064 	j	b8e48190 <__reset_vector-0x6db7e70>
bfc01478:	0000000d 	break
bfc0147c:	67697242 	0x67697242
bfc01480:	656e7468 	0x656e7468
bfc01484:	4c207373 	0x4c207373
bfc01488:	6c657665 	0x6c657665
bfc0148c:	6c657320 	0x6c657320
bfc01490:	65746365 	0x65746365
bfc01494:	73692064 	s8ldi	xr1,k1,72,ptn2
bfc01498:	0000203a 	0x203a
bfc0149c:	00000d0a 	0xd0a
