
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c60288 	addiu	a2,a2,648
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420130 	addiu	v0,v0,304
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop

bfc00130 <_start>:
bfc00130:	3c1cbfc1 	lui	gp,0xbfc1
bfc00134:	279c9910 	addiu	gp,gp,-26352
bfc00138:	3c1dbfc0 	lui	sp,0xbfc0
bfc0013c:	37bd0900 	ori	sp,sp,0x900
bfc00140:	27bdfff8 	addiu	sp,sp,-8
bfc00144:	afbf0000 	sw	ra,0(sp)
bfc00148:	2411ffff 	li	s1,-1

bfc0014c <zero_bss>:
bfc0014c:	3c09bfc0 	lui	t1,0xbfc0
bfc00150:	25291910 	addiu	t1,t1,6416
bfc00154:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00158:	3c0bbfc0 	lui	t3,0xbfc0
bfc0015c:	256b1910 	addiu	t3,t3,6416
bfc00160:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00164:	112b0005 	beq	t1,t3,bfc0017c <invoke_main>
bfc00168:	00000000 	nop

bfc0016c <next_bss_word>:
bfc0016c:	ad200000 	sw	zero,0(t1)
bfc00170:	25290004 	addiu	t1,t1,4
bfc00174:	152bfffd 	bne	t1,t3,bfc0016c <next_bss_word>
bfc00178:	00000000 	nop

bfc0017c <invoke_main>:
bfc0017c:	3c08bfc0 	lui	t0,0xbfc0
bfc00180:	25081104 	addiu	t0,t0,4356
bfc00184:	27bdfff0 	addiu	sp,sp,-16
bfc00188:	0100f809 	jalr	t0
bfc0018c:	00000000 	nop
bfc00190:	8fbf0000 	lw	ra,0(sp)
bfc00194:	27bd0008 	addiu	sp,sp,8
bfc00198:	03e00008 	jr	ra
bfc0019c:	00000000 	nop
	...
bfc00200:	7000003f 	sdbbp
	...
bfc00280:	7000003f 	sdbbp
bfc00284:	00000000 	nop

bfc00288 <init_cp0>:
bfc00288:	3c030040 	lui	v1,0x40
bfc0028c:	34630404 	ori	v1,v1,0x404
bfc00290:	40836000 	mtc0	v1,c0_status
bfc00294:	40028001 	mfc0	v0,c0_config1
bfc00298:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc0029c:	10600011 	beqz	v1,bfc002e4 <done_wr>
bfc002a0:	24030007 	li	v1,7
bfc002a4:	40839800 	mtc0	v1,c0_watchhi
bfc002a8:	40809000 	mtc0	zero,c0_watchlo
bfc002ac:	40839801 	mtc0	v1,c0_watchhi,1
bfc002b0:	40809001 	mtc0	zero,c0_watchlo,1
bfc002b4:	40839802 	mtc0	v1,c0_watchhi,2
bfc002b8:	40809002 	mtc0	zero,c0_watchlo,2
bfc002bc:	40839803 	mtc0	v1,c0_watchhi,3
bfc002c0:	40809003 	mtc0	zero,c0_watchlo,3
bfc002c4:	40839804 	mtc0	v1,c0_watchhi,4
bfc002c8:	40809004 	mtc0	zero,c0_watchlo,4
bfc002cc:	40839805 	mtc0	v1,c0_watchhi,5
bfc002d0:	40809005 	mtc0	zero,c0_watchlo,5
bfc002d4:	40839806 	mtc0	v1,c0_watchhi,6
bfc002d8:	40809006 	mtc0	zero,c0_watchlo,6
bfc002dc:	40839807 	mtc0	v1,c0_watchhi,7
bfc002e0:	40809007 	mtc0	zero,c0_watchlo,7

bfc002e4 <done_wr>:
bfc002e4:	40806800 	mtc0	zero,c0_cause
bfc002e8:	40805800 	mtc0	zero,c0_compare
bfc002ec:	03e00008 	jr	ra
bfc002f0:	00000000 	nop
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	3c1ab060 	lui	k0,0xb060
bfc00384:	241b5555 	li	k1,21845
bfc00388:	af5b0000 	sw	k1,0(k0)
bfc0038c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop
bfc0049c:	00000000 	nop

Disassembly of section .text_ram:

bfc01000 <delay>:
bfc01000:	27bdfff8 	addiu	sp,sp,-8
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <uart_outbyte>:
bfc0103c:	27bdfff8 	addiu	sp,sp,-8
bfc01040:	3c02b040 	lui	v0,0xb040
bfc01044:	308400ff 	andi	a0,a0,0xff
bfc01048:	ac441000 	sw	a0,4096(v0)
bfc0104c:	afa00000 	sw	zero,0(sp)
bfc01050:	8fa20000 	lw	v0,0(sp)
bfc01054:	2c422710 	sltiu	v0,v0,10000
bfc01058:	10400008 	beqz	v0,bfc0107c <uart_outbyte+0x40>
bfc0105c:	00000000 	nop
bfc01060:	8fa20000 	lw	v0,0(sp)
bfc01064:	24420001 	addiu	v0,v0,1
bfc01068:	afa20000 	sw	v0,0(sp)
bfc0106c:	8fa20000 	lw	v0,0(sp)
bfc01070:	2c422710 	sltiu	v0,v0,10000
bfc01074:	1440fffa 	bnez	v0,bfc01060 <uart_outbyte+0x24>
bfc01078:	00000000 	nop
bfc0107c:	03e00008 	jr	ra
bfc01080:	27bd0008 	addiu	sp,sp,8

bfc01084 <uart_inbyte>:
bfc01084:	3c03b040 	lui	v1,0xb040
bfc01088:	8c621014 	lw	v0,4116(v1)
bfc0108c:	30420001 	andi	v0,v0,0x1
bfc01090:	1040fffd 	beqz	v0,bfc01088 <uart_inbyte+0x4>
bfc01094:	3c02b040 	lui	v0,0xb040
bfc01098:	8c421000 	lw	v0,4096(v0)
bfc0109c:	03e00008 	jr	ra
bfc010a0:	304200ff 	andi	v0,v0,0xff

bfc010a4 <uart_print>:
bfc010a4:	90820000 	lbu	v0,0(a0)
bfc010a8:	10400014 	beqz	v0,bfc010fc <uart_print+0x58>
bfc010ac:	3c03b040 	lui	v1,0xb040
bfc010b0:	27bdfff8 	addiu	sp,sp,-8
bfc010b4:	ac621000 	sw	v0,4096(v1)
bfc010b8:	afa00000 	sw	zero,0(sp)
bfc010bc:	8fa20000 	lw	v0,0(sp)
bfc010c0:	2c422710 	sltiu	v0,v0,10000
bfc010c4:	50400009 	beqzl	v0,bfc010ec <uart_print+0x48>
bfc010c8:	24840001 	addiu	a0,a0,1
bfc010cc:	8fa20000 	lw	v0,0(sp)
bfc010d0:	24420001 	addiu	v0,v0,1
bfc010d4:	afa20000 	sw	v0,0(sp)
bfc010d8:	8fa20000 	lw	v0,0(sp)
bfc010dc:	2c422710 	sltiu	v0,v0,10000
bfc010e0:	1440fffa 	bnez	v0,bfc010cc <uart_print+0x28>
bfc010e4:	00000000 	nop
bfc010e8:	24840001 	addiu	a0,a0,1
bfc010ec:	90820000 	lbu	v0,0(a0)
bfc010f0:	1440fff0 	bnez	v0,bfc010b4 <uart_print+0x10>
bfc010f4:	00000000 	nop
bfc010f8:	27bd0008 	addiu	sp,sp,8
bfc010fc:	03e00008 	jr	ra
bfc01100:	00000000 	nop

bfc01104 <main>:
bfc01104:	27bdff68 	addiu	sp,sp,-152
bfc01108:	24020001 	li	v0,1
bfc0110c:	2403000f 	li	v1,15
bfc01110:	afa3005c 	sw	v1,92(sp)
bfc01114:	afa20058 	sw	v0,88(sp)
bfc01118:	24030080 	li	v1,128
bfc0111c:	afa20054 	sw	v0,84(sp)
bfc01120:	3c02b040 	lui	v0,0xb040
bfc01124:	afbf0094 	sw	ra,148(sp)
bfc01128:	afbe0090 	sw	s8,144(sp)
bfc0112c:	afb7008c 	sw	s7,140(sp)
bfc01130:	afb60088 	sw	s6,136(sp)
bfc01134:	afb50084 	sw	s5,132(sp)
bfc01138:	afb40080 	sw	s4,128(sp)
bfc0113c:	afb3007c 	sw	s3,124(sp)
bfc01140:	afb20078 	sw	s2,120(sp)
bfc01144:	afb10074 	sw	s1,116(sp)
bfc01148:	afb00070 	sw	s0,112(sp)
bfc0114c:	ac43100c 	sw	v1,4108(v0)
bfc01150:	afa00050 	sw	zero,80(sp)
bfc01154:	8fa20050 	lw	v0,80(sp)
bfc01158:	2c422710 	sltiu	v0,v0,10000
bfc0115c:	10400008 	beqz	v0,bfc01180 <main+0x7c>
bfc01160:	3c02b040 	lui	v0,0xb040
bfc01164:	8fa20050 	lw	v0,80(sp)
bfc01168:	24420001 	addiu	v0,v0,1
bfc0116c:	afa20050 	sw	v0,80(sp)
bfc01170:	8fa20050 	lw	v0,80(sp)
bfc01174:	2c422710 	sltiu	v0,v0,10000
bfc01178:	1440fffa 	bnez	v0,bfc01164 <main+0x60>
bfc0117c:	3c02b040 	lui	v0,0xb040
bfc01180:	2403001b 	li	v1,27
bfc01184:	ac431000 	sw	v1,4096(v0)
bfc01188:	afa0004c 	sw	zero,76(sp)
bfc0118c:	8fa2004c 	lw	v0,76(sp)
bfc01190:	2c422710 	sltiu	v0,v0,10000
bfc01194:	10400008 	beqz	v0,bfc011b8 <main+0xb4>
bfc01198:	3c02b040 	lui	v0,0xb040
bfc0119c:	8fa2004c 	lw	v0,76(sp)
bfc011a0:	24420001 	addiu	v0,v0,1
bfc011a4:	afa2004c 	sw	v0,76(sp)
bfc011a8:	8fa2004c 	lw	v0,76(sp)
bfc011ac:	2c422710 	sltiu	v0,v0,10000
bfc011b0:	1440fffa 	bnez	v0,bfc0119c <main+0x98>
bfc011b4:	3c02b040 	lui	v0,0xb040
bfc011b8:	ac401004 	sw	zero,4100(v0)
bfc011bc:	afa00048 	sw	zero,72(sp)
bfc011c0:	8fa20048 	lw	v0,72(sp)
bfc011c4:	2c422710 	sltiu	v0,v0,10000
bfc011c8:	10400008 	beqz	v0,bfc011ec <main+0xe8>
bfc011cc:	3c02b040 	lui	v0,0xb040
bfc011d0:	8fa20048 	lw	v0,72(sp)
bfc011d4:	24420001 	addiu	v0,v0,1
bfc011d8:	afa20048 	sw	v0,72(sp)
bfc011dc:	8fa20048 	lw	v0,72(sp)
bfc011e0:	2c422710 	sltiu	v0,v0,10000
bfc011e4:	1440fffa 	bnez	v0,bfc011d0 <main+0xcc>
bfc011e8:	3c02b040 	lui	v0,0xb040
bfc011ec:	24030003 	li	v1,3
bfc011f0:	ac43100c 	sw	v1,4108(v0)
bfc011f4:	afa00044 	sw	zero,68(sp)
bfc011f8:	8fa20044 	lw	v0,68(sp)
bfc011fc:	2c422710 	sltiu	v0,v0,10000
bfc01200:	10400008 	beqz	v0,bfc01224 <main+0x120>
bfc01204:	3c02b040 	lui	v0,0xb040
bfc01208:	8fa20044 	lw	v0,68(sp)
bfc0120c:	24420001 	addiu	v0,v0,1
bfc01210:	afa20044 	sw	v0,68(sp)
bfc01214:	8fa20044 	lw	v0,68(sp)
bfc01218:	2c422710 	sltiu	v0,v0,10000
bfc0121c:	1440fffa 	bnez	v0,bfc01208 <main+0x104>
bfc01220:	3c02b040 	lui	v0,0xb040
bfc01224:	ac401004 	sw	zero,4100(v0)
bfc01228:	afa00040 	sw	zero,64(sp)
bfc0122c:	8fa20040 	lw	v0,64(sp)
bfc01230:	2c422710 	sltiu	v0,v0,10000
bfc01234:	10400008 	beqz	v0,bfc01258 <main+0x154>
bfc01238:	3c02b0c0 	lui	v0,0xb0c0
bfc0123c:	8fa20040 	lw	v0,64(sp)
bfc01240:	24420001 	addiu	v0,v0,1
bfc01244:	afa20040 	sw	v0,64(sp)
bfc01248:	8fa20040 	lw	v0,64(sp)
bfc0124c:	2c422710 	sltiu	v0,v0,10000
bfc01250:	1440fffa 	bnez	v0,bfc0123c <main+0x138>
bfc01254:	3c02b0c0 	lui	v0,0xb0c0
bfc01258:	ac400000 	sw	zero,0(v0)
bfc0125c:	afa0003c 	sw	zero,60(sp)
bfc01260:	8fa2003c 	lw	v0,60(sp)
bfc01264:	2c422710 	sltiu	v0,v0,10000
bfc01268:	10400008 	beqz	v0,bfc0128c <main+0x188>
bfc0126c:	3c02bfc0 	lui	v0,0xbfc0
bfc01270:	8fa2003c 	lw	v0,60(sp)
bfc01274:	24420001 	addiu	v0,v0,1
bfc01278:	afa2003c 	sw	v0,60(sp)
bfc0127c:	8fa2003c 	lw	v0,60(sp)
bfc01280:	2c422710 	sltiu	v0,v0,10000
bfc01284:	1440fffa 	bnez	v0,bfc01270 <main+0x16c>
bfc01288:	3c02bfc0 	lui	v0,0xbfc0
bfc0128c:	244218cc 	addiu	v0,v0,6348
bfc01290:	3c03bfc0 	lui	v1,0xbfc0
bfc01294:	afa20060 	sw	v0,96(sp)
bfc01298:	3c02bfc0 	lui	v0,0xbfc0
bfc0129c:	244218e4 	addiu	v0,v0,6372
bfc012a0:	247018a8 	addiu	s0,v1,6312
bfc012a4:	8c6318a8 	lw	v1,6312(v1)
bfc012a8:	afa20064 	sw	v0,100(sp)
bfc012ac:	3c02bfc0 	lui	v0,0xbfc0
bfc012b0:	24421900 	addiu	v0,v0,6400
bfc012b4:	3c13bfc0 	lui	s3,0xbfc0
bfc012b8:	3c17bfc0 	lui	s7,0xbfc0
bfc012bc:	3c16bfc0 	lui	s6,0xbfc0
bfc012c0:	3c15bfc0 	lui	s5,0xbfc0
bfc012c4:	3c076666 	lui	a3,0x6666
bfc012c8:	afa20068 	sw	v0,104(sp)
bfc012cc:	267318bc 	addiu	s3,s3,6332
bfc012d0:	26f718d8 	addiu	s7,s7,6360
bfc012d4:	26d618f4 	addiu	s6,s6,6388
bfc012d8:	26b5190c 	addiu	s5,s5,6412
bfc012dc:	3c1eb060 	lui	s8,0xb060
bfc012e0:	24120001 	li	s2,1
bfc012e4:	3c02b040 	lui	v0,0xb040
bfc012e8:	24140008 	li	s4,8
bfc012ec:	240e002b 	li	t6,43
bfc012f0:	240a002d 	li	t2,45
bfc012f4:	240d002a 	li	t5,42
bfc012f8:	240f002f 	li	t7,47
bfc012fc:	3c0cb0c0 	lui	t4,0xb0c0
bfc01300:	afa3006c 	sw	v1,108(sp)
bfc01304:	240b0014 	li	t3,20
bfc01308:	24e76667 	addiu	a3,a3,26215
bfc0130c:	8fa3005c 	lw	v1,92(sp)
bfc01310:	afc30000 	sw	v1,0(s8)
bfc01314:	8fa30058 	lw	v1,88(sp)
bfc01318:	1072006e 	beq	v1,s2,bfc014d4 <main+0x3d0>
bfc0131c:	00000000 	nop
bfc01320:	8fa3005c 	lw	v1,92(sp)
bfc01324:	2404000f 	li	a0,15
bfc01328:	00031842 	srl	v1,v1,0x1
bfc0132c:	afa3005c 	sw	v1,92(sp)
bfc01330:	8fa3005c 	lw	v1,92(sp)
bfc01334:	1064013b 	beq	v1,a0,bfc01824 <main+0x720>
bfc01338:	00000000 	nop
bfc0133c:	34001234 	li	zero,0x1234
bfc01340:	24030069 	li	v1,105
bfc01344:	02602021 	move	a0,s3
bfc01348:	ac431000 	sw	v1,4096(v0)
bfc0134c:	afa00038 	sw	zero,56(sp)
bfc01350:	8fa30038 	lw	v1,56(sp)
bfc01354:	2c632710 	sltiu	v1,v1,10000
bfc01358:	50600009 	beqzl	v1,bfc01380 <main+0x27c>
bfc0135c:	24840001 	addiu	a0,a0,1
bfc01360:	8fa30038 	lw	v1,56(sp)
bfc01364:	24630001 	addiu	v1,v1,1
bfc01368:	afa30038 	sw	v1,56(sp)
bfc0136c:	8fa30038 	lw	v1,56(sp)
bfc01370:	2c632710 	sltiu	v1,v1,10000
bfc01374:	1460fffa 	bnez	v1,bfc01360 <main+0x25c>
bfc01378:	00000000 	nop
bfc0137c:	24840001 	addiu	a0,a0,1
bfc01380:	90830000 	lbu	v1,0(a0)
bfc01384:	1460fff0 	bnez	v1,bfc01348 <main+0x244>
bfc01388:	00000000 	nop
bfc0138c:	afb40054 	sw	s4,84(sp)
bfc01390:	00002821 	move	a1,zero
bfc01394:	8fa30054 	lw	v1,84(sp)
bfc01398:	2464ffff 	addiu	a0,v1,-1
bfc0139c:	afa40054 	sw	a0,84(sp)
bfc013a0:	10600015 	beqz	v1,bfc013f8 <main+0x2f4>
bfc013a4:	8fa40060 	lw	a0,96(sp)
bfc013a8:	8c431014 	lw	v1,4116(v0)
bfc013ac:	30630001 	andi	v1,v1,0x1
bfc013b0:	1060fffd 	beqz	v1,bfc013a8 <main+0x2a4>
bfc013b4:	00000000 	nop
bfc013b8:	8c481000 	lw	t0,4096(v0)
bfc013bc:	310300ff 	andi	v1,t0,0xff
bfc013c0:	2466ffd0 	addiu	a2,v1,-48
bfc013c4:	2cc9000a 	sltiu	t1,a2,10
bfc013c8:	1120004b 	beqz	t1,bfc014f8 <main+0x3f4>
bfc013cc:	ac431000 	sw	v1,4096(v0)
bfc013d0:	00051840 	sll	v1,a1,0x1
bfc013d4:	000528c0 	sll	a1,a1,0x3
bfc013d8:	00652821 	addu	a1,v1,a1
bfc013dc:	00a62821 	addu	a1,a1,a2
bfc013e0:	ad850000 	sw	a1,0(t4)
bfc013e4:	8fa30054 	lw	v1,84(sp)
bfc013e8:	2464ffff 	addiu	a0,v1,-1
bfc013ec:	afa40054 	sw	a0,84(sp)
bfc013f0:	1460ffed 	bnez	v1,bfc013a8 <main+0x2a4>
bfc013f4:	8fa40060 	lw	a0,96(sp)
bfc013f8:	24030069 	li	v1,105
bfc013fc:	ac431000 	sw	v1,4096(v0)
bfc01400:	afa00034 	sw	zero,52(sp)
bfc01404:	8fa30034 	lw	v1,52(sp)
bfc01408:	2c632710 	sltiu	v1,v1,10000
bfc0140c:	50600009 	beqzl	v1,bfc01434 <main+0x330>
bfc01410:	24840001 	addiu	a0,a0,1
bfc01414:	8fa30034 	lw	v1,52(sp)
bfc01418:	24630001 	addiu	v1,v1,1
bfc0141c:	afa30034 	sw	v1,52(sp)
bfc01420:	8fa30034 	lw	v1,52(sp)
bfc01424:	2c632710 	sltiu	v1,v1,10000
bfc01428:	1460fffa 	bnez	v1,bfc01414 <main+0x310>
bfc0142c:	00000000 	nop
bfc01430:	24840001 	addiu	a0,a0,1
bfc01434:	90830000 	lbu	v1,0(a0)
bfc01438:	1460fff0 	bnez	v1,bfc013fc <main+0x2f8>
bfc0143c:	3c06b040 	lui	a2,0xb040
bfc01440:	8cc31014 	lw	v1,4116(a2)
bfc01444:	30630001 	andi	v1,v1,0x1
bfc01448:	1060fffd 	beqz	v1,bfc01440 <main+0x33c>
bfc0144c:	00000000 	nop
bfc01450:	8cc41000 	lw	a0,4096(a2)
bfc01454:	308300ff 	andi	v1,a0,0xff
bfc01458:	308800fd 	andi	t0,a0,0xfd
bfc0145c:	acc31000 	sw	v1,4096(a2)
bfc01460:	110a0030 	beq	t0,t2,bfc01524 <main+0x420>
bfc01464:	308400ff 	andi	a0,a0,0xff
bfc01468:	2463ffd6 	addiu	v1,v1,-42
bfc0146c:	2c630002 	sltiu	v1,v1,2
bfc01470:	1460002c 	bnez	v1,bfc01524 <main+0x420>
bfc01474:	24030065 	li	v1,101
bfc01478:	02e02021 	move	a0,s7
bfc0147c:	ac431000 	sw	v1,4096(v0)
bfc01480:	afa00030 	sw	zero,48(sp)
bfc01484:	8fa30030 	lw	v1,48(sp)
bfc01488:	2c632710 	sltiu	v1,v1,10000
bfc0148c:	50600009 	beqzl	v1,bfc014b4 <main+0x3b0>
bfc01490:	24840001 	addiu	a0,a0,1
bfc01494:	8fa30030 	lw	v1,48(sp)
bfc01498:	24630001 	addiu	v1,v1,1
bfc0149c:	afa30030 	sw	v1,48(sp)
bfc014a0:	8fa30030 	lw	v1,48(sp)
bfc014a4:	2c632710 	sltiu	v1,v1,10000
bfc014a8:	1460fffa 	bnez	v1,bfc01494 <main+0x390>
bfc014ac:	00000000 	nop
bfc014b0:	24840001 	addiu	a0,a0,1
bfc014b4:	90830000 	lbu	v1,0(a0)
bfc014b8:	1460fff0 	bnez	v1,bfc0147c <main+0x378>
bfc014bc:	00000000 	nop
bfc014c0:	8fa3005c 	lw	v1,92(sp)
bfc014c4:	afc30000 	sw	v1,0(s8)
bfc014c8:	8fa30058 	lw	v1,88(sp)
bfc014cc:	1472ff94 	bne	v1,s2,bfc01320 <main+0x21c>
bfc014d0:	00000000 	nop
bfc014d4:	8fa3005c 	lw	v1,92(sp)
bfc014d8:	3404f000 	li	a0,0xf000
bfc014dc:	00031840 	sll	v1,v1,0x1
bfc014e0:	afa3005c 	sw	v1,92(sp)
bfc014e4:	8fa3005c 	lw	v1,92(sp)
bfc014e8:	5064ff94 	beql	v1,a0,bfc0133c <main+0x238>
bfc014ec:	afa00058 	sw	zero,88(sp)
bfc014f0:	1000ff92 	b	bfc0133c <main+0x238>
bfc014f4:	00000000 	nop
bfc014f8:	106e0007 	beq	v1,t6,bfc01518 <main+0x414>
bfc014fc:	310400ff 	andi	a0,t0,0xff
bfc01500:	106a0005 	beq	v1,t2,bfc01518 <main+0x414>
bfc01504:	00000000 	nop
bfc01508:	106d0003 	beq	v1,t5,bfc01518 <main+0x414>
bfc0150c:	00000000 	nop
bfc01510:	146fffa0 	bne	v1,t7,bfc01394 <main+0x290>
bfc01514:	00000000 	nop
bfc01518:	ac431000 	sw	v1,4096(v0)
bfc0151c:	5080ffb6 	beqzl	a0,bfc013f8 <main+0x2f4>
bfc01520:	8fa40060 	lw	a0,96(sp)
bfc01524:	8fa60064 	lw	a2,100(sp)
bfc01528:	24030069 	li	v1,105
bfc0152c:	ac431000 	sw	v1,4096(v0)
bfc01530:	afa0002c 	sw	zero,44(sp)
bfc01534:	8fa3002c 	lw	v1,44(sp)
bfc01538:	2c632710 	sltiu	v1,v1,10000
bfc0153c:	50600009 	beqzl	v1,bfc01564 <main+0x460>
bfc01540:	24c60001 	addiu	a2,a2,1
bfc01544:	8fa3002c 	lw	v1,44(sp)
bfc01548:	24630001 	addiu	v1,v1,1
bfc0154c:	afa3002c 	sw	v1,44(sp)
bfc01550:	8fa3002c 	lw	v1,44(sp)
bfc01554:	2c632710 	sltiu	v1,v1,10000
bfc01558:	1460fffa 	bnez	v1,bfc01544 <main+0x440>
bfc0155c:	00000000 	nop
bfc01560:	24c60001 	addiu	a2,a2,1
bfc01564:	90c30000 	lbu	v1,0(a2)
bfc01568:	1460fff0 	bnez	v1,bfc0152c <main+0x428>
bfc0156c:	00000000 	nop
bfc01570:	afb40054 	sw	s4,84(sp)
bfc01574:	8fa30054 	lw	v1,84(sp)
bfc01578:	2466ffff 	addiu	a2,v1,-1
bfc0157c:	afa60054 	sw	a2,84(sp)
bfc01580:	106000c1 	beqz	v1,bfc01888 <main+0x784>
bfc01584:	00004821 	move	t1,zero
bfc01588:	8c431014 	lw	v1,4116(v0)
bfc0158c:	30630001 	andi	v1,v1,0x1
bfc01590:	1060fffd 	beqz	v1,bfc01588 <main+0x484>
bfc01594:	00000000 	nop
bfc01598:	8c481000 	lw	t0,4096(v0)
bfc0159c:	00091840 	sll	v1,t1,0x1
bfc015a0:	0009c0c0 	sll	t8,t1,0x3
bfc015a4:	310800ff 	andi	t0,t0,0xff
bfc015a8:	251fffd0 	addiu	ra,t0,-48
bfc015ac:	2ff1000a 	sltiu	s1,ra,10
bfc015b0:	00781821 	addu	v1,v1,t8
bfc015b4:	12200007 	beqz	s1,bfc015d4 <main+0x4d0>
bfc015b8:	ac481000 	sw	t0,4096(v0)
bfc015bc:	ad850000 	sw	a1,0(t4)
bfc015c0:	8fa60054 	lw	a2,84(sp)
bfc015c4:	007f4821 	addu	t1,v1,ra
bfc015c8:	24c3ffff 	addiu	v1,a2,-1
bfc015cc:	14c0ffee 	bnez	a2,bfc01588 <main+0x484>
bfc015d0:	afa30054 	sw	v1,84(sp)
bfc015d4:	108e0096 	beq	a0,t6,bfc01830 <main+0x72c>
bfc015d8:	2c83002c 	sltiu	v1,a0,44
bfc015dc:	1460008d 	bnez	v1,bfc01814 <main+0x710>
bfc015e0:	00000000 	nop
bfc015e4:	508a0006 	beql	a0,t2,bfc01600 <main+0x4fc>
bfc015e8:	00a9c823 	subu	t9,a1,t1
bfc015ec:	148f0092 	bne	a0,t7,bfc01838 <main+0x734>
bfc015f0:	02c02021 	move	a0,s6
bfc015f4:	00a9001a 	div	zero,a1,t1
bfc015f8:	012001f4 	teq	t1,zero,0x7
bfc015fc:	0000c812 	mflo	t9
bfc01600:	8fa40068 	lw	a0,104(sp)
bfc01604:	24030072 	li	v1,114
bfc01608:	ac431000 	sw	v1,4096(v0)
bfc0160c:	afa00024 	sw	zero,36(sp)
bfc01610:	8fa30024 	lw	v1,36(sp)
bfc01614:	2c632710 	sltiu	v1,v1,10000
bfc01618:	50600009 	beqzl	v1,bfc01640 <main+0x53c>
bfc0161c:	24840001 	addiu	a0,a0,1
bfc01620:	8fa30024 	lw	v1,36(sp)
bfc01624:	24630001 	addiu	v1,v1,1
bfc01628:	afa30024 	sw	v1,36(sp)
bfc0162c:	8fa30024 	lw	v1,36(sp)
bfc01630:	2c632710 	sltiu	v1,v1,10000
bfc01634:	1460fffa 	bnez	v1,bfc01620 <main+0x51c>
bfc01638:	00000000 	nop
bfc0163c:	24840001 	addiu	a0,a0,1
bfc01640:	90830000 	lbu	v1,0(a0)
bfc01644:	1460fff0 	bnez	v1,bfc01608 <main+0x504>
bfc01648:	03270018 	mult	t9,a3
bfc0164c:	92060012 	lbu	a2,18(s0)
bfc01650:	001927c3 	sra	a0,t9,0x1f
bfc01654:	afb20054 	sw	s2,84(sp)
bfc01658:	8fa50054 	lw	a1,84(sp)
bfc0165c:	a3a60012 	sb	a2,18(sp)
bfc01660:	8e1f0004 	lw	ra,4(s0)
bfc01664:	8e180008 	lw	t8,8(s0)
bfc01668:	8e09000c 	lw	t1,12(s0)
bfc0166c:	96080010 	lhu	t0,16(s0)
bfc01670:	8fb1006c 	lw	s1,108(sp)
bfc01674:	01652823 	subu	a1,t3,a1
bfc01678:	03a52821 	addu	a1,sp,a1
bfc0167c:	afb10000 	sw	s1,0(sp)
bfc01680:	afbf0004 	sw	ra,4(sp)
bfc01684:	afb80008 	sw	t8,8(sp)
bfc01688:	afa9000c 	sw	t1,12(sp)
bfc0168c:	00001810 	mfhi	v1
bfc01690:	00031883 	sra	v1,v1,0x2
bfc01694:	00641823 	subu	v1,v1,a0
bfc01698:	00032040 	sll	a0,v1,0x1
bfc0169c:	000330c0 	sll	a2,v1,0x3
bfc016a0:	00862021 	addu	a0,a0,a2
bfc016a4:	03242023 	subu	a0,t9,a0
bfc016a8:	24840030 	addiu	a0,a0,48
bfc016ac:	a7a80010 	sh	t0,16(sp)
bfc016b0:	a3a00013 	sb	zero,19(sp)
bfc016b4:	a3a00014 	sb	zero,20(sp)
bfc016b8:	10600014 	beqz	v1,bfc0170c <main+0x608>
bfc016bc:	a0a40000 	sb	a0,0(a1)
bfc016c0:	00670018 	mult	v1,a3
bfc016c4:	8fa40054 	lw	a0,84(sp)
bfc016c8:	000337c3 	sra	a2,v1,0x1f
bfc016cc:	24840001 	addiu	a0,a0,1
bfc016d0:	afa40054 	sw	a0,84(sp)
bfc016d4:	8fa80054 	lw	t0,84(sp)
bfc016d8:	01684023 	subu	t0,t3,t0
bfc016dc:	03a84021 	addu	t0,sp,t0
bfc016e0:	00002810 	mfhi	a1
bfc016e4:	00052883 	sra	a1,a1,0x2
bfc016e8:	00a63023 	subu	a2,a1,a2
bfc016ec:	00062840 	sll	a1,a2,0x1
bfc016f0:	000620c0 	sll	a0,a2,0x3
bfc016f4:	00a42021 	addu	a0,a1,a0
bfc016f8:	00642023 	subu	a0,v1,a0
bfc016fc:	24840030 	addiu	a0,a0,48
bfc01700:	00c01821 	move	v1,a2
bfc01704:	14c0ffee 	bnez	a2,bfc016c0 <main+0x5bc>
bfc01708:	a1040000 	sb	a0,0(t0)
bfc0170c:	93a30000 	lbu	v1,0(sp)
bfc01710:	10600012 	beqz	v1,bfc0175c <main+0x658>
bfc01714:	03a02021 	move	a0,sp
bfc01718:	ac431000 	sw	v1,4096(v0)
bfc0171c:	afa00020 	sw	zero,32(sp)
bfc01720:	8fa30020 	lw	v1,32(sp)
bfc01724:	2c632710 	sltiu	v1,v1,10000
bfc01728:	50600009 	beqzl	v1,bfc01750 <main+0x64c>
bfc0172c:	24840001 	addiu	a0,a0,1
bfc01730:	8fa30020 	lw	v1,32(sp)
bfc01734:	24630001 	addiu	v1,v1,1
bfc01738:	afa30020 	sw	v1,32(sp)
bfc0173c:	8fa30020 	lw	v1,32(sp)
bfc01740:	2c632710 	sltiu	v1,v1,10000
bfc01744:	1460fffa 	bnez	v1,bfc01730 <main+0x62c>
bfc01748:	00000000 	nop
bfc0174c:	24840001 	addiu	a0,a0,1
bfc01750:	90830000 	lbu	v1,0(a0)
bfc01754:	1460fff0 	bnez	v1,bfc01718 <main+0x614>
bfc01758:	00000000 	nop
bfc0175c:	afa0001c 	sw	zero,28(sp)
bfc01760:	8fa3001c 	lw	v1,28(sp)
bfc01764:	2c632710 	sltiu	v1,v1,10000
bfc01768:	50600009 	beqzl	v1,bfc01790 <main+0x68c>
bfc0176c:	02a02021 	move	a0,s5
bfc01770:	8fa3001c 	lw	v1,28(sp)
bfc01774:	24630001 	addiu	v1,v1,1
bfc01778:	afa3001c 	sw	v1,28(sp)
bfc0177c:	8fa3001c 	lw	v1,28(sp)
bfc01780:	2c632710 	sltiu	v1,v1,10000
bfc01784:	1460fffa 	bnez	v1,bfc01770 <main+0x66c>
bfc01788:	00000000 	nop
bfc0178c:	02a02021 	move	a0,s5
bfc01790:	2403000a 	li	v1,10
bfc01794:	ac431000 	sw	v1,4096(v0)
bfc01798:	afa00018 	sw	zero,24(sp)
bfc0179c:	8fa30018 	lw	v1,24(sp)
bfc017a0:	2c632710 	sltiu	v1,v1,10000
bfc017a4:	50600009 	beqzl	v1,bfc017cc <main+0x6c8>
bfc017a8:	24840001 	addiu	a0,a0,1
bfc017ac:	8fa30018 	lw	v1,24(sp)
bfc017b0:	24630001 	addiu	v1,v1,1
bfc017b4:	afa30018 	sw	v1,24(sp)
bfc017b8:	8fa30018 	lw	v1,24(sp)
bfc017bc:	2c632710 	sltiu	v1,v1,10000
bfc017c0:	1460fffa 	bnez	v1,bfc017ac <main+0x6a8>
bfc017c4:	00000000 	nop
bfc017c8:	24840001 	addiu	a0,a0,1
bfc017cc:	90830000 	lbu	v1,0(a0)
bfc017d0:	1460fff0 	bnez	v1,bfc01794 <main+0x690>
bfc017d4:	00000000 	nop
bfc017d8:	ad990000 	sw	t9,0(t4)
bfc017dc:	afa00014 	sw	zero,20(sp)
bfc017e0:	8fa30014 	lw	v1,20(sp)
bfc017e4:	2c632710 	sltiu	v1,v1,10000
bfc017e8:	1060fec8 	beqz	v1,bfc0130c <main+0x208>
bfc017ec:	00000000 	nop
bfc017f0:	8fa30014 	lw	v1,20(sp)
bfc017f4:	24630001 	addiu	v1,v1,1
bfc017f8:	afa30014 	sw	v1,20(sp)
bfc017fc:	8fa30014 	lw	v1,20(sp)
bfc01800:	2c632710 	sltiu	v1,v1,10000
bfc01804:	1460fffa 	bnez	v1,bfc017f0 <main+0x6ec>
bfc01808:	00000000 	nop
bfc0180c:	1000febf 	b	bfc0130c <main+0x208>
bfc01810:	00000000 	nop
bfc01814:	148d0008 	bne	a0,t5,bfc01838 <main+0x734>
bfc01818:	02c02021 	move	a0,s6
bfc0181c:	1000ff78 	b	bfc01600 <main+0x4fc>
bfc01820:	70a9c802 	mul	t9,a1,t1
bfc01824:	1000fec5 	b	bfc0133c <main+0x238>
bfc01828:	afb20058 	sw	s2,88(sp)
bfc0182c:	00004821 	move	t1,zero
bfc01830:	1000ff73 	b	bfc01600 <main+0x4fc>
bfc01834:	00a9c821 	addu	t9,a1,t1
bfc01838:	24030065 	li	v1,101
bfc0183c:	ac431000 	sw	v1,4096(v0)
bfc01840:	afa00028 	sw	zero,40(sp)
bfc01844:	8fa30028 	lw	v1,40(sp)
bfc01848:	2c632710 	sltiu	v1,v1,10000
bfc0184c:	50600009 	beqzl	v1,bfc01874 <main+0x770>
bfc01850:	24840001 	addiu	a0,a0,1
bfc01854:	8fa30028 	lw	v1,40(sp)
bfc01858:	24630001 	addiu	v1,v1,1
bfc0185c:	afa30028 	sw	v1,40(sp)
bfc01860:	8fa30028 	lw	v1,40(sp)
bfc01864:	2c632710 	sltiu	v1,v1,10000
bfc01868:	1460fffa 	bnez	v1,bfc01854 <main+0x750>
bfc0186c:	00000000 	nop
bfc01870:	24840001 	addiu	a0,a0,1
bfc01874:	90830000 	lbu	v1,0(a0)
bfc01878:	1460fff0 	bnez	v1,bfc0183c <main+0x738>
bfc0187c:	00000000 	nop
bfc01880:	1000ff60 	b	bfc01604 <main+0x500>
bfc01884:	8fa40068 	lw	a0,104(sp)
bfc01888:	108effe8 	beq	a0,t6,bfc0182c <main+0x728>
bfc0188c:	2c83002c 	sltiu	v1,a0,44
bfc01890:	1060ff54 	beqz	v1,bfc015e4 <main+0x4e0>
bfc01894:	00004821 	move	t1,zero
bfc01898:	148dffe7 	bne	a0,t5,bfc01838 <main+0x734>
bfc0189c:	02c02021 	move	a0,s6
bfc018a0:	1000ff57 	b	bfc01600 <main+0x4fc>
bfc018a4:	0000c821 	move	t9,zero
bfc018a8:	20202020 	addi	zero,at,8224
bfc018ac:	20202020 	addi	zero,at,8224
bfc018b0:	20202020 	addi	zero,at,8224
bfc018b4:	20202020 	addi	zero,at,8224
bfc018b8:	00002020 	add	a0,zero,zero
bfc018bc:	75706e69 	jalx	b5c1b9a4 <_ftext_init-0x9fe465c>
bfc018c0:	756e2074 	jalx	b5b881d0 <_ftext_init-0xa077e30>
bfc018c4:	0a3a316d 	j	b8e8c5b4 <_ftext_init-0x6d73a4c>
bfc018c8:	0000000d 	break
bfc018cc:	75706e69 	jalx	b5c1b9a4 <_ftext_init-0x9fe465c>
bfc018d0:	706f2074 	q16sll	xr1,xr8,xr12,xr11,1
bfc018d4:	000d0a3a 	0xd0a3a
bfc018d8:	6f727265 	0x6f727265
bfc018dc:	0d0a2172 	jal	b42885c8 <_ftext_init-0xb977a38>
bfc018e0:	00000000 	nop
bfc018e4:	75706e69 	jalx	b5c1b9a4 <_ftext_init-0x9fe465c>
bfc018e8:	756e2074 	jalx	b5b881d0 <_ftext_init-0xa077e30>
bfc018ec:	0a3a326d 	j	b8e8c9b4 <_ftext_init-0x6d7364c>
bfc018f0:	0000000d 	break
bfc018f4:	6f727265 	0x6f727265
bfc018f8:	0d0a7e72 	jal	b429f9c8 <_ftext_init-0xb960638>
bfc018fc:	00000000 	nop
bfc01900:	75736572 	jalx	b5cd95c8 <_ftext_init-0x9f26a38>
bfc01904:	6920746c 	0x6920746c
bfc01908:	00203a73 	tltu	at,zero,0xe9
bfc0190c:	00000d0a 	0xd0a
