
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c60288 	addiu	a2,a2,648
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420130 	addiu	v0,v0,304
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop

bfc00130 <_start>:
bfc00130:	3c1cbfc1 	lui	gp,0xbfc1
bfc00134:	279c93a0 	addiu	gp,gp,-27744
bfc00138:	3c1dbfc0 	lui	sp,0xbfc0
bfc0013c:	37bd0900 	ori	sp,sp,0x900
bfc00140:	27bdfff8 	addiu	sp,sp,-8
bfc00144:	afbf0000 	sw	ra,0(sp)
bfc00148:	2411ffff 	li	s1,-1

bfc0014c <zero_bss>:
bfc0014c:	3c09bfc0 	lui	t1,0xbfc0
bfc00150:	252913a0 	addiu	t1,t1,5024
bfc00154:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00158:	3c0bbfc0 	lui	t3,0xbfc0
bfc0015c:	256b13a0 	addiu	t3,t3,5024
bfc00160:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00164:	112b0005 	beq	t1,t3,bfc0017c <invoke_main>
bfc00168:	00000000 	nop

bfc0016c <next_bss_word>:
bfc0016c:	ad200000 	sw	zero,0(t1)
bfc00170:	25290004 	addiu	t1,t1,4
bfc00174:	152bfffd 	bne	t1,t3,bfc0016c <next_bss_word>
bfc00178:	00000000 	nop

bfc0017c <invoke_main>:
bfc0017c:	3c08bfc0 	lui	t0,0xbfc0
bfc00180:	2508103c 	addiu	t0,t0,4156
bfc00184:	27bdfff0 	addiu	sp,sp,-16
bfc00188:	0100f809 	jalr	t0
bfc0018c:	00000000 	nop
bfc00190:	8fbf0000 	lw	ra,0(sp)
bfc00194:	27bd0008 	addiu	sp,sp,8
bfc00198:	03e00008 	jr	ra
bfc0019c:	00000000 	nop
	...
bfc00200:	7000003f 	sdbbp
	...
bfc00280:	7000003f 	sdbbp
bfc00284:	00000000 	nop

bfc00288 <init_cp0>:
bfc00288:	3c030040 	lui	v1,0x40
bfc0028c:	34630404 	ori	v1,v1,0x404
bfc00290:	40836000 	mtc0	v1,c0_status
bfc00294:	40028001 	mfc0	v0,c0_config1
bfc00298:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc0029c:	10600011 	beqz	v1,bfc002e4 <done_wr>
bfc002a0:	24030007 	li	v1,7
bfc002a4:	40839800 	mtc0	v1,c0_watchhi
bfc002a8:	40809000 	mtc0	zero,c0_watchlo
bfc002ac:	40839801 	mtc0	v1,c0_watchhi,1
bfc002b0:	40809001 	mtc0	zero,c0_watchlo,1
bfc002b4:	40839802 	mtc0	v1,c0_watchhi,2
bfc002b8:	40809002 	mtc0	zero,c0_watchlo,2
bfc002bc:	40839803 	mtc0	v1,c0_watchhi,3
bfc002c0:	40809003 	mtc0	zero,c0_watchlo,3
bfc002c4:	40839804 	mtc0	v1,c0_watchhi,4
bfc002c8:	40809004 	mtc0	zero,c0_watchlo,4
bfc002cc:	40839805 	mtc0	v1,c0_watchhi,5
bfc002d0:	40809005 	mtc0	zero,c0_watchlo,5
bfc002d4:	40839806 	mtc0	v1,c0_watchhi,6
bfc002d8:	40809006 	mtc0	zero,c0_watchlo,6
bfc002dc:	40839807 	mtc0	v1,c0_watchhi,7
bfc002e0:	40809007 	mtc0	zero,c0_watchlo,7

bfc002e4 <done_wr>:
bfc002e4:	40806800 	mtc0	zero,c0_cause
bfc002e8:	40805800 	mtc0	zero,c0_compare
bfc002ec:	03e00008 	jr	ra
bfc002f0:	00000000 	nop
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	3c1ab060 	lui	k0,0xb060
bfc00384:	241b5555 	li	k1,21845
bfc00388:	af5b0000 	sw	k1,0(k0)
bfc0038c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop
bfc0049c:	00000000 	nop

Disassembly of section .text_ram:

bfc01000 <delay>:
bfc01000:	27bdfff8 	addiu	sp,sp,-8
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <main>:
bfc0103c:	27bdffc8 	addiu	sp,sp,-56
bfc01040:	2402000f 	li	v0,15
bfc01044:	afa20034 	sw	v0,52(sp)
bfc01048:	24020001 	li	v0,1
bfc0104c:	afa2002c 	sw	v0,44(sp)
bfc01050:	24030080 	li	v1,128
bfc01054:	3c02b040 	lui	v0,0xb040
bfc01058:	ac43100c 	sw	v1,4108(v0)
bfc0105c:	afa00028 	sw	zero,40(sp)
bfc01060:	8fa20028 	lw	v0,40(sp)
bfc01064:	2c422710 	sltiu	v0,v0,10000
bfc01068:	10400008 	beqz	v0,bfc0108c <main+0x50>
bfc0106c:	3c02b040 	lui	v0,0xb040
bfc01070:	8fa20028 	lw	v0,40(sp)
bfc01074:	24420001 	addiu	v0,v0,1
bfc01078:	afa20028 	sw	v0,40(sp)
bfc0107c:	8fa20028 	lw	v0,40(sp)
bfc01080:	2c422710 	sltiu	v0,v0,10000
bfc01084:	1440fffa 	bnez	v0,bfc01070 <main+0x34>
bfc01088:	3c02b040 	lui	v0,0xb040
bfc0108c:	2403001b 	li	v1,27
bfc01090:	ac431000 	sw	v1,4096(v0)
bfc01094:	afa00024 	sw	zero,36(sp)
bfc01098:	8fa20024 	lw	v0,36(sp)
bfc0109c:	2c422710 	sltiu	v0,v0,10000
bfc010a0:	10400008 	beqz	v0,bfc010c4 <main+0x88>
bfc010a4:	3c02b040 	lui	v0,0xb040
bfc010a8:	8fa20024 	lw	v0,36(sp)
bfc010ac:	24420001 	addiu	v0,v0,1
bfc010b0:	afa20024 	sw	v0,36(sp)
bfc010b4:	8fa20024 	lw	v0,36(sp)
bfc010b8:	2c422710 	sltiu	v0,v0,10000
bfc010bc:	1440fffa 	bnez	v0,bfc010a8 <main+0x6c>
bfc010c0:	3c02b040 	lui	v0,0xb040
bfc010c4:	ac401004 	sw	zero,4100(v0)
bfc010c8:	afa00020 	sw	zero,32(sp)
bfc010cc:	8fa20020 	lw	v0,32(sp)
bfc010d0:	2c422710 	sltiu	v0,v0,10000
bfc010d4:	10400008 	beqz	v0,bfc010f8 <main+0xbc>
bfc010d8:	3c02b040 	lui	v0,0xb040
bfc010dc:	8fa20020 	lw	v0,32(sp)
bfc010e0:	24420001 	addiu	v0,v0,1
bfc010e4:	afa20020 	sw	v0,32(sp)
bfc010e8:	8fa20020 	lw	v0,32(sp)
bfc010ec:	2c422710 	sltiu	v0,v0,10000
bfc010f0:	1440fffa 	bnez	v0,bfc010dc <main+0xa0>
bfc010f4:	3c02b040 	lui	v0,0xb040
bfc010f8:	24030003 	li	v1,3
bfc010fc:	ac43100c 	sw	v1,4108(v0)
bfc01100:	afa0001c 	sw	zero,28(sp)
bfc01104:	8fa2001c 	lw	v0,28(sp)
bfc01108:	2c422710 	sltiu	v0,v0,10000
bfc0110c:	10400008 	beqz	v0,bfc01130 <main+0xf4>
bfc01110:	3c02b040 	lui	v0,0xb040
bfc01114:	8fa2001c 	lw	v0,28(sp)
bfc01118:	24420001 	addiu	v0,v0,1
bfc0111c:	afa2001c 	sw	v0,28(sp)
bfc01120:	8fa2001c 	lw	v0,28(sp)
bfc01124:	2c422710 	sltiu	v0,v0,10000
bfc01128:	1440fffa 	bnez	v0,bfc01114 <main+0xd8>
bfc0112c:	3c02b040 	lui	v0,0xb040
bfc01130:	ac401004 	sw	zero,4100(v0)
bfc01134:	afa00018 	sw	zero,24(sp)
bfc01138:	8fa20018 	lw	v0,24(sp)
bfc0113c:	2c422710 	sltiu	v0,v0,10000
bfc01140:	10400008 	beqz	v0,bfc01164 <main+0x128>
bfc01144:	3c03b040 	lui	v1,0xb040
bfc01148:	8fa20018 	lw	v0,24(sp)
bfc0114c:	24420001 	addiu	v0,v0,1
bfc01150:	afa20018 	sw	v0,24(sp)
bfc01154:	8fa20018 	lw	v0,24(sp)
bfc01158:	2c422710 	sltiu	v0,v0,10000
bfc0115c:	1440fffa 	bnez	v0,bfc01148 <main+0x10c>
bfc01160:	3c03b040 	lui	v1,0xb040
bfc01164:	3c06b060 	lui	a2,0xb060
bfc01168:	24040001 	li	a0,1
bfc0116c:	2407000f 	li	a3,15
bfc01170:	3409f000 	li	t1,0xf000
bfc01174:	2405000a 	li	a1,10
bfc01178:	2408000d 	li	t0,13
bfc0117c:	8c621014 	lw	v0,4116(v1)
bfc01180:	30420001 	andi	v0,v0,0x1
bfc01184:	14400041 	bnez	v0,bfc0128c <main+0x250>
bfc01188:	246a1014 	addiu	t2,v1,4116
bfc0118c:	afa0000c 	sw	zero,12(sp)
bfc01190:	8fa2000c 	lw	v0,12(sp)
bfc01194:	2c422710 	sltiu	v0,v0,10000
bfc01198:	10400008 	beqz	v0,bfc011bc <main+0x180>
bfc0119c:	00000000 	nop
bfc011a0:	8fa2000c 	lw	v0,12(sp)
bfc011a4:	24420001 	addiu	v0,v0,1
bfc011a8:	afa2000c 	sw	v0,12(sp)
bfc011ac:	8fa2000c 	lw	v0,12(sp)
bfc011b0:	2c422710 	sltiu	v0,v0,10000
bfc011b4:	1440fffa 	bnez	v0,bfc011a0 <main+0x164>
bfc011b8:	00000000 	nop
bfc011bc:	afa00008 	sw	zero,8(sp)
bfc011c0:	8fa20008 	lw	v0,8(sp)
bfc011c4:	2c422710 	sltiu	v0,v0,10000
bfc011c8:	10400008 	beqz	v0,bfc011ec <main+0x1b0>
bfc011cc:	00000000 	nop
bfc011d0:	8fa20008 	lw	v0,8(sp)
bfc011d4:	24420001 	addiu	v0,v0,1
bfc011d8:	afa20008 	sw	v0,8(sp)
bfc011dc:	8fa20008 	lw	v0,8(sp)
bfc011e0:	2c422710 	sltiu	v0,v0,10000
bfc011e4:	1440fffa 	bnez	v0,bfc011d0 <main+0x194>
bfc011e8:	00000000 	nop
bfc011ec:	afa00004 	sw	zero,4(sp)
bfc011f0:	8fa20004 	lw	v0,4(sp)
bfc011f4:	2c422710 	sltiu	v0,v0,10000
bfc011f8:	10400008 	beqz	v0,bfc0121c <main+0x1e0>
bfc011fc:	00000000 	nop
bfc01200:	8fa20004 	lw	v0,4(sp)
bfc01204:	24420001 	addiu	v0,v0,1
bfc01208:	afa20004 	sw	v0,4(sp)
bfc0120c:	8fa20004 	lw	v0,4(sp)
bfc01210:	2c422710 	sltiu	v0,v0,10000
bfc01214:	1440fffa 	bnez	v0,bfc01200 <main+0x1c4>
bfc01218:	00000000 	nop
bfc0121c:	afa00000 	sw	zero,0(sp)
bfc01220:	8fa20000 	lw	v0,0(sp)
bfc01224:	2c422710 	sltiu	v0,v0,10000
bfc01228:	10400008 	beqz	v0,bfc0124c <main+0x210>
bfc0122c:	00000000 	nop
bfc01230:	8fa20000 	lw	v0,0(sp)
bfc01234:	24420001 	addiu	v0,v0,1
bfc01238:	afa20000 	sw	v0,0(sp)
bfc0123c:	8fa20000 	lw	v0,0(sp)
bfc01240:	2c422710 	sltiu	v0,v0,10000
bfc01244:	1440fffa 	bnez	v0,bfc01230 <main+0x1f4>
bfc01248:	00000000 	nop
bfc0124c:	8fa20034 	lw	v0,52(sp)
bfc01250:	acc20000 	sw	v0,0(a2)
bfc01254:	8fa2002c 	lw	v0,44(sp)
bfc01258:	10440048 	beq	v0,a0,bfc0137c <main+0x340>
bfc0125c:	00000000 	nop
bfc01260:	8fa20034 	lw	v0,52(sp)
bfc01264:	00021042 	srl	v0,v0,0x1
bfc01268:	afa20034 	sw	v0,52(sp)
bfc0126c:	8fa20034 	lw	v0,52(sp)
bfc01270:	10470033 	beq	v0,a3,bfc01340 <main+0x304>
bfc01274:	00000000 	nop
bfc01278:	34001234 	li	zero,0x1234
bfc0127c:	8c621014 	lw	v0,4116(v1)
bfc01280:	30420001 	andi	v0,v0,0x1
bfc01284:	1040ffc1 	beqz	v0,bfc0118c <main+0x150>
bfc01288:	246a1014 	addiu	t2,v1,4116
bfc0128c:	8d42ffec 	lw	v0,-20(t2)
bfc01290:	afa20030 	sw	v0,48(sp)
bfc01294:	8fa20030 	lw	v0,48(sp)
bfc01298:	2c420062 	sltiu	v0,v0,98
bfc0129c:	1440002b 	bnez	v0,bfc0134c <main+0x310>
bfc012a0:	00000000 	nop
bfc012a4:	8fa20030 	lw	v0,48(sp)
bfc012a8:	2c42007a 	sltiu	v0,v0,122
bfc012ac:	10400027 	beqz	v0,bfc0134c <main+0x310>
bfc012b0:	00000000 	nop
bfc012b4:	8fa20030 	lw	v0,48(sp)
bfc012b8:	2442ffe0 	addiu	v0,v0,-32
bfc012bc:	afa20030 	sw	v0,48(sp)
bfc012c0:	8fa20030 	lw	v0,48(sp)
bfc012c4:	ac621000 	sw	v0,4096(v1)
bfc012c8:	afa00014 	sw	zero,20(sp)
bfc012cc:	8fa20014 	lw	v0,20(sp)
bfc012d0:	2c422710 	sltiu	v0,v0,10000
bfc012d4:	10400008 	beqz	v0,bfc012f8 <main+0x2bc>
bfc012d8:	00000000 	nop
bfc012dc:	8fa20014 	lw	v0,20(sp)
bfc012e0:	24420001 	addiu	v0,v0,1
bfc012e4:	afa20014 	sw	v0,20(sp)
bfc012e8:	8fa20014 	lw	v0,20(sp)
bfc012ec:	2c422710 	sltiu	v0,v0,10000
bfc012f0:	1440fffa 	bnez	v0,bfc012dc <main+0x2a0>
bfc012f4:	00000000 	nop
bfc012f8:	8fa20030 	lw	v0,48(sp)
bfc012fc:	1445ff9f 	bne	v0,a1,bfc0117c <main+0x140>
bfc01300:	00000000 	nop
bfc01304:	ac681000 	sw	t0,4096(v1)
bfc01308:	afa00010 	sw	zero,16(sp)
bfc0130c:	8fa20010 	lw	v0,16(sp)
bfc01310:	2c422710 	sltiu	v0,v0,10000
bfc01314:	1040ff99 	beqz	v0,bfc0117c <main+0x140>
bfc01318:	00000000 	nop
bfc0131c:	8fa20010 	lw	v0,16(sp)
bfc01320:	24420001 	addiu	v0,v0,1
bfc01324:	afa20010 	sw	v0,16(sp)
bfc01328:	8fa20010 	lw	v0,16(sp)
bfc0132c:	2c422710 	sltiu	v0,v0,10000
bfc01330:	1440fffa 	bnez	v0,bfc0131c <main+0x2e0>
bfc01334:	00000000 	nop
bfc01338:	1000ff90 	b	bfc0117c <main+0x140>
bfc0133c:	00000000 	nop
bfc01340:	afa4002c 	sw	a0,44(sp)
bfc01344:	1000ffcd 	b	bfc0127c <main+0x240>
bfc01348:	34001234 	li	zero,0x1234
bfc0134c:	8fa20030 	lw	v0,48(sp)
bfc01350:	2c420042 	sltiu	v0,v0,66
bfc01354:	1440ffda 	bnez	v0,bfc012c0 <main+0x284>
bfc01358:	00000000 	nop
bfc0135c:	8fa20030 	lw	v0,48(sp)
bfc01360:	2c42005a 	sltiu	v0,v0,90
bfc01364:	1040ffd6 	beqz	v0,bfc012c0 <main+0x284>
bfc01368:	00000000 	nop
bfc0136c:	8fa20030 	lw	v0,48(sp)
bfc01370:	24420020 	addiu	v0,v0,32
bfc01374:	1000ffd2 	b	bfc012c0 <main+0x284>
bfc01378:	afa20030 	sw	v0,48(sp)
bfc0137c:	8fa20034 	lw	v0,52(sp)
bfc01380:	00021040 	sll	v0,v0,0x1
bfc01384:	afa20034 	sw	v0,52(sp)
bfc01388:	8fa20034 	lw	v0,52(sp)
bfc0138c:	1449ffba 	bne	v0,t1,bfc01278 <main+0x23c>
bfc01390:	00000000 	nop
bfc01394:	afa0002c 	sw	zero,44(sp)
bfc01398:	1000ffb8 	b	bfc0127c <main+0x240>
bfc0139c:	34001234 	li	zero,0x1234
