/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 5980

Current time: 	5/23/18 9:26:58 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Hust
User directory: D:/Peripheral_Interface_lab/ip_repo
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/Hust/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Hust/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	161 MB
GUI max memory:		3,052 MB
Engine allocated memory: 451 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\Peripheral_Interface_lab\ip_repo\edit_segment_v1_0.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project D:/Peripheral_Interface_lab/ip_repo/edit_segment_v1_0.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Peripheral_Interface_lab/ip_repo/edit_segment_v1_0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Peripheral_Interface_lab/ip_repo/segment_1.0'. 
// [GUI Memory]: 30 MB (+28575kb) [00:00:06]
// [Engine Memory]: 377 MB (+243669kb) [00:00:06]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+13613kb) [00:00:07]
// [Engine Memory]: 410 MB (+14819kb) [00:00:07]
// [GUI Memory]: 54 MB (+7816kb) [00:00:07]
// [Engine Memory]: 431 MB (+916kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 457 MB. GUI used memory: 32 MB. Current time: 5/23/18 9:26:59 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 457 MB (+4205kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: edit_segment_v1_0; location: D:/Peripheral_Interface_lab/ip_repo; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 709.863 ; gain = 142.094 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_v1_0 (segment_v1_0.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_v1_0 (segment_v1_0.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
