/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 2340

Current time: 	5/11/18 4:44:48 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Hust
User directory: D:/Peripheral_Interface_lab/ip_repo
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/Hust/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Hust/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 446 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Peripheral_Interface_lab\ip_repo\edit_segment_v1_0.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 MB (+51518kb) [00:00:05]
// [Engine Memory]: 414 MB (+282528kb) [00:00:05]
// [GUI Memory]: 54 MB (+79kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project D:/Peripheral_Interface_lab/ip_repo/edit_segment_v1_0.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'd:/users/hust/documents/github/peripheral_interface_lab/ip_repo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 449 MB (+15346kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: edit_segment_v1_0; location: D:/Peripheral_Interface_lab/ip_repo; part: xc7a100tcsg324-1
// [GUI Memory]: 59 MB (+2058kb) [00:00:08]
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// [GUI Memory]: 65 MB (+3727kb) [00:00:08]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 464 MB. GUI used memory: 32 MB. Current time: 5/11/18 4:44:50 PM CST
// a:a (cl:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, SegmentDisplay.v]", 2, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
// [Engine Memory]: 484 MB (+13001kb) [00:00:19]
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// Elapsed time: 17 seconds
setFileChooser("D:/Peripheral_Interface_lab/ip_repo/SegmentDisplay.v");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // h:JCheckBox (JPanel:JComponent, b:g): TRUE
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse D:/Peripheral_Interface_lab/ip_repo/SegmentDisplay.v 
// [GUI Memory]: 73 MB (+4052kb) [00:00:51]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_v1_0 (segment_v1_0.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, SegmentDisplay.v]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, SegmentDisplay.v]", 2, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files D:/Peripheral_Interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_v1_0 (segment_v1_0.v)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_v1_0 (segment_v1_0.v), SegmentDisplay1 - SegmentDisplay (SegmentDisplay.v)]", 3); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_v1_0 (segment_v1_0.v), SegmentDisplay1 - SegmentDisplay (SegmentDisplay.v), divie1 - Divider (SegmentDisplay.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_v1_0 (segment_v1_0.v), SegmentDisplay1 - SegmentDisplay (SegmentDisplay.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // w:Y (v:H, cl:JFrame)
// cp:P (cl:JFrame):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // cp:P (cl:JFrame)
// cp:P (cl:JFrame):  IP Packager : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: ipx::open_ipxact_file D:/Peripheral_Interface_lab/ip_repo/segment_1.0/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("IP Packager"); // cp:P (cl:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // T:v (JViewport:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 42 MB. Current time: 5/11/18 4:46:00 PM CST
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_CRITICAL_WARNING_MESSAGES, "2 critical warnings"); // i:l (JPanel:JComponent, cl:JFrame)
// [Engine Memory]: 520 MB (+12208kb) [00:01:20]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file 'd:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v' (d:/Peripheral_Interface_lab/ip_repo/segment_1.0/d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v) does not exist.. ]", 3, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_verilogsynthesis (Verilog Synthesis)': Component file 'd:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v' (d:/Peripheral_Interface_lab/ip_repo/segment_1.0/d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v) does not exist.. , [IP_Flow 19-530] File Group 'xilinx_verilogbehavioralsimulation (Verilog Simulation)': Component file 'd:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v' (d:/Peripheral_Interface_lab/ip_repo/segment_1.0/d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v) does not exist.. ]", 4, false, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Synthesis ;  ;  ;  ;  ; segment_v1_0", 1); // S:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v ;  ; verilogSource ; false ; xilinx_verilogsynthesis ; ", 2, "d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v", 0, false); // S:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v ;  ; verilogSource ; false ; xilinx_verilogsynthesis ; ", 2, "d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v", 0, false, false, false, false, true, false); // S:av (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceEtoH.FileGroupFacetTable_REMOVE_FILE, "Remove File"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_file d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]] 
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Simulation ;  ;  ;  ;  ; segment_v1_0", 4); // S:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v ;  ; verilogSource ; false ; xilinx_verilogbehavioralsimulation ; ", 5, "d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v", 0, false, false, false, false, true, false); // S:av (JViewport:JComponent, cl:JFrame) - Popup Trigger
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectMenuItem(PAResourceEtoH.FileGroupFacetTable_REMOVE_FILE, "Remove File"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_file d:/users/hust/documents/github/peripheral_interface_lab/ip_repo/edit_segment_v1_0.srcs/sources_1/new/SegmentDisplay.v [ipx::get_file_groups xilinx_verilogbehavioralsimulation -of_objects [ipx::current_core]] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // T:v (JViewport:JComponent, cl:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/segment_v1_0_S00_AXI.v ;  ; verilogSource ; false ; xilinx_verilogsynthesis ; ", 2, "hdl/segment_v1_0_S00_AXI.v", 0, false); // S:av (JViewport:JComponent, cl:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // T:v (JViewport:JComponent, cl:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a:JButton (JPanel:JComponent, cl:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 5 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {d:/Peripheral_Interface_lab/ip_repo/segment_1.0 d:/Users/Hust/Documents/GitHub/Peripheral_Interface_lab/ip_repo/segment_1.0 d:/Users/Hust/Documents/GitHub/Peripheral_Interface_lab/ip_repo/PWM_w_Int_1.1 d:/Users/Hust/Documents/GitHub/Peripheral_Interface_lab/ip_repo} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// cp:P (cl:JFrame):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Peripheral_Interface_lab/ip_repo/segment_1.0'. 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // T:v (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/segment_v1_0_S00_AXI.v ;  ; verilogSource ; false ; xilinx_verilogsynthesis ; ", 2, "hdl/segment_v1_0_S00_AXI.v", 0, false); // S:av (JViewport:JComponent, cl:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Synthesis ;  ;  ;  ;  ; segment_v1_0", 1, "Verilog Synthesis", 0, true); // S:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Synthesis ;  ;  ;  ;  ; segment_v1_0", 1, "Verilog Synthesis", 0, true, false, false, false, true, false); // S:av (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceEtoH.FileGroupFacetTable_ADD_FILES, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// j:ag (cl:JFrame): Add IP Files (Verilog Synthesis): addNotify
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, j:ag)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, j:ag)
setFileChooser("D:/Peripheral_Interface_lab/ip_repo/SegmentDisplay.v");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // h:JCheckBox (JPanel:JComponent, j:ag): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, j:ag)
dismissDialog("Add IP Files (Verilog Synthesis)"); // j:ag (cl:JFrame)
// j:ag (cl:JFrame): Add IP Files (Verilog Synthesis): addNotify
// bJ:P (j:ag): Import Source Conflicts: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, bJ:P)
dismissDialog("Import Source Conflicts"); // bJ:P (j:ag)
// Tcl Message: file copy D:/Peripheral_Interface_lab/ip_repo/SegmentDisplay.v d:/Peripheral_Interface_lab/ip_repo/segment_1.0/src 
// Tcl Message: error copying "D:/Peripheral_Interface_lab/ip_repo/SegmentDisplay.v" to "d:/Peripheral_Interface_lab/ip_repo/segment_1.0/src/SegmentDisplay.v": file already exists 
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/segment_v1_0_S00_AXI.v ;  ; verilogSource ; false ; xilinx_verilogsynthesis ; ", 2, "hdl/segment_v1_0_S00_AXI.v", 0, false, false, false, false, true, false); // S:av (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceEtoH.FileGroupFacetTable_ADD_FILES, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// j:ag (cl:JFrame): Add IP Files (Verilog Synthesis): addNotify
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, j:ag)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, j:ag)
// Elapsed time: 29 seconds
setFileChooser("D:/Peripheral_Interface_lab/ip_repo/segment_1.0/hdl/SegmentDisplay.v");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, j:ag)
dismissDialog("Add IP Files (Verilog Synthesis)"); // j:ag (cl:JFrame)
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: ipx::add_file hdl/SegmentDisplay.v [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]] 
// Tcl Message: set_property type verilogSource [ipx::get_files hdl/SegmentDisplay.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property library_name xil_defaultlib [ipx::get_files hdl/SegmentDisplay.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // T:v (JViewport:JComponent, cl:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cl:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 6 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path d:/Peripheral_Interface_lab/ip_repo/segment_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/Peripheral_Interface_lab/ip_repo/segment_1.0' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// [GUI Memory]: 77 MB (+779kb) [00:02:59]
// TclEventType: FILE_SET_CHANGE
