
Discarded input sections

 .reginfo       0x0000000000000000       0x18 main.o
 .MIPS.abiflags
                0x0000000000000000       0x18 main.o
 .reginfo       0x0000000000000000       0x18 ADT7420.o
 .MIPS.abiflags
                0x0000000000000000       0x18 ADT7420.o
 .reginfo       0x0000000000000000       0x18 i2c.o
 .MIPS.abiflags
                0x0000000000000000       0x18 i2c.o
 .reginfo       0x0000000000000000       0x18 boot.o
 .MIPS.abiflags
                0x0000000000000000       0x18 boot.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o
LOAD ADT7420.o
LOAD i2c.o

.text_init      0x00000000bfc00000      0x778
                0x00000000bfc00000                _ftext_init = ABSOLUTE (.)
 boot.o(.text)
 .text          0x00000000bfc00000      0x774 boot.o
                0x00000000bfc00000                __reset_vector
                0x00000000bfc00014                __cpu_init
                0x00000000bfc00060                init_icache
                0x00000000bfc000b8                init_dcache
                0x00000000bfc00118                change_k0_cca
                0x00000000bfc00308                init_tlb
                0x00000000bfc0049c                init_cp0
                0x00000000bfc00508                _start
                0x00000000bfc005c8                __exception_entry
                0x00000000bfc00778                . = ALIGN (0x8)
 *fill*         0x00000000bfc00774        0x4 00000000
                0x00000000bfc00778                _etext_init = ABSOLUTE (.)

.text_ram       0x0000000080001000     0x2328
                0x0000000080001000                _ftext_ram = ABSOLUTE (.)
 *(.text)
 .text          0x0000000080001000      0x13c main.o
                0x0000000080001000                delay
                0x000000008000103c                uart_outbyte
                0x0000000080001084                uart_inbyte
                0x00000000800010a4                uart_print
                0x0000000080001104                _mips_handle_irq
 .text          0x000000008000113c     0x13e4 ADT7420.o
                0x000000008000113c                reverse
                0x000000008000119c                my_itoa
                0x0000000080001270                SetAlertModeComparator
                0x00000000800012a8                ADT7420_Init
                0x000000008000133c                ADT7420_ReadConfigReg
                0x0000000080001378                ADT7420_PrintID
                0x0000000080001414                ADT7420_DisplayMainMenu
                0x00000000800014d4                ADT7420_DisplayMenu
                0x0000000080001564                ADT7420_GetResolution
                0x0000000080001608                ADT7420_DisplayResolutionMenu
                0x0000000080001654                ADT7420_SetResolution
                0x0000000080001778                ADT7420_ReadTemp
                0x00000000800017ec                Display_Temp
                0x0000000080001868                ADT7420_ConsoleRead
                0x0000000080001a00                ADT7420_SetTHigh
                0x0000000080001a98                ADT7420_DisplaySetTHighMenu
                0x0000000080001b60                ADT7420_PrintTHigh
                0x0000000080001c08                ADT7420_SetTLow
                0x0000000080001ca0                ADT7420_DisplaySetTLowMenu
                0x0000000080001d68                ADT7420_PrintTLow
                0x0000000080001e10                ADT7420_SetTCrit
                0x0000000080001ea8                ADT7420_DisplaySetTCritMenu
                0x0000000080001f70                ADT7420_PrintTCrit
                0x0000000080002018                ADT7420_SetHysteresis
                0x0000000080002050                ADT7420_DisplaySetTHystMenu
                0x0000000080002118                ADT7420_PrintHysteresis
                0x0000000080002174                ADT7420_DisplaySetFaultQueueMenu
                0x00000000800022c4                ADT7420_PrintFaultQueue
                0x000000008000236c                ADT7420_PrintAlertMode
                0x00000000800023d0                ADT7420_PrintCTPolarity
                0x0000000080002434                ADT7420_PrintINTPolarity
                0x0000000080002498                ADT7420_DisplaySettings
 .text          0x0000000080002520      0x1e8 i2c.o
                0x0000000080002520                delay_ms
                0x0000000080002568                I2C_Init
                0x0000000080002590                I2C_Read
                0x0000000080002670                I2C_Write
 *(.text.*)
 .text.startup  0x0000000080002708      0x474 main.o
                0x0000000080002708                main
 *(.rodata)
 *(.rodata.*)
 .rodata.str1.4
                0x0000000080002b7c       0x68 main.o
                                         0x6c (size before relaxing)
 .rodata.str1.4
                0x0000000080002be4      0x744 ADT7420.o
                                        0x750 (size before relaxing)
                0x0000000080003328                . = ALIGN (0x8)
                0x0000000080003328                _etext_ram = ABSOLUTE (.)

.data           0x0000000080003328        0x8
                0x0000000080003328                _fdata_ram = ABSOLUTE (.)
 *(.data)
 .data          0x0000000080003328        0x0 main.o
 .data          0x0000000080003328        0x0 ADT7420.o
 .data          0x0000000080003328        0x0 i2c.o
 .data          0x0000000080003328        0x0 boot.o
                0x0000000080003328                . = ALIGN (0x8)
                0x000000008000b328                _gp = ABSOLUTE ((. + 0x8000))
 *(.lit8)
 *(.lit4)
 *(.sdata)
 .sdata         0x0000000080003328        0x4 ADT7420.o
                0x0000000080003328                TUpper
                0x0000000080003330                . = ALIGN (0x8)
 *fill*         0x000000008000332c        0x4 
                0x0000000080003330                _edata_ram = ABSOLUTE (.)
                0x0000000080003330                _fbss = .

.sbss           0x0000000080003330        0x5
 *(.sbss)
 .sbss          0x0000000080003330        0x4 main.o
                0x0000000080003330                rxData
 .sbss          0x0000000080003334        0x1 ADT7420.o
                0x0000000080003334                valid
 *(.scommon)

.bss            0x0000000080003338       0x64
 *(.bss)
 .bss           0x0000000080003338        0x0 main.o
 .bss           0x0000000080003338       0x64 ADT7420.o
 .bss           0x000000008000339c        0x0 i2c.o
 .bss           0x000000008000339c        0x0 boot.o
 *(COMMON)
                0x000000008000339c                _end = .

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

/DISCARD/
 *(.reginfo)
 *(.MIPS.abiflags)
                0x000000008000339c                _freemem = .
OUTPUT(FPGA_Ram.elf elf32-tradlittlemips)

.pdr            0x0000000000000000      0x660
 .pdr           0x0000000000000000       0xc0 main.o
 .pdr           0x00000000000000c0      0x400 ADT7420.o
 .pdr           0x00000000000004c0       0x80 i2c.o
 .pdr           0x0000000000000540      0x120 boot.o

.mdebug.abi32   0x0000000000000000        0x0
 .mdebug.abi32  0x0000000000000000        0x0 main.o
 .mdebug.abi32  0x0000000000000000        0x0 ADT7420.o
 .mdebug.abi32  0x0000000000000000        0x0 i2c.o

.comment        0x0000000000000000       0x43
 .comment       0x0000000000000000       0x43 main.o
                                         0x44 (size before relaxing)
 .comment       0x0000000000000043       0x44 ADT7420.o
 .comment       0x0000000000000043       0x44 i2c.o

.gnu.attributes
                0x0000000000000000       0x10
 .gnu.attributes
                0x0000000000000000       0x10 main.o
 .gnu.attributes
                0x0000000000000010       0x10 ADT7420.o
 .gnu.attributes
                0x0000000000000020       0x10 i2c.o
 .gnu.attributes
                0x0000000000000030       0x10 boot.o

.debug_info     0x0000000000000000     0x207a
 .debug_info    0x0000000000000000      0x597 main.o
 .debug_info    0x0000000000000597     0x1827 ADT7420.o
 .debug_info    0x0000000000001dbe      0x24a i2c.o
 .debug_info    0x0000000000002008       0x72 boot.o

.debug_abbrev   0x0000000000000000      0x5b6
 .debug_abbrev  0x0000000000000000      0x204 main.o
 .debug_abbrev  0x0000000000000204      0x28b ADT7420.o
 .debug_abbrev  0x000000000000048f      0x113 i2c.o
 .debug_abbrev  0x00000000000005a2       0x14 boot.o

.debug_loc      0x0000000000000000      0xb1f
 .debug_loc     0x0000000000000000       0xec main.o
 .debug_loc     0x00000000000000ec      0x705 ADT7420.o
 .debug_loc     0x00000000000007f1      0x32e i2c.o

.debug_aranges  0x0000000000000000       0x88
 .debug_aranges
                0x0000000000000000       0x28 main.o
 .debug_aranges
                0x0000000000000028       0x20 ADT7420.o
 .debug_aranges
                0x0000000000000048       0x20 i2c.o
 .debug_aranges
                0x0000000000000068       0x20 boot.o

.debug_ranges   0x0000000000000000       0x60
 .debug_ranges  0x0000000000000000       0x48 main.o
 .debug_ranges  0x0000000000000048       0x18 ADT7420.o

.debug_line     0x0000000000000000      0x74c
 .debug_line    0x0000000000000000      0x13f main.o
 .debug_line    0x000000000000013f      0x35d ADT7420.o
 .debug_line    0x000000000000049c       0xbe i2c.o
 .debug_line    0x000000000000055a      0x1f2 boot.o

.debug_str      0x0000000000000000      0x4c4
 .debug_str     0x0000000000000000      0x252 main.o
                                        0x25d (size before relaxing)
 .debug_str     0x0000000000000252      0x210 ADT7420.o
                                        0x429 (size before relaxing)
 .debug_str     0x0000000000000462       0x62 i2c.o
                                        0x150 (size before relaxing)

.debug_frame    0x0000000000000000      0x580
 .debug_frame   0x0000000000000000       0xa8 main.o
 .debug_frame   0x00000000000000a8      0x488 ADT7420.o
 .debug_frame   0x0000000000000530       0x50 i2c.o
