
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
bfc00188:	00c00008 	jr	a2
bfc0018c:	00000000 	nop
	...
bfc00200:	3c1ab060 	lui	k0,0xb060
bfc00204:	241b1111 	li	k1,4369
bfc00208:	af5b0000 	sw	k1,0(k0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c1ab060 	lui	k0,0xb060
bfc00284:	241b3333 	li	k1,13107
bfc00288:	af5b0000 	sw	k1,0(k0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	401a6000 	mfc0	k0,c0_status
bfc00384:	241bfffe 	li	k1,-2
bfc00388:	035bd024 	and	k0,k0,k1
bfc0038c:	409a6000 	mtc0	k0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c1ab060 	lui	k0,0xb060
bfc003a8:	241b5555 	li	k1,21845
bfc003ac:	af5b0000 	sw	k1,0(k0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c1ab060 	lui	k0,0xb060
bfc00404:	241b7777 	li	k1,30583
bfc00408:	af5b0000 	sw	k1,0(k0)
bfc0040c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1c8001 	lui	gp,0x8001
bfc0050c:	279cb390 	addiu	gp,gp,-19568
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
bfc00518:	27bdfff8 	addiu	sp,sp,-8
bfc0051c:	afbf0000 	sw	ra,0(sp)
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
bfc00524:	3c098000 	lui	t1,0x8000
bfc00528:	25293398 	addiu	t1,t1,13208
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00530:	3c0b8000 	lui	t3,0x8000
bfc00534:	256b3404 	addiu	t3,t3,13316
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
bfc00544:	ad200000 	sw	zero,0(t1)
bfc00548:	25290004 	addiu	t1,t1,4
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
bfc00558:	40827801 	mtc0	v0,c0_ebase
bfc0055c:	000000c0 	ehb
bfc00560:	40026800 	mfc0	v0,c0_cause
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
bfc0056c:	00431024 	and	v0,v0,v1
bfc00570:	40826800 	mtc0	v0,c0_cause
bfc00574:	000000c0 	ehb
bfc00578:	40026000 	mfc0	v0,c0_status
bfc0057c:	24030001 	li	v1,1
bfc00580:	00431025 	or	v0,v0,v1
bfc00584:	40826000 	mtc0	v0,c0_status
bfc00588:	000000c0 	ehb
bfc0058c:	40026000 	mfc0	v0,c0_status
bfc00590:	3c030000 	lui	v1,0x0
bfc00594:	2463fffd 	addiu	v1,v1,-3
bfc00598:	00431024 	and	v0,v0,v1
bfc0059c:	40826000 	mtc0	v0,c0_status
bfc005a0:	000000c0 	ehb
bfc005a4:	3c088000 	lui	t0,0x8000
bfc005a8:	25082770 	addiu	t0,t0,10096
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
bfc005b0:	0100f809 	jalr	t0
bfc005b4:	00000000 	nop
bfc005b8:	8fbf0000 	lw	ra,0(sp)
bfc005bc:	27bd0008 	addiu	sp,sp,8
bfc005c0:	03e00008 	jr	ra
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
bfc005c8:	03a0d821 	move	k1,sp
bfc005cc:	27bdff50 	addiu	sp,sp,-176
bfc005d0:	afa20014 	sw	v0,20(sp)
bfc005d4:	afa30018 	sw	v1,24(sp)
bfc005d8:	afa4001c 	sw	a0,28(sp)
bfc005dc:	afa50020 	sw	a1,32(sp)
bfc005e0:	afa60024 	sw	a2,36(sp)
bfc005e4:	afa70028 	sw	a3,40(sp)
bfc005e8:	afa8002c 	sw	t0,44(sp)
bfc005ec:	afa90030 	sw	t1,48(sp)
bfc005f0:	afaa0034 	sw	t2,52(sp)
bfc005f4:	afab0038 	sw	t3,56(sp)
bfc005f8:	afac003c 	sw	t4,60(sp)
bfc005fc:	afad0040 	sw	t5,64(sp)
bfc00600:	afae0044 	sw	t6,68(sp)
bfc00604:	afaf0048 	sw	t7,72(sp)
bfc00608:	afb0004c 	sw	s0,76(sp)
bfc0060c:	afb10050 	sw	s1,80(sp)
bfc00610:	afb20054 	sw	s2,84(sp)
bfc00614:	afb30058 	sw	s3,88(sp)
bfc00618:	afb4005c 	sw	s4,92(sp)
bfc0061c:	afb50060 	sw	s5,96(sp)
bfc00620:	afb60064 	sw	s6,100(sp)
bfc00624:	afb70068 	sw	s7,104(sp)
bfc00628:	afb8006c 	sw	t8,108(sp)
bfc0062c:	afb90070 	sw	t9,112(sp)
bfc00630:	afba0074 	sw	k0,116(sp)
bfc00634:	afbc007c 	sw	gp,124(sp)
bfc00638:	afbb0080 	sw	k1,128(sp)
bfc0063c:	afbe0084 	sw	s8,132(sp)
bfc00640:	afbf0088 	sw	ra,136(sp)
bfc00644:	afa0009c 	sw	zero,156(sp)
bfc00648:	00004810 	mfhi	t1
bfc0064c:	00005012 	mflo	t2
bfc00650:	afa90094 	sw	t1,148(sp)
bfc00654:	afaa0098 	sw	t2,152(sp)
bfc00658:	401f7000 	mfc0	ra,c0_epc
bfc0065c:	40136800 	mfc0	s3,c0_cause
bfc00660:	afbf008c 	sw	ra,140(sp)
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
bfc00668:	afa90090 	sw	t1,144(sp)
bfc0066c:	afb300a4 	sw	s3,164(sp)
bfc00670:	00005821 	move	t3,zero
bfc00674:	00006021 	move	t4,zero
bfc00678:	40098003 	mfc0	t1,c0_config3
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
bfc00684:	400b4002 	mfc0	t3,$8,2
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
bfc00690:	400c4001 	mfc0	t4,$8,1
bfc00694:	afab00ac 	sw	t3,172(sp)
bfc00698:	afac00a8 	sw	t4,168(sp)
bfc0069c:	03a02021 	move	a0,sp
bfc006a0:	40156000 	mfc0	s5,c0_status
bfc006a4:	3c090000 	lui	t1,0x0
bfc006a8:	2529fffd 	addiu	t1,t1,-3
bfc006ac:	02a9a824 	and	s5,s5,t1
bfc006b0:	40956000 	mtc0	s5,c0_status
bfc006b4:	afb500a0 	sw	s5,160(sp)
bfc006b8:	3c198000 	lui	t9,0x8000
bfc006bc:	27391104 	addiu	t9,t9,4356
bfc006c0:	3265007c 	andi	a1,s3,0x7c
bfc006c4:	24840010 	addiu	a0,a0,16
bfc006c8:	00052882 	srl	a1,a1,0x2
bfc006cc:	0320f809 	jalr	t9
bfc006d0:	00000000 	nop
bfc006d4:	8fa90094 	lw	t1,148(sp)
bfc006d8:	8faa0098 	lw	t2,152(sp)
bfc006dc:	01200011 	mthi	t1
bfc006e0:	01400013 	mtlo	t2
bfc006e4:	8fb500a0 	lw	s5,160(sp)
bfc006e8:	40956000 	mtc0	s5,c0_status
bfc006ec:	8fb6008c 	lw	s6,140(sp)
bfc006f0:	40967000 	mtc0	s6,c0_epc
bfc006f4:	8fa20014 	lw	v0,20(sp)
bfc006f8:	8fa30018 	lw	v1,24(sp)
bfc006fc:	8fa4001c 	lw	a0,28(sp)
bfc00700:	8fa50020 	lw	a1,32(sp)
bfc00704:	8fa60024 	lw	a2,36(sp)
bfc00708:	8fa70028 	lw	a3,40(sp)
bfc0070c:	8fa8002c 	lw	t0,44(sp)
bfc00710:	8fa90030 	lw	t1,48(sp)
bfc00714:	8faa0034 	lw	t2,52(sp)
bfc00718:	8fab0038 	lw	t3,56(sp)
bfc0071c:	8fac003c 	lw	t4,60(sp)
bfc00720:	8fad0040 	lw	t5,64(sp)
bfc00724:	8fae0044 	lw	t6,68(sp)
bfc00728:	8faf0048 	lw	t7,72(sp)
bfc0072c:	8fb0004c 	lw	s0,76(sp)
bfc00730:	8fb10050 	lw	s1,80(sp)
bfc00734:	8fb20054 	lw	s2,84(sp)
bfc00738:	8fb30058 	lw	s3,88(sp)
bfc0073c:	8fb4005c 	lw	s4,92(sp)
bfc00740:	8fb50060 	lw	s5,96(sp)
bfc00744:	8fb60064 	lw	s6,100(sp)
bfc00748:	8fb70068 	lw	s7,104(sp)
bfc0074c:	8fb8006c 	lw	t8,108(sp)
bfc00750:	8fb90070 	lw	t9,112(sp)
bfc00754:	8fba0074 	lw	k0,116(sp)
bfc00758:	8fbb0078 	lw	k1,120(sp)
bfc0075c:	8fbc007c 	lw	gp,124(sp)
bfc00760:	8fbe0084 	lw	s8,132(sp)
bfc00764:	8fbf0088 	lw	ra,136(sp)
bfc00768:	8fbd0080 	lw	sp,128(sp)
bfc0076c:	42000018 	eret
	...

Disassembly of section .text_ram:

80001000 <delay>:
80001000:	27bdfff8 	addiu	sp,sp,-8
80001004:	afa00000 	sw	zero,0(sp)
80001008:	8fa20000 	lw	v0,0(sp)
8000100c:	2c422710 	sltiu	v0,v0,10000
80001010:	10400008 	beqz	v0,80001034 <delay+0x34>
80001014:	00000000 	nop
80001018:	8fa20000 	lw	v0,0(sp)
8000101c:	24420001 	addiu	v0,v0,1
80001020:	afa20000 	sw	v0,0(sp)
80001024:	8fa20000 	lw	v0,0(sp)
80001028:	2c422710 	sltiu	v0,v0,10000
8000102c:	1440fffa 	bnez	v0,80001018 <delay+0x18>
80001030:	00000000 	nop
80001034:	03e00008 	jr	ra
80001038:	27bd0008 	addiu	sp,sp,8

8000103c <uart_outbyte>:
8000103c:	27bdfff8 	addiu	sp,sp,-8
80001040:	3c02b040 	lui	v0,0xb040
80001044:	308400ff 	andi	a0,a0,0xff
80001048:	ac441000 	sw	a0,4096(v0)
8000104c:	afa00000 	sw	zero,0(sp)
80001050:	8fa20000 	lw	v0,0(sp)
80001054:	2c422710 	sltiu	v0,v0,10000
80001058:	10400008 	beqz	v0,8000107c <uart_outbyte+0x40>
8000105c:	00000000 	nop
80001060:	8fa20000 	lw	v0,0(sp)
80001064:	24420001 	addiu	v0,v0,1
80001068:	afa20000 	sw	v0,0(sp)
8000106c:	8fa20000 	lw	v0,0(sp)
80001070:	2c422710 	sltiu	v0,v0,10000
80001074:	1440fffa 	bnez	v0,80001060 <uart_outbyte+0x24>
80001078:	00000000 	nop
8000107c:	03e00008 	jr	ra
80001080:	27bd0008 	addiu	sp,sp,8

80001084 <uart_inbyte>:
80001084:	3c03b040 	lui	v1,0xb040
80001088:	8c621014 	lw	v0,4116(v1)
8000108c:	30420001 	andi	v0,v0,0x1
80001090:	1040fffd 	beqz	v0,80001088 <uart_inbyte+0x4>
80001094:	3c02b040 	lui	v0,0xb040
80001098:	8c421000 	lw	v0,4096(v0)
8000109c:	03e00008 	jr	ra
800010a0:	304200ff 	andi	v0,v0,0xff

800010a4 <uart_print>:
800010a4:	90820000 	lbu	v0,0(a0)
800010a8:	10400014 	beqz	v0,800010fc <uart_print+0x58>
800010ac:	3c03b040 	lui	v1,0xb040
800010b0:	27bdfff8 	addiu	sp,sp,-8
800010b4:	ac621000 	sw	v0,4096(v1)
800010b8:	afa00000 	sw	zero,0(sp)
800010bc:	8fa20000 	lw	v0,0(sp)
800010c0:	2c422710 	sltiu	v0,v0,10000
800010c4:	50400009 	beqzl	v0,800010ec <uart_print+0x48>
800010c8:	24840001 	addiu	a0,a0,1
800010cc:	8fa20000 	lw	v0,0(sp)
800010d0:	24420001 	addiu	v0,v0,1
800010d4:	afa20000 	sw	v0,0(sp)
800010d8:	8fa20000 	lw	v0,0(sp)
800010dc:	2c422710 	sltiu	v0,v0,10000
800010e0:	1440fffa 	bnez	v0,800010cc <uart_print+0x28>
800010e4:	00000000 	nop
800010e8:	24840001 	addiu	a0,a0,1
800010ec:	90820000 	lbu	v0,0(a0)
800010f0:	1440fff0 	bnez	v0,800010b4 <uart_print+0x10>
800010f4:	00000000 	nop
800010f8:	27bd0008 	addiu	sp,sp,8
800010fc:	03e00008 	jr	ra
80001100:	00000000 	nop

80001104 <_mips_handle_irq>:
80001104:	3403f00f 	li	v1,0xf00f
80001108:	3c02b060 	lui	v0,0xb060
8000110c:	ac430000 	sw	v1,0(v0)
80001110:	3c03b040 	lui	v1,0xb040
80001114:	8c621014 	lw	v0,4116(v1)
80001118:	30420001 	andi	v0,v0,0x1
8000111c:	10400004 	beqz	v0,80001130 <_mips_handle_irq+0x2c>
80001120:	3c02b060 	lui	v0,0xb060
80001124:	8c621000 	lw	v0,4096(v1)
80001128:	af828008 	sw	v0,-32760(gp)
8000112c:	3c02b060 	lui	v0,0xb060
80001130:	ac400000 	sw	zero,0(v0)
80001134:	03e00008 	jr	ra
80001138:	00000000 	nop

8000113c <reverse>:
8000113c:	90860000 	lbu	a2,0(a0)
80001140:	00801021 	move	v0,a0
80001144:	10c00005 	beqz	a2,8000115c <reverse+0x20>
80001148:	00801821 	move	v1,a0
8000114c:	24630001 	addiu	v1,v1,1
80001150:	90650000 	lbu	a1,0(v1)
80001154:	54a0fffe 	bnezl	a1,80001150 <reverse+0x14>
80001158:	24630001 	addiu	v1,v1,1
8000115c:	2463ffff 	addiu	v1,v1,-1
80001160:	0043202b 	sltu	a0,v0,v1
80001164:	1080000b 	beqz	a0,80001194 <reverse+0x58>
80001168:	00402821 	move	a1,v0
8000116c:	10000003 	b	8000117c <reverse+0x40>
80001170:	90680000 	lbu	t0,0(v1)
80001174:	90a60000 	lbu	a2,0(a1)
80001178:	90680000 	lbu	t0,0(v1)
8000117c:	24a50001 	addiu	a1,a1,1
80001180:	2463ffff 	addiu	v1,v1,-1
80001184:	00a3382b 	sltu	a3,a1,v1
80001188:	a0a8ffff 	sb	t0,-1(a1)
8000118c:	14e0fff9 	bnez	a3,80001174 <reverse+0x38>
80001190:	a0660001 	sb	a2,1(v1)
80001194:	03e00008 	jr	ra
80001198:	00000000 	nop

8000119c <my_itoa>:
8000119c:	000417c3 	sra	v0,a0,0x1f
800011a0:	00442826 	xor	a1,v0,a0
800011a4:	3c0b8000 	lui	t3,0x8000
800011a8:	3c0a6666 	lui	t2,0x6666
800011ac:	00a22823 	subu	a1,a1,v0
800011b0:	00003821 	move	a3,zero
800011b4:	256233a0 	addiu	v0,t3,13216
800011b8:	254a6667 	addiu	t2,t2,26215
800011bc:	00aa0018 	mult	a1,t2
800011c0:	000537c3 	sra	a2,a1,0x1f
800011c4:	24e70001 	addiu	a3,a3,1
800011c8:	00474021 	addu	t0,v0,a3
800011cc:	00001810 	mfhi	v1
800011d0:	00031883 	sra	v1,v1,0x2
800011d4:	00661823 	subu	v1,v1,a2
800011d8:	00033040 	sll	a2,v1,0x1
800011dc:	000348c0 	sll	t1,v1,0x3
800011e0:	00c93021 	addu	a2,a2,t1
800011e4:	00a62823 	subu	a1,a1,a2
800011e8:	24a60030 	addiu	a2,a1,48
800011ec:	a106ffff 	sb	a2,-1(t0)
800011f0:	1460fff2 	bnez	v1,800011bc <my_itoa+0x20>
800011f4:	00602821 	move	a1,v1
800011f8:	0480001a 	bltz	a0,80001264 <my_itoa+0xc8>
800011fc:	2404002d 	li	a0,45
80001200:	00473821 	addu	a3,v0,a3
80001204:	a0e00000 	sb	zero,0(a3)
80001208:	916533a0 	lbu	a1,13216(t3)
8000120c:	10a00005 	beqz	a1,80001224 <my_itoa+0x88>
80001210:	00401821 	move	v1,v0
80001214:	24630001 	addiu	v1,v1,1
80001218:	90640000 	lbu	a0,0(v1)
8000121c:	5480fffe 	bnezl	a0,80001218 <my_itoa+0x7c>
80001220:	24630001 	addiu	v1,v1,1
80001224:	2463ffff 	addiu	v1,v1,-1
80001228:	0043202b 	sltu	a0,v0,v1
8000122c:	1080000b 	beqz	a0,8000125c <my_itoa+0xc0>
80001230:	00402021 	move	a0,v0
80001234:	10000003 	b	80001244 <my_itoa+0xa8>
80001238:	90670000 	lbu	a3,0(v1)
8000123c:	90850000 	lbu	a1,0(a0)
80001240:	90670000 	lbu	a3,0(v1)
80001244:	24840001 	addiu	a0,a0,1
80001248:	2463ffff 	addiu	v1,v1,-1
8000124c:	0083302b 	sltu	a2,a0,v1
80001250:	a087ffff 	sb	a3,-1(a0)
80001254:	14c0fff9 	bnez	a2,8000123c <my_itoa+0xa0>
80001258:	a0650001 	sb	a1,1(v1)
8000125c:	03e00008 	jr	ra
80001260:	00000000 	nop
80001264:	24e70001 	addiu	a3,a3,1
80001268:	1000ffe5 	b	80001200 <my_itoa+0x64>
8000126c:	a1040000 	sb	a0,0(t0)

80001270 <SetAlertModeComparator>:
80001270:	27bdffd8 	addiu	sp,sp,-40
80001274:	27a20018 	addiu	v0,sp,24
80001278:	3c04b0a0 	lui	a0,0xb0a0
8000127c:	afa20010 	sw	v0,16(sp)
80001280:	2405004b 	li	a1,75
80001284:	24020010 	li	v0,16
80001288:	24060003 	li	a2,3
8000128c:	24070001 	li	a3,1
80001290:	afbf0024 	sw	ra,36(sp)
80001294:	0c0009b6 	jal	800026d8 <I2C_Write>
80001298:	a3a20018 	sb	v0,24(sp)
8000129c:	8fbf0024 	lw	ra,36(sp)
800012a0:	03e00008 	jr	ra
800012a4:	27bd0028 	addiu	sp,sp,40

800012a8 <ADT7420_Init>:
800012a8:	27bdffd8 	addiu	sp,sp,-40
800012ac:	3c04b0a0 	lui	a0,0xb0a0
800012b0:	2405004b 	li	a1,75
800012b4:	afbf0024 	sw	ra,36(sp)
800012b8:	0c000974 	jal	800025d0 <I2C_Init>
800012bc:	a3a00018 	sb	zero,24(sp)
800012c0:	54400010 	bnezl	v0,80001304 <ADT7420_Init+0x5c>
800012c4:	3c048000 	lui	a0,0x8000
800012c8:	3c048000 	lui	a0,0x8000
800012cc:	0c000429 	jal	800010a4 <uart_print>
800012d0:	24842c68 	addiu	a0,a0,11368
800012d4:	27a20018 	addiu	v0,sp,24
800012d8:	afa20010 	sw	v0,16(sp)
800012dc:	3c04b0a0 	lui	a0,0xb0a0
800012e0:	2405004b 	li	a1,75
800012e4:	2406002f 	li	a2,47
800012e8:	0c0009b6 	jal	800026d8 <I2C_Write>
800012ec:	24070001 	li	a3,1
800012f0:	0c00049c 	jal	80001270 <SetAlertModeComparator>
800012f4:	00000000 	nop
800012f8:	8fbf0024 	lw	ra,36(sp)
800012fc:	03e00008 	jr	ra
80001300:	27bd0028 	addiu	sp,sp,40
80001304:	0c000429 	jal	800010a4 <uart_print>
80001308:	24842c4c 	addiu	a0,a0,11340
8000130c:	27a20018 	addiu	v0,sp,24
80001310:	afa20010 	sw	v0,16(sp)
80001314:	3c04b0a0 	lui	a0,0xb0a0
80001318:	2405004b 	li	a1,75
8000131c:	2406002f 	li	a2,47
80001320:	0c0009b6 	jal	800026d8 <I2C_Write>
80001324:	24070001 	li	a3,1
80001328:	0c00049c 	jal	80001270 <SetAlertModeComparator>
8000132c:	00000000 	nop
80001330:	8fbf0024 	lw	ra,36(sp)
80001334:	03e00008 	jr	ra
80001338:	27bd0028 	addiu	sp,sp,40

8000133c <ADT7420_ReadConfigReg>:
8000133c:	27bdffd8 	addiu	sp,sp,-40
80001340:	27a20018 	addiu	v0,sp,24
80001344:	3c04b0a0 	lui	a0,0xb0a0
80001348:	afa20010 	sw	v0,16(sp)
8000134c:	2405004b 	li	a1,75
80001350:	24060003 	li	a2,3
80001354:	24070001 	li	a3,1
80001358:	afbf0024 	sw	ra,36(sp)
8000135c:	0c00097e 	jal	800025f8 <I2C_Read>
80001360:	a3a00018 	sb	zero,24(sp)
80001364:	93a20018 	lbu	v0,24(sp)
80001368:	8fbf0024 	lw	ra,36(sp)
8000136c:	27bd0028 	addiu	sp,sp,40
80001370:	03e00008 	jr	ra
80001374:	3042007f 	andi	v0,v0,0x7f

80001378 <ADT7420_PrintID>:
80001378:	27bdffd8 	addiu	sp,sp,-40
8000137c:	27a20018 	addiu	v0,sp,24
80001380:	2405004b 	li	a1,75
80001384:	2406000b 	li	a2,11
80001388:	24070001 	li	a3,1
8000138c:	3c04b0a0 	lui	a0,0xb0a0
80001390:	afa20010 	sw	v0,16(sp)
80001394:	afbf0024 	sw	ra,36(sp)
80001398:	afb00020 	sw	s0,32(sp)
8000139c:	0c00097e 	jal	800025f8 <I2C_Read>
800013a0:	a3a00018 	sb	zero,24(sp)
800013a4:	3c048000 	lui	a0,0x8000
800013a8:	0c000429 	jal	800010a4 <uart_print>
800013ac:	24842c7c 	addiu	a0,a0,11388
800013b0:	93a40018 	lbu	a0,24(sp)
800013b4:	3c108000 	lui	s0,0x8000
800013b8:	0c000467 	jal	8000119c <my_itoa>
800013bc:	30840007 	andi	a0,a0,0x7
800013c0:	0c000429 	jal	800010a4 <uart_print>
800013c4:	00402021 	move	a0,v0
800013c8:	0c000429 	jal	800010a4 <uart_print>
800013cc:	2604338c 	addiu	a0,s0,13196
800013d0:	3c048000 	lui	a0,0x8000
800013d4:	0c000429 	jal	800010a4 <uart_print>
800013d8:	24842c8c 	addiu	a0,a0,11404
800013dc:	93a40018 	lbu	a0,24(sp)
800013e0:	0c000467 	jal	8000119c <my_itoa>
800013e4:	000420c2 	srl	a0,a0,0x3
800013e8:	0c000429 	jal	800010a4 <uart_print>
800013ec:	00402021 	move	a0,v0
800013f0:	0c000429 	jal	800010a4 <uart_print>
800013f4:	2604338c 	addiu	a0,s0,13196
800013f8:	3c048000 	lui	a0,0x8000
800013fc:	0c000429 	jal	800010a4 <uart_print>
80001400:	24842ca0 	addiu	a0,a0,11424
80001404:	8fbf0024 	lw	ra,36(sp)
80001408:	8fb00020 	lw	s0,32(sp)
8000140c:	03e00008 	jr	ra
80001410:	27bd0028 	addiu	sp,sp,40

80001414 <ADT7420_DisplayMainMenu>:
80001414:	3c048000 	lui	a0,0x8000
80001418:	27bdffe8 	addiu	sp,sp,-24
8000141c:	afbf0014 	sw	ra,20(sp)
80001420:	0c000429 	jal	800010a4 <uart_print>
80001424:	24842ccc 	addiu	a0,a0,11468
80001428:	0c0004de 	jal	80001378 <ADT7420_PrintID>
8000142c:	00000000 	nop
80001430:	3c048000 	lui	a0,0x8000
80001434:	0c000429 	jal	800010a4 <uart_print>
80001438:	24842ce8 	addiu	a0,a0,11496
8000143c:	3c048000 	lui	a0,0x8000
80001440:	0c000429 	jal	800010a4 <uart_print>
80001444:	24842d00 	addiu	a0,a0,11520
80001448:	3c048000 	lui	a0,0x8000
8000144c:	0c000429 	jal	800010a4 <uart_print>
80001450:	24842d18 	addiu	a0,a0,11544
80001454:	3c048000 	lui	a0,0x8000
80001458:	0c000429 	jal	800010a4 <uart_print>
8000145c:	24842d30 	addiu	a0,a0,11568
80001460:	3c048000 	lui	a0,0x8000
80001464:	0c000429 	jal	800010a4 <uart_print>
80001468:	24842d44 	addiu	a0,a0,11588
8000146c:	3c048000 	lui	a0,0x8000
80001470:	0c000429 	jal	800010a4 <uart_print>
80001474:	24842d54 	addiu	a0,a0,11604
80001478:	3c048000 	lui	a0,0x8000
8000147c:	0c000429 	jal	800010a4 <uart_print>
80001480:	24842d68 	addiu	a0,a0,11624
80001484:	3c048000 	lui	a0,0x8000
80001488:	0c000429 	jal	800010a4 <uart_print>
8000148c:	24842d7c 	addiu	a0,a0,11644
80001490:	3c048000 	lui	a0,0x8000
80001494:	0c000429 	jal	800010a4 <uart_print>
80001498:	24842d94 	addiu	a0,a0,11668
8000149c:	3c048000 	lui	a0,0x8000
800014a0:	0c000429 	jal	800010a4 <uart_print>
800014a4:	24842db0 	addiu	a0,a0,11696
800014a8:	3c048000 	lui	a0,0x8000
800014ac:	0c000429 	jal	800010a4 <uart_print>
800014b0:	2484338c 	addiu	a0,a0,13196
800014b4:	3c048000 	lui	a0,0x8000
800014b8:	0c000429 	jal	800010a4 <uart_print>
800014bc:	24842de0 	addiu	a0,a0,11744
800014c0:	8fbf0014 	lw	ra,20(sp)
800014c4:	3c048000 	lui	a0,0x8000
800014c8:	24842e08 	addiu	a0,a0,11784
800014cc:	08000429 	j	800010a4 <uart_print>
800014d0:	27bd0018 	addiu	sp,sp,24

800014d4 <ADT7420_DisplayMenu>:
800014d4:	3c048000 	lui	a0,0x8000
800014d8:	27bdffe8 	addiu	sp,sp,-24
800014dc:	afbf0014 	sw	ra,20(sp)
800014e0:	0c000429 	jal	800010a4 <uart_print>
800014e4:	24842e2c 	addiu	a0,a0,11820
800014e8:	3c048000 	lui	a0,0x8000
800014ec:	0c000429 	jal	800010a4 <uart_print>
800014f0:	24842d00 	addiu	a0,a0,11520
800014f4:	3c048000 	lui	a0,0x8000
800014f8:	0c000429 	jal	800010a4 <uart_print>
800014fc:	24842d18 	addiu	a0,a0,11544
80001500:	3c048000 	lui	a0,0x8000
80001504:	0c000429 	jal	800010a4 <uart_print>
80001508:	24842d30 	addiu	a0,a0,11568
8000150c:	3c048000 	lui	a0,0x8000
80001510:	0c000429 	jal	800010a4 <uart_print>
80001514:	24842d44 	addiu	a0,a0,11588
80001518:	3c048000 	lui	a0,0x8000
8000151c:	0c000429 	jal	800010a4 <uart_print>
80001520:	24842d54 	addiu	a0,a0,11604
80001524:	3c048000 	lui	a0,0x8000
80001528:	0c000429 	jal	800010a4 <uart_print>
8000152c:	24842d68 	addiu	a0,a0,11624
80001530:	3c048000 	lui	a0,0x8000
80001534:	0c000429 	jal	800010a4 <uart_print>
80001538:	24842d7c 	addiu	a0,a0,11644
8000153c:	3c048000 	lui	a0,0x8000
80001540:	0c000429 	jal	800010a4 <uart_print>
80001544:	24842d94 	addiu	a0,a0,11668
80001548:	3c048000 	lui	a0,0x8000
8000154c:	0c000429 	jal	800010a4 <uart_print>
80001550:	24842db0 	addiu	a0,a0,11696
80001554:	8fbf0014 	lw	ra,20(sp)
80001558:	af808008 	sw	zero,-32760(gp)
8000155c:	03e00008 	jr	ra
80001560:	27bd0018 	addiu	sp,sp,24

80001564 <ADT7420_GetResolution>:
80001564:	27bdffd8 	addiu	sp,sp,-40
80001568:	27a20018 	addiu	v0,sp,24
8000156c:	2405004b 	li	a1,75
80001570:	afb00020 	sw	s0,32(sp)
80001574:	afa20010 	sw	v0,16(sp)
80001578:	309000ff 	andi	s0,a0,0xff
8000157c:	24060003 	li	a2,3
80001580:	3c04b0a0 	lui	a0,0xb0a0
80001584:	24070001 	li	a3,1
80001588:	afbf0024 	sw	ra,36(sp)
8000158c:	a3a00018 	sb	zero,24(sp)
80001590:	0c00097e 	jal	800025f8 <I2C_Read>
80001594:	a3a00019 	sb	zero,25(sp)
80001598:	24020001 	li	v0,1
8000159c:	12020006 	beq	s0,v0,800015b8 <ADT7420_GetResolution+0x54>
800015a0:	93a20018 	lbu	v0,24(sp)
800015a4:	8fbf0024 	lw	ra,36(sp)
800015a8:	8fb00020 	lw	s0,32(sp)
800015ac:	30420080 	andi	v0,v0,0x80
800015b0:	03e00008 	jr	ra
800015b4:	27bd0028 	addiu	sp,sp,40
800015b8:	83a20018 	lb	v0,24(sp)
800015bc:	0442000a 	bltzl	v0,800015e8 <ADT7420_GetResolution+0x84>
800015c0:	3c048000 	lui	a0,0x8000
800015c4:	3c048000 	lui	a0,0x8000
800015c8:	0c000429 	jal	800010a4 <uart_print>
800015cc:	24842e44 	addiu	a0,a0,11844
800015d0:	93a20018 	lbu	v0,24(sp)
800015d4:	8fbf0024 	lw	ra,36(sp)
800015d8:	8fb00020 	lw	s0,32(sp)
800015dc:	30420080 	andi	v0,v0,0x80
800015e0:	03e00008 	jr	ra
800015e4:	27bd0028 	addiu	sp,sp,40
800015e8:	0c000429 	jal	800010a4 <uart_print>
800015ec:	24842e6c 	addiu	a0,a0,11884
800015f0:	93a20018 	lbu	v0,24(sp)
800015f4:	8fbf0024 	lw	ra,36(sp)
800015f8:	8fb00020 	lw	s0,32(sp)
800015fc:	30420080 	andi	v0,v0,0x80
80001600:	03e00008 	jr	ra
80001604:	27bd0028 	addiu	sp,sp,40

80001608 <ADT7420_DisplayResolutionMenu>:
80001608:	3c048000 	lui	a0,0x8000
8000160c:	27bdffe8 	addiu	sp,sp,-24
80001610:	afbf0014 	sw	ra,20(sp)
80001614:	0c000429 	jal	800010a4 <uart_print>
80001618:	24842e94 	addiu	a0,a0,11924
8000161c:	3c048000 	lui	a0,0x8000
80001620:	0c000429 	jal	800010a4 <uart_print>
80001624:	24842ca0 	addiu	a0,a0,11424
80001628:	3c048000 	lui	a0,0x8000
8000162c:	0c000429 	jal	800010a4 <uart_print>
80001630:	24842eb0 	addiu	a0,a0,11952
80001634:	3c048000 	lui	a0,0x8000
80001638:	0c000429 	jal	800010a4 <uart_print>
8000163c:	24842ecc 	addiu	a0,a0,11980
80001640:	8fbf0014 	lw	ra,20(sp)
80001644:	3c048000 	lui	a0,0x8000
80001648:	24842eec 	addiu	a0,a0,12012
8000164c:	08000429 	j	800010a4 <uart_print>
80001650:	27bd0018 	addiu	sp,sp,24

80001654 <ADT7420_SetResolution>:
80001654:	27bdffd8 	addiu	sp,sp,-40
80001658:	afbf0024 	sw	ra,36(sp)
8000165c:	0c000582 	jal	80001608 <ADT7420_DisplayResolutionMenu>
80001660:	a3a00018 	sb	zero,24(sp)
80001664:	0c000421 	jal	80001084 <uart_inbyte>
80001668:	00000000 	nop
8000166c:	24030031 	li	v1,49
80001670:	10430029 	beq	v0,v1,80001718 <ADT7420_SetResolution+0xc4>
80001674:	24030032 	li	v1,50
80001678:	1043000d 	beq	v0,v1,800016b0 <ADT7420_SetResolution+0x5c>
8000167c:	3c048000 	lui	a0,0x8000
80001680:	0c000429 	jal	800010a4 <uart_print>
80001684:	24842f2c 	addiu	a0,a0,12076
80001688:	27a20018 	addiu	v0,sp,24
8000168c:	afa20010 	sw	v0,16(sp)
80001690:	3c04b0a0 	lui	a0,0xb0a0
80001694:	2405004b 	li	a1,75
80001698:	24060003 	li	a2,3
8000169c:	0c0009b6 	jal	800026d8 <I2C_Write>
800016a0:	24070001 	li	a3,1
800016a4:	8fbf0024 	lw	ra,36(sp)
800016a8:	03e00008 	jr	ra
800016ac:	27bd0028 	addiu	sp,sp,40
800016b0:	0c0004cf 	jal	8000133c <ADT7420_ReadConfigReg>
800016b4:	00000000 	nop
800016b8:	2403ff80 	li	v1,-128
800016bc:	3c048000 	lui	a0,0x8000
800016c0:	00431025 	or	v0,v0,v1
800016c4:	24842e6c 	addiu	a0,a0,11884
800016c8:	0c000429 	jal	800010a4 <uart_print>
800016cc:	a3a20018 	sb	v0,24(sp)
800016d0:	3402ffff 	li	v0,0xffff
800016d4:	3c048000 	lui	a0,0x8000
800016d8:	24842f0c 	addiu	a0,a0,12044
800016dc:	af828000 	sw	v0,-32768(gp)
800016e0:	2402006d 	li	v0,109
800016e4:	af828008 	sw	v0,-32760(gp)
800016e8:	0c000429 	jal	800010a4 <uart_print>
800016ec:	00000000 	nop
800016f0:	27a20018 	addiu	v0,sp,24
800016f4:	afa20010 	sw	v0,16(sp)
800016f8:	3c04b0a0 	lui	a0,0xb0a0
800016fc:	2405004b 	li	a1,75
80001700:	24060003 	li	a2,3
80001704:	0c0009b6 	jal	800026d8 <I2C_Write>
80001708:	24070001 	li	a3,1
8000170c:	8fbf0024 	lw	ra,36(sp)
80001710:	03e00008 	jr	ra
80001714:	27bd0028 	addiu	sp,sp,40
80001718:	0c0004cf 	jal	8000133c <ADT7420_ReadConfigReg>
8000171c:	00000000 	nop
80001720:	3c048000 	lui	a0,0x8000
80001724:	24842e44 	addiu	a0,a0,11844
80001728:	0c000429 	jal	800010a4 <uart_print>
8000172c:	a3a20018 	sb	v0,24(sp)
80001730:	24021fff 	li	v0,8191
80001734:	3c048000 	lui	a0,0x8000
80001738:	24842f0c 	addiu	a0,a0,12044
8000173c:	af828000 	sw	v0,-32768(gp)
80001740:	2402006d 	li	v0,109
80001744:	af828008 	sw	v0,-32760(gp)
80001748:	0c000429 	jal	800010a4 <uart_print>
8000174c:	00000000 	nop
80001750:	27a20018 	addiu	v0,sp,24
80001754:	afa20010 	sw	v0,16(sp)
80001758:	3c04b0a0 	lui	a0,0xb0a0
8000175c:	2405004b 	li	a1,75
80001760:	24060003 	li	a2,3
80001764:	0c0009b6 	jal	800026d8 <I2C_Write>
80001768:	24070001 	li	a3,1
8000176c:	8fbf0024 	lw	ra,36(sp)
80001770:	03e00008 	jr	ra
80001774:	27bd0028 	addiu	sp,sp,40

80001778 <ADT7420_ReadTemp>:
80001778:	27bdffd8 	addiu	sp,sp,-40
8000177c:	27a20018 	addiu	v0,sp,24
80001780:	3c04b0a0 	lui	a0,0xb0a0
80001784:	afa20010 	sw	v0,16(sp)
80001788:	2405004b 	li	a1,75
8000178c:	00003021 	move	a2,zero
80001790:	24070002 	li	a3,2
80001794:	afbf0024 	sw	ra,36(sp)
80001798:	a3a00018 	sb	zero,24(sp)
8000179c:	0c00097e 	jal	800025f8 <I2C_Read>
800017a0:	a3a00019 	sb	zero,25(sp)
800017a4:	0c000559 	jal	80001564 <ADT7420_GetResolution>
800017a8:	00002021 	move	a0,zero
800017ac:	10400007 	beqz	v0,800017cc <ADT7420_ReadTemp+0x54>
800017b0:	93a20018 	lbu	v0,24(sp)
800017b4:	93a30019 	lbu	v1,25(sp)
800017b8:	8fbf0024 	lw	ra,36(sp)
800017bc:	00021200 	sll	v0,v0,0x8
800017c0:	00431025 	or	v0,v0,v1
800017c4:	03e00008 	jr	ra
800017c8:	27bd0028 	addiu	sp,sp,40
800017cc:	93a20019 	lbu	v0,25(sp)
800017d0:	93a40018 	lbu	a0,24(sp)
800017d4:	8fbf0024 	lw	ra,36(sp)
800017d8:	000218c2 	srl	v1,v0,0x3
800017dc:	00041140 	sll	v0,a0,0x5
800017e0:	00621025 	or	v0,v1,v0
800017e4:	03e00008 	jr	ra
800017e8:	27bd0028 	addiu	sp,sp,40

800017ec <Display_Temp>:
800017ec:	27bdffe0 	addiu	sp,sp,-32
800017f0:	afb10018 	sw	s1,24(sp)
800017f4:	7c048e20 	seh	s1,a0
800017f8:	00002021 	move	a0,zero
800017fc:	afbf001c 	sw	ra,28(sp)
80001800:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001804:	afb00014 	sw	s0,20(sp)
80001808:	1440001a 	bnez	v0,80001874 <Display_Temp+0x88>
8000180c:	2630007f 	addiu	s0,s1,127
80001810:	3222ffff 	andi	v0,s1,0xffff
80001814:	30431000 	andi	v1,v0,0x1000
80001818:	1460002a 	bnez	v1,800018c4 <Display_Temp+0xd8>
8000181c:	2410e000 	li	s0,-8192
80001820:	2630000f 	addiu	s0,s1,15
80001824:	2a220000 	slti	v0,s1,0
80001828:	0222800a 	movz	s0,s1,v0
8000182c:	00108103 	sra	s0,s0,0x4
80001830:	7c108620 	seh	s0,s0
80001834:	06020016 	bltzl	s0,80001890 <Display_Temp+0xa4>
80001838:	3c048000 	lui	a0,0x8000
8000183c:	3c048000 	lui	a0,0x8000
80001840:	0c000429 	jal	800010a4 <uart_print>
80001844:	24842f3c 	addiu	a0,a0,12092
80001848:	0c000467 	jal	8000119c <my_itoa>
8000184c:	02002021 	move	a0,s0
80001850:	0c000429 	jal	800010a4 <uart_print>
80001854:	00402021 	move	a0,v0
80001858:	8fbf001c 	lw	ra,28(sp)
8000185c:	8fb10018 	lw	s1,24(sp)
80001860:	8fb00014 	lw	s0,20(sp)
80001864:	3c048000 	lui	a0,0x8000
80001868:	24842f44 	addiu	a0,a0,12100
8000186c:	08000429 	j	800010a4 <uart_print>
80001870:	27bd0020 	addiu	sp,sp,32
80001874:	2a220000 	slti	v0,s1,0
80001878:	0222800a 	movz	s0,s1,v0
8000187c:	001081c3 	sra	s0,s0,0x7
80001880:	7c108620 	seh	s0,s0
80001884:	0603ffee 	bgezl	s0,80001840 <Display_Temp+0x54>
80001888:	3c048000 	lui	a0,0x8000
8000188c:	3c048000 	lui	a0,0x8000
80001890:	0c000429 	jal	800010a4 <uart_print>
80001894:	24842f4c 	addiu	a0,a0,12108
80001898:	0c000467 	jal	8000119c <my_itoa>
8000189c:	00102023 	negu	a0,s0
800018a0:	0c000429 	jal	800010a4 <uart_print>
800018a4:	00402021 	move	a0,v0
800018a8:	8fbf001c 	lw	ra,28(sp)
800018ac:	8fb10018 	lw	s1,24(sp)
800018b0:	8fb00014 	lw	s0,20(sp)
800018b4:	3c048000 	lui	a0,0x8000
800018b8:	24842f44 	addiu	a0,a0,12100
800018bc:	08000429 	j	800010a4 <uart_print>
800018c0:	27bd0020 	addiu	sp,sp,32
800018c4:	00508025 	or	s0,v0,s0
800018c8:	1000ffd5 	b	80001820 <Display_Temp+0x34>
800018cc:	7c108e20 	seh	s1,s0

800018d0 <ADT7420_ConsoleRead>:
800018d0:	3c023030 	lui	v0,0x3030
800018d4:	27bdffc8 	addiu	sp,sp,-56
800018d8:	24423030 	addiu	v0,v0,12336
800018dc:	a380800c 	sb	zero,-32756(gp)
800018e0:	afb60030 	sw	s6,48(sp)
800018e4:	afb5002c 	sw	s5,44(sp)
800018e8:	afb40028 	sw	s4,40(sp)
800018ec:	afb30024 	sw	s3,36(sp)
800018f0:	afb20020 	sw	s2,32(sp)
800018f4:	afb1001c 	sw	s1,28(sp)
800018f8:	afbf0034 	sw	ra,52(sp)
800018fc:	afb00018 	sw	s0,24(sp)
80001900:	afa20010 	sw	v0,16(sp)
80001904:	00008821 	move	s1,zero
80001908:	27b40010 	addiu	s4,sp,16
8000190c:	2412000d 	li	s2,13
80001910:	2413000a 	li	s3,10
80001914:	24160001 	li	s6,1
80001918:	24150004 	li	s5,4
8000191c:	0c000421 	jal	80001084 <uart_inbyte>
80001920:	00000000 	nop
80001924:	00402021 	move	a0,v0
80001928:	0c000467 	jal	8000119c <my_itoa>
8000192c:	00408021 	move	s0,v0
80001930:	0c000429 	jal	800010a4 <uart_print>
80001934:	00402021 	move	a0,v0
80001938:	2602ffff 	addiu	v0,s0,-1
8000193c:	304200ff 	andi	v0,v0,0xff
80001940:	12120012 	beq	s0,s2,8000198c <ADT7420_ConsoleRead+0xbc>
80001944:	2c42002f 	sltiu	v0,v0,47
80001948:	2603ffc6 	addiu	v1,s0,-58
8000194c:	306300ff 	andi	v1,v1,0xff
80001950:	1213000e 	beq	s0,s3,8000198c <ADT7420_ConsoleRead+0xbc>
80001954:	2c630007 	sltiu	v1,v1,7
80001958:	14400008 	bnez	v0,8000197c <ADT7420_ConsoleRead+0xac>
8000195c:	2602ffb9 	addiu	v0,s0,-71
80001960:	304200ff 	andi	v0,v0,0xff
80001964:	14600005 	bnez	v1,8000197c <ADT7420_ConsoleRead+0xac>
80001968:	2c42001a 	sltiu	v0,v0,26
8000196c:	14400003 	bnez	v0,8000197c <ADT7420_ConsoleRead+0xac>
80001970:	2e030067 	sltiu	v1,s0,103
80001974:	14600034 	bnez	v1,80001a48 <ADT7420_ConsoleRead+0x178>
80001978:	26220001 	addiu	v0,s1,1
8000197c:	3c048000 	lui	a0,0x8000
80001980:	0c000429 	jal	800010a4 <uart_print>
80001984:	24842f54 	addiu	a0,a0,12116
80001988:	a380800c 	sb	zero,-32756(gp)
8000198c:	1220001a 	beqz	s1,800019f8 <ADT7420_ConsoleRead+0x128>
80001990:	9385800c 	lbu	a1,-32756(gp)
80001994:	27a40010 	addiu	a0,sp,16
80001998:	00918821 	addu	s1,a0,s1
8000199c:	00001021 	move	v0,zero
800019a0:	90830000 	lbu	v1,0(a0)
800019a4:	00024900 	sll	t1,v0,0x4
800019a8:	2c660061 	sltiu	a2,v1,97
800019ac:	2468ffa9 	addiu	t0,v1,-87
800019b0:	14c0001e 	bnez	a2,80001a2c <ADT7420_ConsoleRead+0x15c>
800019b4:	2c67003a 	sltiu	a3,v1,58
800019b8:	01281021 	addu	v0,t1,t0
800019bc:	24840001 	addiu	a0,a0,1
800019c0:	5491fff8 	bnel	a0,s1,800019a4 <ADT7420_ConsoleRead+0xd4>
800019c4:	90830000 	lbu	v1,0(a0)
800019c8:	8fbf0034 	lw	ra,52(sp)
800019cc:	38a50001 	xori	a1,a1,0x1
800019d0:	8fb60030 	lw	s6,48(sp)
800019d4:	8fb5002c 	lw	s5,44(sp)
800019d8:	8fb40028 	lw	s4,40(sp)
800019dc:	8fb30024 	lw	s3,36(sp)
800019e0:	8fb20020 	lw	s2,32(sp)
800019e4:	8fb1001c 	lw	s1,28(sp)
800019e8:	8fb00018 	lw	s0,24(sp)
800019ec:	0005100b 	movn	v0,zero,a1
800019f0:	03e00008 	jr	ra
800019f4:	27bd0038 	addiu	sp,sp,56
800019f8:	8fbf0034 	lw	ra,52(sp)
800019fc:	00001021 	move	v0,zero
80001a00:	38a50001 	xori	a1,a1,0x1
80001a04:	8fb60030 	lw	s6,48(sp)
80001a08:	8fb5002c 	lw	s5,44(sp)
80001a0c:	8fb40028 	lw	s4,40(sp)
80001a10:	8fb30024 	lw	s3,36(sp)
80001a14:	8fb20020 	lw	s2,32(sp)
80001a18:	8fb1001c 	lw	s1,28(sp)
80001a1c:	8fb00018 	lw	s0,24(sp)
80001a20:	0005100b 	movn	v0,zero,a1
80001a24:	03e00008 	jr	ra
80001a28:	27bd0038 	addiu	sp,sp,56
80001a2c:	00024100 	sll	t0,v0,0x4
80001a30:	2466ffc9 	addiu	a2,v1,-55
80001a34:	2463ffd0 	addiu	v1,v1,-48
80001a38:	14e0ffe0 	bnez	a3,800019bc <ADT7420_ConsoleRead+0xec>
80001a3c:	01031021 	addu	v0,t0,v1
80001a40:	1000ffde 	b	800019bc <ADT7420_ConsoleRead+0xec>
80001a44:	01061021 	addu	v0,t0,a2
80001a48:	305100ff 	andi	s1,v0,0xff
80001a4c:	a2900000 	sb	s0,0(s4)
80001a50:	12350003 	beq	s1,s5,80001a60 <ADT7420_ConsoleRead+0x190>
80001a54:	a396800c 	sb	s6,-32756(gp)
80001a58:	1000ffb0 	b	8000191c <ADT7420_ConsoleRead+0x4c>
80001a5c:	26940001 	addiu	s4,s4,1
80001a60:	1000ffcc 	b	80001994 <ADT7420_ConsoleRead+0xc4>
80001a64:	24050001 	li	a1,1

80001a68 <ADT7420_SetTHigh>:
80001a68:	27bdffd8 	addiu	sp,sp,-40
80001a6c:	afb00020 	sw	s0,32(sp)
80001a70:	00808021 	move	s0,a0
80001a74:	00002021 	move	a0,zero
80001a78:	afbf0024 	sw	ra,36(sp)
80001a7c:	a3a00018 	sb	zero,24(sp)
80001a80:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001a84:	a3a00019 	sb	zero,25(sp)
80001a88:	1040000e 	beqz	v0,80001ac4 <ADT7420_SetTHigh+0x5c>
80001a8c:	7e023a00 	ext	v0,s0,0x8,0x8
80001a90:	a3a20018 	sb	v0,24(sp)
80001a94:	27a20018 	addiu	v0,sp,24
80001a98:	afa20010 	sw	v0,16(sp)
80001a9c:	3c04b0a0 	lui	a0,0xb0a0
80001aa0:	2405004b 	li	a1,75
80001aa4:	24060004 	li	a2,4
80001aa8:	24070002 	li	a3,2
80001aac:	0c0009b6 	jal	800026d8 <I2C_Write>
80001ab0:	a3b00019 	sb	s0,25(sp)
80001ab4:	8fbf0024 	lw	ra,36(sp)
80001ab8:	8fb00020 	lw	s0,32(sp)
80001abc:	03e00008 	jr	ra
80001ac0:	27bd0028 	addiu	sp,sp,40
80001ac4:	7e023940 	ext	v0,s0,0x5,0x8
80001ac8:	a3a20018 	sb	v0,24(sp)
80001acc:	27a20018 	addiu	v0,sp,24
80001ad0:	001080c0 	sll	s0,s0,0x3
80001ad4:	afa20010 	sw	v0,16(sp)
80001ad8:	3c04b0a0 	lui	a0,0xb0a0
80001adc:	2405004b 	li	a1,75
80001ae0:	24060004 	li	a2,4
80001ae4:	24070002 	li	a3,2
80001ae8:	0c0009b6 	jal	800026d8 <I2C_Write>
80001aec:	a3b00019 	sb	s0,25(sp)
80001af0:	8fbf0024 	lw	ra,36(sp)
80001af4:	8fb00020 	lw	s0,32(sp)
80001af8:	03e00008 	jr	ra
80001afc:	27bd0028 	addiu	sp,sp,40

80001b00 <ADT7420_DisplaySetTHighMenu>:
80001b00:	3c048000 	lui	a0,0x8000
80001b04:	27bdffe0 	addiu	sp,sp,-32
80001b08:	24842f98 	addiu	a0,a0,12184
80001b0c:	afbf001c 	sw	ra,28(sp)
80001b10:	afb10018 	sw	s1,24(sp)
80001b14:	0c000429 	jal	800010a4 <uart_print>
80001b18:	afb00014 	sw	s0,20(sp)
80001b1c:	3c048000 	lui	a0,0x8000
80001b20:	0c000429 	jal	800010a4 <uart_print>
80001b24:	24842ca0 	addiu	a0,a0,11424
80001b28:	3c048000 	lui	a0,0x8000
80001b2c:	0c000429 	jal	800010a4 <uart_print>
80001b30:	24842fac 	addiu	a0,a0,12204
80001b34:	0c000634 	jal	800018d0 <ADT7420_ConsoleRead>
80001b38:	00000000 	nop
80001b3c:	2c43003d 	sltiu	v1,v0,61
80001b40:	1460000d 	bnez	v1,80001b78 <ADT7420_DisplaySetTHighMenu+0x78>
80001b44:	3c118000 	lui	s1,0x8000
80001b48:	3c108000 	lui	s0,0x8000
80001b4c:	26312fe0 	addiu	s1,s1,12256
80001b50:	2610301c 	addiu	s0,s0,12316
80001b54:	0c000429 	jal	800010a4 <uart_print>
80001b58:	02202021 	move	a0,s1
80001b5c:	0c000429 	jal	800010a4 <uart_print>
80001b60:	02002021 	move	a0,s0
80001b64:	0c000634 	jal	800018d0 <ADT7420_ConsoleRead>
80001b68:	00000000 	nop
80001b6c:	2c43003d 	sltiu	v1,v0,61
80001b70:	1060fff8 	beqz	v1,80001b54 <ADT7420_DisplaySetTHighMenu+0x54>
80001b74:	00000000 	nop
80001b78:	9384800c 	lbu	a0,-32756(gp)
80001b7c:	24030001 	li	v1,1
80001b80:	10830005 	beq	a0,v1,80001b98 <ADT7420_DisplaySetTHighMenu+0x98>
80001b84:	8fbf001c 	lw	ra,28(sp)
80001b88:	8fb10018 	lw	s1,24(sp)
80001b8c:	8fb00014 	lw	s0,20(sp)
80001b90:	03e00008 	jr	ra
80001b94:	27bd0020 	addiu	sp,sp,32
80001b98:	0c00069a 	jal	80001a68 <ADT7420_SetTHigh>
80001b9c:	00402021 	move	a0,v0
80001ba0:	8fbf001c 	lw	ra,28(sp)
80001ba4:	8fb10018 	lw	s1,24(sp)
80001ba8:	8fb00014 	lw	s0,20(sp)
80001bac:	3c048000 	lui	a0,0x8000
80001bb0:	2402006d 	li	v0,109
80001bb4:	2484303c 	addiu	a0,a0,12348
80001bb8:	27bd0020 	addiu	sp,sp,32
80001bbc:	af828008 	sw	v0,-32760(gp)
80001bc0:	08000429 	j	800010a4 <uart_print>
80001bc4:	00000000 	nop

80001bc8 <ADT7420_PrintTHigh>:
80001bc8:	27bdffd8 	addiu	sp,sp,-40
80001bcc:	27a20018 	addiu	v0,sp,24
80001bd0:	3c04b0a0 	lui	a0,0xb0a0
80001bd4:	afa20010 	sw	v0,16(sp)
80001bd8:	2405004b 	li	a1,75
80001bdc:	24060004 	li	a2,4
80001be0:	24070002 	li	a3,2
80001be4:	afbf0024 	sw	ra,36(sp)
80001be8:	afb00020 	sw	s0,32(sp)
80001bec:	a3a00018 	sb	zero,24(sp)
80001bf0:	0c00097e 	jal	800025f8 <I2C_Read>
80001bf4:	a3a00019 	sb	zero,25(sp)
80001bf8:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001bfc:	00002021 	move	a0,zero
80001c00:	1040000d 	beqz	v0,80001c38 <ADT7420_PrintTHigh+0x70>
80001c04:	93a20018 	lbu	v0,24(sp)
80001c08:	93b00019 	lbu	s0,25(sp)
80001c0c:	3c048000 	lui	a0,0x8000
80001c10:	00021200 	sll	v0,v0,0x8
80001c14:	00508025 	or	s0,v0,s0
80001c18:	0c000429 	jal	800010a4 <uart_print>
80001c1c:	24843060 	addiu	a0,a0,12384
80001c20:	0c0005fb 	jal	800017ec <Display_Temp>
80001c24:	7c102620 	seh	a0,s0
80001c28:	8fbf0024 	lw	ra,36(sp)
80001c2c:	8fb00020 	lw	s0,32(sp)
80001c30:	03e00008 	jr	ra
80001c34:	27bd0028 	addiu	sp,sp,40
80001c38:	93a20019 	lbu	v0,25(sp)
80001c3c:	93b00018 	lbu	s0,24(sp)
80001c40:	3c048000 	lui	a0,0x8000
80001c44:	000210c2 	srl	v0,v0,0x3
80001c48:	00108140 	sll	s0,s0,0x5
80001c4c:	00508025 	or	s0,v0,s0
80001c50:	0c000429 	jal	800010a4 <uart_print>
80001c54:	24843060 	addiu	a0,a0,12384
80001c58:	0c0005fb 	jal	800017ec <Display_Temp>
80001c5c:	7c102620 	seh	a0,s0
80001c60:	8fbf0024 	lw	ra,36(sp)
80001c64:	8fb00020 	lw	s0,32(sp)
80001c68:	03e00008 	jr	ra
80001c6c:	27bd0028 	addiu	sp,sp,40

80001c70 <ADT7420_SetTLow>:
80001c70:	27bdffd8 	addiu	sp,sp,-40
80001c74:	afb00020 	sw	s0,32(sp)
80001c78:	00808021 	move	s0,a0
80001c7c:	00002021 	move	a0,zero
80001c80:	afbf0024 	sw	ra,36(sp)
80001c84:	a3a00018 	sb	zero,24(sp)
80001c88:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001c8c:	a3a00019 	sb	zero,25(sp)
80001c90:	1040000e 	beqz	v0,80001ccc <ADT7420_SetTLow+0x5c>
80001c94:	7e023a00 	ext	v0,s0,0x8,0x8
80001c98:	a3a20018 	sb	v0,24(sp)
80001c9c:	27a20018 	addiu	v0,sp,24
80001ca0:	afa20010 	sw	v0,16(sp)
80001ca4:	3c04b0a0 	lui	a0,0xb0a0
80001ca8:	2405004b 	li	a1,75
80001cac:	24060006 	li	a2,6
80001cb0:	24070002 	li	a3,2
80001cb4:	0c0009b6 	jal	800026d8 <I2C_Write>
80001cb8:	a3b00019 	sb	s0,25(sp)
80001cbc:	8fbf0024 	lw	ra,36(sp)
80001cc0:	8fb00020 	lw	s0,32(sp)
80001cc4:	03e00008 	jr	ra
80001cc8:	27bd0028 	addiu	sp,sp,40
80001ccc:	7e023940 	ext	v0,s0,0x5,0x8
80001cd0:	a3a20018 	sb	v0,24(sp)
80001cd4:	27a20018 	addiu	v0,sp,24
80001cd8:	001080c0 	sll	s0,s0,0x3
80001cdc:	afa20010 	sw	v0,16(sp)
80001ce0:	3c04b0a0 	lui	a0,0xb0a0
80001ce4:	2405004b 	li	a1,75
80001ce8:	24060006 	li	a2,6
80001cec:	24070002 	li	a3,2
80001cf0:	0c0009b6 	jal	800026d8 <I2C_Write>
80001cf4:	a3b00019 	sb	s0,25(sp)
80001cf8:	8fbf0024 	lw	ra,36(sp)
80001cfc:	8fb00020 	lw	s0,32(sp)
80001d00:	03e00008 	jr	ra
80001d04:	27bd0028 	addiu	sp,sp,40

80001d08 <ADT7420_DisplaySetTLowMenu>:
80001d08:	3c048000 	lui	a0,0x8000
80001d0c:	27bdffe0 	addiu	sp,sp,-32
80001d10:	24843070 	addiu	a0,a0,12400
80001d14:	afbf001c 	sw	ra,28(sp)
80001d18:	afb10018 	sw	s1,24(sp)
80001d1c:	0c000429 	jal	800010a4 <uart_print>
80001d20:	afb00014 	sw	s0,20(sp)
80001d24:	3c048000 	lui	a0,0x8000
80001d28:	0c000429 	jal	800010a4 <uart_print>
80001d2c:	24842ca0 	addiu	a0,a0,11424
80001d30:	3c048000 	lui	a0,0x8000
80001d34:	0c000429 	jal	800010a4 <uart_print>
80001d38:	24843084 	addiu	a0,a0,12420
80001d3c:	0c000634 	jal	800018d0 <ADT7420_ConsoleRead>
80001d40:	00000000 	nop
80001d44:	2c43000b 	sltiu	v1,v0,11
80001d48:	1460000d 	bnez	v1,80001d80 <ADT7420_DisplaySetTLowMenu+0x78>
80001d4c:	3c118000 	lui	s1,0x8000
80001d50:	3c108000 	lui	s0,0x8000
80001d54:	263130b8 	addiu	s1,s1,12472
80001d58:	2610301c 	addiu	s0,s0,12316
80001d5c:	0c000429 	jal	800010a4 <uart_print>
80001d60:	02202021 	move	a0,s1
80001d64:	0c000429 	jal	800010a4 <uart_print>
80001d68:	02002021 	move	a0,s0
80001d6c:	0c000634 	jal	800018d0 <ADT7420_ConsoleRead>
80001d70:	00000000 	nop
80001d74:	2c43000b 	sltiu	v1,v0,11
80001d78:	1060fff8 	beqz	v1,80001d5c <ADT7420_DisplaySetTLowMenu+0x54>
80001d7c:	00000000 	nop
80001d80:	9384800c 	lbu	a0,-32756(gp)
80001d84:	24030001 	li	v1,1
80001d88:	10830005 	beq	a0,v1,80001da0 <ADT7420_DisplaySetTLowMenu+0x98>
80001d8c:	8fbf001c 	lw	ra,28(sp)
80001d90:	8fb10018 	lw	s1,24(sp)
80001d94:	8fb00014 	lw	s0,20(sp)
80001d98:	03e00008 	jr	ra
80001d9c:	27bd0020 	addiu	sp,sp,32
80001da0:	0c00071c 	jal	80001c70 <ADT7420_SetTLow>
80001da4:	00402021 	move	a0,v0
80001da8:	8fbf001c 	lw	ra,28(sp)
80001dac:	8fb10018 	lw	s1,24(sp)
80001db0:	8fb00014 	lw	s0,20(sp)
80001db4:	3c048000 	lui	a0,0x8000
80001db8:	2402006d 	li	v0,109
80001dbc:	2484303c 	addiu	a0,a0,12348
80001dc0:	27bd0020 	addiu	sp,sp,32
80001dc4:	af828008 	sw	v0,-32760(gp)
80001dc8:	08000429 	j	800010a4 <uart_print>
80001dcc:	00000000 	nop

80001dd0 <ADT7420_PrintTLow>:
80001dd0:	27bdffd8 	addiu	sp,sp,-40
80001dd4:	27a20018 	addiu	v0,sp,24
80001dd8:	3c04b0a0 	lui	a0,0xb0a0
80001ddc:	afa20010 	sw	v0,16(sp)
80001de0:	2405004b 	li	a1,75
80001de4:	24060006 	li	a2,6
80001de8:	24070002 	li	a3,2
80001dec:	afbf0024 	sw	ra,36(sp)
80001df0:	afb00020 	sw	s0,32(sp)
80001df4:	a3a00018 	sb	zero,24(sp)
80001df8:	0c00097e 	jal	800025f8 <I2C_Read>
80001dfc:	a3a00019 	sb	zero,25(sp)
80001e00:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001e04:	00002021 	move	a0,zero
80001e08:	1040000d 	beqz	v0,80001e40 <ADT7420_PrintTLow+0x70>
80001e0c:	93a20018 	lbu	v0,24(sp)
80001e10:	93b00019 	lbu	s0,25(sp)
80001e14:	3c048000 	lui	a0,0x8000
80001e18:	00021200 	sll	v0,v0,0x8
80001e1c:	00508025 	or	s0,v0,s0
80001e20:	0c000429 	jal	800010a4 <uart_print>
80001e24:	248430f4 	addiu	a0,a0,12532
80001e28:	0c0005fb 	jal	800017ec <Display_Temp>
80001e2c:	7c102620 	seh	a0,s0
80001e30:	8fbf0024 	lw	ra,36(sp)
80001e34:	8fb00020 	lw	s0,32(sp)
80001e38:	03e00008 	jr	ra
80001e3c:	27bd0028 	addiu	sp,sp,40
80001e40:	93a20019 	lbu	v0,25(sp)
80001e44:	93b00018 	lbu	s0,24(sp)
80001e48:	3c048000 	lui	a0,0x8000
80001e4c:	000210c2 	srl	v0,v0,0x3
80001e50:	00108140 	sll	s0,s0,0x5
80001e54:	00508025 	or	s0,v0,s0
80001e58:	0c000429 	jal	800010a4 <uart_print>
80001e5c:	248430f4 	addiu	a0,a0,12532
80001e60:	0c0005fb 	jal	800017ec <Display_Temp>
80001e64:	7c102620 	seh	a0,s0
80001e68:	8fbf0024 	lw	ra,36(sp)
80001e6c:	8fb00020 	lw	s0,32(sp)
80001e70:	03e00008 	jr	ra
80001e74:	27bd0028 	addiu	sp,sp,40

80001e78 <ADT7420_SetTCrit>:
80001e78:	27bdffd8 	addiu	sp,sp,-40
80001e7c:	afb00020 	sw	s0,32(sp)
80001e80:	00808021 	move	s0,a0
80001e84:	00002021 	move	a0,zero
80001e88:	afbf0024 	sw	ra,36(sp)
80001e8c:	a3a00018 	sb	zero,24(sp)
80001e90:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001e94:	a3a00019 	sb	zero,25(sp)
80001e98:	1040000e 	beqz	v0,80001ed4 <ADT7420_SetTCrit+0x5c>
80001e9c:	7e023a00 	ext	v0,s0,0x8,0x8
80001ea0:	a3a20018 	sb	v0,24(sp)
80001ea4:	27a20018 	addiu	v0,sp,24
80001ea8:	afa20010 	sw	v0,16(sp)
80001eac:	3c04b0a0 	lui	a0,0xb0a0
80001eb0:	2405004b 	li	a1,75
80001eb4:	24060008 	li	a2,8
80001eb8:	24070002 	li	a3,2
80001ebc:	0c0009b6 	jal	800026d8 <I2C_Write>
80001ec0:	a3b00019 	sb	s0,25(sp)
80001ec4:	8fbf0024 	lw	ra,36(sp)
80001ec8:	8fb00020 	lw	s0,32(sp)
80001ecc:	03e00008 	jr	ra
80001ed0:	27bd0028 	addiu	sp,sp,40
80001ed4:	7e023940 	ext	v0,s0,0x5,0x8
80001ed8:	a3a20018 	sb	v0,24(sp)
80001edc:	27a20018 	addiu	v0,sp,24
80001ee0:	001080c0 	sll	s0,s0,0x3
80001ee4:	afa20010 	sw	v0,16(sp)
80001ee8:	3c04b0a0 	lui	a0,0xb0a0
80001eec:	2405004b 	li	a1,75
80001ef0:	24060008 	li	a2,8
80001ef4:	24070002 	li	a3,2
80001ef8:	0c0009b6 	jal	800026d8 <I2C_Write>
80001efc:	a3b00019 	sb	s0,25(sp)
80001f00:	8fbf0024 	lw	ra,36(sp)
80001f04:	8fb00020 	lw	s0,32(sp)
80001f08:	03e00008 	jr	ra
80001f0c:	27bd0028 	addiu	sp,sp,40

80001f10 <ADT7420_DisplaySetTCritMenu>:
80001f10:	3c048000 	lui	a0,0x8000
80001f14:	27bdffe0 	addiu	sp,sp,-32
80001f18:	24843104 	addiu	a0,a0,12548
80001f1c:	afbf001c 	sw	ra,28(sp)
80001f20:	afb10018 	sw	s1,24(sp)
80001f24:	0c000429 	jal	800010a4 <uart_print>
80001f28:	afb00014 	sw	s0,20(sp)
80001f2c:	3c048000 	lui	a0,0x8000
80001f30:	0c000429 	jal	800010a4 <uart_print>
80001f34:	24842ca0 	addiu	a0,a0,11424
80001f38:	3c048000 	lui	a0,0x8000
80001f3c:	0c000429 	jal	800010a4 <uart_print>
80001f40:	24843118 	addiu	a0,a0,12568
80001f44:	0c000634 	jal	800018d0 <ADT7420_ConsoleRead>
80001f48:	00000000 	nop
80001f4c:	2c430065 	sltiu	v1,v0,101
80001f50:	1460000d 	bnez	v1,80001f88 <ADT7420_DisplaySetTCritMenu+0x78>
80001f54:	3c118000 	lui	s1,0x8000
80001f58:	3c108000 	lui	s0,0x8000
80001f5c:	2631314c 	addiu	s1,s1,12620
80001f60:	2610301c 	addiu	s0,s0,12316
80001f64:	0c000429 	jal	800010a4 <uart_print>
80001f68:	02202021 	move	a0,s1
80001f6c:	0c000429 	jal	800010a4 <uart_print>
80001f70:	02002021 	move	a0,s0
80001f74:	0c000634 	jal	800018d0 <ADT7420_ConsoleRead>
80001f78:	00000000 	nop
80001f7c:	2c430065 	sltiu	v1,v0,101
80001f80:	1060fff8 	beqz	v1,80001f64 <ADT7420_DisplaySetTCritMenu+0x54>
80001f84:	00000000 	nop
80001f88:	9384800c 	lbu	a0,-32756(gp)
80001f8c:	24030001 	li	v1,1
80001f90:	10830005 	beq	a0,v1,80001fa8 <ADT7420_DisplaySetTCritMenu+0x98>
80001f94:	8fbf001c 	lw	ra,28(sp)
80001f98:	8fb10018 	lw	s1,24(sp)
80001f9c:	8fb00014 	lw	s0,20(sp)
80001fa0:	03e00008 	jr	ra
80001fa4:	27bd0020 	addiu	sp,sp,32
80001fa8:	0c00079e 	jal	80001e78 <ADT7420_SetTCrit>
80001fac:	00402021 	move	a0,v0
80001fb0:	8fbf001c 	lw	ra,28(sp)
80001fb4:	8fb10018 	lw	s1,24(sp)
80001fb8:	8fb00014 	lw	s0,20(sp)
80001fbc:	3c048000 	lui	a0,0x8000
80001fc0:	2402006d 	li	v0,109
80001fc4:	2484303c 	addiu	a0,a0,12348
80001fc8:	27bd0020 	addiu	sp,sp,32
80001fcc:	af828008 	sw	v0,-32760(gp)
80001fd0:	08000429 	j	800010a4 <uart_print>
80001fd4:	00000000 	nop

80001fd8 <ADT7420_PrintTCrit>:
80001fd8:	27bdffd8 	addiu	sp,sp,-40
80001fdc:	27a20018 	addiu	v0,sp,24
80001fe0:	3c04b0a0 	lui	a0,0xb0a0
80001fe4:	afa20010 	sw	v0,16(sp)
80001fe8:	2405004b 	li	a1,75
80001fec:	24060008 	li	a2,8
80001ff0:	24070002 	li	a3,2
80001ff4:	afbf0024 	sw	ra,36(sp)
80001ff8:	afb00020 	sw	s0,32(sp)
80001ffc:	a3a00018 	sb	zero,24(sp)
80002000:	0c00097e 	jal	800025f8 <I2C_Read>
80002004:	a3a00019 	sb	zero,25(sp)
80002008:	0c000559 	jal	80001564 <ADT7420_GetResolution>
8000200c:	00002021 	move	a0,zero
80002010:	1040000d 	beqz	v0,80002048 <ADT7420_PrintTCrit+0x70>
80002014:	93a20018 	lbu	v0,24(sp)
80002018:	93b00019 	lbu	s0,25(sp)
8000201c:	3c048000 	lui	a0,0x8000
80002020:	00021200 	sll	v0,v0,0x8
80002024:	00508025 	or	s0,v0,s0
80002028:	0c000429 	jal	800010a4 <uart_print>
8000202c:	24843188 	addiu	a0,a0,12680
80002030:	0c0005fb 	jal	800017ec <Display_Temp>
80002034:	7c102620 	seh	a0,s0
80002038:	8fbf0024 	lw	ra,36(sp)
8000203c:	8fb00020 	lw	s0,32(sp)
80002040:	03e00008 	jr	ra
80002044:	27bd0028 	addiu	sp,sp,40
80002048:	93a20019 	lbu	v0,25(sp)
8000204c:	93b00018 	lbu	s0,24(sp)
80002050:	3c048000 	lui	a0,0x8000
80002054:	000210c2 	srl	v0,v0,0x3
80002058:	00108140 	sll	s0,s0,0x5
8000205c:	00508025 	or	s0,v0,s0
80002060:	0c000429 	jal	800010a4 <uart_print>
80002064:	24843188 	addiu	a0,a0,12680
80002068:	0c0005fb 	jal	800017ec <Display_Temp>
8000206c:	7c102620 	seh	a0,s0
80002070:	8fbf0024 	lw	ra,36(sp)
80002074:	8fb00020 	lw	s0,32(sp)
80002078:	03e00008 	jr	ra
8000207c:	27bd0028 	addiu	sp,sp,40

80002080 <ADT7420_SetHysteresis>:
80002080:	27bdffd8 	addiu	sp,sp,-40
80002084:	27a30018 	addiu	v1,sp,24
80002088:	3082000f 	andi	v0,a0,0xf
8000208c:	afa30010 	sw	v1,16(sp)
80002090:	3c04b0a0 	lui	a0,0xb0a0
80002094:	2405004b 	li	a1,75
80002098:	2406000a 	li	a2,10
8000209c:	24070001 	li	a3,1
800020a0:	afbf0024 	sw	ra,36(sp)
800020a4:	0c0009b6 	jal	800026d8 <I2C_Write>
800020a8:	a3a20018 	sb	v0,24(sp)
800020ac:	8fbf0024 	lw	ra,36(sp)
800020b0:	03e00008 	jr	ra
800020b4:	27bd0028 	addiu	sp,sp,40

800020b8 <ADT7420_DisplaySetTHystMenu>:
800020b8:	3c048000 	lui	a0,0x8000
800020bc:	27bdffe0 	addiu	sp,sp,-32
800020c0:	24843198 	addiu	a0,a0,12696
800020c4:	afbf001c 	sw	ra,28(sp)
800020c8:	afb10018 	sw	s1,24(sp)
800020cc:	0c000429 	jal	800010a4 <uart_print>
800020d0:	afb00014 	sw	s0,20(sp)
800020d4:	3c048000 	lui	a0,0x8000
800020d8:	0c000429 	jal	800010a4 <uart_print>
800020dc:	24842ca0 	addiu	a0,a0,11424
800020e0:	3c048000 	lui	a0,0x8000
800020e4:	0c000429 	jal	800010a4 <uart_print>
800020e8:	248431ac 	addiu	a0,a0,12716
800020ec:	0c000634 	jal	800018d0 <ADT7420_ConsoleRead>
800020f0:	00000000 	nop
800020f4:	2c430010 	sltiu	v1,v0,16
800020f8:	1460000d 	bnez	v1,80002130 <ADT7420_DisplaySetTHystMenu+0x78>
800020fc:	3c118000 	lui	s1,0x8000
80002100:	3c108000 	lui	s0,0x8000
80002104:	263131d4 	addiu	s1,s1,12756
80002108:	2610301c 	addiu	s0,s0,12316
8000210c:	0c000429 	jal	800010a4 <uart_print>
80002110:	02202021 	move	a0,s1
80002114:	0c000429 	jal	800010a4 <uart_print>
80002118:	02002021 	move	a0,s0
8000211c:	0c000634 	jal	800018d0 <ADT7420_ConsoleRead>
80002120:	00000000 	nop
80002124:	2c430010 	sltiu	v1,v0,16
80002128:	1060fff8 	beqz	v1,8000210c <ADT7420_DisplaySetTHystMenu+0x54>
8000212c:	00000000 	nop
80002130:	9384800c 	lbu	a0,-32756(gp)
80002134:	24030001 	li	v1,1
80002138:	10830005 	beq	a0,v1,80002150 <ADT7420_DisplaySetTHystMenu+0x98>
8000213c:	8fbf001c 	lw	ra,28(sp)
80002140:	8fb10018 	lw	s1,24(sp)
80002144:	8fb00014 	lw	s0,20(sp)
80002148:	03e00008 	jr	ra
8000214c:	27bd0020 	addiu	sp,sp,32
80002150:	0c000820 	jal	80002080 <ADT7420_SetHysteresis>
80002154:	00402021 	move	a0,v0
80002158:	8fbf001c 	lw	ra,28(sp)
8000215c:	8fb10018 	lw	s1,24(sp)
80002160:	8fb00014 	lw	s0,20(sp)
80002164:	3c048000 	lui	a0,0x8000
80002168:	2402006d 	li	v0,109
8000216c:	2484303c 	addiu	a0,a0,12348
80002170:	27bd0020 	addiu	sp,sp,32
80002174:	af828008 	sw	v0,-32760(gp)
80002178:	08000429 	j	800010a4 <uart_print>
8000217c:	00000000 	nop

80002180 <ADT7420_PrintHysteresis>:
80002180:	27bdffd8 	addiu	sp,sp,-40
80002184:	27a20018 	addiu	v0,sp,24
80002188:	2405004b 	li	a1,75
8000218c:	2406000a 	li	a2,10
80002190:	24070001 	li	a3,1
80002194:	3c04b0a0 	lui	a0,0xb0a0
80002198:	afa20010 	sw	v0,16(sp)
8000219c:	afbf0024 	sw	ra,36(sp)
800021a0:	0c00097e 	jal	800025f8 <I2C_Read>
800021a4:	a7a00018 	sh	zero,24(sp)
800021a8:	3c048000 	lui	a0,0x8000
800021ac:	0c000429 	jal	800010a4 <uart_print>
800021b0:	2484320c 	addiu	a0,a0,12812
800021b4:	0c000467 	jal	8000119c <my_itoa>
800021b8:	93a40018 	lbu	a0,24(sp)
800021bc:	0c000429 	jal	800010a4 <uart_print>
800021c0:	00402021 	move	a0,v0
800021c4:	3c048000 	lui	a0,0x8000
800021c8:	0c000429 	jal	800010a4 <uart_print>
800021cc:	24843204 	addiu	a0,a0,12804
800021d0:	8fbf0024 	lw	ra,36(sp)
800021d4:	03e00008 	jr	ra
800021d8:	27bd0028 	addiu	sp,sp,40

800021dc <ADT7420_DisplaySetFaultQueueMenu>:
800021dc:	3c048000 	lui	a0,0x8000
800021e0:	27bdffd8 	addiu	sp,sp,-40
800021e4:	24843220 	addiu	a0,a0,12832
800021e8:	afbf0024 	sw	ra,36(sp)
800021ec:	0c000429 	jal	800010a4 <uart_print>
800021f0:	a3a00018 	sb	zero,24(sp)
800021f4:	3c048000 	lui	a0,0x8000
800021f8:	0c000429 	jal	800010a4 <uart_print>
800021fc:	24842ca0 	addiu	a0,a0,11424
80002200:	3c048000 	lui	a0,0x8000
80002204:	0c000429 	jal	800010a4 <uart_print>
80002208:	24843238 	addiu	a0,a0,12856
8000220c:	3c048000 	lui	a0,0x8000
80002210:	0c000429 	jal	800010a4 <uart_print>
80002214:	24843254 	addiu	a0,a0,12884
80002218:	3c048000 	lui	a0,0x8000
8000221c:	0c000429 	jal	800010a4 <uart_print>
80002220:	24843264 	addiu	a0,a0,12900
80002224:	3c048000 	lui	a0,0x8000
80002228:	0c000429 	jal	800010a4 <uart_print>
8000222c:	24843274 	addiu	a0,a0,12916
80002230:	3c048000 	lui	a0,0x8000
80002234:	0c000429 	jal	800010a4 <uart_print>
80002238:	24843284 	addiu	a0,a0,12932
8000223c:	0c000421 	jal	80001084 <uart_inbyte>
80002240:	00000000 	nop
80002244:	24030032 	li	v1,50
80002248:	10430034 	beq	v0,v1,8000231c <ADT7420_DisplaySetFaultQueueMenu+0x140>
8000224c:	2c430033 	sltiu	v1,v0,51
80002250:	1460001e 	bnez	v1,800022cc <ADT7420_DisplaySetFaultQueueMenu+0xf0>
80002254:	24030033 	li	v1,51
80002258:	10430018 	beq	v0,v1,800022bc <ADT7420_DisplaySetFaultQueueMenu+0xe0>
8000225c:	24030034 	li	v1,52
80002260:	14430021 	bne	v0,v1,800022e8 <ADT7420_DisplaySetFaultQueueMenu+0x10c>
80002264:	24020003 	li	v0,3
80002268:	3c048000 	lui	a0,0x8000
8000226c:	248432cc 	addiu	a0,a0,13004
80002270:	a3a20018 	sb	v0,24(sp)
80002274:	0c000429 	jal	800010a4 <uart_print>
80002278:	00000000 	nop
8000227c:	3c048000 	lui	a0,0x8000
80002280:	2402006d 	li	v0,109
80002284:	24842f0c 	addiu	a0,a0,12044
80002288:	af828008 	sw	v0,-32760(gp)
8000228c:	0c000429 	jal	800010a4 <uart_print>
80002290:	00000000 	nop
80002294:	27a20018 	addiu	v0,sp,24
80002298:	afa20010 	sw	v0,16(sp)
8000229c:	3c04b0a0 	lui	a0,0xb0a0
800022a0:	2405004b 	li	a1,75
800022a4:	24060003 	li	a2,3
800022a8:	0c0009b6 	jal	800026d8 <I2C_Write>
800022ac:	24070001 	li	a3,1
800022b0:	8fbf0024 	lw	ra,36(sp)
800022b4:	03e00008 	jr	ra
800022b8:	27bd0028 	addiu	sp,sp,40
800022bc:	3c048000 	lui	a0,0x8000
800022c0:	248432b8 	addiu	a0,a0,12984
800022c4:	1000ffea 	b	80002270 <ADT7420_DisplaySetFaultQueueMenu+0x94>
800022c8:	24020002 	li	v0,2
800022cc:	24030031 	li	v1,49
800022d0:	54430006 	bnel	v0,v1,800022ec <ADT7420_DisplaySetFaultQueueMenu+0x110>
800022d4:	3c048000 	lui	a0,0x8000
800022d8:	3c048000 	lui	a0,0x8000
800022dc:	24843294 	addiu	a0,a0,12948
800022e0:	1000ffe4 	b	80002274 <ADT7420_DisplaySetFaultQueueMenu+0x98>
800022e4:	a3a00018 	sb	zero,24(sp)
800022e8:	3c048000 	lui	a0,0x8000
800022ec:	0c000429 	jal	800010a4 <uart_print>
800022f0:	24842f2c 	addiu	a0,a0,12076
800022f4:	27a20018 	addiu	v0,sp,24
800022f8:	afa20010 	sw	v0,16(sp)
800022fc:	3c04b0a0 	lui	a0,0xb0a0
80002300:	2405004b 	li	a1,75
80002304:	24060003 	li	a2,3
80002308:	0c0009b6 	jal	800026d8 <I2C_Write>
8000230c:	24070001 	li	a3,1
80002310:	8fbf0024 	lw	ra,36(sp)
80002314:	03e00008 	jr	ra
80002318:	27bd0028 	addiu	sp,sp,40
8000231c:	3c048000 	lui	a0,0x8000
80002320:	248432a4 	addiu	a0,a0,12964
80002324:	1000ffd2 	b	80002270 <ADT7420_DisplaySetFaultQueueMenu+0x94>
80002328:	24020001 	li	v0,1

8000232c <ADT7420_PrintFaultQueue>:
8000232c:	27bdffd8 	addiu	sp,sp,-40
80002330:	27a20018 	addiu	v0,sp,24
80002334:	3c04b0a0 	lui	a0,0xb0a0
80002338:	afa20010 	sw	v0,16(sp)
8000233c:	2405004b 	li	a1,75
80002340:	24060003 	li	a2,3
80002344:	24070001 	li	a3,1
80002348:	afbf0024 	sw	ra,36(sp)
8000234c:	0c00097e 	jal	800025f8 <I2C_Read>
80002350:	a3a00018 	sb	zero,24(sp)
80002354:	93a20018 	lbu	v0,24(sp)
80002358:	24030002 	li	v1,2
8000235c:	30420003 	andi	v0,v0,0x3
80002360:	10430016 	beq	v0,v1,800023bc <ADT7420_PrintFaultQueue+0x90>
80002364:	24030003 	li	v1,3
80002368:	1043000e 	beq	v0,v1,800023a4 <ADT7420_PrintFaultQueue+0x78>
8000236c:	24030001 	li	v1,1
80002370:	50430007 	beql	v0,v1,80002390 <ADT7420_PrintFaultQueue+0x64>
80002374:	3c048000 	lui	a0,0x8000
80002378:	3c048000 	lui	a0,0x8000
8000237c:	0c000429 	jal	800010a4 <uart_print>
80002380:	24843294 	addiu	a0,a0,12948
80002384:	8fbf0024 	lw	ra,36(sp)
80002388:	03e00008 	jr	ra
8000238c:	27bd0028 	addiu	sp,sp,40
80002390:	0c000429 	jal	800010a4 <uart_print>
80002394:	248432a4 	addiu	a0,a0,12964
80002398:	8fbf0024 	lw	ra,36(sp)
8000239c:	03e00008 	jr	ra
800023a0:	27bd0028 	addiu	sp,sp,40
800023a4:	3c048000 	lui	a0,0x8000
800023a8:	0c000429 	jal	800010a4 <uart_print>
800023ac:	248432cc 	addiu	a0,a0,13004
800023b0:	8fbf0024 	lw	ra,36(sp)
800023b4:	03e00008 	jr	ra
800023b8:	27bd0028 	addiu	sp,sp,40
800023bc:	3c048000 	lui	a0,0x8000
800023c0:	0c000429 	jal	800010a4 <uart_print>
800023c4:	248432b8 	addiu	a0,a0,12984
800023c8:	8fbf0024 	lw	ra,36(sp)
800023cc:	03e00008 	jr	ra
800023d0:	27bd0028 	addiu	sp,sp,40

800023d4 <ADT7420_PrintAlertMode>:
800023d4:	27bdffd8 	addiu	sp,sp,-40
800023d8:	27a20018 	addiu	v0,sp,24
800023dc:	3c04b0a0 	lui	a0,0xb0a0
800023e0:	afa20010 	sw	v0,16(sp)
800023e4:	2405004b 	li	a1,75
800023e8:	24060003 	li	a2,3
800023ec:	24070001 	li	a3,1
800023f0:	afbf0024 	sw	ra,36(sp)
800023f4:	0c00097e 	jal	800025f8 <I2C_Read>
800023f8:	a7a00018 	sh	zero,24(sp)
800023fc:	93a20018 	lbu	v0,24(sp)
80002400:	30420010 	andi	v0,v0,0x10
80002404:	54400007 	bnezl	v0,80002424 <ADT7420_PrintAlertMode+0x50>
80002408:	3c048000 	lui	a0,0x8000
8000240c:	3c048000 	lui	a0,0x8000
80002410:	0c000429 	jal	800010a4 <uart_print>
80002414:	248432fc 	addiu	a0,a0,13052
80002418:	8fbf0024 	lw	ra,36(sp)
8000241c:	03e00008 	jr	ra
80002420:	27bd0028 	addiu	sp,sp,40
80002424:	0c000429 	jal	800010a4 <uart_print>
80002428:	248432e0 	addiu	a0,a0,13024
8000242c:	8fbf0024 	lw	ra,36(sp)
80002430:	03e00008 	jr	ra
80002434:	27bd0028 	addiu	sp,sp,40

80002438 <ADT7420_PrintCTPolarity>:
80002438:	27bdffd8 	addiu	sp,sp,-40
8000243c:	27a20018 	addiu	v0,sp,24
80002440:	3c04b0a0 	lui	a0,0xb0a0
80002444:	afa20010 	sw	v0,16(sp)
80002448:	2405004b 	li	a1,75
8000244c:	24060003 	li	a2,3
80002450:	24070001 	li	a3,1
80002454:	afbf0024 	sw	ra,36(sp)
80002458:	0c00097e 	jal	800025f8 <I2C_Read>
8000245c:	a3a00018 	sb	zero,24(sp)
80002460:	93a20018 	lbu	v0,24(sp)
80002464:	30420004 	andi	v0,v0,0x4
80002468:	54400007 	bnezl	v0,80002488 <ADT7420_PrintCTPolarity+0x50>
8000246c:	3c048000 	lui	a0,0x8000
80002470:	3c048000 	lui	a0,0x8000
80002474:	0c000429 	jal	800010a4 <uart_print>
80002478:	2484332c 	addiu	a0,a0,13100
8000247c:	8fbf0024 	lw	ra,36(sp)
80002480:	03e00008 	jr	ra
80002484:	27bd0028 	addiu	sp,sp,40
80002488:	0c000429 	jal	800010a4 <uart_print>
8000248c:	24843314 	addiu	a0,a0,13076
80002490:	8fbf0024 	lw	ra,36(sp)
80002494:	03e00008 	jr	ra
80002498:	27bd0028 	addiu	sp,sp,40

8000249c <ADT7420_PrintINTPolarity>:
8000249c:	27bdffd8 	addiu	sp,sp,-40
800024a0:	27a20018 	addiu	v0,sp,24
800024a4:	3c04b0a0 	lui	a0,0xb0a0
800024a8:	afa20010 	sw	v0,16(sp)
800024ac:	2405004b 	li	a1,75
800024b0:	24060003 	li	a2,3
800024b4:	24070001 	li	a3,1
800024b8:	afbf0024 	sw	ra,36(sp)
800024bc:	0c00097e 	jal	800025f8 <I2C_Read>
800024c0:	a3a00018 	sb	zero,24(sp)
800024c4:	93a20018 	lbu	v0,24(sp)
800024c8:	30420008 	andi	v0,v0,0x8
800024cc:	54400007 	bnezl	v0,800024ec <ADT7420_PrintINTPolarity+0x50>
800024d0:	3c048000 	lui	a0,0x8000
800024d4:	3c048000 	lui	a0,0x8000
800024d8:	0c000429 	jal	800010a4 <uart_print>
800024dc:	24843360 	addiu	a0,a0,13152
800024e0:	8fbf0024 	lw	ra,36(sp)
800024e4:	03e00008 	jr	ra
800024e8:	27bd0028 	addiu	sp,sp,40
800024ec:	0c000429 	jal	800010a4 <uart_print>
800024f0:	24843344 	addiu	a0,a0,13124
800024f4:	8fbf0024 	lw	ra,36(sp)
800024f8:	03e00008 	jr	ra
800024fc:	27bd0028 	addiu	sp,sp,40

80002500 <ADT7420_DisplaySettings>:
80002500:	3c048000 	lui	a0,0x8000
80002504:	27bdffe8 	addiu	sp,sp,-24
80002508:	afbf0014 	sw	ra,20(sp)
8000250c:	0c000429 	jal	800010a4 <uart_print>
80002510:	24843378 	addiu	a0,a0,13176
80002514:	3c048000 	lui	a0,0x8000
80002518:	0c000429 	jal	800010a4 <uart_print>
8000251c:	24842ca0 	addiu	a0,a0,11424
80002520:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80002524:	24040001 	li	a0,1
80002528:	0c0006f2 	jal	80001bc8 <ADT7420_PrintTHigh>
8000252c:	00000000 	nop
80002530:	0c000774 	jal	80001dd0 <ADT7420_PrintTLow>
80002534:	00000000 	nop
80002538:	0c0007f6 	jal	80001fd8 <ADT7420_PrintTCrit>
8000253c:	00000000 	nop
80002540:	0c000860 	jal	80002180 <ADT7420_PrintHysteresis>
80002544:	00000000 	nop
80002548:	0c0008cb 	jal	8000232c <ADT7420_PrintFaultQueue>
8000254c:	00000000 	nop
80002550:	0c0008f5 	jal	800023d4 <ADT7420_PrintAlertMode>
80002554:	00000000 	nop
80002558:	0c00090e 	jal	80002438 <ADT7420_PrintCTPolarity>
8000255c:	00000000 	nop
80002560:	0c000927 	jal	8000249c <ADT7420_PrintINTPolarity>
80002564:	00000000 	nop
80002568:	8fbf0014 	lw	ra,20(sp)
8000256c:	3c048000 	lui	a0,0x8000
80002570:	2402006d 	li	v0,109
80002574:	24842f0c 	addiu	a0,a0,12044
80002578:	27bd0018 	addiu	sp,sp,24
8000257c:	af828008 	sw	v0,-32760(gp)
80002580:	08000429 	j	800010a4 <uart_print>
80002584:	00000000 	nop

80002588 <delay_ms>:
80002588:	00041880 	sll	v1,a0,0x2
8000258c:	000411c0 	sll	v0,a0,0x7
80002590:	00431023 	subu	v0,v0,v1
80002594:	00442021 	addu	a0,v0,a0
80002598:	00041880 	sll	v1,a0,0x2
8000259c:	00832021 	addu	a0,a0,v1
800025a0:	00041880 	sll	v1,a0,0x2
800025a4:	00831821 	addu	v1,a0,v1
800025a8:	00031940 	sll	v1,v1,0x5
800025ac:	24630001 	addiu	v1,v1,1
800025b0:	00001021 	move	v0,zero
800025b4:	00000000 	nop
800025b8:	24420001 	addiu	v0,v0,1
800025bc:	0043202b 	sltu	a0,v0,v1
800025c0:	1480fffc 	bnez	a0,800025b4 <delay_ms+0x2c>
800025c4:	00000000 	nop
800025c8:	03e00008 	jr	ra
800025cc:	00000000 	nop

800025d0 <I2C_Init>:
800025d0:	2403000f 	li	v1,15
800025d4:	ac800100 	sw	zero,256(a0)
800025d8:	ac830120 	sw	v1,288(a0)
800025dc:	24030002 	li	v1,2
800025e0:	ac830100 	sw	v1,256(a0)
800025e4:	24030001 	li	v1,1
800025e8:	24020001 	li	v0,1
800025ec:	ac830100 	sw	v1,256(a0)
800025f0:	03e00008 	jr	ra
800025f4:	00000000 	nop

800025f8 <I2C_Read>:
800025f8:	24020002 	li	v0,2
800025fc:	ac820100 	sw	v0,256(a0)
80002600:	8fa80010 	lw	t0,16(sp)
80002604:	24020001 	li	v0,1
80002608:	ac820100 	sw	v0,256(a0)
8000260c:	3c02000f 	lui	v0,0xf
80002610:	24424241 	addiu	v0,v0,16961
80002614:	00000000 	nop
80002618:	2442ffff 	addiu	v0,v0,-1
8000261c:	1440fffd 	bnez	v0,80002614 <I2C_Read+0x1c>
80002620:	00000000 	nop
80002624:	2402ffff 	li	v0,-1
80002628:	10c20029 	beq	a2,v0,800026d0 <I2C_Read+0xd8>
8000262c:	24820108 	addiu	v0,a0,264
80002630:	00052840 	sll	a1,a1,0x1
80002634:	34a20100 	ori	v0,a1,0x100
80002638:	ac820108 	sw	v0,264(a0)
8000263c:	24820108 	addiu	v0,a0,264
80002640:	ac860108 	sw	a2,264(a0)
80002644:	34a50101 	ori	a1,a1,0x101
80002648:	24e30200 	addiu	v1,a3,512
8000264c:	ac450000 	sw	a1,0(v0)
80002650:	ac430000 	sw	v1,0(v0)
80002654:	10e0000f 	beqz	a3,80002694 <I2C_Read+0x9c>
80002658:	00001021 	move	v0,zero
8000265c:	24860104 	addiu	a2,a0,260
80002660:	10000003 	b	80002670 <I2C_Read+0x78>
80002664:	3c050100 	lui	a1,0x100
80002668:	10a00012 	beqz	a1,800026b4 <I2C_Read+0xbc>
8000266c:	2403000f 	li	v1,15
80002670:	8cc30000 	lw	v1,0(a2)
80002674:	30630040 	andi	v1,v1,0x40
80002678:	1460fffb 	bnez	v1,80002668 <I2C_Read+0x70>
8000267c:	24a5ffff 	addiu	a1,a1,-1
80002680:	8c85010c 	lw	a1,268(a0)
80002684:	01021821 	addu	v1,t0,v0
80002688:	24420001 	addiu	v0,v0,1
8000268c:	1447fff4 	bne	v0,a3,80002660 <I2C_Read+0x68>
80002690:	a0650000 	sb	a1,0(v1)
80002694:	3c03000f 	lui	v1,0xf
80002698:	24634241 	addiu	v1,v1,16961
8000269c:	00000000 	nop
800026a0:	2463ffff 	addiu	v1,v1,-1
800026a4:	1460fffd 	bnez	v1,8000269c <I2C_Read+0xa4>
800026a8:	00000000 	nop
800026ac:	03e00008 	jr	ra
800026b0:	00000000 	nop
800026b4:	ac800100 	sw	zero,256(a0)
800026b8:	ac830120 	sw	v1,288(a0)
800026bc:	24030002 	li	v1,2
800026c0:	ac830100 	sw	v1,256(a0)
800026c4:	24030001 	li	v1,1
800026c8:	03e00008 	jr	ra
800026cc:	ac830100 	sw	v1,256(a0)
800026d0:	1000ffdc 	b	80002644 <I2C_Read+0x4c>
800026d4:	00052840 	sll	a1,a1,0x1

800026d8 <I2C_Write>:
800026d8:	24020002 	li	v0,2
800026dc:	ac820100 	sw	v0,256(a0)
800026e0:	8fa80010 	lw	t0,16(sp)
800026e4:	24020001 	li	v0,1
800026e8:	ac820100 	sw	v0,256(a0)
800026ec:	3c02000f 	lui	v0,0xf
800026f0:	24424241 	addiu	v0,v0,16961
800026f4:	00000000 	nop
800026f8:	2442ffff 	addiu	v0,v0,-1
800026fc:	1440fffd 	bnez	v0,800026f4 <I2C_Write+0x1c>
80002700:	00000000 	nop
80002704:	00051040 	sll	v0,a1,0x1
80002708:	34420100 	ori	v0,v0,0x100
8000270c:	ac820108 	sw	v0,264(a0)
80002710:	2402ffff 	li	v0,-1
80002714:	10c20002 	beq	a2,v0,80002720 <I2C_Write+0x48>
80002718:	24850108 	addiu	a1,a0,264
8000271c:	ac860108 	sw	a2,264(a0)
80002720:	10e00009 	beqz	a3,80002748 <I2C_Write+0x70>
80002724:	00001021 	move	v0,zero
80002728:	24e4ffff 	addiu	a0,a3,-1
8000272c:	01043021 	addu	a2,t0,a0
80002730:	5082000d 	beql	a0,v0,80002768 <I2C_Write+0x90>
80002734:	90c30000 	lbu	v1,0(a2)
80002738:	7d02198a 	lbux	v1,v0(t0)
8000273c:	24420001 	addiu	v0,v0,1
80002740:	1447fffb 	bne	v0,a3,80002730 <I2C_Write+0x58>
80002744:	aca30000 	sw	v1,0(a1)
80002748:	3c02000f 	lui	v0,0xf
8000274c:	24424241 	addiu	v0,v0,16961
80002750:	00000000 	nop
80002754:	2442ffff 	addiu	v0,v0,-1
80002758:	1440fffd 	bnez	v0,80002750 <I2C_Write+0x78>
8000275c:	00000000 	nop
80002760:	03e00008 	jr	ra
80002764:	00000000 	nop
80002768:	1000fff4 	b	8000273c <I2C_Write+0x64>
8000276c:	34630200 	ori	v1,v1,0x200

80002770 <main>:
80002770:	27bdff98 	addiu	sp,sp,-104
80002774:	2402000f 	li	v0,15
80002778:	afa20040 	sw	v0,64(sp)
8000277c:	24020001 	li	v0,1
80002780:	afa2003c 	sw	v0,60(sp)
80002784:	24030080 	li	v1,128
80002788:	3c02b040 	lui	v0,0xb040
8000278c:	afbf0064 	sw	ra,100(sp)
80002790:	afb50060 	sw	s5,96(sp)
80002794:	afb4005c 	sw	s4,92(sp)
80002798:	afb30058 	sw	s3,88(sp)
8000279c:	afb20054 	sw	s2,84(sp)
800027a0:	afb10050 	sw	s1,80(sp)
800027a4:	afb0004c 	sw	s0,76(sp)
800027a8:	ac43100c 	sw	v1,4108(v0)
800027ac:	afa00038 	sw	zero,56(sp)
800027b0:	8fa20038 	lw	v0,56(sp)
800027b4:	2c422710 	sltiu	v0,v0,10000
800027b8:	10400008 	beqz	v0,800027dc <main+0x6c>
800027bc:	3c02b040 	lui	v0,0xb040
800027c0:	8fa20038 	lw	v0,56(sp)
800027c4:	24420001 	addiu	v0,v0,1
800027c8:	afa20038 	sw	v0,56(sp)
800027cc:	8fa20038 	lw	v0,56(sp)
800027d0:	2c422710 	sltiu	v0,v0,10000
800027d4:	1440fffa 	bnez	v0,800027c0 <main+0x50>
800027d8:	3c02b040 	lui	v0,0xb040
800027dc:	2403001b 	li	v1,27
800027e0:	ac431000 	sw	v1,4096(v0)
800027e4:	afa00034 	sw	zero,52(sp)
800027e8:	8fa20034 	lw	v0,52(sp)
800027ec:	2c422710 	sltiu	v0,v0,10000
800027f0:	10400008 	beqz	v0,80002814 <main+0xa4>
800027f4:	3c02b040 	lui	v0,0xb040
800027f8:	8fa20034 	lw	v0,52(sp)
800027fc:	24420001 	addiu	v0,v0,1
80002800:	afa20034 	sw	v0,52(sp)
80002804:	8fa20034 	lw	v0,52(sp)
80002808:	2c422710 	sltiu	v0,v0,10000
8000280c:	1440fffa 	bnez	v0,800027f8 <main+0x88>
80002810:	3c02b040 	lui	v0,0xb040
80002814:	ac401004 	sw	zero,4100(v0)
80002818:	afa00030 	sw	zero,48(sp)
8000281c:	8fa20030 	lw	v0,48(sp)
80002820:	2c422710 	sltiu	v0,v0,10000
80002824:	10400008 	beqz	v0,80002848 <main+0xd8>
80002828:	3c02b040 	lui	v0,0xb040
8000282c:	8fa20030 	lw	v0,48(sp)
80002830:	24420001 	addiu	v0,v0,1
80002834:	afa20030 	sw	v0,48(sp)
80002838:	8fa20030 	lw	v0,48(sp)
8000283c:	2c422710 	sltiu	v0,v0,10000
80002840:	1440fffa 	bnez	v0,8000282c <main+0xbc>
80002844:	3c02b040 	lui	v0,0xb040
80002848:	24030003 	li	v1,3
8000284c:	ac43100c 	sw	v1,4108(v0)
80002850:	afa0002c 	sw	zero,44(sp)
80002854:	8fa2002c 	lw	v0,44(sp)
80002858:	2c422710 	sltiu	v0,v0,10000
8000285c:	10400008 	beqz	v0,80002880 <main+0x110>
80002860:	3c02b040 	lui	v0,0xb040
80002864:	8fa2002c 	lw	v0,44(sp)
80002868:	24420001 	addiu	v0,v0,1
8000286c:	afa2002c 	sw	v0,44(sp)
80002870:	8fa2002c 	lw	v0,44(sp)
80002874:	2c422710 	sltiu	v0,v0,10000
80002878:	1440fffa 	bnez	v0,80002864 <main+0xf4>
8000287c:	3c02b040 	lui	v0,0xb040
80002880:	ac401004 	sw	zero,4100(v0)
80002884:	afa00028 	sw	zero,40(sp)
80002888:	8fa20028 	lw	v0,40(sp)
8000288c:	2c422710 	sltiu	v0,v0,10000
80002890:	10400008 	beqz	v0,800028b4 <main+0x144>
80002894:	3c02b040 	lui	v0,0xb040
80002898:	8fa20028 	lw	v0,40(sp)
8000289c:	24420001 	addiu	v0,v0,1
800028a0:	afa20028 	sw	v0,40(sp)
800028a4:	8fa20028 	lw	v0,40(sp)
800028a8:	2c422710 	sltiu	v0,v0,10000
800028ac:	1440fffa 	bnez	v0,80002898 <main+0x128>
800028b0:	3c02b040 	lui	v0,0xb040
800028b4:	24030001 	li	v1,1
800028b8:	ac431004 	sw	v1,4100(v0)
800028bc:	afa00024 	sw	zero,36(sp)
800028c0:	8fa20024 	lw	v0,36(sp)
800028c4:	2c422710 	sltiu	v0,v0,10000
800028c8:	10400008 	beqz	v0,800028ec <main+0x17c>
800028cc:	00000000 	nop
800028d0:	8fa20024 	lw	v0,36(sp)
800028d4:	24420001 	addiu	v0,v0,1
800028d8:	afa20024 	sw	v0,36(sp)
800028dc:	8fa20024 	lw	v0,36(sp)
800028e0:	2c422710 	sltiu	v0,v0,10000
800028e4:	1440fffa 	bnez	v0,800028d0 <main+0x160>
800028e8:	00000000 	nop
800028ec:	0c0004aa 	jal	800012a8 <ADT7420_Init>
800028f0:	24110071 	li	s1,113
800028f4:	0c000505 	jal	80001414 <ADT7420_DisplayMainMenu>
800028f8:	3c138000 	lui	s3,0x8000
800028fc:	3c15b040 	lui	s5,0xb040
80002900:	3c128000 	lui	s2,0x8000
80002904:	3c148000 	lui	s4,0x8000
80002908:	2410006c 	li	s0,108
8000290c:	8f828008 	lw	v0,-32760(gp)
80002910:	10510096 	beq	v0,s1,80002b6c <main+0x3fc>
80002914:	26632be4 	addiu	v1,s3,11236
80002918:	24020072 	li	v0,114
8000291c:	aea21000 	sw	v0,4096(s5)
80002920:	afa00020 	sw	zero,32(sp)
80002924:	8fa20020 	lw	v0,32(sp)
80002928:	2c422710 	sltiu	v0,v0,10000
8000292c:	50400009 	beqzl	v0,80002954 <main+0x1e4>
80002930:	24630001 	addiu	v1,v1,1
80002934:	8fa20020 	lw	v0,32(sp)
80002938:	24420001 	addiu	v0,v0,1
8000293c:	afa20020 	sw	v0,32(sp)
80002940:	8fa20020 	lw	v0,32(sp)
80002944:	2c422710 	sltiu	v0,v0,10000
80002948:	1440fffa 	bnez	v0,80002934 <main+0x1c4>
8000294c:	00000000 	nop
80002950:	24630001 	addiu	v1,v1,1
80002954:	90620000 	lbu	v0,0(v1)
80002958:	1440fff0 	bnez	v0,8000291c <main+0x1ac>
8000295c:	00000000 	nop
80002960:	8f848008 	lw	a0,-32760(gp)
80002964:	0c000467 	jal	8000119c <my_itoa>
80002968:	00000000 	nop
8000296c:	90430000 	lbu	v1,0(v0)
80002970:	50600013 	beqzl	v1,800029c0 <main+0x250>
80002974:	2643338c 	addiu	v1,s2,13196
80002978:	aea31000 	sw	v1,4096(s5)
8000297c:	afa0001c 	sw	zero,28(sp)
80002980:	8fa3001c 	lw	v1,28(sp)
80002984:	2c632710 	sltiu	v1,v1,10000
80002988:	50600009 	beqzl	v1,800029b0 <main+0x240>
8000298c:	24420001 	addiu	v0,v0,1
80002990:	8fa3001c 	lw	v1,28(sp)
80002994:	24630001 	addiu	v1,v1,1
80002998:	afa3001c 	sw	v1,28(sp)
8000299c:	8fa3001c 	lw	v1,28(sp)
800029a0:	2c632710 	sltiu	v1,v1,10000
800029a4:	1460fffa 	bnez	v1,80002990 <main+0x220>
800029a8:	00000000 	nop
800029ac:	24420001 	addiu	v0,v0,1
800029b0:	90430000 	lbu	v1,0(v0)
800029b4:	1460fff0 	bnez	v1,80002978 <main+0x208>
800029b8:	00000000 	nop
800029bc:	2643338c 	addiu	v1,s2,13196
800029c0:	2402000a 	li	v0,10
800029c4:	aea21000 	sw	v0,4096(s5)
800029c8:	afa00018 	sw	zero,24(sp)
800029cc:	8fa20018 	lw	v0,24(sp)
800029d0:	2c422710 	sltiu	v0,v0,10000
800029d4:	50400009 	beqzl	v0,800029fc <main+0x28c>
800029d8:	24630001 	addiu	v1,v1,1
800029dc:	8fa20018 	lw	v0,24(sp)
800029e0:	24420001 	addiu	v0,v0,1
800029e4:	afa20018 	sw	v0,24(sp)
800029e8:	8fa20018 	lw	v0,24(sp)
800029ec:	2c422710 	sltiu	v0,v0,10000
800029f0:	1440fffa 	bnez	v0,800029dc <main+0x26c>
800029f4:	00000000 	nop
800029f8:	24630001 	addiu	v1,v1,1
800029fc:	90620000 	lbu	v0,0(v1)
80002a00:	1440fff0 	bnez	v0,800029c4 <main+0x254>
80002a04:	00000000 	nop
80002a08:	0c0005de 	jal	80001778 <ADT7420_ReadTemp>
80002a0c:	00000000 	nop
80002a10:	0c0005fb 	jal	800017ec <Display_Temp>
80002a14:	7c022620 	seh	a0,v0
80002a18:	8f828008 	lw	v0,-32760(gp)
80002a1c:	1050003d 	beq	v0,s0,80002b14 <main+0x3a4>
80002a20:	2843006d 	slti	v1,v0,109
80002a24:	1460000e 	bnez	v1,80002a60 <main+0x2f0>
80002a28:	24030073 	li	v1,115
80002a2c:	1043003d 	beq	v0,v1,80002b24 <main+0x3b4>
80002a30:	28430074 	slti	v1,v0,116
80002a34:	10600017 	beqz	v1,80002a94 <main+0x324>
80002a38:	24030074 	li	v1,116
80002a3c:	2403006d 	li	v1,109
80002a40:	10430030 	beq	v0,v1,80002b04 <main+0x394>
80002a44:	24030072 	li	v1,114
80002a48:	1443001c 	bne	v0,v1,80002abc <main+0x34c>
80002a4c:	26832bf0 	addiu	v1,s4,11248
80002a50:	0c000595 	jal	80001654 <ADT7420_SetResolution>
80002a54:	2410006c 	li	s0,108
80002a58:	1000ffac 	b	8000290c <main+0x19c>
80002a5c:	00000000 	nop
80002a60:	24030063 	li	v1,99
80002a64:	10430037 	beq	v0,v1,80002b44 <main+0x3d4>
80002a68:	28430064 	slti	v1,v0,100
80002a6c:	14600011 	bnez	v1,80002ab4 <main+0x344>
80002a70:	24030066 	li	v1,102
80002a74:	1043002f 	beq	v0,v1,80002b34 <main+0x3c4>
80002a78:	24030068 	li	v1,104
80002a7c:	1443000f 	bne	v0,v1,80002abc <main+0x34c>
80002a80:	26832bf0 	addiu	v1,s4,11248
80002a84:	0c0006c0 	jal	80001b00 <ADT7420_DisplaySetTHighMenu>
80002a88:	2410006c 	li	s0,108
80002a8c:	1000ff9f 	b	8000290c <main+0x19c>
80002a90:	00000000 	nop
80002a94:	1043002f 	beq	v0,v1,80002b54 <main+0x3e4>
80002a98:	24030079 	li	v1,121
80002a9c:	14430007 	bne	v0,v1,80002abc <main+0x34c>
80002aa0:	26832bf0 	addiu	v1,s4,11248
80002aa4:	0c00082e 	jal	800020b8 <ADT7420_DisplaySetTHystMenu>
80002aa8:	2410006c 	li	s0,108
80002aac:	1000ff97 	b	8000290c <main+0x19c>
80002ab0:	00000000 	nop
80002ab4:	1040ff95 	beqz	v0,8000290c <main+0x19c>
80002ab8:	26832bf0 	addiu	v1,s4,11248
80002abc:	2402000a 	li	v0,10
80002ac0:	aea21000 	sw	v0,4096(s5)
80002ac4:	afa00014 	sw	zero,20(sp)
80002ac8:	8fa20014 	lw	v0,20(sp)
80002acc:	2c422710 	sltiu	v0,v0,10000
80002ad0:	50400009 	beqzl	v0,80002af8 <main+0x388>
80002ad4:	24630001 	addiu	v1,v1,1
80002ad8:	8fa20014 	lw	v0,20(sp)
80002adc:	24420001 	addiu	v0,v0,1
80002ae0:	afa20014 	sw	v0,20(sp)
80002ae4:	8fa20014 	lw	v0,20(sp)
80002ae8:	2c422710 	sltiu	v0,v0,10000
80002aec:	1440fffa 	bnez	v0,80002ad8 <main+0x368>
80002af0:	00000000 	nop
80002af4:	24630001 	addiu	v1,v1,1
80002af8:	90620000 	lbu	v0,0(v1)
80002afc:	1440fff0 	bnez	v0,80002ac0 <main+0x350>
80002b00:	00000000 	nop
80002b04:	0c000535 	jal	800014d4 <ADT7420_DisplayMenu>
80002b08:	2410006c 	li	s0,108
80002b0c:	1000ff7f 	b	8000290c <main+0x19c>
80002b10:	00000000 	nop
80002b14:	0c000742 	jal	80001d08 <ADT7420_DisplaySetTLowMenu>
80002b18:	2410006c 	li	s0,108
80002b1c:	1000ff7b 	b	8000290c <main+0x19c>
80002b20:	00000000 	nop
80002b24:	0c000940 	jal	80002500 <ADT7420_DisplaySettings>
80002b28:	2410006c 	li	s0,108
80002b2c:	1000ff77 	b	8000290c <main+0x19c>
80002b30:	00000000 	nop
80002b34:	0c000877 	jal	800021dc <ADT7420_DisplaySetFaultQueueMenu>
80002b38:	2410006c 	li	s0,108
80002b3c:	1000ff73 	b	8000290c <main+0x19c>
80002b40:	00000000 	nop
80002b44:	0c0007c4 	jal	80001f10 <ADT7420_DisplaySetTCritMenu>
80002b48:	2410006c 	li	s0,108
80002b4c:	1000ff6f 	b	8000290c <main+0x19c>
80002b50:	00000000 	nop
80002b54:	0c0005de 	jal	80001778 <ADT7420_ReadTemp>
80002b58:	2410006c 	li	s0,108
80002b5c:	0c0005fb 	jal	800017ec <Display_Temp>
80002b60:	7c022620 	seh	a0,v0
80002b64:	1000ff69 	b	8000290c <main+0x19c>
80002b68:	00000000 	nop
80002b6c:	3c038000 	lui	v1,0x8000
80002b70:	24632c28 	addiu	v1,v1,11304
80002b74:	24020045 	li	v0,69
80002b78:	3c04b040 	lui	a0,0xb040
80002b7c:	ac821000 	sw	v0,4096(a0)
80002b80:	afa00010 	sw	zero,16(sp)
80002b84:	8fa20010 	lw	v0,16(sp)
80002b88:	2c422710 	sltiu	v0,v0,10000
80002b8c:	50400009 	beqzl	v0,80002bb4 <main+0x444>
80002b90:	24630001 	addiu	v1,v1,1
80002b94:	8fa20010 	lw	v0,16(sp)
80002b98:	24420001 	addiu	v0,v0,1
80002b9c:	afa20010 	sw	v0,16(sp)
80002ba0:	8fa20010 	lw	v0,16(sp)
80002ba4:	2c422710 	sltiu	v0,v0,10000
80002ba8:	1440fffa 	bnez	v0,80002b94 <main+0x424>
80002bac:	00000000 	nop
80002bb0:	24630001 	addiu	v1,v1,1
80002bb4:	90620000 	lbu	v0,0(v1)
80002bb8:	1440fff0 	bnez	v0,80002b7c <main+0x40c>
80002bbc:	8fbf0064 	lw	ra,100(sp)
80002bc0:	8fb50060 	lw	s5,96(sp)
80002bc4:	8fb4005c 	lw	s4,92(sp)
80002bc8:	8fb30058 	lw	s3,88(sp)
80002bcc:	8fb20054 	lw	s2,84(sp)
80002bd0:	8fb10050 	lw	s1,80(sp)
80002bd4:	8fb0004c 	lw	s0,76(sp)
80002bd8:	00001021 	move	v0,zero
80002bdc:	03e00008 	jr	ra
80002be0:	27bd0068 	addiu	sp,sp,104
80002be4:	61447872 	0x61447872
80002be8:	3d206174 	0x3d206174
80002bec:	00000020 	add	zero,zero,zero
80002bf0:	72570d0a 	d16mac	xr4,xr3,xr12,xr5,SA,LW
80002bf4:	20676e6f 	addi	a3,v1,28271
80002bf8:	6974706f 	0x6974706f
80002bfc:	20216e6f 	addi	at,at,28271
80002c00:	61656c50 	0x61656c50
80002c04:	73206573 	d32sar	xr5,xr9,xr1,xr8,12
80002c08:	63656c65 	0x63656c65
80002c0c:	6e6f2074 	0x6e6f2074
80002c10:	666f2065 	0x666f2065
80002c14:	65687420 	0x65687420
80002c18:	74706f20 	jalx	81c1bc80 <_gp+0x1c108f0>
80002c1c:	736e6f69 	0x736e6f69
80002c20:	6c656220 	0x6c656220
80002c24:	002e776f 	0x2e776f
80002c28:	74697845 	jalx	81a5e114 <_gp+0x1a52d84>
80002c2c:	20676e69 	addi	a3,v1,28265
80002c30:	37544441 	ori	s4,k0,0x4441
80002c34:	20303234 	addi	s0,at,12852
80002c38:	74736574 	jalx	81cd95d0 <_gp+0x1cce240>
80002c3c:	70706120 	0x70706120
80002c40:	6163696c 	0x6163696c
80002c44:	6e6f6974 	0x6e6f6974
80002c48:	000d0a21 	0xd0a21
80002c4c:	20495841 	addi	t1,v0,22593
80002c50:	20434949 	addi	v1,v0,18761
80002c54:	74696e69 	jalx	81a5b9a4 <_gp+0x1a50614>
80002c58:	696c6169 	0x696c6169
80002c5c:	2064657a 	addi	a0,v1,25978
80002c60:	0a214b4f 	j	88852d3c <_gp+0x88479ac>
80002c64:	0000000d 	break
80002c68:	20495841 	addi	t1,v0,22593
80002c6c:	20434949 	addi	v1,v0,18761
80002c70:	6f727245 	0x6f727245
80002c74:	0d0a2172 	jal	842885c8 <_gp+0x427d238>
80002c78:	00000000 	nop
80002c7c:	69766552 	0x69766552
80002c80:	6e6f6973 	0x6e6f6973
80002c84:	20444920 	addi	a0,v0,18720
80002c88:	0000203d 	0x203d
80002c8c:	756e614d 	jalx	85b98534 <_gp+0x5b8d1a4>
80002c90:	74636166 	jalx	818d8598 <_gp+0x18cd208>
80002c94:	20657275 	addi	a1,v1,29301
80002c98:	3d204449 	0x3d204449
80002c9c:	00000020 	add	zero,zero,zero
80002ca0:	2d2d2d2d 	sltiu	t5,t1,11565
80002ca4:	2d2d2d2d 	sltiu	t5,t1,11565
80002ca8:	2d2d2d2d 	sltiu	t5,t1,11565
80002cac:	2d2d2d2d 	sltiu	t5,t1,11565
80002cb0:	2d2d2d2d 	sltiu	t5,t1,11565
80002cb4:	2d2d2d2d 	sltiu	t5,t1,11565
80002cb8:	2d2d2d2d 	sltiu	t5,t1,11565
80002cbc:	2d2d2d2d 	sltiu	t5,t1,11565
80002cc0:	2d2d2d2d 	sltiu	t5,t1,11565
80002cc4:	2d2d2d2d 	sltiu	t5,t1,11565
80002cc8:	000d0a2d 	0xd0a2d
80002ccc:	44410d0a 	0x44410d0a
80002cd0:	32343754 	andi	s4,s1,0x3754
80002cd4:	65442030 	0x65442030
80002cd8:	50206f6d 	beqzl	at,8001ea90 <_gp+0x13700>
80002cdc:	72676f72 	0x72676f72
80002ce0:	0a206d61 	j	8881b584 <_gp+0x88101f4>
80002ce4:	0000000d 	break
80002ce8:	69617641 	0x69617641
80002cec:	6c62616c 	0x6c62616c
80002cf0:	706f2065 	s8sdi	xr1,v1,-56,ptn3
80002cf4:	6e6f6974 	0x6e6f6974
80002cf8:	0a203a73 	j	8880e9cc <_gp+0x880363c>
80002cfc:	0000000d 	break
80002d00:	5d745b09 	0x5d745b09
80002d04:	61655220 	0x61655220
80002d08:	65542064 	0x65542064
80002d0c:	7265706d 	s16sdi	xr1,s3,-328,ptn0
80002d10:	72757461 	0x72757461
80002d14:	000d0a65 	0xd0a65
80002d18:	5d725b09 	0x5d725b09
80002d1c:	74655320 	jalx	81954c80 <_gp+0x19498f0>
80002d20:	73655220 	0x73655220
80002d24:	74756c6f 	jalx	81d5b1bc <_gp+0x1d4fe2c>
80002d28:	0a6e6f69 	j	89b9bda4 <_gp+0x9b90a14>
80002d2c:	0000000d 	break
80002d30:	5d685b09 	0x5d685b09
80002d34:	74655320 	jalx	81954c80 <_gp+0x19498f0>
80002d38:	69485420 	0x69485420
80002d3c:	0d0a6867 	jal	8429a19c <_gp+0x428ee0c>
80002d40:	00000000 	nop
80002d44:	5d6c5b09 	0x5d6c5b09
80002d48:	74655320 	jalx	81954c80 <_gp+0x19498f0>
80002d4c:	6f4c5420 	0x6f4c5420
80002d50:	000d0a77 	0xd0a77
80002d54:	5d635b09 	0x5d635b09
80002d58:	74655320 	jalx	81954c80 <_gp+0x19498f0>
80002d5c:	72435420 	0x72435420
80002d60:	0d0a7469 	jal	8429d1a4 <_gp+0x4291e14>
80002d64:	00000000 	nop
80002d68:	5d795b09 	0x5d795b09
80002d6c:	74655320 	jalx	81954c80 <_gp+0x19498f0>
80002d70:	79485420 	ld.b	$w16,328(t2)
80002d74:	0d0a7473 	jal	8429d1cc <_gp+0x4291e3c>
80002d78:	00000000 	nop
80002d7c:	5d665b09 	0x5d665b09
80002d80:	74655320 	jalx	81954c80 <_gp+0x19498f0>
80002d84:	75614620 	jalx	85851880 <_gp+0x58464f0>
80002d88:	5120746c 	beqzl	t1,8001ff3c <_gp+0x14bac>
80002d8c:	65756575 	0x65756575
80002d90:	00000d0a 	0xd0a
80002d94:	5d735b09 	0x5d735b09
80002d98:	73694420 	0x73694420
80002d9c:	79616c70 	0x79616c70
80002da0:	74655320 	jalx	81954c80 <_gp+0x19498f0>
80002da4:	676e6974 	0x676e6974
80002da8:	0d0a2073 	jal	842881cc <_gp+0x427ce3c>
80002dac:	00000000 	nop
80002db0:	5d6d5b09 	0x5d6d5b09
80002db4:	6f745320 	0x6f745320
80002db8:	68742070 	0x68742070
80002dbc:	72702065 	s8sdi	xr1,s3,8,
80002dc0:	6172676f 	0x6172676f
80002dc4:	6e61206d 	0x6e61206d
80002dc8:	69642064 	0x69642064
80002dcc:	616c7073 	0x616c7073
80002dd0:	68742079 	0x68742079
80002dd4:	6d207369 	0x6d207369
80002dd8:	0a756e65 	j	89d5b994 <_gp+0x9d50604>
80002ddc:	0000000d 	break
80002de0:	73657250 	s32ldd	xr9,k1,1392
80002de4:	656b2073 	0x656b2073
80002de8:	6f742079 	0x6f742079
80002dec:	6c657320 	0x6c657320
80002df0:	20746365 	addi	s4,v1,25445
80002df4:	69736564 	0x69736564
80002df8:	20646572 	addi	a0,v1,25970
80002dfc:	6974706f 	0x6974706f
80002e00:	0d0a6e6f 	jal	8429b9bc <_gp+0x429062c>
80002e04:	00000000 	nop
80002e08:	73657250 	s32ldd	xr9,k1,1392
80002e0c:	715b2073 	d32sar	xr1,xr8,xr12,xr6,5
80002e10:	6f74205d 	0x6f74205d
80002e14:	69786520 	0x69786520
80002e18:	68742074 	0x68742074
80002e1c:	70612065 	s8sdi	xr1,v1,72,ptn0
80002e20:	63696c70 	0x63696c70
80002e24:	6f697461 	0x6f697461
80002e28:	000d0a6e 	0xd0a6e
80002e2c:	76410d0a 	jalx	89043428 <_gp+0x9038098>
80002e30:	616c6961 	0x616c6961
80002e34:	20656c62 	addi	a1,v1,27746
80002e38:	6974706f 	0x6974706f
80002e3c:	3a736e6f 	xori	s3,s3,0x6e6f
80002e40:	000d0a20 	0xd0a20
80002e44:	6f736552 	0x6f736552
80002e48:	6974756c 	0x6974756c
80002e4c:	69206e6f 	0x69206e6f
80002e50:	33312073 	andi	s1,t9,0x2073
80002e54:	74696220 	jalx	81a58880 <_gp+0x1a4d4f0>
80002e58:	30282073 	andi	t0,at,0x2073
80002e5c:	3236302e 	andi	s6,s1,0x302e
80002e60:	2f432035 	sltiu	v1,k0,8245
80002e64:	2942534c 	slti	v0,t2,21324
80002e68:	00000d0a 	0xd0a
80002e6c:	6f736552 	0x6f736552
80002e70:	6974756c 	0x6974756c
80002e74:	69206e6f 	0x69206e6f
80002e78:	36312073 	ori	s1,s1,0x2073
80002e7c:	74696220 	jalx	81a58880 <_gp+0x1a4d4f0>
80002e80:	30282073 	andi	t0,at,0x2073
80002e84:	3730302e 	ori	s0,t9,0x302e
80002e88:	2f432038 	sltiu	v1,k0,8248
80002e8c:	2942534c 	slti	v0,t2,21324
80002e90:	00000d0a 	0xd0a
80002e94:	533e0d0a 	beql	t9,s8,800062c0 <_end+0x2ebc>
80002e98:	52207465 	beqzl	s1,80020030 <_gp+0x14ca0>
80002e9c:	6c6f7365 	0x6c6f7365
80002ea0:	6f697475 	0x6f697475
80002ea4:	654d206e 	0x654d206e
80002ea8:	0d0a756e 	jal	8429d5b8 <_gp+0x4292228>
80002eac:	00000000 	nop
80002eb0:	73736f50 	s32lddr	xr13,k1,876
80002eb4:	656c6269 	0x656c6269
80002eb8:	73657220 	0x73657220
80002ebc:	74756c6f 	jalx	81d5b1bc <_gp+0x1d4fe2c>
80002ec0:	736e6f69 	0x736e6f69
80002ec4:	65726120 	0x65726120
80002ec8:	000d0a3a 	0xd0a3a
80002ecc:	202e3109 	addi	t6,at,12553
80002ed0:	62203331 	0x62203331
80002ed4:	20737469 	addi	s3,v1,29801
80002ed8:	302e3028 	andi	t6,at,0x3028
80002edc:	20353236 	addi	s5,at,12854
80002ee0:	534c2f43 	beql	k0,t4,8000ebf0 <_gp+0x3860>
80002ee4:	0a3a2942 	j	88e8a508 <_gp+0x8e7f178>
80002ee8:	0000000d 	break
80002eec:	202e3209 	addi	t6,at,12809
80002ef0:	62203631 	0x62203631
80002ef4:	20737469 	addi	s3,v1,29801
80002ef8:	302e3028 	andi	t6,at,0x3028
80002efc:	20383730 	addi	t8,at,14128
80002f00:	534c2f43 	beql	k0,t4,8000ec10 <_gp+0x3880>
80002f04:	0a3a2942 	j	88e8a508 <_gp+0x8e7f178>
80002f08:	0000000d 	break
80002f0c:	523e0d0a 	beql	s1,s8,80006338 <_end+0x2f34>
80002f10:	72757465 	s8sdi	xr1,s3,93,
80002f14:	676e696e 	0x676e696e
80002f18:	206f7420 	addi	t7,v1,29728
80002f1c:	6e69614d 	0x6e69614d
80002f20:	6e654d20 	0x6e654d20
80002f24:	2e2e2e75 	sltiu	t6,s1,11893
80002f28:	00000d0a 	0xd0a
80002f2c:	6e6f7257 	0x6e6f7257
80002f30:	706f2067 	0x706f2067
80002f34:	6e6f6974 	0x6e6f6974
80002f38:	000d0a21 	0xd0a21
80002f3c:	203d2054 	addi	sp,at,8276
80002f40:	00000000 	nop
80002f44:	2030302e 	addi	s0,at,12334
80002f48:	000d0a43 	sra	at,t5,0x9
80002f4c:	203d2054 	addi	sp,at,8276
80002f50:	0000002d 	0x2d
80002f54:	68430d0a 	0x68430d0a
80002f58:	63617261 	0x63617261
80002f5c:	73726574 	q16sll	xr5,xr9,xr9,xr12,13
80002f60:	746e6520 	jalx	81b99480 <_gp+0x1b8e0f0>
80002f64:	64657265 	0x64657265
80002f68:	73756d20 	0x73756d20
80002f6c:	65622074 	0x65622074
80002f70:	58454820 	0x58454820
80002f74:	6c617620 	0x6c617620
80002f78:	20736575 	addi	s3,v1,25973
80002f7c:	74203028 	jalx	8080c0a0 <_gp+0x800d10>
80002f80:	2039206f 	addi	t9,at,8303
80002f84:	20646e61 	addi	a0,v1,28257
80002f88:	20422041 	addi	v0,v0,8257
80002f8c:	20442043 	addi	a0,v0,8259
80002f90:	29462045 	slti	a2,t2,8261
80002f94:	00000d0a 	0xd0a
80002f98:	533e0d0a 	beql	t9,s8,800063c4 <_end+0x2fc0>
80002f9c:	54207465 	bnezl	at,80020134 <_gp+0x14da4>
80002fa0:	68676948 	0x68676948
80002fa4:	6e654d20 	0x6e654d20
80002fa8:	000d0a75 	0xd0a75
80002fac:	6c500d0a 	0x6c500d0a
80002fb0:	65736165 	0x65736165
80002fb4:	746e6520 	jalx	81b99480 <_gp+0x1b8e0f0>
80002fb8:	61207265 	0x61207265
80002fbc:	6c617620 	0x6c617620
80002fc0:	62206575 	0x62206575
80002fc4:	65777465 	0x65777465
80002fc8:	30206e65 	andi	zero,at,0x6e65
80002fcc:	30303078 	andi	s0,at,0x3078
80002fd0:	6e612030 	0x6e612030
80002fd4:	78302064 	st.b	$w1,48(a0)
80002fd8:	43333030 	c0	0x1333030
80002fdc:	00000000 	nop
80002fe0:	61560d0a 	0x61560d0a
80002fe4:	2065756c 	addi	a1,v1,30060
80002fe8:	20726f66 	addi	s2,v1,28518
80002fec:	67694854 	0x67694854
80002ff0:	756d2068 	jalx	85b481a0 <_gp+0x5b3ce10>
80002ff4:	62207473 	0x62207473
80002ff8:	6e692065 	0x6e692065
80002ffc:	65687420 	0x65687420
80003000:	6e617220 	0x6e617220
80003004:	30206567 	andi	zero,at,0x6567
80003008:	30303078 	andi	s0,at,0x3078
8000300c:	6e612030 	0x6e612030
80003010:	78302064 	st.b	$w1,48(a0)
80003014:	43333030 	c0	0x1333030
80003018:	00000d0a 	0xd0a
8000301c:	61656c50 	0x61656c50
80003020:	65206573 	0x65206573
80003024:	7265746e 	0x7265746e
80003028:	76206120 	jalx	88818480 <_gp+0x880d0f0>
8000302c:	64696c61 	0x64696c61
80003030:	6c617620 	0x6c617620
80003034:	203a6575 	addi	k0,at,25973
80003038:	00007830 	tge	zero,zero,0x1e0
8000303c:	0d0a0d0a 	jal	84283428 <_gp+0x4278098>
80003040:	7465523e 	jalx	819548f8 <_gp+0x1949568>
80003044:	696e7275 	0x696e7275
80003048:	7420676e 	jalx	80819db8 <_gp+0x80ea28>
8000304c:	614d206f 	0x614d206f
80003050:	4d206e69 	msub.d	$f25,$f9,$f13,$f0
80003054:	2e756e65 	sltiu	s5,s3,28261
80003058:	0d0a2e2e 	jal	8428b8b8 <_gp+0x4280528>
8000305c:	00000000 	nop
80003060:	67694854 	0x67694854
80003064:	65532068 	0x65532068
80003068:	696f7074 	0x696f7074
8000306c:	0020746e 	0x20746e
80003070:	533e0d0a 	beql	t9,s8,8000649c <_end+0x3098>
80003074:	54207465 	bnezl	at,8002020c <_gp+0x14e7c>
80003078:	20776f4c 	addi	s7,v1,28492
8000307c:	756e654d 	jalx	85b99534 <_gp+0x5b8e1a4>
80003080:	00000d0a 	0xd0a
80003084:	6c500d0a 	0x6c500d0a
80003088:	65736165 	0x65736165
8000308c:	746e6520 	jalx	81b99480 <_gp+0x1b8e0f0>
80003090:	61207265 	0x61207265
80003094:	6c617620 	0x6c617620
80003098:	62206575 	0x62206575
8000309c:	65777465 	0x65777465
800030a0:	30206e65 	andi	zero,at,0x6e65
800030a4:	30303078 	andi	s0,at,0x3078
800030a8:	6e612030 	0x6e612030
800030ac:	78302064 	st.b	$w1,48(a0)
800030b0:	41303030 	0x41303030
800030b4:	00000000 	nop
800030b8:	61560d0a 	0x61560d0a
800030bc:	2065756c 	addi	a1,v1,30060
800030c0:	20726f66 	addi	s2,v1,28518
800030c4:	776f4c54 	jalx	8dbd3150 <_gp+0xdbc7dc0>
800030c8:	73756d20 	0x73756d20
800030cc:	65622074 	0x65622074
800030d0:	206e6920 	addi	t6,v1,26912
800030d4:	20656874 	addi	a1,v1,26740
800030d8:	676e6172 	0x676e6172
800030dc:	78302065 	st.h	$w1,96(a0)
800030e0:	30303030 	andi	s0,at,0x3030
800030e4:	646e6120 	0x646e6120
800030e8:	30783020 	andi	t8,v1,0x3020
800030ec:	0a413030 	j	8904c0c0 <_gp+0x9040d30>
800030f0:	0000000d 	break
800030f4:	776f4c54 	jalx	8dbd3150 <_gp+0xdbc7dc0>
800030f8:	74655320 	jalx	81954c80 <_gp+0x19498f0>
800030fc:	6e696f70 	0x6e696f70
80003100:	00002074 	teq	zero,zero,0x81
80003104:	533e0d0a 	beql	t9,s8,80006530 <_end+0x312c>
80003108:	54207465 	bnezl	at,800202a0 <_gp+0x14f10>
8000310c:	74697243 	jalx	81a5c90c <_gp+0x1a5157c>
80003110:	6e654d20 	0x6e654d20
80003114:	000d0a75 	0xd0a75
80003118:	6c500d0a 	0x6c500d0a
8000311c:	65736165 	0x65736165
80003120:	746e6520 	jalx	81b99480 <_gp+0x1b8e0f0>
80003124:	61207265 	0x61207265
80003128:	6c617620 	0x6c617620
8000312c:	62206575 	0x62206575
80003130:	65777465 	0x65777465
80003134:	30206e65 	andi	zero,at,0x6e65
80003138:	30303078 	andi	s0,at,0x3078
8000313c:	6e612030 	0x6e612030
80003140:	78302064 	st.b	$w1,48(a0)
80003144:	34363030 	ori	s6,at,0x3030
80003148:	00000000 	nop
8000314c:	61560d0a 	0x61560d0a
80003150:	2065756c 	addi	a1,v1,30060
80003154:	20726f66 	addi	s2,v1,28518
80003158:	69724354 	0x69724354
8000315c:	756d2074 	jalx	85b481d0 <_gp+0x5b3ce40>
80003160:	62207473 	0x62207473
80003164:	6e692065 	0x6e692065
80003168:	65687420 	0x65687420
8000316c:	6e617220 	0x6e617220
80003170:	30206567 	andi	zero,at,0x6567
80003174:	30303078 	andi	s0,at,0x3078
80003178:	6e612030 	0x6e612030
8000317c:	78302064 	st.b	$w1,48(a0)
80003180:	34363030 	ori	s6,at,0x3030
80003184:	00000d0a 	0xd0a
80003188:	69724354 	0x69724354
8000318c:	65532074 	0x65532074
80003190:	696f7074 	0x696f7074
80003194:	0020746e 	0x20746e
80003198:	533e0d0a 	beql	t9,s8,800065c4 <_end+0x31c0>
8000319c:	54207465 	bnezl	at,80020334 <_gp+0x14fa4>
800031a0:	74737948 	jalx	81cde520 <_gp+0x1cd3190>
800031a4:	6e654d20 	0x6e654d20
800031a8:	000d0a75 	0xd0a75
800031ac:	65746e45 	0x65746e45
800031b0:	20612072 	addi	at,v1,8306
800031b4:	756c6176 	jalx	85b185d8 <_gp+0x5b0d248>
800031b8:	72662065 	s8sdi	xr1,s3,-120,ptn1
800031bc:	30206d6f 	andi	zero,at,0x6d6f
800031c0:	30303078 	andi	s0,at,0x3078
800031c4:	6f742030 	0x6f742030
800031c8:	30783020 	andi	t8,v1,0x3020
800031cc:	3a463030 	xori	a2,s2,0x3030
800031d0:	00783020 	add	a2,v1,t8
800031d4:	61560d0a 	0x61560d0a
800031d8:	2065756c 	addi	a1,v1,30060
800031dc:	20726f66 	addi	s2,v1,28518
800031e0:	73794854 	s32ldir	xr1,k1,-1720
800031e4:	756d2074 	jalx	85b481d0 <_gp+0x5b3ce40>
800031e8:	62207473 	0x62207473
800031ec:	6e692065 	0x6e692065
800031f0:	65687420 	0x65687420
800031f4:	6e617220 	0x6e617220
800031f8:	30206567 	andi	zero,at,0x6567
800031fc:	74204320 	jalx	80810c80 <_gp+0x8058f0>
80003200:	3531206f 	ori	s1,t1,0x206f
80003204:	0d0a4320 	jal	84290c80 <_gp+0x42858f0>
80003208:	00000000 	nop
8000320c:	73794854 	s32ldir	xr1,k1,-1720
80003210:	65532074 	0x65532074
80003214:	696f7074 	0x696f7074
80003218:	5420746e 	bnezl	at,800203d4 <_gp+0x15044>
8000321c:	00203d20 	0x203d20
80003220:	463e0d0a 	c1	0x3e0d0a
80003224:	746c7561 	jalx	81b1d584 <_gp+0x1b121f4>
80003228:	65755120 	0x65755120
8000322c:	4d206575 	0x4d206575
80003230:	0a756e65 	j	89d5b994 <_gp+0x9d50604>
80003234:	0000000d 	break
80003238:	626d754e 	0x626d754e
8000323c:	6f207265 	0x6f207265
80003240:	61662066 	0x61662066
80003244:	20746c75 	addi	s4,v1,27765
80003248:	75657571 	jalx	8595d5c4 <_gp+0x5952234>
8000324c:	0a3a7365 	j	88e9cd94 <_gp+0x8e91a04>
80003250:	0000000d 	break
80003254:	202e3109 	addi	t6,at,12553
80003258:	61662031 	0x61662031
8000325c:	0a746c75 	j	89d1b1d4 <_gp+0x9d0fe44>
80003260:	0000000d 	break
80003264:	202e3209 	addi	t6,at,12809
80003268:	61662032 	0x61662032
8000326c:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
80003270:	00000d0a 	0xd0a
80003274:	202e3309 	addi	t6,at,13065
80003278:	61662033 	0x61662033
8000327c:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
80003280:	00000d0a 	0xd0a
80003284:	202e3409 	addi	t6,at,13321
80003288:	61662034 	0x61662034
8000328c:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
80003290:	00000d0a 	0xd0a
80003294:	61662031 	0x61662031
80003298:	20746c75 	addi	s4,v1,27765
8000329c:	75657571 	jalx	8595d5c4 <_gp+0x5952234>
800032a0:	000d0a65 	0xd0a65
800032a4:	61662032 	0x61662032
800032a8:	20746c75 	addi	s4,v1,27765
800032ac:	75657571 	jalx	8595d5c4 <_gp+0x5952234>
800032b0:	0d0a7365 	jal	8429cd94 <_gp+0x4291a04>
800032b4:	00000000 	nop
800032b8:	61662033 	0x61662033
800032bc:	20746c75 	addi	s4,v1,27765
800032c0:	75657571 	jalx	8595d5c4 <_gp+0x5952234>
800032c4:	0d0a7365 	jal	8429cd94 <_gp+0x4291a04>
800032c8:	00000000 	nop
800032cc:	61662034 	0x61662034
800032d0:	20746c75 	addi	s4,v1,27765
800032d4:	75657571 	jalx	8595d5c4 <_gp+0x5952234>
800032d8:	0d0a7365 	jal	8429cd94 <_gp+0x4291a04>
800032dc:	00000000 	nop
800032e0:	72656c41 	0x72656c41
800032e4:	6f4d2074 	0x6f4d2074
800032e8:	203a6564 	addi	k0,at,25956
800032ec:	706d6f43 	0x706d6f43
800032f0:	74617261 	jalx	8185c984 <_gp+0x18515f4>
800032f4:	0d0a726f 	jal	8429c9bc <_gp+0x429162c>
800032f8:	00000000 	nop
800032fc:	72656c41 	0x72656c41
80003300:	6f4d2074 	0x6f4d2074
80003304:	203a6564 	addi	k0,at,25956
80003308:	65746e49 	0x65746e49
8000330c:	70757272 	0x70757272
80003310:	000d0a74 	teq	zero,t5,0x29
80003314:	70205443 	0x70205443
80003318:	69206e69 	0x69206e69
8000331c:	63412073 	0x63412073
80003320:	65766974 	0x65766974
80003324:	67694820 	0x67694820
80003328:	000d0a68 	0xd0a68
8000332c:	70205443 	0x70205443
80003330:	69206e69 	0x69206e69
80003334:	63412073 	0x63412073
80003338:	65766974 	0x65766974
8000333c:	776f4c20 	jalx	8dbd3080 <_gp+0xdbc7cf0>
80003340:	00000d0a 	0xd0a
80003344:	20544e49 	addi	s4,v0,20041
80003348:	206e6970 	addi	t6,v1,26992
8000334c:	41207369 	0x41207369
80003350:	76697463 	jalx	89a5d18c <_gp+0x9a51dfc>
80003354:	69482065 	0x69482065
80003358:	0d0a6867 	jal	8429a19c <_gp+0x428ee0c>
8000335c:	00000000 	nop
80003360:	20544e49 	addi	s4,v0,20041
80003364:	206e6970 	addi	t6,v1,26992
80003368:	41207369 	0x41207369
8000336c:	76697463 	jalx	89a5d18c <_gp+0x9a51dfc>
80003370:	6f4c2065 	0x6f4c2065
80003374:	000d0a77 	0xd0a77
80003378:	41200d0a 	0x41200d0a
8000337c:	34375444 	ori	s7,at,0x5444
80003380:	53203032 	beqzl	t9,8000f44c <_gp+0x40bc>
80003384:	69747465 	0x69747465
80003388:	2073676e 	addi	s3,v1,26478
8000338c:	00000d0a 	0xd0a
